// $XConsortium $
xkb_geometry "lk201"

description	= "Digital LK201 Keyboard";
width		= 530;
height		= 170;


shape.cornerRadius = 1;

shape "NORM" { { [18,19] }, { [3,2], [15,16] } };
shape "RTRN" {
	approx = { [0,0],[23,19] },
        { [0,0], [23,0], [23,39], [5,39], [5,19], [0,19] },
        { [3,2], [20,2], [20,36], [8,36], [8,16], [3,16] }
};
shape "LONG"  { { [37,19] }, { [3,2], [34,16] } };
shape "TALL" { { [18,39] }, { [3,2], [15,36] } };
shape "MED" { { [28,19] }, { [3,2], [25,16] } };
shape "CAPS" { { [28,19] }, { [3,2], [18,16] } };
shape "SPCE" { { [171,19] },{ [3,2], [168,16]} };
shape "LEDS" { [ 30,15] };
shape "LED"  { [  5, 2] };

section.left	= 27;
row.left	= 1;
key.shape	= "NORM";
key.gap		=  1;

section "Function" {
    top = 20;
    row {
	top = 1;
	keys {  <FK01>, <FK02>, <FK03>, <FK04>, <FK05>,
		{ <FK06>, 19 }, <FK07>, <FK08>, <FK09>, <FK10>,
		{ <FK11>, 19 }, <FK12>, <FK13>, <FK14>,
		{ <FK17>, 98 }, <FK18>, <FK19>, <FK20>
	};
    };
};

section "Editing" {
    top = 20;
    left= 350;
    row {
	top = 1;
	keys { <HELP>, { <DO>, "LONG" } };
    };
    row {
	top = 41;
	keys { <FIND>, <INS>, <DELE> };
    };
    row {
	top = 61;
	keys { <SELE>, <PGUP>, <PGDN> };
    };
    row {
	top = 81;
	left= 20;
	keys { <UP> };
    };
    row {
	top = 101;
	keys { <LEFT>, <DOWN>, <RGHT> };
    };
};

section "Keypad" {
    top = 60;
    left= 426;
    row {
	top = 1;
	keys { <PF1>, <PF2>, <PF3>, <PF4> };
    };
    row {
	top = 21;
	keys { <KP7>, <KP8>, <KP9>, <KPSU> };
    };
    row {
	top = 41;
	keys { <KP4>, <KP5>, <KP6>, <KPCO> };
    };
    row {
	top = 61;
	keys { <KP1>, <KP2>, <KP3>, { <KPEN>, "TALL" } };
    };
    row {
	top = 81;
	keys { { <KP0>, "LONG" }, <KPDL> };
    };
};

section "Alpha" {
    top = 60;
    row {
	top = 1;
	left = 15;
	keys {  <TLDE>, 
		<AE01>, <AE02>, <AE03>, <AE04>, <AE05>, <AE06>, 
		<AE07>, <AE08>, <AE09>, <AE10>, <AE11>, <AE12>, 
		{ <BKSP>, "MED" }
	};
    };
    row {
	top = 21;
	left = 15;
	keys {	{ <TAB>, "MED" },
		<AD01>, <AD02>, <AD03>, <AD04>, <AD05>, <AD06>, 
		<AD07>, <AD08>, <AD09>, <AD10>, <AD11>, <AD12>, 
		{ <RTRN>, "RTRN" }
	};

    };
    row {
	top = 41;
	keys { 	<CTRL>,
		{ <CAPS>, "CAPS" },
		<AC01>, <AC02>, <AC03>, <AC04>, <AC05>, <AC06>, 
		<AC07>, <AC08>, <AC09>, <AC10>, <AC11>, <BKSL>
	};
    };
    row {
	top = 61;
	keys { 	{ <LFSH>, "LONG" },
		<AB00>, <AB01>, <AB02>, <AB03>, <AB04>, <AB05>, 
		<AB06>, <AB07>, <AB08>, <AB09>, <AB10>,
		{ <RTSH>, "LONG" }
	};
    };
    row {
	top = 81;
	left= 26;
	keys { 	{ <LCMP>, "LONG" },
		{ <SPCE>, "SPCE" }
	};
    };
};

section.left = 341;
section.top  = 3;

section "Indicators" {
    indicator.onColor = "#00ff00";
    indicator.offColor= "#001000";
    indicator.top = 10;
    indicator.shape= "LED";
    indicator "Hold Screen" {
	left = 9;
    };
    indicator "Lock" {
	left = 27;
    };
    indicator "Compose" {
	left = 45;
    };
    indicator "Wait" {
	left = 63;
    };
    text.top = 4;
    text.color = "black";
    text "HoldScreenLabel" {left = 0; text="Hold Screen\n"; };
    text "CapsLockLabel" {left = 26; text="Lock\n"; };
    text "ComposeLabel" {left = 39; text="Compose\n"; };
    text "WaitLabel" {left = 62; text="Wait\n"; };
};
