// $XConsortium: pc /main/1 1996/01/27 13:35:39 kaleb $
// $XFree86: xc/programs/xkbcomp/geometry/pc,v 3.1 1996/02/18 03:45:31 dawes Exp $
//
//Copyright (c) 1996  X Consortium
//
//Permission is hereby granted, free of charge, to any person obtaining
//a copy of this software and associated documentation files (the
//"Software"), to deal in the Software without restriction, including
//without limitation the rights to use, copy, modify, merge, publish,
//distribute, sublicense, and/or sell copies of the Software, and to
//permit persons to whom the Software is furnished to do so, subject to
//the following conditions:
//
//The above copyright notice and this permission notice shall be
//included in all copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
//EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
//MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
//IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR
//OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
//ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
//OTHER DEALINGS IN THE SOFTWARE.
//
//Except as contained in this notice, the name of the X Consortium shall
//not be used in advertising or otherwise to promote the sale, use or
//other dealings in this Software without prior written authorization
//from the X Consortium.
//
default xkb_geometry "pc101" {

    description= "Generic 101";
    width= 470;
    height= 210;

    shape.cornerRadius= 1;
    shape "NORM" { { [ 18,18] }, { [2,1], [ 16,17] } };
    shape "BKSP" { { [ 37,18] }, { [2,1], [ 35,17] } };
    shape "TABK" { { [ 28,18] }, { [2,1], [ 26,17] } };
    shape "BKSL" { { [ 28,18] }, { [2,1], [ 26,17] } };
    shape "RTRN" { { [ 42,18] }, { [2,1], [ 40,17] } };
    shape "CAPS" { { [ 32,18] }, { [2,1], [ 30,17] } };
    shape "LFSH" { { [ 42,18] }, { [2,1], [ 40,17] } };
    shape "RTSH" { { [ 52,18] }, { [2,1], [ 50,17] } };
    shape "MODK" { { [ 28,18] }, { [2,1], [ 26,17] } };
    shape "SPCE" { { [132,18] }, { [2,1], [130,17] } };
    shape "KP0"  { { [ 37,18] }, { [2,1], [ 35,17] } };
    shape "KPAD" { { [ 18,37] }, { [2,1], [ 16,36] } };

    shape "LEDS" { cornerRadius= 0, { [ 76 ,20 ] } };
    shape "LED"  { cornerRadius= 0, { [  5,  1 ] } };
    solid "LedPanel" {
	shape= "LEDS";
	top=  52;
	left= 375;
	color= "grey10";
    };

    indicator.onColor= "green";
    indicator.offColor= "green30";
    indicator.top= 67;
    indicator.shape= "LED";
    indicator "NumLock"     { left= 379; };
    indicator "CapsLock"    { left= 404; };
    indicator "ScrollLock"  { left= 429; };
    text.top= 55;
    text.color= "black";
    text "NumLockLabel"		{ left= 378; text="Num\nLock"; };
    text "CapsLockLabel"	{ left= 403; text="Caps\nLock"; };
    text "ScrollLockLabel"	{ left= 428; text="Scroll\nLock"; };

    section.left= 19;
    row.left= 1;
    key.shape= "NORM";
    key.gap=  1;
    section "Function" {
	top= 52;
	row {
	    top= 1;
	    keys {  { <ESC>, color="grey20" },
		    { <FK01>, 18 }, <FK02>, <FK03>, <FK04>,
		    { <FK05>, 11 }, <FK06>, <FK07>, <FK08>,
		    { <FK09>, 11 }, <FK10>, <FK11>, <FK12>,
		    { <PRSC>, 8 }, <SCLK>, <PAUS> 
	    };
	};
    }; // End of "Function" section

    section "Alpha" {
	top= 91;
	row {
	    top= 1;
	    keys { <TLDE>, <AE01>, <AE02>, <AE03>, <AE04>,
		   <AE05>, <AE06>, <AE07>, <AE08>, <AE09>,
		   <AE10>, <AE11>, <AE12>,
		   { <BKSP>, "BKSP", color="grey20" }
	    };
	};
	row {
	    top= 20;
	    keys { { <TAB>, "TABK", color="grey20" },
		   <AD01>, <AD02>, <AD03>, <AD04>, <AD05>, 
		   <AD06>, <AD07>, <AD08>, <AD09>, <AD10>, 
		   <AD11>, <AD12>, { <BKSL>, "BKSL" }
	    };
	};
	row {
	    top= 39;
	    keys { { <CAPS>, "CAPS", color="grey20" },
		   <AC01>, <AC02>, <AC03>, <AC04>, <AC05>, 
		   <AC06>, <AC07>, <AC08>, <AC09>, <AC10>, 
		   <AC11>, { <RTRN>, "RTRN", color="grey20" }
	    };
	};
	row {
	    top= 58;
	    keys { { <LFSH>, "LFSH", color="grey20" },
		    <AB01>, <AB02>, <AB03>, <AB04>, <AB05>, 
		    <AB06>, <AB07>, <AB08>, <AB09>, <AB10>, 
		    { <RTSH>, "RTSH", color="grey20" }
	    };
	};
	row {
	    top= 77;
	    key.shape= "MODK";
	    key.color= "grey20";
	    keys { <LCTL>, { <LALT>, 20 },
		   { <SPCE>, "SPCE", color="white" },
		   <RALT>, { <RCTL>, 20 }
	    };
	};
    }; // End of "Alpha" section

    section "Editing" {
	top= 91;
	left= 310;
	key.color= "grey20";
	row {
	    top= 1;
	    keys { <INS>, <HOME>, <PGUP> };
	};
        row {
	    top= 20;
	    keys { <DELE>, <END>, <PGDN> };
	};
	row {
	    top= 58;
	    left= 20;
	    keys { <UP> };
	};
	row {
	    top= 77;
	    keys { <LEFT>, <DOWN>, <RGHT> };
	};
    }; // End of "Editing" section

    section "Keypad" {
	top= 91;
	left= 375;
	row {
	    top= 1;
	    key.color= "grey20";
	    keys { <NMLK>, <KPDV>, <KPMU>, <KPSU> };
	};
	row {
	    top= 20;
	    keys { <KP7>, <KP8>, <KP9>, { <KPAD>, "KPAD", color="grey20" } };
	};
	row {
	    top= 39;
	    keys { <KP4>, <KP5>, <KP6> };
	};
	row {
	    top= 58;
	    keys { <KP1>, <KP2>, <KP3>, { <KPEN>, "KPAD", color="grey20" } };
	};
	row {
	    top= 77;
	    keys { { <KP0>, "KP0" }, <KPDL> };
	};
    }; // End of "Keypad" section

    alias <AC00> = <CAPS>;
    alias <AA00> = <LCTL>;

}; // End of "default" geometry

default xkb_geometry "pc102" {

description= "Generic 102-key Keyboard";
width= 470;
height= 193;

shape.cornerRadius= 1;
shape "EDGE" { cornerRadius=2, { [ 470, 193 ] } };
shape "NORM" { { [18,18] }, { [2,1], [16,17] } };
shape "BKSP" { { [35,18] }, { [2,1], [33,17] } };
shape "TABK" { { [27,18] }, { [2,1], [25,17] } };
shape "RTRN" {
	approx = { [ 0, 0], [26,37] },
	{ [ 0, 0], [26, 0], [26,37],
	  [ 5,38], [ 5,19], [ 0,19] },
	{ [ 1, 1], [24, 1], [24,36],
	  [ 7,36], [ 7,18], [ 1,18] }
};
shape "CAPS" { { [ 32,18] }, { [2,1], [25,17] } };
shape "RTSH" { { [ 50,18] }, { [2,1], [48,17] } };
shape "LFSH" { { [ 22,18] }, { [2,1], [20,17] } };
shape "MODK" { { [ 28,18] }, { [2,1], [26,17] } };
shape "SPCE" { { [130,18] }, { [2,1], [128,17] } };
shape "KP0"  { { [ 37,18] }, { [2,1], [35,17] } };
shape "KPAD" { { [ 18,37] }, { [2,1], [16,36] } };
shape "LOGO" { { [ 16,16] } };

outline "Edges" {
    top= 0;
    left= 0;
    shape= "EDGE";
};

section.left= 19;
row.left= 1;
key.shape= "NORM";
key.gap=  1;
section "Function" {
    top= 50;
    row {
	top= 1;
	keys {  { <ESC>, color="grey20" },
		{ <FK01>, 18}, <FK02>, <FK03>, <FK04>,
		{ <FK05>, 10}, <FK06>, <FK07>, <FK08>,
		{ <FK09>, 10}, <FK10>, <FK11>, <FK12>
	};
    };
}; // End of "Function" section

section "Alpha" {
    top= 83;
    row {
	top= 1;
	keys { <TLDE>, <AE01>, <AE02>, <AE03>, <AE04>,
		<AE05>, <AE06>, <AE07>, <AE08>, <AE09>,
		<AE10>, <AE11>, <AE12>,
		{ <BKSP>, "BKSP", color= "grey20" }
	};
    };
    row {
	top= 20;
	keys { { <TAB>, "TABK", color= "grey20" },
		<AD01>, <AD02>, <AD03>, <AD04>, <AD05>, 
		<AD06>, <AD07>, <AD08>, <AD09>, <AD10>, 
		<AD11>, <AD12>,
		{ <RTRN>, "RTRN", color= "grey20" }
	};
    };
    row {
	top= 39;
	keys { { <CAPS>, "CAPS", color= "grey20" },
		<AC01>, <AC02>, <AC03>, <AC04>, <AC05>, 
		<AC06>, <AC07>, <AC08>, <AC09>, <AC10>, 
		<AC11>, <BKSL>
	};
    };
    row {
	top= 58;
	keys { { <LFSH>, "LFSH", color= "grey20" }, <LSGT>,
		<AB01>, <AB02>, <AB03>, <AB04>, <AB05>, 
		<AB06>, <AB07>, <AB08>, <AB09>, <AB10>, 
		{ <RTSH>, "RTSH", color= "grey20" }
	};
    };
    row {
	top= 77;
	key.shape= "MODK";
	key.color= "grey20";
	keys { <LCTL>,
		{ <LALT>, 19 },
		{ <SPCE>, "SPCE", color="white" },
		<RALT>,
		{ <RCTL>, 19 }
	};
    };
}; // End of "Alpha" section

section "Editing" {
    top= 50;
    left= 308;
    key.color= "grey20";
    row {
	top= 1;
	keys { <PRSC>, <SCLK>, <PAUS> };
    };
    row {
	top= 33;
	keys { <INS>, <HOME>, <PGUP> };
    };
    row {
	top= 53;
	keys { <DELE>, <END>, <PGDN> };
    };
    row {
	top= 91;
	left= 20;
	keys { <UP> };
    };
    row {
	top= 110;
	keys { <LEFT>, <DOWN>, <RGHT> };
    };
}; // End of "Editing" section

shape "LEDS" { cornerRadius= 0, { [ 76 ,20 ] } };
shape "LED"  { cornerRadius= 0, { [  1,  3 ] } };
solid "LedPanel" {
    shape= "LEDS";
    top=  50;
    left= 375;
    color= "grey10";
};
indicator.onColor= "green";
indicator.offColor= "green30";
indicator.top= 64.5;
indicator.shape= "LED";
indicator "NumLock"     { left= 384; };
indicator "CapsLock"    { left= 409; };
indicator "ScrollLock"  { left= 434; };
text.top= 52;
text.color= "black";
text "NumLockLabel"	{ left= 380.5; text="Num\nLock"; };
text "CapsLockLabel"	{ left= 405; text="Caps\nLock"; };
text "ScrollLockLabel"	{ left= 430; text="Scroll\nLock"; };

section "Keypad" {
    top= 83;
    left= 374;
    row {
	top= 1;
	key.color= "grey20";
	keys { <NMLK>, <KPDV>, <KPMU>, <KPSU> };
    };
    row {
	top= 20;
	keys { <KP7>, <KP8>, <KP9>, { <KPAD>, "KPAD", color="grey20" } };
    };
    row {
	top= 39;
	keys { <KP4>, <KP5>, <KP6> };
    };
    row {
	top= 58;
	keys { <KP1>, <KP2>, <KP3>, { <KPEN>, "KPAD", color="grey20" } };
    };
    row {
	top= 77;
	keys { { <KP0>, "KP0" }, <KPDL> };
    };
}; // End of "Keypad" section
};


// Added for japanese 106 keyboard
//                     by tsuka@kawalab.dnj.ynu.ac.jp .
xkb_geometry "jp106" {

    description= "Japanese 106";
    width= 470;
    height= 180;

    shape.cornerRadius= 1;
    shape "NORM" { { [ 18,18] }, { [2,1], [ 16,17] } };
    shape "BKSP" { { [ 18,18] }, { [2,1], [ 16,17] } };
    shape "TABK" { { [ 28,18] }, { [2,1], [ 26,17] } };
    shape "BKSL" { { [ 27,18] }, { [2,1], [ 25,17] } };
    shape "RTRN" {
        { [0,0],[ 27,0],[27,37],[4,37],[4,18],[0,18] } ,
        { [2,1],[ 25,1],[25,36],[5,36],[5,17],[2,17] } };
    shape "CAPS" { { [ 32,18] }, { [2,1], [ 30,17] } };
    shape "LFSH" { { [ 42,18] }, { [2,1], [ 40,17] } };
    shape "RTSH" { { [ 32,18] }, { [2,1], [ 30,17] } };
    shape "MODK" { { [ 28,18] }, { [2,1], [ 26,17] } };
    shape "SPCE" { { [ 46,18] }, { [2,1], [ 44,17] } };
    shape "KP0"  { { [ 37,18] }, { [2,1], [ 35,17] } };
    shape "KPAD" { { [ 18,37] }, { [2,1], [ 16,36] } };

    shape "LEDS" { cornerRadius= 0, { [ 76 ,20 ] } };
    shape "LED"  { cornerRadius= 0, { [  5,  1 ] } };
    solid "LedPanel" {
	shape= "LEDS";
	top=  25;
	left= 375;
	color= "grey10";
    };

    indicator.onColor= "green";
    indicator.offColor= "green30";
    indicator.top= 40;
    indicator.shape= "LED";
    indicator "NumLock"     { left= 379; };
    indicator "CapsLock"    { left= 404; };
    indicator "ScrollLock"  { left= 429; };
    text.top= 28;
    text.color= "black";
    text "NumLockLabel"		{ left= 378; text="Num\nLock"; };
    text "CapsLockLabel"	{ left= 403; text="Caps\nLock"; };
    text "ScrollLockLabel"	{ left= 428; text="Scroll\nLock"; };

    section.left= 19;
    row.left= 1;
    key.shape= "NORM";
    key.gap=  1;
    section "Function" {
	top= 25;
	row {
	    top= 1;
	    keys {  { <ESC>, color="grey20" },
		    { <FK01>, 18 }, <FK02>, <FK03>, <FK04>,
		    { <FK05>, 11 ,color="grey20"}, {<FK06>,color="grey20"}, 
		    { <FK07>, color="grey20"}, {<FK08>,color="grey20"},
		    { <FK09>, 11 }, <FK10>, <FK11>, <FK12>,
		    { <PRSC>, 8 }, <SCLK>, <PAUS> 
	    };
	};
    }; // End of "Function" section

    section "Alpha" {
	top= 61;
	row {
	    top= 1;
	    keys { {<HZTG>,color="grey20"}, <AE01>, <AE02>, 
                    <AE03>, <AE04>, <AE05>, <AE06>, <AE07>, 
	            <AE08>, <AE09>, <AE10>, <AE11>, <AE12>,
		    <AE13>, { <BKSP>, "BKSP", color="grey20" }
	    };
	};
	row {
	    top= 20;
	    keys { { <TAB>, "TABK", color="grey20" },
		   <AD01>, <AD02>, <AD03>, <AD04>, <AD05>, 
		   <AD06>, <AD07>, <AD08>, <AD09>, <AD10>, 
		   <AD11>, <AD12>, { <RTRN>, 1 ,"RTRN",color="grey20" }
	    };
	};
	row {
	    top= 39;
	    keys { { <CAPS>, "CAPS", color="grey20" },
		   <AC01>, <AC02>, <AC03>, <AC04>, <AC05>, 
		   <AC06>, <AC07>, <AC08>, <AC09>, <AC10>, 
		   <AC11>, <AC12>
	    };
	};
	row {
	    top= 58;
	    keys { { <LFSH>, "LFSH", color="grey20" },
		    <AB01>, <AB02>, <AB03>, <AB04>, <AB05>, 
		    <AB06>, <AB07>, <AB08>, <AB09>, <AB10>, 
		    <AB11>, { <RTSH>, "RTSH", color="grey20" }
	    };
	};
	row {
	    top= 77;
	    key.shape= "MODK";
	    key.color= "grey20";
	    keys { <LCTL>, { <LALT>, 20 },<NFER>,
		   { <SPCE>, "SPCE", color="white" },
		   <XFER>,<HKTG>,<RALT>, { <RCTL>, 17 }
	    };
	};
    }; // End of "Alpha" section

    section "Editing" {
	top= 61;
	left= 310;
	key.color= "grey20";
	row {
	    top= 1;
	    keys { <INS>, <HOME>, <PGUP> };
	};
        row {
	    top= 20;
	    keys { <DELE>, <END>, <PGDN> };
	};
	row {
	    top= 58;
	    left= 20;
	    keys { <UP> };
	};
	row {
	    top= 77;
	    keys { <LEFT>, <DOWN>, <RGHT> };
	};
    }; // End of "Editing" section

    section "Keypad" {
	top= 61;
	left= 375;
	row {
	    top= 1;
	    key.color= "grey20";
	    keys { <NMLK>, <KPDV>, <KPMU>, <KPSU> };
	};
	row {
	    top= 20;
	    keys { <KP7>, <KP8>, <KP9>, { <KPAD>, "KPAD", color="grey20" } };
	};
	row {
	    top= 39;
	    keys { <KP4>, <KP5>, <KP6> };
	};
	row {
	    top= 58;
	    keys { <KP1>, <KP2>, <KP3>, { <KPEN>, "KPAD", color="grey20" } };
	};
	row {
	    top= 77;
	    keys { { <KP0>, "KP0" }, <KPDL> };
	};
    }; // End of "Keypad" section

    alias <AC00> = <CAPS>;
    alias <AA00> = <LCTL>;

}; // End of "jp106" geometry
