// $XConsortium $
xkb_geometry "pcxal101"

description	= "Digital PCXAL 101 Key Keyboard";
width		= 480;
height		= 200;

shape.cornerRadius = 1;

shape "NORM" { primary = { [18,19] }, { [3,2], [15,16] } };
shape "BKSP" { primary = { [36,19] }, { [3,2], [33,16] } };
shape "TABK" { primary = { [27,19] }, { [3,2], [24,16] } };
shape "RTRN" { primary = { [41,19] }, { [3,2], [38,16] } };
shape "CAPS" { primary = { [32,19] }, { [3,2], [29,16] } };
shape "LFSH" { primary = { [41,19] }, { [3,2], [38,16] } };
shape "RTSH" { primary = { [51,19] }, { [3,2], [49,16] } };
shape "MODK" { primary = { [27,19] }, { [3,2], [24,16] } };
shape "BKSL" { primary = { [27,19] }, { [3,2], [24,16] } };
shape "SPCE" { primary = { [132,19] },{ [3,2], [129,16]} };
shape "KP0"  { primary = { [37,19] }, { [3,2], [34,16] } };
shape "KPAD" { primary = { [18,39] }, { [3,2], [15,36] } };
shape "LEDS" { [ 78,22] };
shape "LED"  { [  5, 2] };

text.color        = "black";
indicator.onColor = "#00ff00";
indicator.offColor= "#001000";
indicator.shape   = "LED";

section.left	= 17;
row.left	= 1;
key.shape	= "NORM";
key.gap		=  1;

section "Function" {
    top = 40;
    row {
	top = 1;
	keys {  <ESC>,
		{ <FK01>, 20 }, <FK02>, <FK03>, <FK04>,
		{ <FK05>, 10 }, <FK06>, <FK07>, <FK08>,
		{ <FK09>, 10 }, <FK10>, <FK11>, <FK12>
	};
    };
};

section "Editing" {
    top = 40;
    left= 308;
    indicator "ScrollLock" { left = 25; top = 5; };
    row {
	top = 1;
	keys { <PRSC>, <SCLK>, <PAUS> };
    };
    row {
	top = 41;
	keys { <INS>, <HOME>, <PGUP> };
    };
    row {
	top = 61;
	keys { <DELE>, <END>, <PGDN> };
    };
    row {
	top = 101;
	left= 20;
	keys { <UP> };
    };
    row {
	top = 121;
	keys { <LEFT>, <DOWN>, <RGHT> };
    };
};

section "Keypad" {
    top = 80;
    left= 374;
    indicator "NumLock" { left = 6; top = 5; };
    row {
	top = 1;
	keys { <NMLK>, <KPDV>, <KPMU>, <KPSU> };
    };
    row {
	top = 21;
	keys { <KP7>, <KP8>, <KP9>, { <KPAD>, "KPAD" } };
    };
    row {
	top = 41;
	keys { <KP4>, <KP5>, <KP6> };
    };
    row {
	top = 61;
	keys { <KP1>, <KP2>, <KP3>, { <KPEN>, "KPAD" } };
    };
    row {
	top = 81;
	keys { { <KP0>, "KP0" }, <KPDL> };
    };
};

section "Alpha" {
    top = 80;
    row {
	top = 1;
	keys {  <TLDE>, 
		<AE01>, <AE02>, <AE03>, <AE04>, <AE05>, <AE06>, 
		<AE07>, <AE08>, <AE09>, <AE10>, <AE11>, <AE12>, 
		{ <BKSP>, "BKSP" }
	};
    };
    row {
	top = 21;
	keys {	{ <TAB>, "TABK" },
		<AD01>, <AD02>, <AD03>, <AD04>, <AD05>, <AD06>, 
		<AD07>, <AD08>, <AD09>, <AD10>, <AD11>, <AD12>, 
		{ <BKSL>, "BKSL" }
	};

    };
    indicator "CapsLock" { left = 7; top = 45; };
    row {
	top = 41;
	keys { 	{ <CAPS>, "CAPS" },
		<AC01>, <AC02>, <AC03>, <AC04>, <AC05>, <AC06>, 
		<AC07>, <AC08>, <AC09>, <AC10>, <AC11>, 
		{ <RTRN>, "RTRN" }
	};
    };
    row {
	top = 61;
	keys { 	{ <LFSH>, "LFSH" },
		<AB01>, <AB02>, <AB03>, <AB04>, <AB05>, <AB06>, 
		<AB07>, <AB08>, <AB09>, <AB10>,
		{ <RTSH>, "RTSH" }
	};
    };
    row {
	top = 81;
	key.shape = "MODK";
	keys { 	<LCTL>,
		{ <LALT>, 20 },
		{ <SPCE>, "SPCE" },
		<RALT>,
		{ <RCTL>, 21 }
	};
    };
};



section.left = 375;
section.top  = 40;

section "Indicators" {
    solid "led_panel" {
	left= 0;
	top = 0;
	cornerRadius = 1;
	shape = "LEDS";
	color = "grey";
    };
    text.top = 9;
    text "NumLockLabel" {left = 12; text="Num\nLock"; };
    text "CapsLockLabel" {left = 37; text="Caps\nLock"; };
    text "ScrollLockLabel" {left = 63; text="Scroll\nLock"; };
    text "Logo" {left = 2; top = 3; text="digital\n"; };
    indicator.top = 14;
    indicator "Num Lock" {
	left = 5;
    };
    indicator "Caps Lock" {
	left = 30;
    };
    indicator "Scroll Lock" {
	left = 55;
    };
};
