// $XConsortium: sun5 /main/1 1996/01/15 18:48:16 kaleb $
default xkb_geometry "sun5"

// This is an approximate layout for a (US/ASCII) Sun Type5
// keyboard.  I just took a similar layout (101 key PC keyboard)
// and adjusted the sizes of a few keys by eye.  I didn't actually
// *measure* a real keyboard.

description= "Sun Type5 keyboard";

width= 515;
height= 170;

shape "EDGE" { cornerRadius= 2, { [ 515, 170 ] } };
shape.cornerRadius= 1;
shape "NORM" { { [ 18,18] }, { [2,1], [16,17] } };
shape "BKSP" { { [ 37,18] }, { [2,1], [35,17] } };
shape "TABK" { { [ 27,18] }, { [2,1], [25,17] } };
shape "BKSL" { { [ 27,18] }, { [2,1], [25,17] } };
shape "RTRN" { { [ 42,18] }, { [2,1], [40,17] } };
shape "CAPS" { { [ 32,18] }, { [2,1], [30,17] } };
shape "LFSH" { { [ 42,18] }, { [2,1], [40,17] } };
shape "RTSH" { { [ 51,18] }, { [2,1], [49,17] } };
shape "LCTL" { { [ 32,18] }, { [2,1], [30,17] } };
shape "MODK" { { [ 28,18] }, { [2,1], [26,17] } };
shape "SPCE" { { [157,18] }, { [2,1], [155,17] } };
shape "KP0"  { { [ 37,18] }, { [2,1], [35,17] } };
shape "KPAD" { { [ 18,37] }, { [2,1], [16,36] } };
shape "HELP" { { [ 37,18] }, { [2,1], [35,17] } };
shape "LOGO" { { [ 16,16] } };

outline "Edges" {
    top= 0;
    left= 0;
    shape= "EDGE";
};

section.left= 14;
row.left= 1;
key.shape= "NORM";
key.gap=  1;
section "Function" {
    top= 24;
    row {
	top= 1;
	keys {  { <HELP>, "HELP" }, { <ESC>, 9 },
		{ <FK01>, 19 }, <FK02>, <FK03>, <FK04>,
		{ <FK05>, 11 }, <FK06>, <FK07>, <FK08>,
		{ <FK09>, 11 }, <FK10>, <FK11>, <FK12>,
		{ <PRSC>,  9 }, <SCLK>, <PAUS>,
		{ <MUTE>,  9 }, <VOL->, <VOL+>, <POWR>
	};
    };
}; // End of "Function" section

section "Alpha" {
    top= 61;
    row {
	top= 1;
	keys {	<FK11>, <FK12>,
		{ <TLDE>, 9}, <AE01>, <AE02>, <AE03>, <AE04>,
		<AE05>, <AE06>, <AE07>, <AE08>, <AE09>,
		<AE10>, <AE11>, <AE12>,
		{ <BKSP>, "BKSP", color="grey20" }
	};
    };
    row {
	top= 20;
	keys { <FK13>, <FK14>, { <TAB>, 9, shape="TABK" },
		<AD01>, <AD02>, <AD03>, <AD04>, <AD05>, 
		<AD06>, <AD07>, <AD08>, <AD09>, <AD10>, 
		<AD11>, <AD12>,
		{ <BKSL>, "BKSL" }
	};
    };
    row {
	top= 39;
	keys {  <FK15>, <FK16>, { <CAPS>, 9, shape="CAPS" },
		<AC01>, <AC02>, <AC03>, <AC04>, <AC05>, 
		<AC06>, <AC07>, <AC08>, <AC09>, <AC10>, 
		<AC11>,
		{ <RTRN>, "RTRN" }
	};
    };
    row {
	top= 58;
	keys {	<FK17>, <FK18>, { <LFSH>, 9 , shape="LFSH" }, 
		<AB01>, <AB02>, <AB03>, <AB04>, <AB05>, 
		<AB06>, <AB07>, <AB08>, <AB09>, <AB10>, 
		{ <RTSH>, "RTSH", color="grey20" }
	};
    };
    row {
	top= 77;
	keys {	<FK19>, <FK20>, { <LCTL>, 9, shape="LCTL" },
		<LALT>, <LMTA>,
		{ <SPCE>, "SPCE" },
		<RMTA>, <COMP>, <ALGR>
	};
    };
}; // End of "Alpha" section

section "Editing" {
    top= 61;
    left= 352;
    row {
	top= 1;
	keys { <INS>, <HOME>, <PGUP> };
    };
    row {
	top= 20;
	keys { <DELE>, <END>, <PGDN> };
    };
    row {
	top= 58;
	left= 20;
	keys { <UP> };
    };
    row {
	top= 77;
	keys { <LEFT>, <DOWN>, <RGHT> };
    };
}; // End of "Editing" section

section "Keypad" {
    top= 61;
    left= 420;
    row {
	top= 1;
	keys { <NMLK>, <KPDV>, <KPMU>, <KPSU> };
    };
    row {
	top= 20;
	keys { <KP7>, <KP8>, <KP9>, { <KPAD>, "KPAD", color= "grey20" } };
    };
    row {
	top= 39;
	keys { <KP4>, <KP5>, <KP6> };
    };
    row {
	top= 58;
	keys { <KP1>, <KP2>, <KP3>, { <KPEN>, "KPAD", color= "grey20" } };
    };
    row {
	top= 77;
	keys { { <KP0>, "KP0" }, <KPDL> };
    };
}; // End of "Keypad" section
