XCOMM $XConsortium: Imakefile,v 1.2 95/01/13 20:28:14 kaleb Exp $
XCOMM $XFree86: xc/programs/Xserver/include/Imakefile,v 3.12 1998/12/05 14:40:28 dawes Exp $

#ifdef XFree86Version
#if DoLoadableServer
LinkSourceFile(xf86_libc.h,$(XF86OSSRC))
LinkSourceFile(xf86_ansic.h,$(XF86OSSRC))
LinkSourceFile(xf86Module.h,$(XF86COMSRC))
LinkSourceFile(xf86Version.h,$(XF86SRC))
LinkSourceFile(xf86Opt.h,$(XF86COMSRC))
#endif
LinkSourceFile(compiler.h,$(XF86COMSRC))
#endif

LinkSourceFile(osdep.h,../os)

all::

depend::

