! $XFree86$

#include "Xedit"

*background:			gray70
*foreground:			gray15
*borderColor:			gray40
*Command.highlightThickness:	1
*Command.backgroundPixmap:	gradient:vertical?dimension=18&start=gray90&end=gray60
*Command.foreground:		gray20
*Command.displayList:\
foreground	gray60;\
lines		+2,-2,-2,-2,-2,+2;\
foreground	gray95;\
lines		-3,+1,+1,+1,+1,-3;\
foreground	gray78;\
points		-2,+1,+1,-2

*Command.translations:	#override \
<Btn1Down>:	declare(1, $set, 1) set-values(1, foreground, gray20, background, rgb:d/5/5) set()\n\
Button1<Leave>: reset() declare(1, $set, 0) set-values(1, foreground, gray20, background, gray70)\n\
<Btn1Up>:	set-values($set, foreground, gray70, background, gray20) notify() unset()

*Toggle.foreground:		gray30
*Toggle.background:		gray85
*Toggle.borderColor:		gray70
*Toggle.displayList:\
foreground	gray50;\
lines		+2,-2,-2,-2,-2,+2;\
foreground	gray60;\
lines		-2,+1,+1,+1,+1,-2

*bc_label.backgroundPixmap:	gradient:vertical?dimension=18&start=gray90&end=gray60
*bc_label.foreground:		gray20
*formWindow.backgroundPixmap:	gradient:vertical?dimension=18&start=gray90&end=gray60
*formWindow*backgroundPixmap:	ParentRelative
*formWindow*foreground:		gray20
*formWindow*background:		gray74
*formWindow.labelWindow.background:	gray78
*formWindow.labelWindow.displayList:\
line-style	onoffdash;\
foreground	gray30;\
background	gray96;\
draw-rect	3,2,15,14;\
foreground	gray78;\
fill-rect	4,3,15,14

*dirlabel.foreground:		gray20
*dirlabel.backgroundPixmap:	gradient:vertical?dimension=18&start=gray90&end=gray60
*dirwindow.background:		gray96

*internalBorderColor:		gray40

*Text*Text.background:		gray96
*Text.background:		gray96
*Text.?.background:		gray96
*Text*cursorColor:		rgb:d/5/5

*Scrollbar.foreground:		rgb:a/5/5
*Scrollbar.background:		gray60
*Text.Scrollbar.background:	gray60
*Scrollbar.backgroundPixmap:	gradient:horizontal?dimension=14&start=gray80&end=gray40
*hScrollbar.backgroundPixmap:	gradient:vertical?dimension=14&start=gray40&end=gray80
*Scrollbar.displayList:\
foreground	gray85;\
lines		+1,-1,-1,-1,-1,+1;\
foreground	gray30;\
lines		-1,+0,+0,+0,+0,-1
*Scrollbar.thumb:		vlines2
*hScrollbar.thumb:		hlines2

*SimpleMenu*borderWidth:		0
*SimpleMenu*backgroundPixmap:	xlogo11?foreground=gray90&background=gray88
*SimpleMenu*background:		gray90
*SimpleMenu*foreground:		gray20
*SimpleMenu.VerticalMargins:	3
*SimpleMenu.HorizontalMargins:	3
*SimpleMenu.SimpleMenu.VerticalMargins:	3
*SimpleMenu.SimpleMenu.HorizontalMargins:	3
*SimpleMenu.menuLabel.foreground:	rgb:d/5/5
*SimpleMenu*displayList:\
foreground	gray70;\
lines		+2,-2,-2,-2,-2,+2;\
foreground	gray95;\
lines		-2,+1,+1,+1,+1,-2;\
foreground	gray30;\
lines		+1,-1,-1,-1,-1,+1;\
foreground	gray80;\
lines		-1,+0,+0,+0,+0,-1

*TransientShell.backgroundPixmap:	xlogo11?foreground=gray90&background=gray87
*TransientShell.Form.backgroundPixmap:		ParentRelative
*TransientShell.Form.Label.backgroundPixmap:	ParentRelative

*ispell*Scrollbar.borderColor:	gray60
*ispell*List.background:	gray96
*ispell*word.background:	gray96
*ispell*word.backgroundPixmap:	XtUnspecifiedPixmap
*ispell.Form.Form.borderColor:	gray80
*ispell.Form.Form.displayList: \
foreground	gray90;\
lines		+1,-1,-1,-1,-1,+1;\
foreground	gray30;\
lines		-1,+0,+0,+0,+0,-1;\
foreground	gray60;\
lines		+2,-2,-2,-2,-2,+2
