! $XFree86: xc/programs/xedit/Xedit.ad,v 1.4 1999/01/11 05:13:37 dawes Exp $

*geometry:				590x440
*input:					TRUE
*enableBackups:				True
*backupNameSuffix:			~

*hints:\
Use Control-S and Control-R to Search.\n\
Use Control-Shift-_ to Undo. Control-G to switch between Undo and Redo.\n\
Use Control-A to jump to the beginning of the line.\n\
Use Control-E to jump to the end of the line.\n\
Use Control-T to transpose characters.\n\
Use Control-K to cut to the end of the line. Control-Y to paste.\n\
Use Control-Q to escape control characters.\n\
Use Control-U[,<number>] to multiply actions. Control-G to cancel.\n\
Use Control-Z to scroll one line up. Meta-Z to scroll one line down.\n\
Use Meta-Q to format a paragraph.\n\
Use Right-Button to extend selections.\n\
Use Meta-I to insert a file.\n\
Use Control-W to delete a selection, and/or jump to the selection mark.\n\
Use Control-X,Control-F to find a file. Tab for filename completion.\n\
Use Control-X,Control-S to save.\n\
Use Control-X,Control-C to exit.\n\
Use Control-C to paste the selection at CUT_BUFFER0.

*formWindow*defaultDistance:		2
*formWindow.?.borderWidth:		0
*formWindow.min:			18
*formWindow.max:			18
*formWindow.showGrip:			False
*positionWindow.fromHoriz:		labelWindow
*positionWindow.horizDistance:		0
*positionWindow.left:			chainRight
*positionWindow.right:			chainRight
*positionWindow.width:			50
*positionWindow.label:			error
*positionWindow.justify:		left
*labelWindow*justify:			center
*labelWindow*label:			no file yet
*labelWindow.left:			chainLeft
*labelWindow.right:			chainRight

*quit.label:				Quit
*save.label:				Save
*load.label:				Load

*buttons*orientation:			horizontal
*buttons*showGrip:			False
*buttons.min:				18

*messageWindow.height:			50
*messageWindow.min:			18
*Paned*Text*allowResize:		True

*messageWindow.autoFill:		False
*messageWindow.scrollVertical:		Never

*editWindow.autoFill:			False
*editWindow.scrollVertical:		Always
*editWindow.showGrip:			True
xedit.textSource*enableUndo:		True

*bc_label*label:			Use Control-S and Control-R to Search.
*bc_label*showGrip:			False
*bc_label.min:				18

*dirlabel.showGrip:			False
*dirlabel.min:				18
*dirlabel.max:				18

*dirwindow.defaultColumns:		0
*dirwindow.verticalList:		True

*viewport.forceBars:			True
*viewport.allowVert:			1

*insertFile*text.width:			141
*search*searchText.width:		157
*search*replaceText.width:		157
*search*case.horizDistance:		25

*fileMenu.BackingStore:			NotUseful
*fileMenu.menuLabel.vertSpace:		80
*fileMenu.?.HorizontalMargins:		16
*fileMenu.label:			File Menu
*fileMenu.justify:			center
*fileMenu.menuLabel.height:		250
*fileMenu.cursor:			left_ptr

*TransientShell*Text.translations: #override \
c<Key>S:	no-op(r)\n\
c<Key>R:	no-op(r)\n\
m<Key>I:	no-op(r)

*TransientShell.translations: #override \
<Map>:	get-values(1, $w, width, $h, height)\
	set-values(1, minWidth, $w, minHeight, $h, maxHeight, $h,\
		   translations, "#override <Map>:")

*baseTranslations: #override \
<Ctrl>X,<Ctrl>C:quit()\n\
<Ctrl>X,<Ctrl>S:save-file()\n\
<Ctrl>X,<Ctrl>F:find-file()

*editWindow.translations: #override \
<Ctrl>X,:<Key>0:delete-window(current)\n\
<Ctrl>X,:<Key>1:delete-window(other)\n\
<Ctrl>X,:<Key>2:split-window(vertical)\n\
<Ctrl>X,:<Key>3:split-window(horizontal)\n\
<Ctrl>X,!<Key>b:switch-source()\n\
<Ctrl>X,!<Key>d:dir-window()\n\
<Ctrl>X,!<Key>k:kill-file()\n\
<Ctrl>X,!<Key>o:other-window()\n\
<Ctrl>X,!<Key>u:undo()\n\
!<Key>b:	insert-char()\n\
!<Key>d:	insert-char()\n\
!<Key>k:	insert-char()\n\
!<Key>o:	insert-char()\n\
!<Key>u:	insert-char()\n\
c<Btn1Down>:	xedit-focus() popup-menu(fileMenu)\n\
<Btn1Down>:	xedit-focus() select-start()

*filename.translations: #override \
c<Key>S:	no-op(r)\n\
c<Key>R:	no-op(r)\n\
m<Key>I:	no-op(r)\n\
c<Key>G:	cancel-find-file()\n\
<Key>Return:	load-file()\n\
<Key>Tab:	file-completion(h)\n\
<Key>Escape:	cancel-find-file()
