	SuperProbe is covered by the following copyright statement (certain
	individual files are copyright by other authors as indicated in the 
	source files):

/*
 * Copyright 1993,1994 by David Wexelblat <dwex@goblin.org>
 *
 * Permission to use, copy, modify, distribute, and sell this software and its
 * documentation for any purpose is hereby granted without fee, provided that
 * the above copyright notice appear in all copies and that both that
 * copyright notice and this permission notice appear in supporting
 * documentation, and that the name of David Wexelblat not be used in
 * advertising or publicity pertaining to distribution of the software without
 * specific, written prior permission.  David Wexelblat makes no representations
 * about the suitability of this software for any purpose.  It is provided
 * "as is" without express or implied warranty.
 *
 * DAVID WEXELBLAT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
 * EVENT SHALL DAVID WEXELBLAT BE LIABLE FOR ANY SPECIAL, INDIRECT OR
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
 * DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 * TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 * PERFORMANCE OF THIS SOFTWARE.
 *
 */

	The vgadoc3.zip package from which much of the information in 
	SuperProbe was derived contains the following copyright statement:

This compilation (c) Copyright 1991-94 Finn Thoegersen.  All Rights Reserved.
You can redistribute the collection provided it is distributed unmodified
in its entirety and these clauses are left intact.  The programs - executables 
and source - can be left out if they are not meaningful for the intended
audience.  No fee, monies et ceterra can be charged, except for normal
connection, media, shipment and handling expenses.
You are free to use the information herein and excerpts from the programs,
provided that the source is credited (My name and the VGADOC3 package).

	The author of SuperProbe gratefully acknowledges the work and
	cooperation of the author of vgadoc3.zip.
