// $XConsortium: xfree86 /main/11 1996/03/07 13:42:13 kaleb $
// $XFree86: xc/programs/xkbcomp/keymap/xfree86,v 3.5 1996/06/10 09:18:15 dawes Exp $
//
// US Keyboards
//
default xkb_keymap "us" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc101)"		};
    xkb_geometry	{ include "pc(pc101)"		};
};
xkb_keymap "en_US" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "en_US(pc101)"	};
    xkb_geometry 	{ include "pc(pc101)"		};
};
xkb_keymap "us_microsoft" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(microsoft)"	};
    xkb_geometry	{ include "microsoft"		};
};
xkb_keymap "us_flexpro" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc101)"		};
    xkb_geometry	{ include "keytronic(FlexPro)"	};
};
//
// European Locales
//

// Belgium
xkb_keymap "be"	{
    xkb_keycodes	{ include "xfree86(102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc102euro)+be"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
// Bulgarian
xkb_keymap "bg"	{
    xkb_keycodes	{ include "xfree86(102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc102euro)+bg"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
// Czech
xkb_keymap "cs"	{
    xkb_keycodes	{ include "xfree86(102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc102euro)+cs"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
// German
xkb_keymap "de"	{
    xkb_keycodes	{ include "xfree86(102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc102euro)+de"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
//Swiss German
xkb_keymap "de_CH"	{
    xkb_keycodes	{ include "xfree86(102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc102euro)+de_CH"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
//Danish
xkb_keymap "dk"	{
    xkb_keycodes	{ include "xfree86(102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc102euro)+dk"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
// UK English
xkb_keymap "en_GB" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "us(pc101)+gb"	};
    xkb_geometry 	{ include "pc101"		};
};
// Spanish
xkb_keymap "es"	{
    xkb_keycodes	{ include "xfree86(102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc102euro)+es"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
// French
xkb_keymap "fr"	{
    xkb_keycodes	{ include "xfree86"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc102euro)+fr"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
// Canadian French
xkb_keymap "fr_CA"	{
    xkb_keycodes	{ include "xfree86(102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc102euro)+ca"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
// Swiss French
xkb_keymap "fr_CH"	{
    xkb_keycodes	{ include "xfree86(102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc102euro)+fr_CH"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
// United Kingdom
xkb_keymap "gb"	{
    xkb_keycodes	{ include "xfree86(102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc102euro)+gb"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
// Italian
xkb_keymap "it"	{
    xkb_keycodes	{ include "xfree86(102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc102euro)+it"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
// Norwegian
xkb_keymap "no"	{
    xkb_keycodes	{ include "xfree86(102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc102euro)+no"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
// Polish
xkb_keymap "pl"	{
    xkb_keycodes	{ include "xfree86(102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc102euro)+pl"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
// Portugese
xkb_keymap "pt"	{
    xkb_keycodes	{ include "xfree86(102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc102euro)+pt"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
// Russian
xkb_keymap "ru"	{
    xkb_keycodes	{ include "xfree86(102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc102euro)+ru"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
// Finland Swedish
xkb_keymap "se_FI"	{
    xkb_keycodes	{ include "xfree86(102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc102euro)+fi"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
// Sweden Swedish
xkb_keymap "se_SE"	{
    xkb_keycodes	{ include "xfree86(102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc102euro)+se"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
// Thai
xkb_keymap "th"	{
    xkb_keycodes	{ include "xfree86(102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc102euro)+th"	};
    xkb_geometry 	{ include "pc(pc102)"		};
};
//
xkb_keymap "jp106" {
    xkb_keycodes	{ include "xfree86(jp106)"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "jp(jp106)"		};
    xkb_geometry	{ include "pc(jp106)"			};
};
