// $XConsortium: xfree86 /main/9 1996/03/01 17:10:21 kaleb $
// $XFree86: xc/programs/xkbcomp/keymap/xfree86,v 3.2 1996/02/18 03:45:37 dawes Exp $
default xkb_keymap "us" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc101)"		};
    xkb_geometry	{ include "pc"			};
};
xkb_keymap "us_microsoft" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(microsoft)"	};
    xkb_geometry	{ include "microsoft"		};
};
xkb_keymap "us_flexpro" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "us(pc101)"		};
    xkb_geometry	{ include "keytronic(FlexPro)"	};
};
xkb_keymap "en_US" {
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "en_US(pc101)"	};
    xkb_geometry 	{ include "pc"			};
};
xkb_keymap "de"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc101)+de"	};
    xkb_geometry 	{ include "pc"			};
};
xkb_keymap "fr"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc101)+fr"	};
    xkb_geometry 	{ include "pc"			};
};
xkb_keymap "gb"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc101)+gb"	};
    xkb_geometry 	{ include "pc"			};
};
xkb_keymap "th"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc101)+th"	};
    xkb_geometry 	{ include "pc"			};
};
xkb_keymap "de_CH"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc101)+de_CH"	};
    xkb_geometry 	{ include "pc"			};
};
xkb_keymap "fr_CH"	{
    xkb_keycodes	{ include "xfree86"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "en_US(pc101)+fr_CH"	};
    xkb_geometry 	{ include "pc"			};
};
xkb_keymap "jp106" {
    xkb_keycodes	{ include "xfree86(jp106)"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "jp(jp106)"		};
    xkb_geometry	{ include "pc(jp106)"			};
};
