/* $XFree86: xc/programs/Xserver/hw/xfree86/drivers/glint/README.pm3,v 1.8 2001/02/24 14:29:16 alanh Exp $ */
  
STATUS as of Fri, 13 Apr 2001 21:43:39 +0200
  
Working :
  * Unaccelerated : Depth 8, 15, 16 and 24 are ok. I tested them upto
    1280x1024 only as my monitor don't support higher modes.
  * Endianess clean, thanks to Romain Dolbeau <dolbeaur@club-internet.fr> for
    helping me debug this.
  * HW cursor.
  * ShadowFb.
  * Full 2D Accels.
    - Sync.
    - Pixmap cache.
    - Offscreen pixmaps.
    - Clipping.
    - Screen to screen copy. 
    - Solid fills.
    - HorVert Solid Lines .
    - 8x8 Mono Pattern Fills.
    - Color Expansion Fills.
    - Images Writes.
    - Bitmap Writes using direct FIFO writes with or without FIFO Disconnect.
    - Pixmap Writes using direct FIFO writes with or without FIFO Disconnect.
  * Appian J2000 second head initialization.
  * Dual head : The console fonts will get trashed, but dual head works.
  * Xv : Hardware video scaler with the following attributes :
    - FILTER : None, Partial (X only) or Full filtering.
    - OVERLAY_MODE : Opaque, Blended or Color keyed Video Overlay.
    - MIRROR : X and/or Y Axis mirroring.
  * DRI : Work is underway.

Not Working :
  * [NOT POSSIBLE] 2D Accel :
    - Solid & Dashed Lines are not possible on glint hardware.
    - 8x8 Color Pattern Fill is almost never used.
    - Clipping needs cleaning up.
  * [TODO] 2D Accel hooks for the Rendering extension :
    - Render extension initialization.
    - CPUToScreenTexture.
    - CPUToScreenAlphaTexture.
  * [NEED FIX] Xv has still some minor problems :
    - Currently it needs accel to work.
      => we could enable the offscreen memory manager, but this will crash the
      server. I guess this is because of bad timing.
    - Crashes when used with the gamma chip.
    - Clipping is not supported.
      => we could use framebuffer alpha blending or alpha channel keyed video
      overlay to simulate it, but this would need to set the framebuffer alpha
      channel as a mask, and would be very inefficient. Maybe we could use a
      second framebuffer to do this, and use it as a mask ?
  * [WORK IS UNDERWAY] DRI/OpenGL (only together with a gamma chip) :
    - DRI support should be ok, but accelerated openGL is not yet supported. 
    - The accelerated OpenGL library supposes we are using a gamma together
      with a MX rasterizer, not a Permedia3 one.
  * Console gets broken when using dual headed mode. The culprit seems to be
    the vga graphics index & port (GraphicsIndexReg : 0x63ce, GraphicsPort :
    0x3cf). I had to use IO acces for both these two, because if not, console
    fonts would get trashed even in mono headed mode.
    [FIX] Well, if you really need the console and are running linux, just use
    vesafb, it will be a bit slower, but the fonts will no more become
    corrupt. Maybe i will even try writting a specific fbdev for the pm3,
    which will be much faster and have more functionality.
    [FIX2] try : consolechars -d, it should reload the console fonts.
  * [FIXED] R-B inversion. Sometimes, all of a sudden, it seems as the
    RGB order gets changed. going to console and back solves this.
    Well, this is partly fixed, but still appears under very heavy load.
  * [FIXED] When moving a window around a lot quickly, the video outputs dies.
    Well, this is partly fixed, but still appears under very heavy load.
  * Sometimes there are blue transparent garbage in the form of small
    horizontal bands, few pixels high, and more pixels width, maybe 64pixels ?
    This may be a hardware bug.

Sven Luther <luther@dpt-info.u-strasbg.fr>
