/* $XFree86: xc/programs/Xserver/hw/xfree86/drivers/glint/README.pm3,v 1.1 2000/06/13 23:34:38 dawes Exp $ */
  
STATUS as of Sat,  9 Sep 2000 11:34:31 +0200
  
Working :
  * Unaccelerated : Depth 8, 15, 16 and 24 are ok. I tested them upto
    1280x1024 only as my monitor don't support higher modes.
  * HW cursor.
  * Partial 2D Accels.
  * ShadowFb works.

Not Working (see below for more detail) :
  * Dual head : Dual head should work, but there is still a bug in the vga
    functions mmio vs io issue. When run in dual head mode, the console,
    altough still there will show no output. Blind typing will work though.
    Well ctr-alt-del will work and is especially friendly to your partitions.
  * Full 2D Accels.
  * Video Overlay.
  * DRI.
  * Initialization on non Appian J2000 boards, if not done by the BIOS will
    cause problems.
  
Dual head :
  
  * glint_driver.c:2322-2325:
    The problem is that the usage of mmio functions for vga graphics index &
    port (GraphicsIndexReg : 0x63ce, GraphicsPort : 0x3cf) corrupts the
    console font for pm3 and pm2v. Using IO functions for it solve this, but
    breaks dualheaded as there is no more console ouput then.

2D Accels [WORK IN PROGRESS] :

  * Only little endian is supported right now. Big endian may work also,
    but i don't have a big endian box to test it on.
  * Implemented are :
    - Screen to screen copy. 
    - Solid fills.
    - Pixmap cache.
    - Offscreen pixmaps.
    - Sync.
    - Clipping.
  * Screen to screen copy present two problems :
    - when doing the copy, there are temporary noise around the area getting
      copied.
    - when doing very small copies from left to right (as when the window
      manager is doing opaque moves) there is corruption on the left side of
      the window. Using ONLY_LEFT_TO_RIGHT_BITBLT solves this. But still, the
      pm3 should be able to handle this.

Video Overlay [NOTHING DONE YET] : 

  * I have not done anything yet here.

DRI/3D Accels [NOTHING DONE YET] :

  * Current Gamma support only works with dualmx boards and the like where 
    the gamma chip is actually doing the rendering, and the rasterizer chip
    are slaves of the gamma chip.

  * The approach taken by the current pm3 driver is to have each pm3 having
    its own driver instance. We thus need a setup for sharing the gamma between
    both pm3. Such a setup was already done for the G400 dual head feature.
    Need to investigate this.

  * One alternative could be to use the pm3 for 3D Accels, but as the pm3 has
    only a Delta unit, this is not optimal. However it would be nice for
    pm3 boards lacking gamma chip, and could maybe be shared with pm2 boards ?

  * Also it could maybe be possible to share the workload between the Gamma
    and the pm3. Don't know about this though ...

Initialization [NEED TESTING ON NON J2000 BOARD] :

  * Second head of Jeronimo 2000 is not initialized by the bios, So memory
    timings need to be set. I set them only if subsysVendor & subsysCard are
    matching J2000. Need feedback of other dual pm3 boards.

