/* $XFree86: xc/programs/Xserver/hw/xfree86/drivers/glint/README.pm3,v 1.2 2000/09/19 14:12:31 alanh Exp $ */
  
STATUS as of Mon, 16 Oct 2000 21:24:51 +0200
  
Working :
  * Unaccelerated : Depth 8, 15, 16 and 24 are ok. I tested them upto
    1280x1024 only as my monitor don't support higher modes.
  * HW cursor.
  * ShadowFb works.
  * Full 2D Accels. (Need testing and tuning on big endian systems.)
    - Sync.
    - Pixmap cache.
    - Offscreen pixmaps.
    - Clipping.
    - Screen to screen copy. 
    - Solid fills.
    - HorVert Solid Lines .
    - 8x8 Mono Pattern Fills.
    - Color Expansion Fills.
    - Images Writes.
  * Appian J2000 second head initialization.
  * Dual head : The console fonts will get trashed, but dual head works.
Not Working :
  * 2D Accel hooks not implemented :
    - Solid & Dashed Lines are not possible on glint hardware.
    - 8x8 Color Pattern Fill is almost never used.
  * Video Overlay.
  * DRI.
  
Known Problem :

  * Console gets broken when using dual headed mode. The culprit seems to be
    the vga graphics index & port (GraphicsIndexReg : 0x63ce, GraphicsPort :
    0x3cf). I had to use IO acces for both these two, because if not, console
    fonts would get trashed even in mono headed mode.
  * R-B inversion. Sometimes, all of a sudden, it seems as the RGB order
    gets changed. going to console and back solves this.
  * [TRIGGERED IN ENLIGTHENMENT ONLY] When moving a window around a lot
    quicly, the video outputs dies. I have to switch to a console and back
    to have it restored. Is it possible that the accel engine gets
    overloaded or something such ?

Video Overlay [NOTHING DONE YET] : 

  * I have not done anything yet here.

DRI/3D Accels [NOTHING DONE YET] :

  * First approach would be to use the gamma for one head only (most probably
    the first head, it could be configurable though).
  * Sharing the gamma between both driver instances would need a setup similar
    of what was done for the Matrox dualheaded G400 (mga driver).
  * Alternatively it could be possible to use DRI with the gamma on one head,
    and DRI with the pm3 alone on the second head. This would need writing a 
    pm3 drm kernel driver as well as a pm3 OpenGL driver. Could be useful for 
    boards without gamma chips though.

