/* $XFree86: xc/programs/Xserver/hw/xfree86/drivers/glint/README.pm3,v 1.7 2000/12/20 11:13:01 alanh Exp $ */
  
STATUS as of Mon, 16 Oct 2000 21:24:51 +0200
  
Working :
  * Unaccelerated : Depth 8, 15, 16 and 24 are ok. I tested them upto
    1280x1024 only as my monitor don't support higher modes.
  * Endianess clean, thanks to Romain Dolbeau <dolbeaur@club-internet.fr> for
    helping me debug this.
  * HW cursor :
    - The cursor cannot be hidden, we need to move it offscreen instead.
  * ShadowFb works.
  * Full 2D Accels.
    - Sync.
    - Pixmap cache.
    - Offscreen pixmaps.
    - Clipping.
    - Screen to screen copy. 
    - Solid fills.
    - HorVert Solid Lines .
    - 8x8 Mono Pattern Fills.
    - Color Expansion Fills.
    - Images Writes.
    - Bitmap Writes using direct FIFO writes with or without FIFO Disconnect.
    - Pixmap Writes using direct FIFO writes with or without FIFO Disconnect.
  * Appian J2000 second head initialization.
  * Dual head : The console fonts will get trashed, but dual head works.
  * Xv : Is working, but there are still problems when using smaller displays.
  * DRI : Work is underway.

Not Working :
  * [NOT POSSIBLE] 2D Accel :
    - Solid & Dashed Lines are not possible on glint hardware.
    - 8x8 Color Pattern Fill is almost never used.
    - Clipping needs cleaning up.
  * [TODO] 2D Accel hooks for the Rendering extension :
    - Render extension initialization.
    - CPUToScreenTexture.
    - CPUToScreenAlphaTexture.
  * [WORK IS UNDERWAY] DRI/OpenGL (only together with a gamma chip) :
    - DRI support should be ok, but accelerated openGL is not yet supported. 
    - The accelerated OpenGL library supposes we are using a gamma together
      with a MX rasterizer, not a Permedia3 one.
  
Known Problem :

  * Console gets broken when using dual headed mode. The culprit seems to be
    the vga graphics index & port (GraphicsIndexReg : 0x63ce, GraphicsPort :
    0x3cf). I had to use IO acces for both these two, because if not, console
    fonts would get trashed even in mono headed mode.
    [FIX] Well, if you really need the console and are running linux, just use
    vesafb, it will be a bit slower, but the fonts will no more become
    corrupt. Maybe i will even try writting a specific fbdev for the pm3,
    which will be much faster and have more functionality.
    [FIX2] try : consolechars -d, it should reload the console fonts.
  * R-B inversion. Sometimes, all of a sudden, it seems as the
    RGB order gets changed. going to console and back solves this.
    Well, this is partly fixed, but still appears under very heavy load.
  * When moving a window around a lot quicly, the video outputs dies.
    Well, this is partly fixed, but still appears under very heavy load.
  * Sometimes there are blue transparent garbage in the form of small
    horizontal bands, few pixels high, and more pixels width, maybe 64pixels ?
    This seems like a hardware bug.

Sven Luther <luther@dpt-info.u-strasbg.fr>
