                  Information for DEC 21030 Users (aka TGA)

                          The XFree86 Project, Inc.

                              April 29th, 1999

1.  DEC 21030

   o The DEC 21030 is supported by XFree86 3.9.18.  The driver is now par-
     tially accelerated.  The built-in graphics on the Multia is supported in
     8-plane mode, and PCI cards with 8 or 16 MB framebuffers are supported
     in 24-plane mode.

   o Current Known Problems

       1.  Virtual desktops and multiple modelines do not work.  You should
           specify only one modeline.

       2.  Hardware cursor is only supported on systems with the BT485 ram-
           dac, ie the Multia.

       3.  After the server has been run using the hardware cursor, the Linux
           TGA console cursor (which also uses the hardware cursor) is
           shifted down by one pixel.

   o The following options may be specified for the 21030 driver:

           BusID "PCI:?:??:?"
                 Currently it is necessary to specify the BusID so that the
                 server will find the card.  Check /proc/pci and look for the
                 bus, device, and function numbers in the 21030 section.  On
                 a Multia, this should be "PCI:0:11:0".

           MemBase "0x???????"
                 If the server does not detect the base address of the 21030,
                 then check /proc/pci for the 21030 and look for the
                 "Prefetchable 32 bit memory at 0x???????" and enter this as
                 your MemBase setting.

           Option "NoAccel"
                 Disables acceleration.

           Option "swcursor"
                 Disables the hardware cursor.

2.  Authors

   o Matthew Grossman, <mattg@oz.net>

   o Alan Hourihane, <alanh@fairlite.demon.co.uk>

   o Tim Rowley, <tor@cs.brown.edu>

     Generated from XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/DECtga.sgml,v 3.8 1999/07/19 13:36:20 dawes Exp $


$XFree86$
