








		      Information for Tseng Chipset Users

			   The XFree86 Project, Inc.

				22 January 1997



1.  Supported chipsets

The Tseng chipsets supported by XFree86 are ET3000, ET4000, ET4000/W32 and
ET6000. Accelerated features of the ET4000/W32p and ET6000 are supported by the
SVGA driver. For details about the separate accelerated 8bpp (=256 color)
ET4000/W32 and ET6000 server, refer to README.W32.


2.  ET4000 driver features

The SVGA driver for ET4000 chipsets only supports 8bpp mode (256 colors) on all
chips older than ET4000W32p rev C (ET4000, W32i, W32p rev A and B). hi- and
truecolor modes are not supported on these chips.

On W32p rev C and D however, all color depths are supported on the supported
RAMDACs (currently ICS5341 and Chrontel CH8398). These modes are also acceler-
ated. 24bpp sometimes gives wrong colors at this moment. This can be overcome
by fiddling with the mode timings (shifting the image left or right).

There is support for special RAMDACs in the SVGA server. This means that W32p
cards with 16-bit RAMDAC/clockchip combinations (most ET4000W32p-based cards
fall in that category) now support the features that allow higher pixel clocks
(including pixel multiplexing) and higher color depths.

Cards with a RAMDAC that is not yet supported will be limited in a similar man-
ner as the older cards, i.e. to a maximum pixel clock of 86 MHz, whilst they
actually might be able to go up to 135 MHz. As a result, 1280x1024 modes will
only be possible when using interlacing, and non-interlaced modes are limited
to about 1024x768 at 75 Hz refresh.

Linear memory mode (especially important for some DGA clients) is supported on
the ET4000W32p rev C and D. Work is underway to support it on some of the older
cards as well.

To enable linear memory mode, put the following in the Device section of your
XF86Config:

       Option "linear"

Acceleration support is present, and enabled by default, for W32p chips (not
yet for W32i, but that's being worked on). This is based on the new XFree86
acceleration interface. See also README.W32.

Acceleration does not work together with linear memory mode on some cards, and


 Information for Tseng Chipset Users





 Information for Tseng Chipset Users



will produce a mostly black screen. If this happens in 8bpp (256 color) mode,
disabling acceleration or disabling linear memory mode will get rid of that
problem. If this happens in a 16, 24 or 32 bpp mode, disabling acceleration is
the only way out. On most cards, however, switching modes (CTRL-ALT-+/-) some-
how cures the problem (a screen refresh is required to repaint the screen).

To disable acceleration, put the following in the Device section of your
XF86Config:

       Option "noaccel"

On some systems, acceleration may cause occasional font corruption. Until this
problem is fixed, font acceleration may be disabled using the following in the
Device section of your XF86Config:

       Option "xaa_no_color_exp"


3.  ET6000 driver features

In addition to the features in the ET4000 driver, the SVGA ET6000 server sup-
ports all possible color depths in the SVGA server: 8bpp, 16bpp (both at 5-5-5
and 5-6-5 color resolutions), 24bpp and 32 bpp.

In order to be able to run at a depth of 16bpp, 24bpp, or 32bpp, and to improve
performance at 8bpp, linear addressing must be enabled. On some systems (mostly
non-PCI), you may have to specify MemBase in addition to telling the server is
has to run in "linear" mode.

Linear memory mode (as opposed to the default, banked memory layout) is sup-
ported. It is required for the 16/24/32 bpp modes. The server will exit with an
appropriate error message when attempting to run 16/24/32 bpp modes without
linear memory mode enabled.

To enable linear memory, put the following in the SVGA section of your XF86Con-
fig:

       Option "linear"

Acceleration is supported and is enabled by default, and accelerates all color
depths on the ET6000. Acceleration can be disabled by adding the following in
the Device section of your XF86Config:

       Option "noaccel"

Hardware cursor is supported in all color depths. Due to a hardware limitation
in the ET6000, only a limited set of colors is supported (2 significant bits
per color component). This may cause some cursor color errors, in which case
the only solution is not to use the hardware cursor at all. The hardware cursor
can be enabled using

       Option "hw_cursor"

On some systems, acceleration may cause occasional font corruption. Until this








 Information for Tseng Chipset Users



problem is fixed, font acceleration may be disabled using the following in the
Device section of your XF86Config:

       Option "xaa_no_color_exp"

When using accelerated high color-depths (24bpp and 32bpp), high-resolution
modes (starting somewhere around 800x600) may cause temporary "garbage" lines
to the right of the screen while the accelerator is busy. The garbage should
not be persistent: it should go away as soon as the server is left alone. This
may get fixed in the future. This may also be a bandwidth problem, in which
case it cannot be resolved (except by not allowing such modes at all).

Ignoring it is one option (it isn't destructive). Disabling acceleration in the
Device section of the XF86Config file is another option: since the accelerator
is not being used, there is ample bandwidth to avoid such problems.


4.  Clock selection problems with some ET4000 boards

XFree86 has some problems getting the clock selection right with some ET4000
boards when the server is started from a high-resolution text mode.  The clock
selection is always correct when the server is started from a standard 80x25
text mode.

This problem is indicated when the reported clocks are different when the
server is started from the high-resolution text mode from what they are when it
is started from the 80x25 text mode.  To allow the server to work correctly
from the high-resolution text mode, there are some Option flags that may be set
in XF86Config.	To find out which flags to set, start the server with the
-probeonly flag from an 80x25 text mode and look at the information printed by
the server.  If the line:

       VGAXXX: ET4000: Initial hibit state: low


is printed, put the following in the SVGA, VGA16 and VGA2 sections of your
XF86Config:

       Option "hibit_low"


If the line:

       VGAXXX: ET4000: Initial hibit state: high


is printed, put the following in the SVGA, VGA16 and VGA2 sections of your
XF86Config:

       Option "hibit_high"












 Information for Tseng Chipset Users



5.  Text mode restore problems

In XFree86 1.3, an option flag ``force_bits'' was provided as an experiment to
attempt to alleviate text-restoration problems that some people experienced.
We have now made the behavior of this option the default, hence the flag has
been removed.  Hopefully the past text-restoration problems are alleviated in
XFree86 2.0.


6.  Basic configuration

It is recommended that you generate an XF86Config file using the XF86Setup' or
xf86config' program, which should produce a working high-resolution 8bpp con-
figuration. You may want to include mode timings in the Monitor section that
better fit your monitor (e.g 1152x900 modes). The driver options are described
in detail in the next section; here the basic options are hinted at.

If graphics redrawing goes wrong on accelerated chips (ET4000W32p and ET6000),
first try the "noaccel"; option, which disables all accelerated functions.


7.  general options in the XF86Config file

The following options are of particular interest to the Tseng driver. Each of
them must be specified in the svga' driver section of the XF86Config file,
within the Screen subsections of the depths to which they are applicable (you
can enable options for all depths by specifying them in the Device section).

      Option "noaccel"
	    (ET4000W32p, et6000) This option will disable the use of any accel-
	    erated functions. This is likely to help with some problems related
	    to DRAM timing, high dot clocks, and bugs in accelerated functions,
	    at the cost of performance (which will still be reasonable on a
	    local or PCI bus).	This option applies only to those chips where
	    acceleration is supported (currently ET4000W32p and ET6000).

      Option "fast_dram" "slow_dram"
	    These options set the DRAM speed of certain cards where it applies.

	    The "slow_dram" option is always enabled on ET4000, and ET4000W32.
	    If enabled, it slows down DRAM timing, which may avoid some memory-
	    related problems. If your card starts up with a black screen (and
	    possibly a system hang), this option might be needed.  Not sup-
	    ported on ET6000.

	    The "fast_dram" option will cause the driver to speed up DRAM tim-
	    ings, which may also avoid screen-related problems (streaking,
	    stripes, garbage, ...). It may also increase those very same
	    effects. Not supported on ET6000.

      videoram 1024 (or another value)	 (all chips)
	    This option will override the detected amount of video memory, and
	    pretend the given amount of memory is present on the card. This is
	    useful on cards with 2Mbyte of memory whose DRAM configuration is








 Information for Tseng Chipset Users



	    not compatible with the way the driver enables the upper megabyte
	    of memory, or if the memory detection goes wrong. It must be speci-
	    fied in the Device section.

      Clockchip "et6000"  (et6000)
	    This enables programmable clocks, but obviously only on the et6000.
	    It must be specified in the Device section. Normally the server
	    will automatically use this feature when it detects an ET6000. Use
	    it only when you suspect auto-detection is not working. Note that
	    some frequencies may be unstable (resulting in a `Wavy' screen).
	    Only tried and tested frequencies (like the default clocks) are
	    guaranteed to be stable. If this happens, try a slightly different
	    frequency in the modeline (like 0.5 MHz more or less). The monitor
	    should still be capable of syncing to this frequency, but the
	    clockchip may already be outside an unstable region.

      Option "linear"  (ET4000W32p, ET6000)
	    This enables linear addressing, which is the mapping of the entire
	    framebuffer to a high address beyond system memory, making the full
	    length of the framebuffer directly accessible. In this way, slow
	    SVGA bank switching (where only a small fraction of the framebuffer
	    is visible at one time) is not necessary. It enhances performance
	    at 256 colors, and is currently required for 16bpp, 24bpp, and
	    32bpp.

      MemBase 0xE0000000. (or a different address) (ET4000W32, ET6000)
	    This sets the physical memory base address of the linear frame-
	    buffer. It must be specified in the Device section. It may be
	    required for non-PCI linear addressing configurations, and might be
	    useful for PCI-based systems where auto-detection fails.

	    WARNING: defining a bad MemBase may cause serious injury or death
	    (to your operating system, of course). Especially defining the Mem-
	    Base to be inside the range of system memory is a ticket to hell.

	    Choosing a suitable MemBase can be quite tricky. If you have no way
	    of determining the MemBase your card uses, trying to put it a few
	    Mb behind the system memory is a good first guess. E.g. if you have
	    16 Mb of RAM, defining MemBase 0x01400000 (=20M) may work.

	    There are some limits as to where the linear memory base may be
	    put.  On any ET4000W32, it must have a 4MB granularity (i.e. it can
	    be put at 16M or at 20M, but not at 18M). On ET6000, it needs a 16M
	    granularity (note: the ET6000 driver should be able to determine
	    the linear memory base automatically, so you should never need to
	    define MemBase in the first place).

	    On ET4000W32i, things are worse: the linear address base is hard-
	    wired on the card, and there is no reliable way to read it back
	    from the card. You need to know the address in some way, and spec-
	    ify it. The current code does an intelligent guess at it, but this
	    is no guarantee.

	    Use this option ONLY if you have trouble with the default MemBase








 Information for Tseng Chipset Users



	    used by the server, or if the server explicitly states that you
	    must provide one.

      Option "pci_retry" (ET4000W32p on PCI bus, ET6000)
	    This enables the PCI bus retry function, which is a performance
	    enhancing mode for PCI bus-based systems, where the VGA controller
	    will put the PCI bus in a hold state (sort of like wait-states)
	    when the server tries to start a new accelerated operation but the
	    accelerator is still busy with the previous operation.

	    This is the fastest way to drive a VGA card (no busy-waiting loops
	    needed), but it also stresses some hardware that is timing-depen-
	    dent (tape drives, sound cards, etc). See also the trouble shooting
	    section.


8.  Mode issues

The accelerated driver on ET4000W32p and ET6000 uses 1K bytes of scratch space
in video memory. Consequently, a 1024x1024 virtual resolution should not be
used with a 1Mbyte card.

The use of a higher dot clock frequencies has a negative effect on the perfor-
mance of graphics operations on non-et6000 cards (the effect is much less, or
even non-existing, on ET6000 cards), especially BitBlt, when little video mem-
ory bandwidth is left for drawing. Memory bandwidth is the speed at which data
can be pumped into the memory while the RAMDAC is pulling it out to display it
on the screen.

Higher dot-clocks (mostly related to higher resolutions) consume more band-
width, so that less of it is left for drawing into the framebuffer. With a
working accelerator, things become increasingly crammed, because modern accel-
erators can consume huge amounts of bandwidth (but they also give you high
speeds in return). High color depths also need extra bandwidth.

If you are short on memory bandwidth and experience blitting slowness or screen
"glitches", try using the lowest dot clock that is acceptable; for example, on
a 14" or 15" screen 800x600 with high refresh (50 MHz dot clock) is not so bad,
with a large virtual screen.

Tseng chips are mostly known for their (very) good memory bandwidth, so you
should only start to see problems in the higher regions.

It does not make much sense performance-wise to use the highest clock (85 MHz)
for 1024x768 at 76 Hz on a 1 MB ET4000W32; the card will very slow, because
there is almost no bandwidth left for drawing. A 75 MHz dot clock results in 70
Hz which should be acceptable. If you have a monitor that supports 1024x768 at
76 Hz with a 85 MHz dot clock, an 1MB card is a poor match anyway.

The ET4000W32i and ET4000W32p have a special feature that almost doubles memory
bandwidth (+80%) using "interleaving" between the two banks. Upgrading to 2MB
is a real bonus on these cards.

The same goes for an ET6000: when using DRAM, it can do 4-way interleaving








 Information for Tseng Chipset Users



(with 4MB), which increases performance even more compared to single-banked
setups. Most ET6000-based cards however use MDRAM (multi-bank DRAM -- the
server detects the type of DRAM and reports it), which is much faster than
DRAM. Some 4 MB systems, with 4 MDRAM chips will also do interleaving, which
should give virtually unlimited memory bandwidth: theoretically >1GB/sec, com-
paring to the already neat 90MB/sec on a 1MB ET4000W32i/p card). Most 4MB mod-
els have only 2 MDRAM chips (as do the 2MB models).


9.  Acceleration issues

The XFree Acceleration Architecture makes extensive use of the unused video
memory on the VGA card. If there is not enough free video memory, some acceler-
ation features will be disabled or crippled, resulting in less performance.

To avoid this from happening, try to keep an absolute minimum of 16 kb of free
memory, in addition to the 1kb already reserved by the accelerator.

In practice, this small amount of memory should not be a problem. Most cards
nowadays have 2 MB of video memory, and running 1280x1024 still leaves plenty
of memory unused. Even a 1600x1200 desktop will leave over 170kb unused, which
will then be used by the accelerator to enhance performance.

Most 1MB cards cannot display modes larger than 1024x768 with a decent refresh
rate, leaving 256kb unused.


10.  Linear addressing and 16bpp/24bpp/32bpp modes

Currently the 16-bit (32768 or 65536 colors), 24-bit (16M colors, packed
pixel), and 32-bit (16M colors, sparse) pixel support in the SVGA server
requires linear addressing. (This restriction may be removed in a future ver-
sion, but with nearly all new cards using the PCI bus (where linear addressing
poses no problem), removing the linear addressing requirement presently has a
lower priority than other features.) Option "linear" can be specified in a
depth-specific screen section to enable linear addressing; a MemBase setting
(in the device section) is probably also required on non-PCI based systems, and
optionally on PCI systems that have trouble finding out for themselves where
the MemBase is.

Non-PCI cards are not supported in linear memory mode at this moment. Some of
them don't support it at all, and some of the ones that do have so many address
decoding bugs that it isn't feasible to provide a working solution.

For the most part, many of the accelerated features in the 8bpp server have
been implemented to support 16, 24, and 32 bpp modes. So although there are now
up to 4 times as many bits to display, the X server shouldn't feel overly slug-
gish. Note also that the 24bpp and 32bpp modes are only supported on a limited
set of cards, and with at least 2Mb of memory.

The ET6000, using MDRAM, may have a non-power-of-two amount of MDRAM: 2.25 or
even 4.50 MB. Especially 2.25 MB MDRAM is cheap-and-sound, since it can _just_
support 1024x768 at 24bpp (using all available video memory) With only 2MB of
MDRAM, 960x720 is the best you can hope for.








 Information for Tseng Chipset Users



In the XF86Config "Screen" section, a "Display" subsection must be defined for
each depth that you want to run, with separate Modes and virtual screen size.
Example (2Mb of video memory):

     Section "screen"
	 SubSection "Display"
	     Depth 8
	     Virtual 1280 1024
	     ViewPort 0 0
	     Modes "640x480" "800x600" "1024x768"
	     Option "linear"
	 EndSubSection
	 SubSection "Display"
	     Depth 16
	     Virtual 1024 992
	     ViewPort 0 0
	     Modes "640x480" "800x600" "1024x768"
	     Option "linear"
	 EndSubSection
	 SubSection "Display"
	     Depth 24
	     Virtual 960 720
	     ViewPort 0 0
	     Modes "640x480" "800x600"
	     Option "linear"
	 EndSubSection
	 SubSection "Display"
	     Depth 32
	     Virtual 832 600
	     ViewPort 0 0
	     Modes "640x480" "800x600"
	     Option "linear"
	 EndSubSection
     EndSection


11.  Trouble shooting with the SVGA Tseng driver

First of all, make sure that the default modes selected from your XF86Config is
supported by your monitor, i.e. make sure the horizontal sync limit is correct.
It is best to start with standard 640x480x256 with a 25.175 MHz clock (by spec-
ifying a single horizontal sync of 31.5) to make sure the driver works on your
configuration. The default mode used will always be the first mode listed in
the modes line, with the highest dot clock listed for that resolution in the
timing section.

Note that some VESA standard mode timings may give problems on some monitors
(try increasing the horizontal sync pulse, i.e. the difference between the mid-
dle two horizontal timing values, or try multiples of 16 or 32 for all of the
horizontal timing parameters).

      There is a video signal, but the screen doesn't sync.
	    You are using a mode that your monitor cannot handle. If it is a
	    non-standard mode, maybe you need to tweak the timings a bit. If it








 Information for Tseng Chipset Users



	    is a standard mode and frequency that your monitor should be able
	    to handle, try to find different timings for a similar mode and
	    frequency combination.

      Horizontal jitter at high dot clocks.
	    This problem shows especially when drawing operations such as
	    scrolling are in progress. There is currently no easy fix for this,
	    You can try the "fast_dram" option, or use a lower dot clock. If
	    that is not sufficient, the "noaccel" option will almost always
	    help.

      `Wavy' screen.
	    Horizontal waving or jittering of the whole screen, continuously
	    (independent from drawing operations). You are probably using a dot
	    clock that is too high; it is also possible that there is interfer-
	    ence with a close MCLK. Try a lower dot clock (sometimes even drop-
	    ping it by 0.5 MHz may work). You can also try to tweak the mode
	    timings; try increasing the second horizontal value somewhat.
	    Here's a 65 MHz dot clock 1024x768 mode (about 60 Hz) that might
	    help:

		  "1024x768"	 65	 1024 1116 1228 1328	 768  783  789	818

      Crash or hang after start-up (probably with a black screen).
	    Try the "noaccel" option. Check that the BIOS settings are OK; in
	    particular, disable caching of 0xa0000-0xaffff. Disabling hidden
	    DRAM refresh may also help.

      Crash, hang, or trash on the screen after a graphics operation.
	    This may be related to a bug in one of the accelerated functions,
	    or a problem with the BitBLT engine. Try the "noaccel" option.
	    Also check the BIOS settings.

      `ACL: TIMEOUT' messages from the server.
	    Same as for the above entry. However, on some systems, the problem
	    will not go away no matter what you do. It may be related to the
	    operating system you use (it has only been seen on Linux systems,
	    and even then it depends on the kernel versions).

      Occasional erroneous pixels in text, pixel dust when moving window-frame
	    Probably related to MCLK setting that is too high (can happen with
	    linear addressing even though banked mode runs OK). Most (if not
	    all) ET6000 cards are sold with the MCLK slightly over clocked for
	    performance, which may cause these problems. There is currently no
	    fix for this.

      Textmode is not properly restored
	    This has been reported on some configurations. Sometimes a Chipset
	    line will fix this. Normally you should be able to restore the
	    textmode font using a utility that sets it (setfont, runx, restore-
	    font on Linux).

      Mostly black screen when using accelerated driver features
	    If you are seeing a mostly black screen, with only a few icons








 Information for Tseng Chipset Users



	    (pixmaps) displayed, this section applies to you.

	    There can be several causes for this.

	    One is if the amount of memory is not detected correctly. If the
	    server's autodetection mechanism detects too much memory, acce-
	    larated features will not work. Define the amount of memory in the
	    XF86Config file. This seems to happen sometimes on some 2.25 MB
	    ET6000 cards, where the server detects 2.5 MB instead.

	    If that doesn't help, disabling acceleration (option "noaccel") is
	    the only solution.

      Problems with DMA hardware (floppy, tape)
	    On some systems, the accelerated server will interfere with other
	    hardware that uses ISA DMA. Most notably is the PC floppy con-
	    troller and sound cards. The floppy interface cannot cope with
	    inordinately long bus-holds, which may occur during large acceler-
	    ated operations.  The Linux-ftape module for example (a floppy-tape
	    driver) will generate lots of "write error" messages when running a
	    backup or restore operation while the X-server is in use. These
	    errors should not be fatal, but that all depends on how well the
	    operating system handles these conditions. Linux seems to cope.

	    There are two possible solutions: disable acceleration using the
	    "noaccel" option, or disable PCI-retry (which is causing the large
	    bus delays) by removing the "pci_retry" option.

For other screen drawing related problems, try the "noaccel" option.

As a final fallback, consider trying the separate accelerated W32 server. It is
more mature, and has been tested more extensively as a result. See README.W32.

If are having driver-related problems that are not addressed by this document,
or if you have found bugs in accelerated functions, you can try contacting the
XFree86 team.

In fact, reports (success or failure) are very welcome, especially on configu-
rations that have not been tested. You can do this via the BetaReport form
(mail it to report@XFree86.org). You may want to keep an eye on forthcoming
beta releases at www.xfree86.org.

     Generated from XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/tseng.sgml,v 3.18 1997/03/17 07:18:01 hohndel Exp $





     $XConsortium: tseng.sgml /main/6 1996/10/27 11:06:09 kaleb $













 Information for Tseng Chipset Users





































































				   CONTENTS



1.  Supported chipsets	..................................................... 1

2.  ET4000 driver features  ................................................. 1

3.  ET6000 driver features  ................................................. 2

4.  Clock selection problems with some ET4000 boards  ....................... 3

5.  Text mode restore problems	............................................. 4

6.  Basic configuration  .................................................... 4

7.  general options in the XF86Config file  ................................. 4

8.  Mode issues  ............................................................ 6

9.  Acceleration issues  .................................................... 7

10. Linear addressing and 16bpp/24bpp/32bpp modes  .......................... 7

11. Trouble shooting with the SVGA Tseng driver ............................. 8































				       i



$XFree86$
