	  XFree86 P9000 Server Initial Source Release Notes
			      1994.05.27
		     Erik Nygren (nygren@mit.edu)

The code is stable and various incarnations of it have been tested by
many people.  However, it should still be considered as Beta code.
The main problem is that text restoration does not yet work.  No
hardware acceleration is in place except for a hardware cursor.
Use with interlaced monitors is untested.

One unresolved issue is the maximum clock speed.  It is currently set
to 135 MHz with a warning printed over 110 MHz.  Diamond claims that
this is the max in their docs, but examination has shown some Viper's
to contain 110 MHz bt485's.  Without a 135 MHz, it is not possible for
people to with large monitors to run at 1280x1024.

Only the Diamond Viper VLB is supported.  Adding support for other
vendors should be straightforward.  The ease of modifying the code for
PCI systems is unknown because I haven't yet looked into it (and I
don't have a board or machine to test it with).  The Viper PCI may work
already but I'm not sure.  I've never heard of anyone with an EISA
board so they're in the same state...  Diamond has actually
been fairly open and helpful.  No NDA's were signed by anyone who
wrote code.

During the course of the next few months, people will be working on
acceleration, text restoration, etc.  Please send any patches
to me (nygren@mit.edu).

--------------------------------------------------------------------

Major contributors to P9000 code:
        Erik Nygren (nygren@mit.edu)
        Harry Langenbacher (harry@brain.jpl.nasa.gov)

Thanks to Chris, Andy, Dave, all the XFree86 core team people, and
everyone else!

--------------------------------------------------------------------


$XFree86$
