                        Information for newport Users

                               Guido Guenther

                              22 November 2001

1.  Supported Hardware

This is an unaccelerated driver for the SGI Indy's newport cards. Both the
8bit and 24bit versions are tested and working.

2.  Features

   o  support for 8 and 24 bit pixel depths

3.  Notes

   o X -configure does not generate a XF86Config file

   o Restoration of the console fails on some 8bit variants of the newport

4.  Configuration

The following Section "Device" options are supported by the newport driver:

   o Option "bitplanes" "x" Gives the maximum number of bitplanes your card
     supports (8 or 24).

5.  Authors

   o Guido Guenther <agx@sigxcpu.org>

6.  Acknowledgements

   o Gleb O. Raiko <raiko@niisi.msk.ru> for getting the beast to build

   o Ralf Baechle <ralf@oss.sgi.com> for his patience...

   o Ulf Carlsson <ulfc@calypso.engr.sgi.com> for comments and elf loader
     code

   o Nina A. Podolskaya <nap@niisi.msk.ru> for elf loader code

   o all the guys who wrote the newport_con linux kernel code

     Generated from XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/newport.sgml,v 1.3 2001/11/23 19:50:45 dawes Exp $


$XFree86: xc/config/cf/lnxdoc.rules,v 3.24 2001/11/15 17:36:06 dawes Exp $
