








		    Information for Matrox Millennium Users

			   The XFree86 Project Inc.

				19 January 1997



1.  Supported hardware

The current MGA driver in the SVGA server supports the Matrox Millennium
(MGA2064W) with Ti3026 RAMDAC. It has been tested with 175, 220MHz, and 250MHz
cards with 2MB, 4MB and 8MB WRAM.

NOTE: This driver is pretty new, and not everything works like you expect it
to. It shouldn't crash your machine, but you may have video artifacts or missｭ
ing lines. Please report any and all problems to XFree86@Xfree86.org using the
appropriate bug report sheet.


2.  Features:

   o Basic support for the Matrox Millennium video adapter

   o uses linear frame buffer

   o it should be possible to reach resolutions up to 1920x1024

   o it should be possible to use pixel depths of 8, 16, 24, and 32 bits per
     pixel (256 pseudo colour, "high colour", "packed true colour", "true
     colour").

   o supports VESA Display Power Management Signaling (DPMS)

   o supports RGB Sync-on-Green

   o supports DGA

   o has the following accelerations:

	o lines

	o most bitblts

	o filled rectangles

	o cached pixmaps

	o many more...

The server is fairly well accelerated, and is one of the fastest XFree86 3.2A
Xservers. Future work will concentrate on fixing remaining bugs.


Information for Matrox Millennium Users





Information for Matrox Millennium Users



3.  Future Features (in order from highest to lowest priority)

   o more hardware acceleration (hw cursor, more primitive operations, etc)

   o more chipsets and RAMDACs

   o 3D acceleration using Mesa


4.  Technical Note:

This driver only supports the MGA Storm (MGA2064W) chipset with the TI (TVP)
3026 RAMDAC. Matrox have only so far made 175, 220 and 250 MHz boards with
these two components, although a 135 MHz RAMDAC part exists.

We will eventually provide support for the other Matrox chipsets (once the Milｭ
lennium driver is at a far enough stage and more people with other cards join
the effort), including the Impression, Atlas, Genesis, Mystique, etc.

At the moment, however, only the Millennium is supported.


5.  Configuration:

The server auto-detects WRAM size and RAMDAC speed. Do not bother putting these
in your "Device" section, as they will be overridden. The TVP3026 has a proｭ
grammable clock generator, so probing and setting clocks is unnecessary as
well.

The "nolinear" option is currently unsupported - do not use this

The options "noaccel" or "no_bitblt" turn off BitBlt Engine and other accelerｭ
ated functions.


6.  Authors

Radoslaw Kapitan, kapitan@student.uci.agh.edu.pl

and:

   o Andrew Vanderstock, vanderaj@mail2.svhm.org.au

   o Angsar Hockmann, Ansgar.Hockmann@hrz.uni-dortmund.de

   o Michael Will, Michael.Will@student.uni-tuebingen.de

   o Andrew Mileski, aem@ott.hookup.net

   o Stephen Pitts, pitts2@memphisonline.com

   o Dirk Hohndel, hohndel@XFree86.Org










Information for Matrox Millennium Users



   o Leonard N. Zubkoff, lnz@dandelion.com

   o Mark Vojkovich, mvojkovi@sdcc10.ucsd.edu

   o Harm Hanemaayer, H.Hanemaayer@inter.nl.net

Visit the Matrox Millennium XServer for XFree86 Home Page
<URL:http://www.bf.rmit.edu.au/~ajv/xf86-matrox.html> to keep up to date with
the latest news, new sources, etc.

     $XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/MGA.sgml,v 3.4 1997/01/25 03:21:58 dawes Exp $



















































Information for Matrox Millennium Users





































































				   CONTENTS



1. Supported hardware ....................................................... 1

2. Features: ................................................................ 1

3. Future Features (in order from highest to lowest priority) ............... 2

4. Technical Note: .......................................................... 2

5. Configuration: ........................................................... 2

6. Authors .................................................................. 2









































				       i



$XFree86$
