                        Information for S3 ViRGE Users

                          The XFree86 Project Inc.

                                 30 May 1999

1.  Supported hardware

The s3virge driver in 3.9 series snapshot releases supports the S3 ViRGE,
ViRGE DX, GX, MX, MX+, and VX chipsets.  A majority of testing is done on
ViRGE DX chips, making them the most stable to date.  This release has
improved support for 24 bit color depths and resolves all the known issues
with Netscape and other applications supporting 24 bit color.

This driver is moderately stable, however please use caution with any new
install.  Please report any problems to XFree86@Xfree86.org using the appro-
priate bug report sheet.

2.  Features:

   o Fully accelerated support for S3 ViRGE family video adapters

   o uses linear frame buffer

   o it should be possible to reach resolutions up to 2048x2048

   o it should be possible to use color depths of 8, 15, 16, 24.

   o full use of video card memory for acceleration caching when visible
     framebuffer leaves extra memory

3.  Configuration:

The server auto-detects RAM size, RAMDAC and ClockChip. Do not bother putting
these in your "Device" section.

4.  Support:

For support with XFree86 video drivers please refer to our web site at
XFree86.  The web page has a FAQ and bug reporting form available.  For prob-
lems not addressed in the web page please contact our support email address
XFree86@Xfree86.org

5.  Authors

   o Mark Vojkovich mvojkovi@ucsd.edu

   o Sebastien Marineau

   o Harald Koenig <koenig@tat.physik.uni-tuebingen.de>

   o Matt Grossman mattg@oz.net

   o Kevin Brosius Cobra@compuserve.com

     Generated from XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/s3virge.sgml,v 1.1 1999/05/30 14:27:32 dawes Exp $


$XFree86$
