  Information for Tseng Chipset Users
  The XFree86 Project, Inc.
  14 October 1996

  1.  Supported chipsets

  The Tseng chipsets supported by XFree86 are ET3000, ET4000, ET4000/W32
  and ET6000. Accelerated features of the ET4000/W32p and ET6000 are
  supported by the SVGA driver. For details about the separate
  accelerated 8bpp ET4000/W32 and ET6000 server, refer to README.W32
  <W32.html>.

  2.  ET4000 driver features

  The SVGA driver for ET4000 chipsets only supports 8bpp mode (256
  colors).  hi- and truecolor modes are not supported. This is being
  worked on.

  Linear memory mode (especially important for some DGA clients) is
  supported on the ET4000W32p rev C and D. Work is underway to support
  it on some of the older cards as well.

  To enable linear memory mode, put the following in the Device section
  of your XF86Config:

    Option "linear"



  Acceleration support is present, and enabled by default, for W32p
  chips (not yet for W32i, but that's being worked on). This is based on
  the new XFree86 acceleration interface. See also README.W32.

  Acceleration does not work together with linear memory mode, and the
  server disables linear memory mode if acceleration isn't disabled in
  the Device section.

  To disable acceleration, put the following in the Device section of
  your XF86Config:

    Option "noaccel"



  On some systems, acceleration may cause occasional font corruption.
  Until this problem is fixed, font acceleration may be disabled using
  the following in the Device section of your XF86Config:

    Option "xaa_no_color_exp"



  3.  ET6000 driver features

  In addition to the features in the ET4000 driver, the SVGA ET6000
  server supports all possible color depths in the SVGA server: 8bpp,
  16bpp (both at 5-5-5 and 5-6-5 color resolutions), 24bpp and 32 bpp.

  Linear memory mode (as opposed to the default, banked memory layout)
  is supported. It is required for the 16/24/32 bpp modes. The server
  will exit with an appropriate error message when attempting to run
  16/24/32 bpp modes without linear memory mode enabled.

  To enable linear memory, put the following in the SVGA section of your
  XF86Config:

    Option "linear"



  Acceleration is supported and is enabled by default, and accelerates
  all color depths on the ET6000. Acceleration can be disabled by adding
  the following in the Device section of your XF86Config:

    Option "noaccel"



  On some systems, acceleration may cause occasional font corruption.
  Until this problem is fixed, font acceleration may be disabled using
  the following in the Device section of your XF86Config:

    Option "xaa_no_color_exp"



  When using accelerated high color-depths (24bpp and 32bpp), high-
  resolution modes (starting somewhere around 800x600) may cause
  temporary "garbage" lines to the right of the screen while the
  accelerator is busy. The garbage should not be persistent: it should
  go away as soon as the server is left alone. This may get fixed in the
  future. This may also be a bandwidth problem, in which case it cannot
  be resolved (except by not allowing such modes at all).

  Ignoring it is one option (it isn't destructive). Disabling
  acceleration in the Device section of the XF86Config file is another
  option: since the accelerator is not being used, there is ample
  bandwidth to avoid such problems.

  4.  Clock selection problems with some ET4000 boards

  XFree86 has some problems getting the clock selection right with some
  ET4000 boards when the server is started from a high-resolution text
  mode.  The clock selection is always correct when the server is
  started from a standard 80x25 text mode.

  This problem is indicated when the reported clocks are different when
  the server is started from the high-resolution text mode from what
  they are when it is started from the 80x25 text mode.  To allow the
  server to work correctly from the high-resolution text mode, there are
  some Option flags that may be set in XF86Config.  To find out which
  flags to set, start the server with the -probeonly flag from an 80x25
  text mode and look at the information printed by the server.  If the
  line:

    VGAXXX: ET4000: Initial hibit state: low


  is printed, put the following in the SVGA, VGA16 and VGA2 sections of
  your XF86Config:

    Option "hibit_low"


  If the line:

    VGAXXX: ET4000: Initial hibit state: high


  is printed, put the following in the SVGA, VGA16 and VGA2 sections of
  your XF86Config:

    Option "hibit_high"



  5.  Text mode restore problems

  In XFree86 1.3, an option flag ``force_bits'' was provided as an
  experiment to attempt to alleviate text-restoration problems that some
  people experienced.  We have now made the behavior of this option the
  default, hence the flag has been removed.  Hopefully the past text-
  restoration problems are alleviated in XFree86 2.0.


  Generated from XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/tseng.sgml,v 3.10 1997/01/20 12:36:41 dawes Exp $





  $XConsortium: tseng.sgml /main/6 1996/10/27 11:06:09 kaleb $















































$XFree86$
