
                     Notes on the AGX Server
                     =======================

1) General Notes

     This driver currently supports Hercules Graphite boards,
     but has only been tested on the AGX-015 based Graphite PRO VL. 
     The AGX chispset is based on XGA architecture, but is missing
     several features and differs on others, there's an outside 
     chance that this driver might also work with true XGA clones, 
     but has had no testing on such boards (see the notes at the end 
     of this document). This version should be considered a beta level 
     server and very much a work-in-progress.

     While Hercules uses Brooktree and AT&T RAMDACS, most other
     AGX based vendors use Sierra RAMDAC's (15025 and 15021).
     The server has had limited last-minute testing on two boards
     based on Sierra RAMDAC's, the Spider Black Widow Plus VLB and
     Boca Vortek VL.
  
     The current driver has some basic acceleration routines:
     solid zero-width lines (except AGX-014), bitblt's, fill's,
     stipples and a basic font cache. Performance is not yet
     impressive, but there is quite of bit of potential for
     future versions of the driver.

2) Acknowledgments

     First, to Hercules Customer Support for providing a loaner 
     board to get things started.

     Second, to the XFree86 team, and those who who have contributed
     to the project, for the foundation of work that provided a basis 
     for bootstrapping this server.

3) Known Problems

     a) The accelerated line routines don't match lines written
        by the mi/cfb routines. This is noticable when switching between
        virtual consoles while running routines that draw and erase 
        lines. 

     b) The AGX-016 adds support for additional virtual width's,
        the current server does not support these.

     c) The video memory probe often doesn't work.

     d) Needs more testing.

4) ToDo

     a) Address the above known problems.

     b) Complete support for the Graphite Pros's "BIG", 84-pin, RAMDAC.
        currently only the 85Mhz "small", 44-pin, RAMDAC is supported 
        (the 2MB version of the Graphite Pro has both RAMDAC's, 
        the 1Mb only the "small").

     c) Complete HW cursor support, most of the code is done (or
        borrowed from other servers). There just remains a little
        setup code and then finding a lot of time to debug and test
        the numerous permutations.

     d) The current server is still heavily dependent on cfb.banked
        routines. Cleaning this up is necessary not only for better
        performance, but to support other than 8bpp. 

     e) Support 16bpp, 4bpp, and 1bpp (and possibly 24bpp).

     f) General performance improvements taking advantage of AGX/XGA
        features like mask-based fills for polygon and arc fills.  
        General macro-optimizations, many routines are Q&D adaptions
        of existing routines from other servers. 

     g) Implement more HW probing, this will be difficult as it
        appears some (all?) vendors don't implement the VESA VXE
        POS registers, although the AGX chip does support it. 
        There are a few rev/vendor registers in the AGX chip
        but they are not documented.

     h) Micro-optimizations, in particularly reducing overhead for
        common, simple, cases that don't require full generality. 
        Improving concurrency between the cpu and graphics engine,
        which is currently limited by the use of the cfb.banked 
        routines that naturally don't check that the graphics engine 
        is idle before accessing video-memory (thus all accel routines
        have to wait for completion before exiting). 

5) XConfig
    
      Options Currently Supported:

         RAMDAC -

           Be sure to check the clock rating of the RAMDAC(s) on
           your video board and don't exceed that rating even
           if the server allows it, overclocking RAMDAC's will
           damage them.


(tested)    "normal_dac"      -  normal vga style RAMDAC (6-bit DAC),
                                 default if none specified.

(tested)    "bt481"           -  bt481 RAMDAC  (supports 8-bit DAC)
(tested)    "bt482"           -  bt482 RAMDAC  (supports 8-bit DAC)
                                 The Hercules Graphite HG210 uses 
                                 the BT481 or BT482, the only 
                                 difference between these two is the
                                 BT482's HW cursor (not yet supported).
                                 The BT481/2 are limited to 85Mhz.

(tested)    "SC15025"         -  Sierra SC15025 and SC15021 RAMDACi
                                 (supports 8-bit DAC). The SC15025 is
                                 limited to 110Mhz, and the SC150021
                                 135Mhz. Check RAMDAC's actual rating. 

(tested)    "herc_dual_dac"   -  Herc. Graphite Pro RAMDAC probe.
                                 If the 84-pin Big-RAMDAC is installed
                                 (2MB models), will use the Big RAMDAC,
                                 but only clocks-doubled, pixel-
                                 multiplexed modes (higher clock values
                                 only!). In the future lower clocks and
                                 resolutions will be supported by switching
                                 to the Small 44-pin RAMDAC. Clocks differ 
                                 significantly for this RAMDAC, and a     
                                 clock probe should be run with this option
                                 specified if you are going to use it 
                                 (see additional notes in the clock 
                                 section, only a few clocks are currently 
                                 usable). 

                                 Not supported by the HG210 Graphite.

(tested)    "herc_small_dac"  -  Herc. Graphite Pro RAMDAC probe.
                                 Forces use of only the samll RAMDAC.

                                 Not supported by the HG210 Graphite.

(tested)    "dac_8_bit"       -  Sets supported RAMDAC's to 8-bit DAC mode
                                 (all but normal_dac).

            "sync_on_green"   -  Composite sync on green for DAC's that 
                                 support this feature (currently bt481
                                 & bt482).


      Chipset:

           Must be specified, possible values: "AGX-016", AGX-015",
           "AGX-014", "AGX-010, "XGA-2", "XGA-1". Some vendors place
           stickers over the chip, in general, if it's a VLB board
           it's probably an AGX-015 and is it's an ISA board it may
           be an AGX-014. The Hercules Graphite Power Pro and Spider 
           Black Widow plus use the AGX-016 chipset.

           Note: Only an AGX-015 has had much testing, the 
           AGX-014 and AGX-016 are very similiar and have a high
           likelyhood of working. Some limited testing has been
           done on the AGX-016 based Spider BW+.  

           The limited documentation I have for the AGX-010 is that 
           is is a full clone of the XGA architecture (I assume XGA-1). 
           See the notes below on the XGA configuration.
           

      VideoRam:

           Will be probed if not specified, but the probe is unreliable
           and the startup will be a little faster if specified. 

      Tuning:

           "8_bit_bus"       - Force 8-bit I/O bus.
           "wait_state"      - Set or clear CPU access wait state, default
           "no_wait_state"     is the POST setting.
           "fifo_conserv"    - Disable Memory I/O Buffer, AGX-015 and AGX-016. 
                               MS-Windows driver default. Required by some
                               VLB systems with aggresive timing. The default
                               for this server is to disable the buffer.

           "fifo_moderate:   - Enable the AGX-015's Memory I/O buffer.
           "fifo_aggressive: - Enable the AGX-016's extra-large buffer.
                               May result in garbage being left about the
                               screen, disabled by default. A good test 
                               is the xbench or x11perf dashed lines tests,
                               if random dots are drawn, fifo_conserv is
                               required. So far, no boards have been reported
                               that worked correctly with the buffers 
                               enabled.

      Memory Timing:

           POST defaults should be ok.

           "vram_delay_latch"  
           "vram delay_ras"
           "vram_extend_ras"
           "slow_dram"       - Set all of the above vram options.
           "med_dram"        - Set vram latch delay, clear others.
           "fast_dram"       - All of the vram options are cleared.  
                               Should be specified if directly specifing
                               vram options to clear POST settings. 

      Debugging:

           These shouldn't need to be messed with:
     
           "crtc_delay"      - Sets XGA mode CRTC delay. Default and AGX
                               recommended value is VGA CRTC delay.
           "engine_delay"    - AGX-015 only? adds additional VLB wait state.
           "vram_128"        - Sets VRAM shift frequency, vram_128 is for
           "vram_256"          128Kx8 VRAM. Default is to leave this bit
                               unchanged from POST setting.
           "refresh_20"      - Number of clock cycles between screen 
           "refresh_25"        refreshes. Default is to leave this bit
                               unchanged from POST setting.
           "screen_refresh"  - Disable screen refresh during non-blanked
                               intervals, AGX-016. Default is leave them
                               enabled.
           "vlb_a"           - VLB transaction type, default is to leave
           "vlb_b"             this bit unchanged from POST value.

      Virtual resolution:

           The graphics engine restricts the virtual resolutions 
           by the following rules:

               AGX-014 : width must be a power of 2 (e.g. 512 and 1024)
               AGX-015 : width must be a power of 2, or 256 plus
                         a power of 2 (e.g. 512, 768, 1024, 1280).
               AGX-016 : adds adjusts of 128 and 288 to those of the -015,
                         but those are not yet supported, and initial attempts
                         indicate they may only be for 640 and 800 (docs are
                         vague, but only mention their use for 640 and 800).

           When panning I ocassionally get streaks if the virtual 
           resolution >> physical resolution, moving the mouse a 
           little makes it disappear. The Hercules manual indicates 
           this also happens with the MS-Windows drivers.

           The server requires at least a 64KB scratchpad. Additional
           memory is useful for font caching and a larger scratchpad.


       Clocks:

          Probing is supported, but of course the usual warnings and
          disclaimers apply. Probing may momementarily subject your
          monitor to sweep frequencies in excess of it's rating.
          The cautious may wish to turn off the monitor while the 
          probe is running.

          Once clocks are known they can be entered into XF86Config,
          then subsequent runs won't probe clocks and will be quicker 
          to startup. For the clock probe it is recommended that the 
          X server be run with the -probeonly option. The ramdac option 
          you're going to use should also be specified, as this may 
          affect the results in some cases.

          For the AGX-014 and later AGX chips, the first 16 clocks
          will be the values generated by the external clock chip.

          For the dual-RAMDAC 2MB Hercules Graphites, the probe will
          generate an additional 16 clocks with values double the 
          corresponding values from the first set. Unusable values 
          will be zero-ed out, currently all of the first 16, and 
          most of the second.  

          Clock probing assumes that the first clock is 25.175Mhz and
          uses that to derive the rest. A warning is displayed  if the
          second is not about 28.322Mhz. If this warning appears, you
          should not use the probed clock values.

          In the case of the AGX-014 an later, only the external 
          clock select lines are used, this means the clock values
          correspond to the values of the video board's clock chip.

          For the AGX-010, the first 8 clocks use the standard XGA 
          internal clock selects and the second 8 are bases on some 
          AGX extensions. For the XGA-1 only 8 clocks are available.

          The maximum pixel clock generally allowed is 85Mhz, but
          some RAMDAC's support higher values. In any case you should
          check your RAMDAC, some RAMDAC's used on AGX based boards are 
          produced in versions rated to lesser values than the server
          assumes. You should check the rating and limit yourself to 
          that value. 


       Modes:

         One difference I've noted from the Mach8 is that the AGX's
         CRTC doesn't like the start of the horz sync to be equal to 
         horz blank start (vert sync may have the same problem, I 
         need to test some more). Interlaced and +/-sync flags are
         supported but have had little testing.
 

6)     XGA configuration

         >>> WARNING this is completely untested -- you may damage <<<
         >>> your hardware attempting this!                        <<< 

         This server may work with true XGA compatible boards.
         However, this is completely untested and you are on your own.
         You should be familiar with XGA internals, be willing
         to do some debugging, and be willing to risk your hardware. 
         If you know of any vendors still producing XGA clones for the
         ISA, VESA, or even PCI bus, let me know. Some bits of crude POS
         probe code exist, but have proved useless for AGX based
         boards, so is currently disabled. 

         To attempt using an XGA compatible you will need to specify 
         at least the XGA instance number (typically 0 for chips 
         integrated on the motherboard and 1 for the first expansion 
         card based adapter). Howerver, you may need to explicitly 
         specify other information. The accel section parms that may 
         be of use are:

            Instance       nn       - XGA instance number, this is the
                                      minimum that will need to be
                                      specified for XGA boards.

            IObase        nnnn      - The I/O address of the the XGA
                                      general control registers. Typically
                                      0x21i0, where i is the instance number.

            COPbase     nnnnnn      - Address of the graphics engine's
                                      memory mapped control registers.
                                      Typically: 
                                      0xC1C00 + ext_mem_addr * 0x2000
                                        + instance * 0x80
                                      where ext_mem_address is the high
                                      order 4-bits of POS register 2
                                      (the server assumes zero).

           The XGA-2 has programmable clocks up to 90Mhz, this, and
           the XGA color lookup table code are the most notable areas
           of XGA unique code that have had absolutely no testing in 
           any form. The XGA-1 clocks selection is a subset of the 
           AGX mechanism and probing should work. To specify 
           programmable clocks for the XGA-2, specify any of the 
           progammable clock option values on the clocks line (e.g. 
           "icd2061a", doesn't matter which).  Standard XGA-1 clock 
           values and switching can also be used with the XGA-2.
           
          

$XFree86: xc/programs/Xserver/hw/xfree86/doc/README.agx,v 3.5 1994/08/20 07:35:18 dawes Exp $
