
XF86_W32 is basically XF86_SVGA with the drawing code completely replaced with
one based on X11R6's mi/cfb code and modified for the ET4000/W32 series.  Even
though it accepts the same keywords as XF86_SVGA, those not applicable to the
ET4000/W32 series are silently ignored; e.g., the keyword "SpeedUp" is a
no-op.  The server currently supports the w32, w32i, and w32p chips.  For
a complete list, see the sign-on message printed by XF86_W32.

Just as with XF86_SVGA, you can specify a virtual world that has a width that
is a multiple of four.  The size of the virtual world is constrained by the
amount of the available video RAM.  XF86_W32 can use more than 1 M of video
RAM, but it reserves 1 K for internal use.  If you have 1 M, XF86_W32 will
say you have 1023 K, and you get to specify the virtual world as 1152x900,
but not 1152x910.

The current maximum clock is set to 86 MHz, because this is what the Tseng
databooks say.

If you have problems with the server.  Try the following things:

1.  Take out the Hercules monochrome adapter, if you have one.  Many 
    configurations of the ET4000/W32 series do not allow one in the
    system.

2.  Get a motherboard with its local bus running at 33 MHz.  Many, if not
    all, ET4000/W32 boards will surely behave in a funny way on a 50-MHz
    bus.

Note that the built-in power saver (for a "green" monitor) has not been
tested.  Also do not expect it to work on a board without a w32p_rev_c or
later chip.

ACKNOWLEDGMENTS:

Jerry J. Shekhel (jerry@msi.com) gave me the 1-M Mirage ET4000/W32 VLB board
on which the initial development was done.

X11R6 and the XFree86 Project provide the base code for XF86_W32. 

Hercules Computer Technology Inc. lent me a 2-M Hercules Dynamite Pro VLB board
for work related to the w32p.

Numerous testers have given me feedback for X_W32 and later XF86_W32.


Glenn G. Lai
glenn@cs.utexas.edu
9/26/94



$XFree86$
