                       Information for Rendition Users

                          The XFree86 Project Inc.

                              12 December 1999

1.  Supported hardware

All cards based on the V1000 or the V2x00 should be supported. The server was
tested on a miroCRYSTAL VRX (V1000), Intergraph Intense-100 3D (V1000), Dia-
mond Stealth II S220 (V2100), Hercules Thriller3D (V2200) and Innovision War-
rior3D (V2200).

2.  Limitations

V1000 cards can only work as primary display card due to hardware limita-
tions.

V2x00 cards can work even if not primary, but primary display card will be
disabled when server is run. This is a driver limitation.

Hopefully these limitations will be workaround and fixed before final XFree86
4.0 release.

3.  Important notices

Some V1000-based video cards are known to lock up the computer if you have
write-combine activated. Disabling it removes the problem. Look for settings
in the motherboards BIOS and disable ALL settings that has to do with write-
combine (usually called USWC or just WC for short).

15 bits per pixel is only supported on V1000-based cards due to hardware lim-
itations on V2x00 chipsets.

If you have problems with hardware cursor use the "sw_cursor" option to
revert back to software cursor.

4.  Features

   o Hardware acceleration

   o Hardware cursor

   o Supported color depths

        o 8 bits per pixel (256 pseudo colour)

        o 15 bits per pixel (actually 16-bits with RGB-weight 555, 32768 col-
          ors)

        o 16 bits per pixel (high colour, RGB-weight 565, 65536 colors)

        o 32 bits per pixel (true colour, sparse 24bit, 16M colors)

5.  XF86Config Option

      Option "sw_cursor"
            Disables use of the hardware cursor.

      Option "overclock_mem"
            Run the memory at a higher clock. Useful on some cards with dis-
            play glitches at higher resolutions. But adds the risk to damage
            the hardware. Use with caution.

      DacSpeed "MHz"
            Set custom ramdac limit. We have currently no way of knowing if
            the v2x00 chip is a v2100 (170MHz) or v2200 (203MHz and 230MHz)
            so we assume the lowest. Use this option to manually override the
            value.

      Option "FramebufferWC"
            If writecombine is disabled in BIOS, and you add this option in
            in configuration file, then the driver will try to request write-
            combined access to the framebuffer. This can drasticly increase
            the preformance on unaccelerated server. Requres that "MTRR"-sup-
            port is compiled into the OS-kernel.

      Option "NoDDC"
            Disable probing of DDC-information from your monitor. This infor-
            mation is not used yet and is only there for informational pur-
            poses. This might change before final XFree86 4.0 release. Safe
            to disable if you experience problems during startup of X-server.

6.  News in this release

   o Acceleration! Disabled for the moment.

7.  Major fixes in this release

   o To be determined before final release.

8.  Known problems in current driver

   o The acceleration code hangs the computer during X-server startup.

   o DDC-probing does not work correclty yet. No DDC information is found.

   o Switching from display to VC and back to display can lock up V2x00
     cards.

   o When scrolling the virtual display on a V1000 card parts of the screen
     will become distorted. Problem disappears when you continue moving
     around. V2x00 does not exhibit this problem. Probably a bug in the
     driver rather than a limitation of the chip.

9.  Work in progress (not finished in time for release)

   o Acceleration is disabled for the moment. If you want to play with it
     enable the "USE_ACCEL" define in rendition.c file! Beware as it has sev-
     eral bugs left to clear out before if is stable for general use.

     Generated from XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/rendition.sgml,v 1.5 2000/01/21 18:11:30 dawes Exp $


$XFree86$
