
	        XFree86 3.1 P9000 Server Release Notes
		       Last Modified 1994.09.08
		     Erik Nygren (nygren@mit.edu)

1.0 Contents
------------
	1.0 Contents
	2.0 Change Log
	3.0 Supported Cards
		3.1 Diamond Viper VLB
		3.2 Diamond Viper PCI
		3.3 Orchid P9000 and random clones
		3.4 Viper Pro and other P9100 and P9130 cards (UNSUPPORTED!!!)
	4.0 Acceleration
	5.0 HighColor and TrueColor
	6.0 Random Notes
	7.0 Operating System Notes
		7.1 NetBSD
	8.0 XF86Config
	9.0 Known Bugs
	10.0 Credits

2.0 Change Log
--------------

1994.09.20:
	* Fixed problem which prevented 16 bpp modes from working (Erik Nygren)

1994.09.16:
	* Added screen blanking support for 16 bpp and 32 bpp modes.
	  Screen blanking now powers down the RAMDAC rather than
	  just changing the planemask. (Chris Mason, Erik Nygren)
	* Fixed more problems caused by switch to XF86Config (Erik Nygren)
	* Possible fix to maxclock for Orchid P9000 (Harry Langenbacher,
	  Erik Nygren)

1994.09.15:
	* Now almost always works with XF86Config changes (Erik Nygren)
	* Cursor code looks at VTSema before writing to RAMDAC.
	  This had been causing the x11perf server crash (Erik Nygren)

1994.09.08:
	* Fixed problem with xdm and restarting the server (Erik Nygren)
	* Fixed and enabled ImageRead in CopyArea (Chris Mason)
	* Made informational comments conform to standard :-) (Erik Nygren)

1994.09.05: 
	* Fixed BIOS probe for Viper PCI (Bob Hollinger)
	* Fixes to Orchid P9000 support (Harry Langenbacher)
	* Changing of datatypes in clock code (Harry Langenbacher)
	* Fixed clock and misc reg restoration so now works fine with svgalib
	  (Chris Mason, Harry, Erik)

1994.08.29:
	* Increased number of memory regions in xf86_OSlib.h from 2 to 3
	  as needed by the Viper PCI (Erik Nygren)
	* Changed method of short pauses in p9000vga.c to outb(0x80,0) (Erik)
	* Rewrote routines to determine sysconfig from horizontal resolution.
	  Also added check for valid hres to probe. (Erik Nygren)
	* Added MoveWindow acceleration for all depths.  Opaque move even
	  looks nice at 32bpp now!  (Chris Mason)
	* Minor fixes to acceleration.  Acceleration is now enabled
	  by default (Chris Mason)
	* Added "noaccel" option (Erik Nygren)
	* Added some fixes for Viper PCI (Matt Thomas)
1994.07.21:
	* Preliminary Viper PCI support - totally untested so disabled
	  (Erik Nygren)
	* Preliminary Orchid P9000 support - incomplete and totally
	  untested so disabled (Erik Nygren)
	* Preliminary accelerated support - incomplete and not fully tested
	  so disabled (Erik Nygren and Chris Mason)

1994.07.08:
	* 16 and 32 bpp TrueColor support (Erik Nygren)
	* Color restoration hopefully fixed (Erik Nygren)
	* Changes to how "Modes" line in Xconfig is processed
	* Removed banking support   :-(

I've started adding in support for other cards and for acceleration.
Due to its untested nature, it is disabled.  A define at the top of
p9000.h controls all of these features.  The Viper PCI code is
untested and probably won't work the first time!  The Orchid P9000
code is incomplete and is waiting for a few mods by Harry to chage the
way it deals with the clock.  The acceleration code has been started
on but probably won't work.  It's provided more to give our developers
a common base to start from.  Notice the new global variable
p9000BytesPerPixel, BTW.  Before working on any acceleration, please
contact nygren@mit.edu so we don't duplicate efforts.  The code
in p9000blt.c should work, but the stuff in p9000im.c probably won't.

For Diamond Viper PCI owners, you'll need to get the PCIDUMP.EXE
program from the Unixware P9000 server for now.  Run it under DOS and
use the values to fill in MemBase and IOBase in the Device section of
XF86Config.  These values will change whenever you move cards around
or add cards.

I've started adding in support for other cards and for acceleration.
Due to its untested nature, much of it is disabled.  A define at the top of
p9000.h controls all of these features.  


3.0 Supported Cards
-------------------

3.1 Diamond Viper VLB
---------------------
All Viper VLB's should work with this server, hopefully....  :-)

3.2 Diamond Viper PCI
---------------------
This should now work, thanks to help from Bob Hollinger and Matt Thomas.
You may to specify the chipset "viperpci" in your XF86Config file.
You'll also need to specify an IOBase and a MemBase.  You can
obtain these values with PCIDUMP.EXE.  This program may be obtained
by sending email to xserver@summit.novell.com with the two lines:

send
*p9k

You should run this program and change these values after you
add more PCI cards or move existing cards to different slots.
Eventually we would like to autodetect the IOBase and memBase,
but this doesn't yet work.

3.3 Orchid P9000 and random clones
----------------------------------
The Orchid P9000 and other cards based on the Weitek board design
(such as the STAR 2000) should now work.  Talk to harry@brain.jpl.nasa.gov
if you have problems with this.  Specify the chipset "orchidp9000" in
the Device section of XF86Config

3.4 Viper Pro and other P9100 and P9130 cards (UNSUPPORTED!!!)
--------------------------------------------------------------
These are NOT supported yet.  We don't have the hardware to write and
or test drivers for them on.  The docs I have says the P9100 has a
different interface.  As a result, they may need an entirely new
server.  If you need support for one of these cards, you should look
into XInside's AcceleratedX.  It's a commercial product that costs
about $199.  Send email to info@xinside.com for more information.
Their P9000 server is also much faster than ours at present (but then
this server is free :-)

4.0 Acceleration
----------------
Some of the accelration code is working, but
there are probably still bugs.  Only a very small number of
accelerated features have been implemented.  Before working on any
acceleration, please contact nygren@mit.edu so we don't duplicate
efforts.  Acceleration may be turned off with the "noaccel" option.
The following things are now accelerated:
	* Hardware cursor (8/16/32bpp)
	* MoveWindow (8/16/32bpp)
	* CopyArea (8bpp)

5.0 High Color and TrueColor
----------------------------
Support for 16 and 24 bit truecolor is now supported.  Note that 24
bit color is really 32 bits per pixel.  Use the -bpp option when
starting the server.  Examples:
	startx -- -bpp 32
	startx -- -bpp 16
	startx -- -bpp 16 -weight 555
	startx -- -bpp 16 -weight 565

Note that many programs do not yet work properly with these modes.
Don't tell me.  Tell the authors unless they've already fixed it.
It's their fault...  :-)

Example problems:
	xv 3.00    - Works fine in 32 bpp and in 16 bpp with 24 bit images.
		     Has problems with colors in 8 bit images in 8 bpp mode.
	Mosaic 2.1 - Has problems with colormap in both 16 bpp and 32 bpp.
		     Newer versions of Mosaic such as 2.4 do work.
	mpeg_play  - Doesn't work at all in 16 bpp mode.  Works fine
  		     24 bpp mode when compiled with -DRS6000 and when
		     run with "-dither color"
	xpaint 2.1 - Works great in both modes but has a bug in the
                     color requestor for the selection tool.
		     I think later versions may have fixed this.

6.0 Random Notes
----------------
Text restoration should now be fixed.  Color restoration should
also be fixed.  You can now even run the server at the same time as svgalib
programs!!!

Diamond has actually been fairly open and helpful.  No NDA's were
signed by anyone who wrote code and Diamond claims that none of the
information they provided is proprietary.

One unresolved issue is the maximum clock speed.  It is currently set
to 135 MHz with a warning printed over 110 MHz.  Diamond claims that
this is the max in their docs, but examination has shown some Viper's
to contain 110 MHz bt485's.  Without 135 MHz, it is not possible for
people to with large monitors to run at 1280x1024.  Diamond claims
that all Vipers have 135MHz bt485's or compatables.  If you have
something slower, call their tech support and they will send you
a RMA to get the board replaced.

7.0 Operating System Notes
--------------------------
Any operating system that can memory map linear regions in really
high memory should work.  This should include Linux, FreeBSD, SVR4,
and more.

7.1 NetBSD
----------
If you have NetBSD, you will need to install the aperature driver.
Extract the file apNetBSD.shar
(in xc/programs/Xserver/hw/xfree86/etc/apNetBSD.shar) and read
the README contained therein.

8.0 XF86Config
--------------
The modes line in the XF86Config file is now handled differently.
The virtual line is now ignored entirely.  Each mode on the mode
line is looked at and the first usable mode is selected (ie the first
one which works with available memory, etc).  Any other modes which
are valid and have the same dimensions are also used.  And other modes
are ignored.

The current supported keywords in the Device section
of the XF86Config file are:

	VideoRAM	1024 or 2048  (use 2048 for "3MB" Orchid P9000's)
	ChipSet		"vipervlb" or "viperpci" or "orchidp9000"
	MemBase		Viper VLB: 0xA0000000 or 0x20000000 or 0x80000000
				[0x80000000 is default if none spec'd]
			Orchid P9000: 0xC0000000 or 0xD0000000 or 0xE0000000
				[this MUST be set to correspond to the jumpers]
			Viper PCI: any value coresponding to the output
				of PCIDUMP.EXE
	IOBase		Viper PCI: any value coresponding to the output
				of PCIDUMP.EXE
			Others: unused
	Clocks		any values between 25 and 135 corresponding to the
			clocks for the mode entries being used
	Option		"sw_cursor" : use software cursor
			"sync_on_green" : generate sync pulses on the green ch
			"noaccel" : do not do hardware acceleration if
				it's causing problems for you
	Modes		almost any valid mode (there are constraints on
				the horiz res so not all values are possible)

The current supported keywords in the Display section
of the XF86Config file are:

	Depth		8 : use 8 bits per pixel for 256 colors [default]
			15 or 16 : use 16 bits per pixel for up to 65K colors
			24 or 32 : use 32 bits per pixel (sparse 24 bpp)
				for up to 16 million colors
	Weight		555 or 565 if Depth is 15 or 16.  Otherwise this
				is ignored.  These are the Red, Green,
				and Blue bits per pixel [default=565]

Here's a portion of a sample XF86Config file for the Viper VLB:

--------------------------------------------------------------------

Section "Device"
    Identifier "ViperVLB"
    VendorName "Diamond"
    BoardName "Viper VLB"
    Clocks 81 50 31 87 115 25 25.175 60  # These only need to match to modes
    Videoram 2048                        # This is manditory
    Membase 0x80000000                   # This is manditory on non-ViperVLB's
EndSection

Section "Screen"
    Driver "accel"
    Device "ViperVLB"
    Monitor "NEC4FGe"
    Subsection "Display"
	Depth 8   # This line is optional
        Modes "1024x768" "800x600"
    EndSubsection
EndSection

--------------------------------------------------------------------

9.0 Known Bugs
--------------
There are currently problems with the server when used in conjunction
with xdm, olvwm, and VT switching under Linux.  

If the cursor changes while you're in a VT, the cursor won't look
right when you return from the VT until it is moved between windows
(and changes color and shape).

10.0 Credits
------------
Major contributors to P9000 code:
        Erik Nygren (nygren@mit.edu)
        Harry Langenbacher (harry@brain.jpl.nasa.gov)
	Chris Mason (mason@mail.csh.rit.edu)

Thanks to Matt Thomas (thomas@lkg.dec.com) and Bob Hollinger
(bob@interaccess.com) for helping to get the Viper PCI server working.

Special thanks to David Moews (dmoews@xraysgi.ims.uconn.edu)
whose banking patch could unfortunately not be included.

Thanks to Andy, David, Dave, Michael, Bob, all the XFree86 core team
people, and everyone else!

During the course of the next few months, people will be working on
acceleration, etc.  Please send any patches to me (nygren@mit.edu).

--------------------------------------------------------------------


$XFree86: xc/programs/Xserver/hw/xfree86/doc/README.P9000,v 3.7 1994/09/17 13:46:39 dawes Exp $
