
	       XFree86 P9000 Server Beta Release Notes
		       Last Modified 1994.09.05
		     Erik Nygren (nygren@mit.edu)

----====<<<<< Change Log >>>>>====----

1994.09.05: (this patch)
	* Fixed BIOS probe for Viper PCI (Bob Hollinger)
	* Fixes to Orchid P9000 support (Harry Langenbacher)
	* Changing of datatypes in clock code (Harry Langenbacher)
	* Fixed clock and misc reg restoration so now works fine with svgalib
	  (Chris Mason, Harry, Erik)

1994.08.29:
	* Increased number of memory regions in xf86_OSlib.h from 2 to 3
	  as needed by the Viper PCI (Erik Nygren)
	* Changed method of short pauses in p9000vga.c to outb(0x80,0) (Erik)
	* Rewrote routines to determine sysconfig from horizontal resolution.
	  Also added check for valid hres to probe. (Erik Nygren)
	* Added MoveWindow acceleration for all depths.  Opaque move even
	  looks nice at 32bpp now!  (Chris Mason)
	* Minor fixes to acceleration.  Acceleration is now enabled
	  by default (Chris Mason)
	* Added "noaccel" option (Erik Nygren)
	* Added some fixes for Viper PCI (Matt Thomas)
1994.07.21:
	* Preliminary Viper PCI support - totally untested so disabled
	  (Erik Nygren)
	* Preliminary Orchid P9000 support - incomplete and totally
	  untested so disabled (Erik Nygren)
	* Preliminary accelerated support - incomplete and not fully tested
	  so disabled (Erik Nygren and Chris Mason)

1994.07.08:
	* 16 and 32 bpp TrueColor support (Erik Nygren)
	* Color restoration hopefully fixed (Erik Nygren)
	* Changes to how "Modes" line in Xconfig is processed
	* Removed banking support   :-(

The code is stable and various incarnations of it have been tested by
many people.  However, it should still be considered as Beta code.  No
hardware acceleration is in place except for a hardware cursor.  Use
with interlaced monitors is untested.  There are currently problems with
the server when used in conjunction with xdm.

I've started adding in support for other cards and for acceleration.
Due to its untested nature, it is disabled.  A define at the top of
p9000.h controls all of these features.  The Viper PCI code is
untested and probably won't work the first time!  The Orchid P9000
code is incomplete and is waiting for a few mods by Harry to chage the
way it deals with the clock.  The acceleration code has been started
on but probably won't work.  It's provided more to give our developers
a common base to start from.  Notice the new global variable
p9000BytesPerPixel, BTW.  Before working on any acceleration, please
contact nygren@mit.edu so we don't duplicate efforts.  The code
in p9000blt.c should work, but the stuff in p9000im.c probably won't.

For Diamond Viper PCI owners, you'll need to get the PCIDUMP.EXE
program from the Unixware P9000 server for now.  Run it under DOS and
use the values to fill in MemBase and IOBase in Xconfig.  These values
will change whenever you move cards around or add cards.

I've started adding in support for other cards and for acceleration.
Due to its untested nature, much of it is disabled.  A define at the top of
p9000.h controls all of these features.  

Viper PCI
---------
This is almost working, thanks to the help I've been getting from
Bob Hollinger and Matt Thomas.  It may or may not work for you.
You'll want to specify the chipset "viperpci" in your Xconfig file.
You'll also need to specify an IOBase and a MemBase.  You can
obtain these values with PCIDUMP.EXE.  This program may be obtained
by sending email to xserver@summit.novell.com with the two lines:
send
*p9k
This server should now work.  There are reports of problems with
clock and RAMDAC restoration.  There are also reports that is may
cause some monitors to go into powersave mode.  Eventually we would
like to autodetect the IOBase and memBase, but this doesn't yet work.

Orchid P9000
------------
The Orchid P9000 code should now work but hasn't been tested.
In addition to the Orchid P9000, it should also work with other
boards based on the Weitek design.  Talk to harry@brain.jpl.nasa.gov
if you have problems with this.

Acceleration
------------
Some of the accelration code is working, but there are probably still
bugs.  Only a very small number of accelerated features have been
implemented.  Notice the new global variable p9000BytesPerPixel.
Before working on any acceleration, please contact nygren@mit.edu so
we don't duplicate efforts.  The code in p9000blt.c and p9000win.c
works, but some of the stuff in p9000im.c probably doesn't.

TrueColor
---------
Support for 16 and 24 bit truecolor is now supported.  Note that 24
bit color is really 32 bits per pixel.  Use the -bpp option when
starting the server.  Examples:
	startx -- -bpp 32
	startx -- -bpp 16
	startx -- -bpp 16 -weight 555
	startx -- -bpp 16 -weight 565

Note that many programs do not yet work properly with these modes.
Don't tell me.  Tell the authors unless they've already fixed it.
It's their fault...  :-)

Example problems:
	xv 3.00    - Works fine in 32 bpp and in 16 bpp with 24 bit images.
		     Has problems with colors in 8 bit images in 8 bpp mode.
	Mosaic 2.1 - Has problems with colormap in both 16 bpp and 32 bpp.
		     Newer versions of Mosaic _do_ work.
	mpeg_play  - Doesn't work at all in 16 bpp mode.  Works fine
  		     24 bpp mode when compiled with -DRS6000 and when
		     run with "-dither color"
	xpaint 2.0 - Works great in both modes but has a bug in the
                     color requestor for the selection tool.
		     I think later versions may have fixed this.

There is not yet support for screen blanking in either 16 or 32 bpp modes/
Please send me a patch to do this if you have a good idea...

Text restoration should now be fixed.  Color restoration should
also be fixed.  You can now even run the server at the same time as svgalib
programs!!!

The modes line in the Xconfig file is now handled differently.
The virtual line is now ignored entirely.  Each mode on the mode
line is looked at and the first usable mode is selected (ie the first
one which works with available memory, etc).  Any other modes which
are valid and have the same dimensions are also used.  And other modes
are ignored.

Diamond has actually been fairly open and helpful.  No NDA's were
signed by anyone who wrote code and Diamond claims that none of the
information they provided is proprietary.

One unresolved issue is the maximum clock speed.  It is currently set
to 135 MHz with a warning printed over 110 MHz.  Diamond claims that
this is the max in their docs, but examination has shown some Viper's
to contain 110 MHz bt485's.  Without 135 MHz, it is not possible for
people to with large monitors to run at 1280x1024.  Diamond claims
that all Vipers have 135MHz bt485's or compatables.  If you have
something slower, call their tech support and they will send you
a RMA to get the board replaced.

During the course of the next few months, people will be working on
acceleration, etc.  Please send any patches to me (nygren@mit.edu).

Here's a portion of a sample Xconfig file:

--------------------------------------------------------------------

ACCEL
  Viewport      0 0
  Modes         "1024x768" "1024x768i" "800x600" "640x480"
  VideoRAM      2048
  ChipSet       "vipervlb"
  Clocks        81 50 31 87 115 25
  MemBase       0x80000000
#  Option        "sw_cursor" "sync_on_green" "noaccel"

# DO NOT USE THESE VALUES!!!  THEY ARE PROVIDED AS AN EXAMPLE ONLY.
# DO NOT BLINDLY USE VIDEO MODES WITHOUT UNDERSTANDING WHAT YOU ARE
# DOING.  IT IS POSSIBLE TO DAMAGE THE MONITOR.  THE XFree86 CORE TEAM
# DISCLAIMS ALL LIABILITY FOR MONITOR DAMAGE.

ModeDB
 "640x480"     31      640  680  704  832     480  489  492  520
 "800x600"     50      800  864  976 1040     600  637  643  666
 "1024x768i"   81     1024 1068 1204 1324     768  776  782  807 Interlace
 "1024x768"    81     1024 1068 1204 1324     768  776  782  807 


--------------------------------------------------------------------

Major contributors to P9000 code:
        Erik Nygren (nygren@mit.edu)
        Harry Langenbacher (harry@brain.jpl.nasa.gov)
	Chris Mason (mason@mail.csh.rit.edu)

Thanks to Matt Thomas (thomas@lkg.dec.com) and Bob Hollinger
(bob@interaccess.com) for helping to get the Viper PCI server working.

Thanks to Andy, David, Dave, Michael, Bob, all the XFree86 core team
people, and everyone else!

Special thanks to David Moews (dmoews@xraysgi.ims.uconn.edu)
whose banking patch could unfortunately not be included.

--------------------------------------------------------------------


$XFree86: xc/programs/Xserver/hw/xfree86/doc/README.P9000,v 3.3 1994/08/31 04:40:10 dawes Exp $
