Overview
========

This guide is aimed to relieve one's labour to create a new (internationalized)
keyboard layout. Note that this document covers only enhancements which
are to be made to XFree86 version 4.3.x and above.

Of course, the developer of a new layout should read the xkb
protocol specification (http://www.x-docs.org/XKB/XKBproto.pdf) at least
to clarify for himself some xkb-specific terms used in this document
and elsewhere in xkb configuration. Also it shows wise to understand
how the X server and a client digest their keyboard inputs 
(with and without xkb).

A useful source is also Ivan Pascal's text about xkb configuration [IP01]
(http://www.tsu.ru/~pascal/en/xkb) often referenced throughout this document.


The basics
==========

At the startup (or at later at user's command) X server starts its xkb
keyboard module extension and reads data from a compiled configuration
file.

This compiled configuration file is prepared by the program 'xkbcomp'
which behaves altogether as an ordinary compiler (see man xkbcomp). 
Its input are human readable xkb configuration files which are verified and
then composed into a useful xkb configuration. Users don't need to mess with
xkbcomp themselves, for them it is invisible. Usually, it is started upon X
server startup.

As you probably already know, the xkb configuration consists of five
main modules:

  Keycodes
  --------
     Tables that defines translation from keyboard scan codes into reasonable
     symbolic names, maximum, minimum legal keycodes, symbolic aliases and
     description of physically present LED-indicators. The primary sence of 
     this component is to allow definitions of maps of symbols (see below) 
     to be independent of physical keyboard scancodes. There are two main 
     naming conventions for symbolic names (always four bytes long): 
       a) names which express some traditional meaning like <SPCE> 
          (stands for spacebar) or 
       b) names which express some relative positioning on a
          keyboard, for example <AE01> (an exclamation mark on US keyboards),
          on the right there are keys <AE02>, <AE03> etc.

  Types
  -----
    Types describe how the produced key is changed by active modifiers (like
    Shift, Control, Alt, ...). There are several predefined types which
    cover most of used combinations.

  Compat
  ------
    Compatibility component defines modifiers internal behaviour. Using
    compat component you can assign various actions (elaborately described
    in xkb specification) to key events. This is also the place where
    LED-indicators behaviour is defined.

  Symbols
  -------
    For i18n purposes, this is the most important table. It defines what
    values (=symbols) are assigned to what keycodes (represented by their
    symbolic name, see above). There may be defined more than one value
    for each key and then it depends on a key type and on modifiers state
    (respective compat component) which value will be the resulting one.

  Geometry
  --------
    Geometry files aren't used by xkb itself but they may be used by some
    external programs to depict a keyboard image.

   
All these components have the files located in xkb configuration tree
in subdirectories with the same names (usually in /usr/lib/X11/xkb).


Enhancing xkb configuration
===========================

Most of xkb enhancements concerns a need to define new output symbols
for the some input key events. In other words, a need to define a new
symbol map (for a new language, standard or just to feel more comfortable
when typing text).

What do you need to do? Generally, you have to define following things:

- the map of symbols itself
- the rules to allow users to select the new mapping
- the description of the new layout


First of all, it is good to go through existing layouts and to examine
them if there is something you could easily adjust to fit your needs.
Even if there is nothing similar you may get some ideas about basic
concepts and used tricks.

//TODO: reference to IP01 file syntax description and file including

Levels and groups
-----------------

Since XFree86 4.3.0 you can use 'multi-layout' concept of xkb configuration.
Though it is still in boundaries of xkb protocol and general ideas, the
keymap designer must obey new rules when creating new maps. In exchange
we get a more powerful and cleaner configuration system.


//TODO: insertion a shorter passage from 
//TODO: [IP01: Some words about XKB internals ]?
//TODO: and maybe some words about virtual modifiers?

So remember that it is the application who must decide which symbol
matches which keycode according to effective modifier state. The X server
itself sends only an input event message to it. Of course, usually
the general interpretation is processed by Xlib, Xaw, Motif, Qt, Gtk
and similar libraries. The X server only supplies its mapping table
(usually upon an application startup).

You can think of the X server's symbol table as of a irregular table where each
keycode has its row and where each combination of modifiers determines exactly
one column. The resulting cell then gives the proper symbolic value. Not all
keycodes need to bind different values for different combination of modifiers.
'Ęnter' key, for instance, usually doesn't depend on modifiers so it its row
has only one column defined.

Note that in XKB there is no prior assumption that certain modifiers are bound
to certain columns. By editing proper files this mapping can be changed
as well.

Unlike the original X protocol the XKB approach is far more
flexible. It is comfortable to add one additional XKB term - group. You can
think of a group as of a vector of columns per each keycode (naturally the
dimension of this vector may differ for different keycodes). What is it good
for? The group is not very useful unless you intend to use more than one
logically different set of symbols (like more than one alphabet) defined in a
single mapping table. But then, the group has a natural meaning. By
selecting different groups you select any of logically different symbol sets
as a unit.

Also the table definition will have visible bounds in it. XKB approach allows
up to four different groups. The columns inside each group are called
(shift) levels. The X server knows the current group and reports it together
with modifier set and with a keycode in key events.

To sum it up:
 - for each keycode XKB keyboard map contains up to four one-dimensional
   tables - groups (logically different symbol sets)
 - for each group of a keycode XKB keyboard map contains some columns - shift
   levels (values reached by combinations of Shift, Ctrl, Alt, ... modifiers)
 - different keycodes can have different number of groups
 - different groups of one keycode can have different number of shift levels
 - the current group number is tracked by X server 

   //TODO: ref see IP01: current group number and keeping in range

It is clear that if you sanely define levels, groups and sanely bind
modifiers and associated actions you can have simultaneously loaded up to
four different symbol sets where each of them would reside in its own group.

The multi-layout concept provides facility to manipulate xkb groups
and symbol definitions to allow almost arbitrary composition of predefined
symbol tables. To function properly it is needed to:

 - define all symbols only in the first group
 - (re)define any modifiers with extra care to avoid strange (anisometric)
   behaviour


Defining new layouts
--------------------

//TODO: ref see IP01 key behaviour, exceptions, real and virtual modifiers

//TODO: ref see IP01 common notes, common structure of xkb conf


Predefined xkb symbol sets
--------------------------

If you are about to define some european symbol map extension, you might
want to use on of four predefined latin alphabet layouts.

//TODO: more details
//TODO: something similiar for phonetic layouts
//TODO: what are pc/pc layouts good for?


Key types
---------

Okay, let's assume you want extend an existing keymap and you want to override
a few keys. Let's take a simple U.K. keyboard as an example (defined in pc/gb):

partial default alphanumeric_keys
xkb_symbols "basic" {
    include "pc/latin"

    name[Group1]="Great Britain";

    key <AE02>  { [         2,   quotedbl,  twosuperior,    oneeighth ] };
    key <AE03>  { [         3,   sterling, threesuperior,    sterling ] };
    key <AC11>  { [apostrophe,         at, dead_circumflex, dead_caron] };
    key <TLDE>  { [     grave,    notsign,          bar,          bar ] };
    key <BKSL>  { [numbersign, asciitilde,   dead_grave,   dead_breve ] };
    key <RALT>  { type[Group1]="TWO_LEVEL",
                  [ ISO_Level3_Shift, Multi_key ]   };

    modifier_map Mod5   { <RALT> };
};


//TODO: ref IP01 file syntax 
//TODO: some words about symbolic names like 'sterling' and also about
//TODO: unicode characters (for non-latin alphabets),
//TODO: ref to compatibility symbolic names vs. unicode

It defines a new layout in 'basic' variant as an extension of common latin
alphabet layout. The layout (symbol set) name is set to "Great Britain".
Then there are redefinitions of a few keycodes and a modifiers binding. 
As you can see the number of shift levels is the same for <AE02>, <AE03>,
<AC11>, <TLDE> and <BKSL> keys but it differs from number of shift levels
of <RALT>.

Note that the <RALT> key itself is a binding key for Mod5 and that it
serves like a shift modifier for LevelThree, together with Shift
as a multi-key. It is a good habit to respect this rule in each new similar
layout.

The differences in number of columns (shift levels) are caused by a different
types of keys (see the types definition in section basics).  Most keycodes have
implicitly set the keytype in the included "pc/latin" file to
"FOUR_LEVEL_ALPHABETIC". The only exception is <RALT> keycode which is
explicitly set "TWO_LEVEL" keytype.

All those names refer to pre-defined shift level schemes. Usually you can
choose a suitable shift level scheme from 'default' types scheme list
in proper xkb component's subdirectory. 

The most used schemes are:

 * ONE_LEVEL
   The key does not depend on any modifiers. The symbol from first level
   is always chosen.

 * TWO_LEVEL
   The key uses a virtual modifier Shift and may have two possible values.
   The second level may be chosen by Shift modifier. If Lock modifier
   (usually Caps-lock) applies the symbol is further processed using
   system-specific capitalization rules. If both Shift+Lock modifier apply the
   symbol from the first level is taken and capitalization rules are applied.
    
 * ALPHABETIC
   The key uses a virtual modifier Shift, Lock and may have two possible
   values. The second level may be chosen by Shift modifier. When Lock
   modifier applies, the symbol from the first level is taken and further
   processed using system-specific capitalization rules. If both Shift+Lock
   modifier apply the symbol from the first level is taken and no
   capitalization rules applied. This is often called shift-cancels-caps
   behaviour.

 * THREE_LEVEL
   Is the same as TWO_LEVEL but it considers an extra modifiers -
   LevelThree which can be used to gain the symbol value from the third
   level. If both Shift+LevelThree modifiers the value from the third
   level is also taken. If Lock modifier is used with Shift or LevelThree
   modifiers the symbol from the first level is taken and capitalization
   rules are applied.

 * FOUR_LEVEL
   Is the same as THREE_LEVEL but unlike LEVEL_THREE if both Shift+LevelThree
   modifiers apply the symbol is taken from the fourth level. If Lock
   modifier is used with Shift or LevelThree or LevelFour modifier the
   symbol from the first level is taken and capitalization rules are applied.

 * FOUR_LEVEL_ALPHABETIC
   Is similar to FOUR_LEVEL but also defines shift-cancels-caps behaviour
   as in ALPHABETIC. If both Lock+LevelThree apply the symbol from the
   third level is taken and the no capitalization rules are applied.
   If Lock+Shift+LevelThree apply the symbol from the first level is taken
   and no capitalization rules are applied.

   //TODO:
   [!! Am I wrong here or is it a bug in FOUR_LEVEL_ALPHABETIC definitinon? 
       I'd expect a symbol from the fourth level in the last case...       !!]

 * KEYPAD
   As the name suggest this scheme is primarily used for numeric keypads.
   The scheme considers two modifiers - Shift and NumLock. If none
   of modifiers applies the symbol from the first level is taken. If either 
   Shift or NumLock modifiers apply the symbol from the second level is taken.
   If both Shift+NumLock modifiers apply the symbol from the first level
   is taken. Again, shift-cancels-caps variant.
   
 * FOUR_LEVEL_KEYPAD
   Is similar to KEYPAD scheme but considers also LevelThree modifier.
   If LevelThree modifier applies the symbol from the third level is taken.
   If Shift+LevelThree or NumLock+LevelThree apply the symbol from the fourth
   level is taken. If all Shift+NumLock+LevelThree modifiers apply the symbol
   from the third level is taken. This also, shift-cancels-caps variant.

//TODO: ref: To see how types schemes work look at section 7.1 in 
//           The X Keyboard extension specification


Okay, you could now define more variants of your new layout besides
'basic' simply by including (augmenting/overriding/...) the basic definition
and altering what may be needed.


Rules
------

Once you are finished with writing of your symbol map you need to add it
to rules file. The rules file is a pattern which describes how all the
five basic keycodes, types, compat, symbos and geometry components
should be composed to give a senceful resulting xkb configuration.

//TODO: user & 3rd party xkb tree?

//TODO: ref IP01 rules in setup.html


Now you just need to add a detailed description to <rules>.lst file
so the other users (and external programs which often parse this file)
know what is your work about.

//TODO: more words about group switching (XkbOptions grp:...)?




/* $XFree86$ */
---- EOF ----
