XCOMM $XFree86: xc/lib/GL/dri/drm/Imakefile,v 1.11 2001/01/08 01:07:17 martin Exp $

#define DoNormalLib NormalLibGlx
#define DoSharedLib SharedLibGlx
#define DoExtraLib SharedLibGlx
#define DoDebugLib DebugLibGlx
#define DoProfileLib ProfileLibGlx

#if Malloc0ReturnsNull
ALLOC_DEFINES = -DMALLOC_0_RETURNS_NULL
#endif

      DEFINES = $(ALLOC_DEFINES)
     INCLUDES = -I$(XLIBSRC) -I$(EXTINCSRC) -I. \
		-I$(XF86OSSRC)/$(OS_SUBDIR)/drm \
		-I$(XF86OSSRC)/$(OS_SUBDIR)/drm/kernel \
		-I$(XF86OSSRC)
         SRCS = xf86drm.c xf86drmHash.c xf86drmRandom.c xf86drmSL.c \
		xf86drmMga.c xf86drmR128.c xf86drmRadeon.c
         OBJS = xf86drm.o xf86drmHash.o xf86drmRandom.o xf86drmSL.o \
		xf86drmMga.o xf86drmR128.o xf86drmRadeon.o

#if defined(LinuxArchitecture)
OS_SUBDIR = linux
OS_SUBDIR2 = linux
#endif
#if defined(FreeBSDArchitecture) || defined(BSDOSArchitecture)
OS_SUBDIR = bsd
OS_SUBDIR2 = linux
#endif
#if defined(cygwinArchitecture) && 0	/* XXX FIX ME */
OS_SUBDIR = cygwin
OS_SUBDIR2 = cygwin
#endif

LinkSourceFile(xf86drm.h,$(XF86OSSRC))
LinkSourceFile(xf86drmMga.h,$(XF86OSSRC))
LinkSourceFile(xf86drmR128.h,$(XF86OSSRC))
LinkSourceFile(xf86drmRadeon.h,$(XF86OSSRC))

LinkSourceFile(xf86drm.c,$(XF86OSSRC)/$(OS_SUBDIR)/drm)

LinkSourceFile(xf86drmHash.c,$(XF86OSSRC)/$(OS_SUBDIR2)/drm)
LinkSourceFile(xf86drmRandom.c,$(XF86OSSRC)/$(OS_SUBDIR2)/drm)
LinkSourceFile(xf86drmSL.c,$(XF86OSSRC)/$(OS_SUBDIR2)/drm)
LinkSourceFile(xf86drmMga.c,$(XF86OSSRC)/$(OS_SUBDIR2)/drm)
LinkSourceFile(xf86drmR128.c,$(XF86OSSRC)/$(OS_SUBDIR2)/drm)
LinkSourceFile(xf86drmRadeon.c,$(XF86OSSRC)/$(OS_SUBDIR2)/drm)

LinkSourceFile(drm.h,$(XF86OSSRC)/$(OS_SUBDIR2)/drm/kernel)
LinkSourceFile(i810_drm.h,$(XF86OSSRC)/$(OS_SUBDIR2)/drm/kernel)
LinkSourceFile(mga_drm.h,$(XF86OSSRC)/$(OS_SUBDIR2)/drm/kernel)
LinkSourceFile(r128_drm.h,$(XF86OSSRC)/$(OS_SUBDIR2)/drm/kernel)
LinkSourceFile(radeon_drm.h,$(XF86OSSRC)/$(OS_SUBDIR2)/drm/kernel)
LinkSourceFile(sis_drm.h,$(XF86OSSRC)/$(OS_SUBDIR2)/drm/kernel)

#include <Library.tmpl>

LibraryObjectRule()

SubdirLibraryRule($(OBJS))
NormalLintTarget($(SRCS))

DependTarget()
