#
# $Date: 2001/02/01 08:30:26 $ $Revision: 1.1 $
# $Header: /vol1/history/xf86/xc/extras/ogl-sample/main/glx/lib/Attic/Distfile,v 1.1 2001/02/01 08:30:26 alanh Exp $
#

DISTDIR_SI = /xc/lib/GL

DISTFILES_SI = \
	Imakefile \
	clientattrib.c \
	compsize.c \
	eval.c \
	g_render.c \
	g_single.c \
	g_vendpriv.c \
	glxclient.h \
	glxcmds.c \
	glxext.c \
	packrender.h \
	packsingle.h \
	packvendpriv.h \
	pixel.c \
	pixelstore.c \
	render2.c \
	renderpix.c \
	single2.c \
	singlepix.c \
	size.h \
	vertarr.c \
	$(NULL)
