struct _LispBuiltin 
%{
/*
 * Copyright (c) 2001 by The XFree86 Project, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *  
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE XFREE86 PROJECT BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
 * OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 * Except as contained in this notice, the name of the XFree86 Project shall
 * not be used in advertising or otherwise to promote the sale, use or other
 * dealings in this Software without prior written authorization from the
 * XFree86 Project.
 *
 * Author: Paulo Cťsar Pereira de Andrade
 */

/* $XFree86: xc/programs/xedit/lisp/modules/xttable.gperf,v 1.3 2001/09/29 04:46:05 paulo Exp $ */
%}
%%
PQ-BACKEND-PID,Lisp_PQbackendPID,1,1,1
PQ-CLEAR,Lisp_PQclear,1,1,1
PQ-CONSUME-INPUT,Lisp_PQconsumeInput,1,1,1
PQ-DB,Lisp_PQdb,1,1,1
PQ-ERROR-MESSAGE,Lisp_PQerrorMessage,1,1,1
PQ-EXEC,Lisp_PQexec,1,2,2
PQ-FINISH,Lisp_PQfinish,1,1,1
PQ-FNAME,Lisp_PQfname,1,2,2
PQ-FNUMBER,Lisp_PQfnumber,1,2,2
PQ-FSIZE,Lisp_PQfsize,1,2,2
PQ-FTYPE,Lisp_PQftype,1,2,2
PQ-GETLENGTH,Lisp_PQgetlength,1,3,3
PQ-GETVALUE,Lisp_PQgetvalue,1,3,4
PQ-HOST,Lisp_PQhost,1,1,1
PQ-NFIELDS,Lisp_PQnfields,1,1,1
PQ-NOTIFIES,Lisp_PQnotifies,1,1,1
PQ-NTUPLES,Lisp_PQntuples,1,1,1
PQ-OPTIONS,Lisp_PQoptions,1,1,1
PQ-PASS,Lisp_PQpass,1,1,1
PQ-PORT,Lisp_PQport,1,1,1
PQ-RESULT-STATUS,Lisp_PQresultStatus,1,1,1
PQ-SETDB,Lisp_PQsetdb,1,5,5
PQ-SETDB-LOGIN,Lisp_PQsetdb,1,7,7
PQ-SOCKET,Lisp_PQsocket,1,1,1
PQ-STATUS,Lisp_PQstatus,1,1,1
PQ-TTY,Lisp_PQtty,1,1,1
PQ-USER,Lisp_PQuser,1,1,1
