struct _LispBuiltin 
%{
/*
 * Copyright (c) 2001 by The XFree86 Project, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *  
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE XFREE86 PROJECT BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
 * OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 * Except as contained in this notice, the name of the XFree86 Project shall
 * not be used in advertising or otherwise to promote the sale, use or other
 * dealings in this Software without prior written authorization from the
 * XFree86 Project.
 *
 * Author: Paulo Cťsar Pereira de Andrade
 */

/* $XFree86: xc/programs/xedit/lisp/modules/x11table.gperf,v 1.1 2001/08/31 15:00:14 paulo Exp $ */
%}
%%
X-OPEN-DISPLAY,Lisp_XOpenDisplay,1,0,1
X-CLOSE-DISPLAY,Lisp_XCloseDisplay,1,1,1
X-DEFAULT-ROOT-WINDOW,Lisp_XDefaultRootWindow,1,1,1
X-DEFAULT-SCREEN-OF-DISPLAY,Lisp_XDefaultScreenOfDisplay,1,1,1
X-BLACK-PIXEL-OF-SCREEN,Lisp_XBlackPixelOfScreen,1,1,1
X-WHITE-PIXEL-OF-SCREEN,Lisp_XWhitePixelOfScreen,1,1,1
X-DEFAULT-GC-OF-SCREEN,Lisp_XDefaultGCOfScreen,1,1,1
X-CREATE-SIMPLE-WINDOW,Lisp_XCreateSimpleWindow,1,9,9
X-MAP-WINDOW,Lisp_XMapWindow,1,2,2
X-DESTROY-WINDOW,Lisp_XDestroyWindow,1,2,2
X-FLUSH,Lisp_XFlush,1,1,1
X-DRAW-LINE,Lisp_XDrawLine,1,7,7