struct _LispBuiltin 
%{
/*
 * Copyright (c) 2001 by The XFree86 Project, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *  
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE XFREE86 PROJECT BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
 * OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 * Except as contained in this notice, the name of the XFree86 Project shall
 * not be used in advertising or otherwise to promote the sale, use or other
 * dealings in this Software without prior written authorization from the
 * XFree86 Project.
 *
 * Author: Paulo Cťsar Pereira de Andrade
 */

/* $XFree86$ */
%}
%%
x-open-display,Lisp_XOpenDisplay,1,0,1
x-close-display,Lisp_XCloseDisplay,1,1,1
x-default-root-window,Lisp_XDefaultRootWindow,1,1,1
x-default-screen-of-display,Lisp_XDefaultScreenOfDisplay,1,1,1
x-black-pixel-of-screen,Lisp_XBlackPixelOfScreen,1,1,1
x-white-pixel-of-screen,Lisp_XWhitePixelOfScreen,1,1,1
x-default-gc-of-screen,Lisp_XDefaultGCOfScreen,1,1,1
x-create-simple-window,Lisp_XCreateSimpleWindow,1,9,9
x-map-window,Lisp_XMapWindow,1,2,2
x-destroy-window,Lisp_XDestroyWindow,1,2,2
x-flush,Lisp_XFlush,1,1,1
x-draw-line,Lisp_XDrawLine,1,7,7