struct _LispBuiltin 
%{
/*
 * Copyright (c) 2001 by The XFree86 Project, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *  
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE XFREE86 PROJECT BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
 * OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 * Except as contained in this notice, the name of the XFree86 Project shall
 * not be used in advertising or otherwise to promote the sale, use or other
 * dealings in this Software without prior written authorization from the
 * XFree86 Project.
 *
 * Author: Paulo Cťsar Pereira de Andrade
 */

/* $XFree86: xc/programs/xedit/lisp/modules/xttable.gperf,v 1.1 2001/08/31 15:00:14 paulo Exp $ */
%}
%%
XT-ADD-CALLBACK,Lisp_XtAddCallback,1,3,4
XT-APP-INITIALIZE,Lisp_XtAppInitialize,1,2,3
XT-APP-MAIN-LOOP,Lisp_XtAppMainLoop,1,1,1
XT-CREATE-MANAGED-WIDGET,Lisp_XtCreateManagedWidget,1,3,4
XT-CREATE-WIDGET,Lisp_XtCreateWidget,1,3,4
XT-GET-VALUES,Lisp_XtGetValues,1,2,2
XT-REALIZE-WIDGET,Lisp_XtRealizeWidget,1,1,1
XT-SET-VALUES,Lisp_XtSetValues,1,2,2
