{
    IBClasses = (
        {
            ACTIONS = {showHelp = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                close = id; 
                setDisplay = id; 
                setFakeButtons = id; 
                setKey = id; 
                setStartupHelp = id; 
            }; 
            CLASS = Preferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                displayNumber = id; 
                fakeButtons = id; 
                keyField = id; 
                startupHelp = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = XApplication; 
            LANGUAGE = ObjC; 
            OUTLETS = {preferences = id; xserver = id; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {
            ACTIONS = {closeHelpAndShow = id; }; 
            CLASS = Xserver; 
            LANGUAGE = ObjC; 
            OUTLETS = {helpWindow = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}
