18
ibm-cp437 encodings/ibm-cp437.enc
ibm-cp850 encodings/ibm-cp850.enc
ibm-cp852 encodings/ibm-cp852.enc
ibm-cp866 encodings/ibm-cp866.enc
microsoft-cp1250 encodings/microsoft-cp1250.enc
microsoft-cp1251 encodings/microsoft-cp1251.enc
microsoft-cp1252 encodings/microsoft-cp1252.enc
microsoft-cp1253 encodings/microsoft-cp1253.enc
microsoft-cp1254 encodings/microsoft-cp1254.enc
microsoft-cp1255 encodings/microsoft-cp1255.enc
microsoft-cp1256 encodings/microsoft-cp1256.enc
microsoft-cp1257 encodings/microsoft-cp1257.enc
microsoft-cp1258 encodings/microsoft-cp1258.enc
mulearabic-0 encodings/mulearabic-0.enc
mulearabic-1 encodings/mulearabic-1.enc
mulearabic-2 encodings/mulearabic-2.enc
jisx0201.1976-0 encodings/jisx0201.1976-0.enc.Z
jisx0208.1990-0 encodings/jisx0208.1990-0.enc.Z
