
  Hello,

   This is the debut of the s3_generic driver in the svga server.  Though
accelerated performance is fair and it *should* work with all hardware that
runs under XF86_S3, there are some limitations and quirks.  I will try to
document them here.  In addtion to this writeup, there are alot of comments 
in the code aimed at driver programmers.  Those interested may find a more
in-depth discussion of some of the topics I'm mentioning here.

  What has been implemented:
  	-  Solid zero width lines (and they are very fast)
	-  Screen to Screen bit blits
	-  Solid rectangular fills
	-  8x8 pattern fills (80x and newer)
	-  Hardware cursors for IBM_RGB, Bt485 and Ti ramdacs
	-  8 bit DAC, sync-on-green, and all that other stuff supported
	 	in XF86_S3.

  What doesn't work:
	-  Only 8bpp works yet
	-  No memory mapped I/O (that would be the s3_mmio driver)
	-  No linear addressing.  The "nolinear" option is forced
		whether or not you have the option in the XF86Config
	-  Virtual console switching is broken.
	-  Pixmap cache is disabled by default since pixmaps placed in
		off screen videomemory appear to be getting corrupted
		somehow.  This messes up stipples and patterned fills.
	-  DGA doesn't work due to the VT switching problem

   Basically, it starts fine, it runs fine and artifact free if you have
the pixmap cache turned off, it quits fine and leaves the console in the
same condition it left it in.  VT switching is broken since the way the 
svga server operates (save and restore functions) is not conducive to the
complexity of s3 initialization.  It switches away fine, but colormaps
are not restored properly when the server returns. But it doesn't crash and
you may even be able to see well enough to quit the server without having
to ctrl-alt-backspace, but never-the-less, something will have to be done
to remedy it.
   The pixmap cache is disabled by default and can be enabled by uncommenting
the PIXMAP_CACHE flag in s3accel.c.  The option "showcache" is valid and can
be used to scroll down into the pixmap cache whenever viewport scrolling is
possible (ie. screen size smaller than virtual).  One can see that the pixmaps
being placed in the cache are broken, and subsequently, broken pixmaps are
being blitted to the screen.  I don't know why this is happening.  Image 
transfers seem to work fine in general, just not in the case of the pixmaps.
   If you have the pixmap cache enabled, XStones will be comparable to those
achieved by the XF86_S3 server, and we aren't even accelerating the text with
cpu->screen color expansion yet.  Also, it is suspected that 10 pixel xbench
benchmark scores will probably improve significantly when Memory Mapped I/O
is working.
   Hardware cursor, though working, seems to be sluggish compared to XF86_S3.



				Mark Vojkovich

				mvojkovi@ucsd.edu

