XCOMM $XConsortium: Imakefile,v 1.2 95/01/06 20:59:07 kaleb Exp $
XCOMM $XFree86: xc/programs/Xserver/hw/xfree86/xf86config/Imakefile,v 3.3 1995/04/24 07:21:54 dawes Exp $

            SRCS = xf86config.c cards.c
            OBJS = xf86config.o cards.o
 LOCAL_LIBRARIES =
         DEPLIBS =
      CARDDBFILE = $(LIBDIR)/Cards
         DEFINES = -DCARD_DATABASE_FILE='"$(CARDDBFILE)"'

AllTarget(ProgramTargetName(xf86config))

NormalProgramTarget(xf86config,$(OBJS),$(DEPLIBS),$(LOCAL_LIBRARIES),NullParameter)
InstallProgram(xf86config,$(BINDIR))
DependTarget()

InstallNonExecFile(Cards,$(LIBDIR))
InstallManPageLong(xf86conf,$(MANDIR),xf86config)
