.\" $XFree86: xc/programs/Xserver/hw/xfree86/xf86config/xf86conf.man,v 3.5 1996/12/23 07:04:44 dawes Exp $
.TH xf86config 1 "Release 6.4 (XFree86 3.3.1)" "X Version 11"
.SH NAME
xf86config \- generate an XF86Config file
.SH SYNOPSIS
.B xf86config
.SH DESCRIPTION
\fIxf86config\fP is an interactive program for generating an XF86Config file
for use with XFree86 X servers.
.SH FILES
<xroot>/lib/X11/Cards            Video cards database
.SH "SEE ALSO"
XFree86(1), XF86Config(4/5), reconfig(1)
.SH AUTHOR
Harm Hanemaayer.
.\" $TOG: xf86conf.man /main/10 1997/11/04 21:20:59 kaleb $
