#
# $Date: 2001/02/01 08:30:34 $ $Revision: 1.1 $
# $Header: /vol1/history/xf86/xc/extras/ogl-sample/main/glx/server/Attic/Distfile,v 1.1 2001/02/01 08:30:34 alanh Exp $
#

DISTDIR_SI = /xc/programs/Xserver/GL

DISTFILES_SI = \
	Imakefile \
	g_disptab.c \
	g_disptab.h \
	g_disptab_EXT.c \
	g_disptab_EXT.h \
	g_render.c \
	g_renderswap.c \
	g_single.c \
	g_singleswap.c \
	global.c \
	glxbuf.c \
	glxbuf.h \
	glxcmds.c \
	glxcmdsswap.c \
	glxcontext.h \
	glxdrawable.h \
	glxerror.h \
	glxext.c \
	glxext.h \
	glxfb.c \
	glxfb.h \
	glximports.c \
	glximports.h \
	glxmem.c \
	glxmem.h \
	glxmodule.c \
	glxpix.c \
	glxpix.h \
	glxscreens.c \
	glxscreens.h \
	glxserver.h \
	glxutil.c \
	glxutil.h \
	impsize.h \
	render2.c \
	render2swap.c \
	renderpix.c \
	renderpixswap.c \
	rensize.c \
	rensizetab.c \
	single2.c \
	single2swap.c \
	singlepix.c \
	singlepixswap.c \
	singlesize.c \
	singlesize.h \
	unpack.h \
	xfont.c \
	$(NULL)
