Begin3
Title:          freetype
Version:        1.1
Entered-date:   01MAY98
Description:    truetype font rasterizer
Keywords:       font truetype rasterizer
Author:         David Turner <turner@enst.fr>,
                Werner Lemberg <wl@gnu.org>
                Robert Wilhelm <robert@physiol.med.tu-muenchen.de>
Maintained-by:  Robert Wilhelm <robert@physiol.med.tu-muenchen.de>
Primary-site:   ftp://sunsite.unc.edu/pub/Linux/X11/fonts/
Alternate-site:
Original-site:  ftp://ftp.freetype.org/pub/freetype
Platforms:      Linux, OS/2, MSDOS, Amiga OS, Unix
Copying-policy: BSD
End
