SRCS = s3_virge.c

OBJS = s3_virge.o

#if XF86LinkKit
INCLUDES = -I. -I../../../include -I../../../include/X11 -I../..
#else
INCLUDES = -I. -I../.. -I$(XF86COMSRC) -I$(XF86HWSRC) \
	   -I$(XF86OSSRC) -I$(SERVERSRC)/mi \
           -I$(XF86SRC)/vga256/vga -I$(SERVERSRC)/include -I$(XINCLUDESRC) \
	   -I$(XF86SRC)/accel/cache
#endif

NormalLibraryObjectRule()
NormalAsmObjectRule()

all:: s3_virge.o

LinkSourceFile(s3_virge.c,$(XF86SRC)/accel/s3_virge/drivers/s3_virge)

InstallLinkKitNonExecFile(s3_virge.c,$(LINKKITDIR)/drivers/s3_virge/s3_virge)
InstallLinkKitNonExecFile(Imakefile,$(LINKKITDIR)/drivers/s3_virge/s3_virge)

#if DoLoadableServer
InstallDynamicModule(s3_virge.o,$(MODULEDIR))
#endif

DependTarget()

