{
    IBClasses = (
        {
            ACTIONS = {showHelp = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {close = id; pickFile = id; saveChanges = id; setKey = id; }; 
            CLASS = Preferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                displayNumber = id; 
                dockSwitchButton = id; 
                fakeButton = id; 
                keyField = id; 
                keymapFileField = id; 
                loadKeymapFileButton = id; 
                modeMatrix = id; 
                modeWindowButton = id; 
                mouseAccelChangeButton = id; 
                pickKeymapFileButton = id; 
                startupHelpButton = id; 
                systemBeepButton = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = XApplication; 
            LANGUAGE = ObjC; 
            OUTLETS = {preferences = id; xserver = id; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {
            ACTIONS = {
                closeHelpAndShow = id; 
                showAction = id; 
                startFullScreen = id; 
                startRootless = id; 
            }; 
            CLASS = Xserver; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                helpWindow = id; 
                modeWindow = id; 
                startupHelpButton = id; 
                startupModeButton = id; 
                switchWindow = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}