XCOMM $PI:$

#define DoNormalLib NormalLibGlx
#define DoSharedLib SharedLibGlx
#define DoExtraLib SharedLibGlx
#define DoDebugLib DebugLibGlx
#define DoProfileLib ProfileLibGlx

#if Malloc0ReturnsNull
ALLOC_DEFINES = -DMALLOC_0_RETURNS_NULL
#endif

#if BuildXF86DRI
  DRI_DEFINES = GlxDefines -DFX -DFX_GLIDE3 -DGLIDE3 -DDRIVERTS
 DRI_INCLUDES = -I../../../../dri -I../../../../glx \
		-I$(TOP)/include -I$(TOP)/include/GL \
		-I$(XF86OSSRC) -I$(SERVERSRC)/GL/dri \
		-I$(XF86DRIVERSRC)/tdfx \
		-I../../../include -I../.. -I../../X
#endif

MESA_INCLUDES = -I. -I.. -I../../include

LinkSourceFile(fxclip.c, ../../../../../../extras/Mesa/src/FX)
LinkSourceFile(fxcliptmp.h, ../../../../../../extras/Mesa/src/FX)
LinkSourceFile(fxcva.c, ../../../../../../extras/Mesa/src/FX)
LinkSourceFile(fxcva.h, ../../../../../../extras/Mesa/src/FX)
LinkSourceFile(fxcvatmp.h, ../../../../../../extras/Mesa/src/FX)
LinkSourceFile(fxdd.c, ../../../../../../extras/Mesa/src/FX)
LinkSourceFile(fxddspan.c, ../../../../../../extras/Mesa/src/FX)
LinkSourceFile(fxddtex.c, ../../../../../../extras/Mesa/src/FX)
LinkSourceFile(fxdrv.h, ../../../../../../extras/Mesa/src/FX)
LinkSourceFile(fxfastpath.c, ../../../../../../extras/Mesa/src/FX)
LinkSourceFile(fxfasttmp.h, ../../../../../../extras/Mesa/src/FX)
LinkSourceFile(fxglidew.c, ../../../../../../extras/Mesa/src/FX)
LinkSourceFile(fxglidew.h, ../../../../../../extras/Mesa/src/FX)
LinkSourceFile(fxpipeline.c, ../../../../../../extras/Mesa/src/FX)
LinkSourceFile(fxrender.c, ../../../../../../extras/Mesa/src/FX)
LinkSourceFile(fxsanity.c, ../../../../../../extras/Mesa/src/FX)
LinkSourceFile(fxsdettmp.h, ../../../../../../extras/Mesa/src/FX)
LinkSourceFile(fxsetup.c, ../../../../../../extras/Mesa/src/FX)
LinkSourceFile(fxstripdet.c, ../../../../../../extras/Mesa/src/FX)
LinkSourceFile(fxtexman.c, ../../../../../../extras/Mesa/src/FX)
LinkSourceFile(fxtrifuncs.c, ../../../../../../extras/Mesa/src/FX)
LinkSourceFile(fxtritmp.h, ../../../../../../extras/Mesa/src/FX)
LinkSourceFile(fxvsetup.c, ../../../../../../extras/Mesa/src/FX)
LinkSourceFile(fxvsetup.h, ../../../../../../extras/Mesa/src/FX)
LinkSourceFile(fxvs_tmp.h, ../../../../../../extras/Mesa/src/FX)

      DEFINES = $(ALLOC_DEFINES) $(DRI_DEFINES)
     INCLUDES = -I$(XLIBSRC) -I$(EXTINCSRC) $(MESA_INCLUDES) $(DRI_INCLUDES) \
		-I/usr/include/glide
      DRISRCS = tdfx_xmesa.c tdfx_init.c tdfx_inithw.c
      DRIOBJS = tdfx_xmesa.o tdfx_init.o tdfx_inithw.o
     MESASRCS = fxclip.c fxcva.c fxdd.c fxddspan.c fxddtex.c fxfastpath.c \
		fxglidew.c fxpipeline.c fxrender.c fxsanity.c fxsetup.c \
		fxtexman.c fxtrifuncs.c fxvsetup.c
     MESAOBJS = fxclip.o fxcva.o fxdd.o fxddspan.o fxddtex.o fxfastpath.o \
		fxglidew.o fxpipeline.o fxrender.o fxsanity.o fxsetup.o \
		fxtexman.o fxtrifuncs.o fxvsetup.o

	 SRCS = $(DRISRCS) $(MESASRCS)
	 OBJS = $(DRIOBJS) $(MESAOBJS)

#if !GlxUseBuiltInDRIDriver
#undef DoNormalLib NormalLibGlx
#undef DoExtraLib SharedLibGlx
#undef DoDebugLib DebugLibGlx
#undef DoProfileLib ProfileLibGlx
#endif

#include <Library.tmpl>

LibraryObjectRule()

SubdirLibraryRule($(OBJS))
NormalLintTarget($(SRCS))

#if !GlxUseBuiltInDRIDriver
LIBNAME = tdfx_dri.so
ALL_OBJS = $(OBJS)
ALL_DEPS = DONE
SharedDepModuleTarget($(LIBNAME),$(ALL_DEPS),$(ALL_OBJS))
InstallDynamicModule($(LIBNAME),$(MODULEDIR),.)
#endif

DependTarget()
