StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Sat Jan 25 00:26:03 1997
FontName ArialL2-Italic
FullName Arial L2 Italic
FamilyName Arial L2
Weight Normal
Notice This font is created by Peter Soos. The font encoding is Latin-2 (ISO-8859.2).
ItalicAngle 12.0
IsFixedPitch false
UnderlinePosition -106
UnderlineThickness 73
Version 1.000
EncodingScheme Windows
FontBBox -121 -275 1062 934
CapHeight 716
XHeight 519
Descender -199
Ascender 716
StartCharMetrics 223
C 5 ; WX 333 ; N breve ; B 106 567 399 694 ; 
C 6 ; WX 333 ; N dotaccent ; B 194 590 326 699 ; 
C 8 ; WX 333 ; N ring ; B 160 555 337 733 ; 
C 10 ; WX 333 ; N hungarumlaut ; B 85 581 453 715 ; 
C 11 ; WX 333 ; N ogonek ; B 61 -207 264 13 ; 
C 12 ; WX 333 ; N caron ; B 128 581 416 715 ; 
C 14 ; WX 278 ; N dotlessi ; B 61 0 257 518 ; 
C 32 ; WX 278 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 278 ; N exclam ; B 56 0 303 715 ; 
C 34 ; WX 355 ; N quotedbl ; B 135 462 428 715 ; 
C 35 ; WX 556 ; N numbersign ; B 10 -12 543 728 ; 
C 36 ; WX 556 ; N dollar ; B 51 -95 572 763 ; 
C 37 ; WX 889 ; N percent ; B 97 -26 852 728 ; 
C 38 ; WX 667 ; N ampersand ; B 78 -17 651 728 ; 
C 39 ; WX 191 ; N quotesingle ; B 126 462 258 715 ; 
C 40 ; WX 333 ; N parenleft ; B 84 -210 413 728 ; 
C 41 ; WX 333 ; N parenright ; B -53 -210 275 728 ; 
C 42 ; WX 389 ; N asterisk ; B 31 423 354 728 ; 
C 43 ; WX 584 ; N plus ; B 55 115 528 588 ; 
C 44 ; WX 278 ; N comma ; B 23 -144 175 100 ; 
C 45 ; WX 333 ; N hyphen ; B 46 214 334 303 ; 
C 46 ; WX 278 ; N period ; B 57 0 178 100 ; 
C 47 ; WX 278 ; N slash ; B -50 -11 410 728 ; 
C 48 ; WX 556 ; N zero ; B 70 -12 565 718 ; 
C 49 ; WX 556 ; N one ; B 147 0 479 718 ; 
C 50 ; WX 556 ; N two ; B 58 0 562 718 ; 
C 51 ; WX 556 ; N three ; B 54 -12 557 718 ; 
C 52 ; WX 556 ; N four ; B 45 0 542 715 ; 
C 53 ; WX 556 ; N five ; B 68 -12 572 706 ; 
C 54 ; WX 556 ; N six ; B 83 -12 567 718 ; 
C 55 ; WX 556 ; N seven ; B 121 0 595 706 ; 
C 56 ; WX 556 ; N eight ; B 74 -12 564 718 ; 
C 57 ; WX 556 ; N nine ; B 67 -12 551 718 ; 
C 58 ; WX 278 ; N colon ; B 57 0 265 518 ; 
C 59 ; WX 278 ; N semicolon ; B 23 -144 262 518 ; 
C 60 ; WX 584 ; N less ; B 54 110 528 595 ; 
C 61 ; WX 584 ; N equal ; B 55 203 528 502 ; 
C 62 ; WX 584 ; N greater ; B 54 110 528 595 ; 
C 63 ; WX 556 ; N question ; B 126 0 560 728 ; 
C 64 ; WX 1015 ; N at ; B 54 -210 979 729 ; 
C 65 ; WX 667 ; N A ; B -20 0 616 715 ; 
C 66 ; WX 667 ; N B ; B 43 0 654 715 ; 
C 67 ; WX 722 ; N C ; B 90 -12 730 728 ; 
C 68 ; WX 722 ; N D ; B 44 0 711 715 ; 
C 69 ; WX 667 ; N E ; B 44 0 711 715 ; 
C 70 ; WX 611 ; N F ; B 45 0 660 715 ; 
C 71 ; WX 778 ; N G ; B 97 -12 766 728 ; 
C 72 ; WX 722 ; N H ; B 41 0 753 715 ; 
C 73 ; WX 278 ; N I ; B 57 0 302 715 ; 
C 74 ; WX 500 ; N J ; B 33 -12 535 715 ; 
C 75 ; WX 667 ; N K ; B 44 0 741 715 ; 
C 76 ; WX 556 ; N L ; B 40 0 524 715 ; 
C 77 ; WX 833 ; N M ; B 43 0 872 715 ; 
C 78 ; WX 722 ; N N ; B 48 0 756 715 ; 
C 79 ; WX 778 ; N O ; B 91 -12 772 728 ; 
C 80 ; WX 667 ; N P ; B 42 0 697 715 ; 
C 81 ; WX 778 ; N Q ; B 92 -82 773 728 ; 
C 82 ; WX 722 ; N R ; B 46 0 729 715 ; 
C 83 ; WX 667 ; N S ; B 70 -12 671 728 ; 
C 84 ; WX 611 ; N T ; B 124 0 705 715 ; 
C 85 ; WX 722 ; N U ; B 96 -12 754 715 ; 
C 86 ; WX 667 ; N V ; B 124 0 756 715 ; 
C 87 ; WX 944 ; N W ; B 125 0 1061 715 ; 
C 88 ; WX 667 ; N X ; B -31 0 769 715 ; 
C 89 ; WX 667 ; N Y ; B 116 0 772 715 ; 
C 90 ; WX 611 ; N Z ; B 24 0 636 715 ; 
C 91 ; WX 278 ; N bracketleft ; B 6 -195 391 715 ; 
C 92 ; WX 278 ; N backslash ; B 84 -11 273 728 ; 
C 93 ; WX 278 ; N bracketright ; B -58 -195 329 715 ; 
C 94 ; WX 469 ; N asciicircum ; B 26 336 442 728 ; 
C 95 ; WX 556 ; N underscore ; B -15 -198 567 -135 ; 
C 96 ; WX 333 ; N grave ; B 145 581 309 715 ; 
C 97 ; WX 556 ; N a ; B 43 -11 526 530 ; 
C 98 ; WX 556 ; N b ; B 33 -11 535 715 ; 
C 99 ; WX 500 ; N c ; B 56 -11 510 530 ; 
C 100 ; WX 556 ; N d ; B 52 -11 598 715 ; 
C 101 ; WX 556 ; N e ; B 51 -11 531 530 ; 
C 102 ; WX 278 ; N f ; B 45 0 407 728 ; 
C 103 ; WX 556 ; N g ; B 25 -207 564 530 ; 
C 104 ; WX 556 ; N h ; B 33 0 528 715 ; 
C 105 ; WX 222 ; N i ; B 29 0 267 715 ; 
C 106 ; WX 222 ; N j ; B -121 -207 267 715 ; 
C 107 ; WX 500 ; N k ; B 34 0 553 715 ; 
C 108 ; WX 222 ; N l ; B 26 0 264 715 ; 
C 109 ; WX 833 ; N m ; B 32 0 812 530 ; 
C 110 ; WX 556 ; N n ; B 33 0 527 530 ; 
C 111 ; WX 556 ; N o ; B 48 -11 540 530 ; 
C 112 ; WX 556 ; N p ; B -10 -198 535 530 ; 
C 113 ; WX 556 ; N q ; B 51 -198 552 530 ; 
C 114 ; WX 333 ; N r ; B 33 0 419 530 ; 
C 115 ; WX 500 ; N s ; B 41 -11 501 530 ; 
C 116 ; WX 278 ; N t ; B 56 -8 321 707 ; 
C 117 ; WX 556 ; N u ; B 62 -11 557 518 ; 
C 118 ; WX 500 ; N v ; B 79 0 559 518 ; 
C 119 ; WX 722 ; N w ; B 77 0 776 518 ; 
C 120 ; WX 500 ; N x ; B -1 0 537 518 ; 
C 121 ; WX 500 ; N y ; B 0 -210 561 518 ; 
C 122 ; WX 500 ; N z ; B 19 0 512 518 ; 
C 123 ; WX 334 ; N braceleft ; B 52 -210 445 728 ; 
C 124 ; WX 260 ; N bar ; B 91 -210 168 728 ; 
C 125 ; WX 334 ; N braceright ; B -83 -210 309 728 ; 
C 126 ; WX 584 ; N asciitilde ; B 42 271 541 432 ; 
C 130 ; WX 222 ; N quotesinglbase ; B -7 -144 144 100 ; 
C 131 ; WX 556 ; N florin ; B 22 -210 529 728 ; 
C 132 ; WX 333 ; N quotedblbase ; B -19 -144 291 100 ; 
C 133 ; WX 1000 ; N ellipsis ; B 143 0 932 100 ; 
C 134 ; WX 556 ; N dagger ; B 90 -170 583 706 ; 
C 135 ; WX 556 ; N daggerdbl ; B 5 -170 588 706 ; 
C 136 ; WX 333 ; N circumflex ; B 100 581 387 715 ; 
C 137 ; WX 1000 ; N perthousand ; B 66 -26 1003 728 ; 
C 138 ; WX 667 ; N Scaron ; B 70 -12 671 894 ; 
C 139 ; WX 333 ; N guilsinglleft ; B 47 35 313 478 ; 
C 140 ; WX 1000 ; N OE ; B 80 -12 1043 728 ; 
C 145 ; WX 222 ; N quoteleft ; B 128 482 280 728 ; 
C 146 ; WX 222 ; N quoteright ; B 125 467 276 712 ; 
C 147 ; WX 333 ; N quotedblleft ; B 105 482 413 728 ; 
C 148 ; WX 333 ; N quotedblright ; B 104 467 417 712 ; 
C 149 ; WX 350 ; N bullet ; B 53 226 300 474 ; 
C 150 ; WX 556 ; N endash ; B -1 223 554 294 ; 
C 151 ; WX 1000 ; N emdash ; B 0 223 1000 294 ; 
C 152 ; WX 333 ; N tilde ; B 93 596 423 706 ; 
C 153 ; WX 1000 ; N trademark ; B 109 317 870 715 ; 
C 154 ; WX 500 ; N scaron ; B 41 -11 503 715 ; 
C 155 ; WX 333 ; N guilsinglright ; B 16 35 288 478 ; 
C 156 ; WX 944 ; N oe ; B 62 -11 918 530 ; 
C 159 ; WX 667 ; N Ydieresis ; B 116 0 772 858 ; 
C 160 ; WX 278 ; N nbspace ; B 0 0 0 0 ; 
C 161 ; WX 667 ; N exclamdown ; B -20 -207 697 715 ; 
C 162 ; WX 333 ; N cent ; B 106 567 399 694 ; 
C 163 ; WX 556 ; N sterling ; B 11 0 523 715 ; 
C 164 ; WX 556 ; N currency ; B 36 114 516 593 ; 
C 165 ; WX 556 ; N yen ; B 40 0 559 715 ; 
C 166 ; WX 667 ; N brokenbar ; B 70 -12 671 894 ; 
C 167 ; WX 556 ; N section ; B 30 -210 555 728 ; 
C 168 ; WX 333 ; N dieresis ; B 115 599 408 699 ; 
C 169 ; WX 667 ; N copyright ; B 70 -12 671 894 ; 
C 170 ; WX 667 ; N ordfeminine ; B 70 -210 671 728 ; 
C 171 ; WX 611 ; N guillemotleft ; B 124 0 705 894 ; 
C 172 ; WX 611 ; N logicalnot ; B 24 0 636 894 ; 
C 173 ; WX 333 ; N minus ; B 46 214 334 303 ; 
C 174 ; WX 611 ; N registered ; B 18 0 630 894 ; 
C 175 ; WX 611 ; N macron ; B 24 0 636 863 ; 
C 176 ; WX 400 ; N degree ; B 62 457 333 728 ; 
C 177 ; WX 556 ; N plusminus ; B 43 -207 569 530 ; 
C 178 ; WX 333 ; N twosuperior ; B 61 -207 264 13 ; 
C 179 ; WX 222 ; N threesuperior ; B 18 0 285 715 ; 
C 180 ; WX 333 ; N acute ; B 168 581 372 715 ; 
C 181 ; WX 281 ; N mu ; B 27 0 399 715 ; 
C 182 ; WX 500 ; N paragraph ; B 41 -11 501 715 ; 
C 183 ; WX 333 ; N periodcentered ; B 128 581 416 715 ; 
C 184 ; WX 333 ; N cedilla ; B 37 -207 287 5 ; 
C 185 ; WX 500 ; N onesuperior ; B 41 -11 503 715 ; 
C 186 ; WX 500 ; N ordmasculine ; B 40 -198 500 530 ; 
C 187 ; WX 354 ; N guillemotright ; B 53 -8 473 715 ; 
C 188 ; WX 500 ; N onequarter ; B 19 0 512 715 ; 
C 189 ; WX 333 ; N onehalf ; B 85 581 453 715 ; 
C 190 ; WX 500 ; N threequarters ; B 19 0 512 715 ; 
C 191 ; WX 500 ; N questiondown ; B 19 0 512 699 ; 
C 192 ; WX 722 ; N Agrave ; B 46 0 729 894 ; 
C 193 ; WX 667 ; N Aacute ; B -20 0 616 894 ; 
C 194 ; WX 667 ; N Acircumflex ; B -20 0 616 894 ; 
C 195 ; WX 667 ; N Atilde ; B -20 0 616 886 ; 
C 196 ; WX 667 ; N Adieresis ; B -20 0 616 859 ; 
C 197 ; WX 556 ; N Aring ; B 40 0 524 894 ; 
C 198 ; WX 722 ; N AE ; B 90 -12 730 894 ; 
C 199 ; WX 722 ; N Ccedilla ; B 90 -210 730 728 ; 
C 200 ; WX 722 ; N Egrave ; B 90 -12 730 894 ; 
C 201 ; WX 667 ; N Eacute ; B 44 0 711 894 ; 
C 202 ; WX 667 ; N Ecircumflex ; B 44 -207 711 715 ; 
C 203 ; WX 667 ; N Edieresis ; B 44 0 711 858 ; 
C 204 ; WX 667 ; N Igrave ; B 44 0 711 894 ; 
C 205 ; WX 278 ; N Iacute ; B 57 0 389 894 ; 
C 206 ; WX 278 ; N Icircumflex ; B 57 0 407 894 ; 
C 207 ; WX 722 ; N Idieresis ; B 44 0 711 894 ; 
C 208 ; WX 722 ; N Eth ; B 36 0 711 715 ; 
C 209 ; WX 722 ; N Ntilde ; B 48 0 756 894 ; 
C 210 ; WX 722 ; N Ograve ; B 48 0 756 894 ; 
C 211 ; WX 778 ; N Oacute ; B 91 -12 772 894 ; 
C 212 ; WX 778 ; N Ocircumflex ; B 91 -12 772 894 ; 
C 213 ; WX 778 ; N Otilde ; B 91 -12 772 894 ; 
C 214 ; WX 778 ; N Odieresis ; B 91 -12 772 859 ; 
C 215 ; WX 584 ; N multiply ; B 78 140 504 566 ; 
C 216 ; WX 722 ; N Oslash ; B 46 0 729 894 ; 
C 217 ; WX 722 ; N Ugrave ; B 96 -12 754 934 ; 
C 218 ; WX 722 ; N Uacute ; B 96 -12 754 894 ; 
C 219 ; WX 722 ; N Ucircumflex ; B 96 -12 754 894 ; 
C 220 ; WX 722 ; N Udieresis ; B 96 -12 754 859 ; 
C 221 ; WX 667 ; N Yacute ; B 116 0 772 894 ; 
C 222 ; WX 611 ; N Thorn ; B 124 -274 705 715 ; 
C 223 ; WX 611 ; N germandbls ; B 36 -12 567 728 ; 
C 224 ; WX 333 ; N agrave ; B 33 0 419 715 ; 
C 225 ; WX 556 ; N aacute ; B 43 -11 526 715 ; 
C 226 ; WX 556 ; N acircumflex ; B 43 -11 526 715 ; 
C 227 ; WX 556 ; N atilde ; B 43 -11 526 694 ; 
C 228 ; WX 556 ; N adieresis ; B 43 -11 526 699 ; 
C 229 ; WX 222 ; N aring ; B 26 0 350 886 ; 
C 230 ; WX 500 ; N ae ; B 56 -11 510 715 ; 
C 231 ; WX 500 ; N ccedilla ; B 56 -198 510 530 ; 
C 232 ; WX 500 ; N egrave ; B 56 -11 515 715 ; 
C 233 ; WX 556 ; N eacute ; B 51 -11 531 715 ; 
C 234 ; WX 556 ; N ecircumflex ; B 51 -207 531 530 ; 
C 235 ; WX 556 ; N edieresis ; B 51 -11 531 699 ; 
C 236 ; WX 556 ; N igrave ; B 51 -11 531 715 ; 
C 237 ; WX 278 ; N iacute ; B 61 0 349 715 ; 
C 238 ; WX 278 ; N icircumflex ; B 61 0 371 715 ; 
C 239 ; WX 625 ; N idieresis ; B 54 -11 743 715 ; 
C 240 ; WX 556 ; N eth ; B 52 -11 652 715 ; 
C 241 ; WX 556 ; N ntilde ; B 33 0 527 715 ; 
C 242 ; WX 556 ; N ograve ; B 33 0 529 715 ; 
C 243 ; WX 556 ; N oacute ; B 48 -11 540 715 ; 
C 244 ; WX 556 ; N ocircumflex ; B 48 -11 540 715 ; 
C 245 ; WX 556 ; N otilde ; B 48 -11 581 715 ; 
C 246 ; WX 556 ; N odieresis ; B 48 -11 540 699 ; 
C 247 ; WX 549 ; N divide ; B 38 155 510 550 ; 
C 248 ; WX 333 ; N oslash ; B 33 0 452 715 ; 
C 249 ; WX 556 ; N ugrave ; B 62 -11 557 733 ; 
C 250 ; WX 556 ; N uacute ; B 62 -11 557 715 ; 
C 251 ; WX 556 ; N ucircumflex ; B 62 -11 567 715 ; 
C 252 ; WX 556 ; N udieresis ; B 62 -11 557 699 ; 
C 253 ; WX 500 ; N yacute ; B 0 -210 561 715 ; 
C 254 ; WX 278 ; N thorn ; B 47 -252 320 707 ; 
C 255 ; WX 333 ; N ydieresis ; B 194 590 326 699 ; 
C 274 ; WX 333 ; N c274 ; B 259 307 380 407 ; 
EndCharMetrics
StartKernData
StartKernPairs 98
KPX space A -37
KPX space Y -18
KPX one one -74
KPX A space -37
KPX A T -74
KPX A V -55
KPX A W -18
KPX A Y -74
KPX A v -18
KPX A w -18
KPX A y -9
KPX A quoteright -37
KPX F space -18
KPX F comma -129
KPX F period -129
KPX F A -74
KPX L space -18
KPX L T -74
KPX L V -55
KPX L W -37
KPX L Y -92
KPX L y -18
KPX L quoteright -55
KPX P space -37
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R T -18
KPX R V -18
KPX R W -18
KPX R Y -37
KPX T comma -92
KPX T hyphen -92
KPX T period -92
KPX T colon -74
KPX T semicolon -74
KPX T A -74
KPX T O -18
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -9
KPX T o -92
KPX T r -74
KPX T s -92
KPX T u -74
KPX T w -74
KPX T y -74
KPX V comma -74
KPX V hyphen -37
KPX V period -74
KPX V colon -18
KPX V semicolon -18
KPX V A -55
KPX V a -37
KPX V e -37
KPX V i -18
KPX V o -37
KPX V r -18
KPX V u -18
KPX V y -18
KPX W comma -37
KPX W hyphen -18
KPX W period -37
KPX W A -18
KPX W a -18
KPX W e -18
KPX W i -9
KPX Y space -18
KPX Y comma -92
KPX Y hyphen -74
KPX Y period -92
KPX Y colon -37
KPX Y semicolon -37
KPX Y A -55
KPX Y a -74
KPX Y e -55
KPX Y i -18
KPX Y o -55
KPX Y p -55
KPX Y q -55
KPX Y u -37
KPX Y v -37
KPX f quoteright 37
KPX r comma -55
KPX r hyphen -18
KPX r period -37
KPX r quoteright 37
KPX v comma -74
KPX v period -74
KPX w comma -55
KPX w period -55
KPX y comma -74
KPX y period -74
KPX quoteleft quoteleft -37
KPX quoteright space -55
KPX quoteright s -18
KPX quoteright quoteright -37
EndKernPairs
EndKernData
EndFontMetrics
