StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Sat Jan 25 00:26:47 1997
FontName ArialL2-BoldItalic
FullName Arial L2 Bold Italic
FamilyName Arial L2
Weight Bold
Notice This font is created by Peter Soos. The font encoding is Latin-2 (ISO-8859.2).
ItalicAngle 12.0
IsFixedPitch false
UnderlinePosition -106
UnderlineThickness 105
Version 1.000
EncodingScheme Windows
FontBBox -109 -298 1079 966
CapHeight 716
XHeight 519
Descender -198
Ascender 716
StartCharMetrics 223
C 5 ; WX 333 ; N breve ; B 84 584 390 726 ; 
C 6 ; WX 333 ; N dotaccent ; B 163 599 330 727 ; 
C 8 ; WX 333 ; N ring ; B 150 565 338 753 ; 
C 10 ; WX 333 ; N hungarumlaut ; B 33 583 466 728 ; 
C 11 ; WX 333 ; N ogonek ; B 62 -207 270 9 ; 
C 12 ; WX 333 ; N caron ; B 109 584 444 731 ; 
C 14 ; WX 278 ; N dotlessi ; B 40 0 288 518 ; 
C 32 ; WX 278 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 333 ; N exclam ; B 61 0 353 715 ; 
C 34 ; WX 474 ; N quotedbl ; B 151 461 506 715 ; 
C 35 ; WX 556 ; N numbersign ; B 8 -12 544 728 ; 
C 36 ; WX 556 ; N dollar ; B 43 -99 576 770 ; 
C 37 ; WX 889 ; N percent ; B 90 -30 864 728 ; 
C 38 ; WX 722 ; N ampersand ; B 83 -16 706 728 ; 
C 39 ; WX 238 ; N quotesingle ; B 151 461 329 715 ; 
C 40 ; WX 333 ; N parenleft ; B 65 -210 435 728 ; 
C 41 ; WX 333 ; N parenright ; B -78 -210 291 728 ; 
C 42 ; WX 389 ; N asterisk ; B 13 386 367 728 ; 
C 43 ; WX 584 ; N plus ; B 41 103 541 603 ; 
C 44 ; WX 278 ; N comma ; B 10 -155 212 135 ; 
C 45 ; WX 333 ; N hyphen ; B 38 190 338 325 ; 
C 46 ; WX 278 ; N period ; B 43 0 210 135 ; 
C 47 ; WX 278 ; N slash ; B -43 -12 408 728 ; 
C 48 ; WX 556 ; N zero ; B 64 -12 571 718 ; 
C 49 ; WX 556 ; N one ; B 118 0 510 720 ; 
C 50 ; WX 556 ; N two ; B 60 0 570 718 ; 
C 51 ; WX 556 ; N three ; B 50 -12 560 718 ; 
C 52 ; WX 556 ; N four ; B 27 0 560 715 ; 
C 53 ; WX 556 ; N five ; B 63 -12 577 706 ; 
C 54 ; WX 556 ; N six ; B 81 -12 575 718 ; 
C 55 ; WX 556 ; N seven ; B 103 0 602 706 ; 
C 56 ; WX 556 ; N eight ; B 65 -12 566 718 ; 
C 57 ; WX 556 ; N nine ; B 63 -12 558 718 ; 
C 58 ; WX 333 ; N colon ; B 70 0 316 518 ; 
C 59 ; WX 333 ; N semicolon ; B 40 -155 319 518 ; 
C 60 ; WX 584 ; N less ; B 46 81 537 625 ; 
C 61 ; WX 584 ; N equal ; B 41 181 541 524 ; 
C 62 ; WX 584 ; N greater ; B 46 81 537 624 ; 
C 63 ; WX 611 ; N question ; B 123 0 618 728 ; 
C 64 ; WX 975 ; N at ; B 29 -210 971 728 ; 
C 65 ; WX 722 ; N A ; B -11 0 673 715 ; 
C 66 ; WX 722 ; N B ; B 40 0 709 715 ; 
C 67 ; WX 722 ; N C ; B 94 -12 745 728 ; 
C 68 ; WX 722 ; N D ; B 43 0 724 715 ; 
C 69 ; WX 667 ; N E ; B 41 0 721 715 ; 
C 70 ; WX 611 ; N F ; B 39 0 689 715 ; 
C 71 ; WX 778 ; N G ; B 88 -12 785 728 ; 
C 72 ; WX 722 ; N H ; B 43 0 764 715 ; 
C 73 ; WX 278 ; N I ; B 34 0 331 715 ; 
C 74 ; WX 556 ; N J ; B 28 -12 599 715 ; 
C 75 ; WX 722 ; N K ; B 39 0 801 715 ; 
C 76 ; WX 611 ; N L ; B 44 0 581 715 ; 
C 77 ; WX 833 ; N M ; B 40 0 878 715 ; 
C 78 ; WX 722 ; N N ; B 44 0 762 715 ; 
C 79 ; WX 778 ; N O ; B 87 -12 784 728 ; 
C 80 ; WX 667 ; N P ; B 40 0 702 715 ; 
C 81 ; WX 778 ; N Q ; B 87 -95 783 728 ; 
C 82 ; WX 722 ; N R ; B 43 0 741 715 ; 
C 83 ; WX 667 ; N S ; B 62 -12 676 728 ; 
C 84 ; WX 611 ; N T ; B 120 0 708 715 ; 
C 85 ; WX 722 ; N U ; B 91 -12 765 715 ; 
C 86 ; WX 667 ; N V ; B 113 0 793 715 ; 
C 87 ; WX 944 ; N W ; B 117 0 1067 715 ; 
C 88 ; WX 667 ; N X ; B -30 0 783 715 ; 
C 89 ; WX 667 ; N Y ; B 114 0 784 715 ; 
C 90 ; WX 611 ; N Z ; B 24 0 667 715 ; 
C 91 ; WX 333 ; N bracketleft ; B 9 -197 438 715 ; 
C 92 ; WX 278 ; N backslash ; B 78 -12 287 728 ; 
C 93 ; WX 333 ; N bracketright ; B -55 -197 375 715 ; 
C 94 ; WX 584 ; N asciicircum ; B 56 337 527 728 ; 
C 95 ; WX 556 ; N underscore ; B -9 -197 561 -108 ; 
C 96 ; WX 333 ; N grave ; B 133 585 331 731 ; 
C 97 ; WX 556 ; N a ; B 44 -12 533 530 ; 
C 98 ; WX 611 ; N b ; B 36 -12 601 715 ; 
C 99 ; WX 556 ; N c ; B 60 -12 564 530 ; 
C 100 ; WX 611 ; N d ; B 59 -12 668 715 ; 
C 101 ; WX 556 ; N e ; B 58 -12 554 530 ; 
C 102 ; WX 333 ; N f ; B 53 0 470 728 ; 
C 103 ; WX 611 ; N g ; B 31 -210 622 530 ; 
C 104 ; WX 611 ; N h ; B 41 0 590 715 ; 
C 105 ; WX 278 ; N i ; B 40 0 329 715 ; 
C 106 ; WX 278 ; N j ; B -109 -210 331 715 ; 
C 107 ; WX 556 ; N k ; B 37 0 614 715 ; 
C 108 ; WX 278 ; N l ; B 39 0 328 715 ; 
C 109 ; WX 889 ; N m ; B 35 0 868 530 ; 
C 110 ; WX 611 ; N n ; B 41 0 591 530 ; 
C 111 ; WX 611 ; N o ; B 60 -12 599 530 ; 
C 112 ; WX 611 ; N p ; B -5 -197 605 530 ; 
C 113 ; WX 611 ; N q ; B 59 -197 625 530 ; 
C 114 ; WX 389 ; N r ; B 32 0 474 530 ; 
C 115 ; WX 556 ; N s ; B 21 -12 551 530 ; 
C 116 ; WX 333 ; N t ; B 75 -12 390 698 ; 
C 117 ; WX 611 ; N u ; B 70 -12 619 518 ; 
C 118 ; WX 556 ; N v ; B 74 0 618 518 ; 
C 119 ; WX 778 ; N w ; B 71 0 840 518 ; 
C 120 ; WX 556 ; N x ; B -21 0 612 518 ; 
C 121 ; WX 556 ; N y ; B 6 -210 620 518 ; 
C 122 ; WX 500 ; N z ; B 16 0 518 518 ; 
C 123 ; WX 389 ; N braceleft ; B 40 -210 488 728 ; 
C 124 ; WX 280 ; N bar ; B 85 -210 194 728 ; 
C 125 ; WX 389 ; N braceright ; B -86 -210 361 728 ; 
C 126 ; WX 584 ; N asciitilde ; B 32 253 551 451 ; 
C 130 ; WX 278 ; N quotesinglbase ; B 10 -155 212 135 ; 
C 131 ; WX 556 ; N florin ; B -9 -210 557 728 ; 
C 132 ; WX 500 ; N quotedblbase ; B 3 -155 441 135 ; 
C 133 ; WX 1000 ; N ellipsis ; B 92 0 907 135 ; 
C 134 ; WX 556 ; N dagger ; B 84 -170 594 706 ; 
C 135 ; WX 556 ; N daggerdbl ; B 0 -170 599 706 ; 
C 136 ; WX 333 ; N circumflex ; B 56 584 391 731 ; 
C 137 ; WX 1000 ; N perthousand ; B 67 -28 1021 728 ; 
C 138 ; WX 667 ; N Scaron ; B 62 -12 676 892 ; 
C 139 ; WX 333 ; N guilsinglleft ; B 59 34 378 477 ; 
C 140 ; WX 1000 ; N OE ; B 68 -12 1078 728 ; 
C 145 ; WX 278 ; N quoteleft ; B 108 433 311 724 ; 
C 146 ; WX 278 ; N quoteright ; B 123 424 325 715 ; 
C 147 ; WX 500 ; N quotedblleft ; B 125 433 562 724 ; 
C 148 ; WX 500 ; N quotedblright ; B 128 424 566 715 ; 
C 149 ; WX 350 ; N bullet ; B 32 208 320 497 ; 
C 150 ; WX 556 ; N endash ; B -1 208 554 310 ; 
C 151 ; WX 1000 ; N emdash ; B 0 208 1000 310 ; 
C 152 ; WX 333 ; N tilde ; B 92 592 428 710 ; 
C 153 ; WX 1000 ; N trademark ; B 105 315 877 715 ; 
C 154 ; WX 556 ; N scaron ; B 21 -12 551 731 ; 
C 155 ; WX 333 ; N guilsinglright ; B 9 34 318 477 ; 
C 156 ; WX 944 ; N oe ; B 58 -12 943 530 ; 
C 159 ; WX 667 ; N Ydieresis ; B 114 0 784 875 ; 
C 160 ; WX 278 ; N nbspace ; B 0 0 0 0 ; 
C 161 ; WX 722 ; N exclamdown ; B -11 -207 714 715 ; 
C 162 ; WX 333 ; N cent ; B 84 584 390 726 ; 
C 163 ; WX 611 ; N sterling ; B 14 0 585 715 ; 
C 164 ; WX 556 ; N currency ; B 21 100 530 610 ; 
C 165 ; WX 611 ; N yen ; B 44 0 611 715 ; 
C 166 ; WX 667 ; N brokenbar ; B 62 -12 676 884 ; 
C 167 ; WX 556 ; N section ; B 21 -211 560 728 ; 
C 168 ; WX 333 ; N dieresis ; B 84 597 435 716 ; 
C 169 ; WX 667 ; N copyright ; B 62 -12 676 892 ; 
C 170 ; WX 667 ; N ordfeminine ; B 62 -207 676 728 ; 
C 171 ; WX 611 ; N guillemotleft ; B 120 0 708 873 ; 
C 172 ; WX 611 ; N logicalnot ; B 24 0 667 884 ; 
C 173 ; WX 333 ; N minus ; B 38 190 338 325 ; 
C 174 ; WX 611 ; N registered ; B 24 0 667 873 ; 
C 175 ; WX 611 ; N macron ; B 24 0 667 884 ; 
C 176 ; WX 400 ; N degree ; B 41 416 353 728 ; 
C 177 ; WX 556 ; N plusminus ; B 44 -207 537 530 ; 
C 178 ; WX 333 ; N twosuperior ; B 62 -207 270 9 ; 
C 179 ; WX 278 ; N threesuperior ; B 29 0 331 715 ; 
C 180 ; WX 333 ; N acute ; B 183 583 435 730 ; 
C 181 ; WX 396 ; N mu ; B 37 0 513 715 ; 
C 182 ; WX 556 ; N paragraph ; B 21 -12 551 730 ; 
C 183 ; WX 333 ; N periodcentered ; B 109 584 444 731 ; 
C 184 ; WX 333 ; N cedilla ; B 6 -207 267 -12 ; 
C 185 ; WX 556 ; N onesuperior ; B 21 -12 551 731 ; 
C 186 ; WX 556 ; N ordmasculine ; B 21 -203 551 530 ; 
C 187 ; WX 479 ; N guillemotright ; B 76 -12 595 715 ; 
C 188 ; WX 500 ; N onequarter ; B 16 0 518 730 ; 
C 189 ; WX 333 ; N onehalf ; B 33 583 466 728 ; 
C 190 ; WX 500 ; N threequarters ; B 16 0 527 731 ; 
C 191 ; WX 500 ; N questiondown ; B 16 0 518 727 ; 
C 192 ; WX 722 ; N Agrave ; B 43 0 741 884 ; 
C 193 ; WX 722 ; N Aacute ; B -11 0 686 884 ; 
C 194 ; WX 722 ; N Acircumflex ; B -11 0 673 905 ; 
C 195 ; WX 722 ; N Atilde ; B -11 0 673 888 ; 
C 196 ; WX 722 ; N Adieresis ; B -11 0 680 875 ; 
C 197 ; WX 611 ; N Aring ; B 44 0 581 884 ; 
C 198 ; WX 722 ; N AE ; B 94 -12 745 884 ; 
C 199 ; WX 722 ; N Ccedilla ; B 94 -204 745 728 ; 
C 200 ; WX 722 ; N Egrave ; B 94 -12 745 902 ; 
C 201 ; WX 667 ; N Eacute ; B 41 0 721 884 ; 
C 202 ; WX 667 ; N Ecircumflex ; B 41 -207 721 715 ; 
C 203 ; WX 667 ; N Edieresis ; B 41 0 721 875 ; 
C 204 ; WX 667 ; N Igrave ; B 41 0 721 877 ; 
C 205 ; WX 278 ; N Iacute ; B 34 0 451 884 ; 
C 206 ; WX 278 ; N Icircumflex ; B 34 0 445 905 ; 
C 207 ; WX 722 ; N Idieresis ; B 43 0 724 873 ; 
C 208 ; WX 722 ; N Eth ; B 36 0 725 715 ; 
C 209 ; WX 722 ; N Ntilde ; B 44 0 762 884 ; 
C 210 ; WX 722 ; N Ograve ; B 44 0 762 873 ; 
C 211 ; WX 778 ; N Oacute ; B 87 -12 784 884 ; 
C 212 ; WX 778 ; N Ocircumflex ; B 87 -12 784 905 ; 
C 213 ; WX 778 ; N Otilde ; B 87 -12 784 884 ; 
C 214 ; WX 778 ; N Odieresis ; B 87 -12 784 875 ; 
C 215 ; WX 584 ; N multiply ; B 53 114 529 591 ; 
C 216 ; WX 722 ; N Oslash ; B 43 0 741 873 ; 
C 217 ; WX 722 ; N Ugrave ; B 91 -12 765 966 ; 
C 218 ; WX 722 ; N Uacute ; B 91 -12 765 884 ; 
C 219 ; WX 722 ; N Ucircumflex ; B 91 -12 765 884 ; 
C 220 ; WX 722 ; N Udieresis ; B 91 -12 765 875 ; 
C 221 ; WX 667 ; N Yacute ; B 114 0 784 884 ; 
C 222 ; WX 611 ; N Thorn ; B 120 -298 708 715 ; 
C 223 ; WX 611 ; N germandbls ; B 35 -12 581 728 ; 
C 224 ; WX 389 ; N agrave ; B 32 0 492 730 ; 
C 225 ; WX 556 ; N aacute ; B 44 -12 567 730 ; 
C 226 ; WX 556 ; N acircumflex ; B 44 -12 533 731 ; 
C 227 ; WX 556 ; N atilde ; B 44 -12 542 726 ; 
C 228 ; WX 556 ; N adieresis ; B 44 -12 553 716 ; 
C 229 ; WX 278 ; N aring ; B 39 0 422 898 ; 
C 230 ; WX 556 ; N ae ; B 60 -12 564 730 ; 
C 231 ; WX 556 ; N ccedilla ; B 60 -203 564 530 ; 
C 232 ; WX 556 ; N egrave ; B 60 -12 579 731 ; 
C 233 ; WX 556 ; N eacute ; B 58 -12 562 730 ; 
C 234 ; WX 556 ; N ecircumflex ; B 58 -207 554 530 ; 
C 235 ; WX 556 ; N edieresis ; B 58 -12 554 716 ; 
C 236 ; WX 556 ; N igrave ; B 58 -12 555 731 ; 
C 237 ; WX 278 ; N iacute ; B 40 0 413 730 ; 
C 238 ; WX 278 ; N icircumflex ; B 40 0 389 731 ; 
C 239 ; WX 740 ; N idieresis ; B 59 -12 855 715 ; 
C 240 ; WX 611 ; N eth ; B 59 -12 727 715 ; 
C 241 ; WX 611 ; N ntilde ; B 41 0 591 730 ; 
C 242 ; WX 611 ; N ograve ; B 41 0 594 731 ; 
C 243 ; WX 611 ; N oacute ; B 60 -12 599 730 ; 
C 244 ; WX 611 ; N ocircumflex ; B 60 -12 599 731 ; 
C 245 ; WX 611 ; N otilde ; B 60 -12 623 728 ; 
C 246 ; WX 611 ; N odieresis ; B 60 -12 599 716 ; 
C 247 ; WX 549 ; N divide ; B 23 90 524 616 ; 
C 248 ; WX 389 ; N oslash ; B 32 0 519 731 ; 
C 249 ; WX 611 ; N ugrave ; B 70 -12 619 753 ; 
C 250 ; WX 611 ; N uacute ; B 70 -12 619 730 ; 
C 251 ; WX 611 ; N ucircumflex ; B 70 -12 651 728 ; 
C 252 ; WX 611 ; N udieresis ; B 70 -12 619 716 ; 
C 253 ; WX 556 ; N yacute ; B 6 -210 620 730 ; 
C 254 ; WX 333 ; N thorn ; B 66 -274 391 698 ; 
C 255 ; WX 333 ; N ydieresis ; B 163 599 330 727 ; 
C 274 ; WX 333 ; N c274 ; B 257 290 424 425 ; 
EndCharMetrics
StartKernData
StartKernPairs 98
KPX space A -37
KPX space Y -18
KPX one one -74
KPX A space -37
KPX A T -74
KPX A V -74
KPX A W -55
KPX A Y -74
KPX A quoteright -55
KPX F comma -111
KPX F period -111
KPX F A -55
KPX L space -18
KPX L T -74
KPX L V -55
KPX L W -55
KPX L Y -74
KPX L quoteright -74
KPX P space -37
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R T -18
KPX R W -18
KPX R Y -18
KPX T comma -74
KPX T hyphen -55
KPX T period -74
KPX T colon -74
KPX T semicolon -74
KPX T A -74
KPX T O -18
KPX T a -37
KPX T c -37
KPX T e -37
KPX T i -18
KPX T o -37
KPX T r -18
KPX T s -37
KPX T u -18
KPX T w -37
KPX T y -37
KPX V comma -92
KPX V hyphen -37
KPX V period -92
KPX V colon -37
KPX V semicolon -37
KPX V a -37
KPX V e -37
KPX V i -37
KPX V o -37
KPX V r -18
KPX V u -18
KPX V y -18
KPX W comma -74
KPX W hyphen -37
KPX W period -74
KPX W colon -37
KPX W semicolon -37
KPX W A -55
KPX W a -18
KPX W e -18
KPX W i -9
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -18
KPX Y space -18
KPX Y comma -92
KPX Y hyphen -74
KPX Y period -92
KPX Y colon -55
KPX Y semicolon -55
KPX Y A -74
KPX Y a -37
KPX Y e -37
KPX Y i -37
KPX Y o -37
KPX Y p -37
KPX Y q -37
KPX Y u -37
KPX Y v -37
KPX f f -18
KPX f quoteright 18
KPX r comma -55
KPX r period -55
KPX r quoteright 37
KPX v comma -55
KPX v period -55
KPX w comma -37
KPX w period -37
KPX y comma -37
KPX y period -37
KPX quoteleft quoteleft -37
KPX quoteright space -37
KPX quoteright s -18
KPX quoteright t 18
KPX quoteright quoteright -37
EndKernPairs
EndKernData
EndFontMetrics
