StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Sat Jan 25 00:27:13 1997
FontName ArialL2-Bold
FullName Arial L2 Bold
FamilyName Arial L2
Weight Bold
Notice This font is created by Peter Soos. The font encoding is Latin-2 (ISO-8859.2).
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -106
UnderlineThickness 105
Version 1.000
EncodingScheme Windows
FontBBox -46 -319 1000 948
CapHeight 710
XHeight 519
Descender -197
Ascender 716
StartCharMetrics 223
C 5 ; WX 333 ; N breve ; B 12 585 317 728 ; 
C 6 ; WX 333 ; N dotaccent ; B 100 598 234 728 ; 
C 8 ; WX 333 ; N ring ; B 70 559 262 750 ; 
C 10 ; WX 333 ; N hungarumlaut ; B 46 584 438 729 ; 
C 11 ; WX 333 ; N ogonek ; B 78 -210 295 12 ; 
C 12 ; WX 333 ; N caron ; B 1 583 332 728 ; 
C 14 ; WX 278 ; N dotlessi ; B 71 0 208 518 ; 
C 32 ; WX 278 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 333 ; N exclam ; B 89 0 238 715 ; 
C 34 ; WX 474 ; N quotedbl ; B 54 461 424 715 ; 
C 35 ; WX 556 ; N numbersign ; B 8 -12 544 728 ; 
C 36 ; WX 556 ; N dollar ; B 34 -100 511 773 ; 
C 37 ; WX 889 ; N percent ; B 43 -28 842 728 ; 
C 38 ; WX 722 ; N ampersand ; B 43 -18 706 728 ; 
C 39 ; WX 238 ; N quotesingle ; B 44 461 194 715 ; 
C 40 ; WX 333 ; N parenleft ; B 52 -210 300 728 ; 
C 41 ; WX 333 ; N parenright ; B 32 -210 281 728 ; 
C 42 ; WX 389 ; N asterisk ; B 13 386 367 728 ; 
C 43 ; WX 584 ; N plus ; B 41 103 541 603 ; 
C 44 ; WX 278 ; N comma ; B 57 -159 205 137 ; 
C 45 ; WX 333 ; N hyphen ; B 31 190 301 328 ; 
C 46 ; WX 278 ; N period ; B 71 0 208 137 ; 
C 47 ; WX 278 ; N slash ; B -1 -12 278 728 ; 
C 48 ; WX 556 ; N zero ; B 41 -12 506 718 ; 
C 49 ; WX 556 ; N one ; B 79 0 393 718 ; 
C 50 ; WX 556 ; N two ; B 24 0 505 718 ; 
C 51 ; WX 556 ; N three ; B 37 -12 513 718 ; 
C 52 ; WX 556 ; N four ; B 18 0 533 718 ; 
C 53 ; WX 556 ; N five ; B 44 -12 525 706 ; 
C 54 ; WX 556 ; N six ; B 42 -12 520 718 ; 
C 55 ; WX 556 ; N seven ; B 42 0 511 706 ; 
C 56 ; WX 556 ; N eight ; B 40 -12 511 718 ; 
C 57 ; WX 556 ; N nine ; B 31 -12 509 718 ; 
C 58 ; WX 333 ; N colon ; B 98 0 235 518 ; 
C 59 ; WX 333 ; N semicolon ; B 83 -159 231 518 ; 
C 60 ; WX 584 ; N less ; B 46 81 537 625 ; 
C 61 ; WX 584 ; N equal ; B 41 181 541 524 ; 
C 62 ; WX 584 ; N greater ; B 46 81 537 624 ; 
C 63 ; WX 611 ; N question ; B 51 0 565 723 ; 
C 64 ; WX 975 ; N at ; B 29 -210 971 728 ; 
C 65 ; WX 722 ; N A ; B 0 0 718 715 ; 
C 66 ; WX 722 ; N B ; B 73 0 672 715 ; 
C 67 ; WX 722 ; N C ; B 47 -12 670 728 ; 
C 68 ; WX 722 ; N D ; B 72 0 672 715 ; 
C 69 ; WX 667 ; N E ; B 72 0 617 715 ; 
C 70 ; WX 611 ; N F ; B 73 0 564 715 ; 
C 71 ; WX 778 ; N G ; B 47 -12 717 728 ; 
C 72 ; WX 722 ; N H ; B 73 0 645 715 ; 
C 73 ; WX 278 ; N I ; B 68 0 212 715 ; 
C 74 ; WX 556 ; N J ; B 17 -12 475 715 ; 
C 75 ; WX 722 ; N K ; B 74 0 720 715 ; 
C 76 ; WX 611 ; N L ; B 76 0 580 709 ; 
C 77 ; WX 833 ; N M ; B 70 0 762 715 ; 
C 78 ; WX 722 ; N N ; B 74 0 642 715 ; 
C 79 ; WX 778 ; N O ; B 43 -12 737 728 ; 
C 80 ; WX 667 ; N P ; B 72 0 621 715 ; 
C 81 ; WX 778 ; N Q ; B 43 -71 764 728 ; 
C 82 ; WX 722 ; N R ; B 73 0 716 715 ; 
C 83 ; WX 667 ; N S ; B 36 -12 618 728 ; 
C 84 ; WX 611 ; N T ; B 21 0 590 715 ; 
C 85 ; WX 722 ; N U ; B 71 -12 642 715 ; 
C 86 ; WX 667 ; N V ; B 0 0 666 715 ; 
C 87 ; WX 944 ; N W ; B 3 0 942 715 ; 
C 88 ; WX 667 ; N X ; B 0 0 665 715 ; 
C 89 ; WX 667 ; N Y ; B -1 0 667 715 ; 
C 90 ; WX 611 ; N Z ; B 10 0 592 715 ; 
C 91 ; WX 333 ; N bracketleft ; B 71 -201 314 715 ; 
C 92 ; WX 278 ; N backslash ; B -1 -12 278 728 ; 
C 93 ; WX 333 ; N bracketright ; B 18 -201 261 715 ; 
C 94 ; WX 584 ; N asciicircum ; B 56 337 527 728 ; 
C 95 ; WX 556 ; N underscore ; B -9 -197 561 -108 ; 
C 96 ; WX 333 ; N grave ; B 20 582 241 728 ; 
C 97 ; WX 556 ; N a ; B 35 -11 522 530 ; 
C 98 ; WX 611 ; N b ; B 65 -11 572 715 ; 
C 99 ; WX 556 ; N c ; B 41 -11 530 530 ; 
C 100 ; WX 611 ; N d ; B 41 -11 547 715 ; 
C 101 ; WX 556 ; N e ; B 31 -11 516 530 ; 
C 102 ; WX 333 ; N f ; B 11 0 362 728 ; 
C 103 ; WX 611 ; N g ; B 41 -210 546 530 ; 
C 104 ; WX 611 ; N h ; B 71 0 543 715 ; 
C 105 ; WX 278 ; N i ; B 71 0 208 715 ; 
C 106 ; WX 278 ; N j ; B -45 -210 206 715 ; 
C 107 ; WX 556 ; N k ; B 66 0 546 715 ; 
C 108 ; WX 278 ; N l ; B 71 0 208 715 ; 
C 109 ; WX 889 ; N m ; B 61 0 824 530 ; 
C 110 ; WX 611 ; N n ; B 70 0 543 530 ; 
C 111 ; WX 611 ; N o ; B 40 -11 575 530 ; 
C 112 ; WX 611 ; N p ; B 67 -197 573 530 ; 
C 113 ; WX 611 ; N q ; B 44 -197 547 530 ; 
C 114 ; WX 389 ; N r ; B 65 0 401 530 ; 
C 115 ; WX 556 ; N s ; B 23 -11 507 530 ; 
C 116 ; WX 333 ; N t ; B 15 -11 320 701 ; 
C 117 ; WX 611 ; N u ; B 68 -11 540 518 ; 
C 118 ; WX 556 ; N v ; B 5 0 543 518 ; 
C 119 ; WX 778 ; N w ; B 4 0 777 518 ; 
C 120 ; WX 556 ; N x ; B 5 0 546 518 ; 
C 121 ; WX 556 ; N y ; B 6 -210 540 518 ; 
C 122 ; WX 500 ; N z ; B 16 0 479 518 ; 
C 123 ; WX 389 ; N braceleft ; B 29 -210 363 728 ; 
C 124 ; WX 280 ; N bar ; B 85 -210 194 728 ; 
C 125 ; WX 389 ; N braceright ; B 21 -210 355 728 ; 
C 126 ; WX 584 ; N asciitilde ; B 32 253 551 451 ; 
C 130 ; WX 278 ; N quotesinglbase ; B 57 -159 205 137 ; 
C 131 ; WX 556 ; N florin ; B -9 -210 557 728 ; 
C 132 ; WX 500 ; N quotedblbase ; B 51 -160 430 137 ; 
C 133 ; WX 1000 ; N ellipsis ; B 98 0 902 137 ; 
C 134 ; WX 556 ; N dagger ; B 33 -170 517 707 ; 
C 135 ; WX 556 ; N daggerdbl ; B 33 -170 517 707 ; 
C 136 ; WX 333 ; N circumflex ; B 1 583 332 728 ; 
C 137 ; WX 1000 ; N perthousand ; B 0 -28 999 728 ; 
C 138 ; WX 667 ; N Scaron ; B 36 -12 618 877 ; 
C 139 ; WX 333 ; N guilsinglleft ; B 36 34 298 479 ; 
C 140 ; WX 1000 ; N OE ; B 35 -12 969 728 ; 
C 145 ; WX 278 ; N quoteleft ; B 74 425 222 722 ; 
C 146 ; WX 278 ; N quoteright ; B 57 416 205 713 ; 
C 147 ; WX 500 ; N quotedblleft ; B 64 425 441 722 ; 
C 148 ; WX 500 ; N quotedblright ; B 51 418 430 715 ; 
C 149 ; WX 350 ; N bullet ; B 32 208 320 497 ; 
C 150 ; WX 556 ; N endash ; B -1 208 554 310 ; 
C 151 ; WX 1000 ; N emdash ; B 0 208 1000 310 ; 
C 152 ; WX 333 ; N tilde ; B -6 588 331 712 ; 
C 153 ; WX 1000 ; N trademark ; B 105 315 877 715 ; 
C 154 ; WX 556 ; N scaron ; B 23 -11 507 728 ; 
C 155 ; WX 333 ; N guilsinglright ; B 36 34 298 479 ; 
C 156 ; WX 944 ; N oe ; B 42 -11 902 530 ; 
C 159 ; WX 667 ; N Ydieresis ; B -1 0 667 874 ; 
C 160 ; WX 278 ; N nbspace ; B 0 0 0 0 ; 
C 161 ; WX 722 ; N exclamdown ; B 0 -210 764 715 ; 
C 162 ; WX 333 ; N cent ; B 12 585 317 728 ; 
C 163 ; WX 611 ; N sterling ; B 4 0 584 715 ; 
C 164 ; WX 556 ; N currency ; B 21 100 530 610 ; 
C 165 ; WX 611 ; N yen ; B 76 0 580 709 ; 
C 166 ; WX 667 ; N brokenbar ; B 36 -12 618 902 ; 
C 167 ; WX 556 ; N section ; B 28 -210 521 728 ; 
C 168 ; WX 333 ; N dieresis ; B 2 610 330 728 ; 
C 169 ; WX 667 ; N copyright ; B 36 -12 618 877 ; 
C 170 ; WX 667 ; N ordfeminine ; B 36 -204 618 728 ; 
C 171 ; WX 611 ; N guillemotleft ; B 21 0 590 903 ; 
C 172 ; WX 611 ; N logicalnot ; B 10 0 592 902 ; 
C 173 ; WX 333 ; N minus ; B 31 190 301 328 ; 
C 174 ; WX 611 ; N registered ; B 10 0 592 877 ; 
C 175 ; WX 611 ; N macron ; B 10 0 592 890 ; 
C 176 ; WX 400 ; N degree ; B 41 416 353 728 ; 
C 177 ; WX 556 ; N plusminus ; B 35 -210 590 530 ; 
C 178 ; WX 333 ; N twosuperior ; B 78 -210 295 12 ; 
C 179 ; WX 278 ; N threesuperior ; B 4 0 275 715 ; 
C 180 ; WX 333 ; N acute ; B 91 582 312 728 ; 
C 181 ; WX 385 ; N mu ; B 72 0 382 715 ; 
C 182 ; WX 556 ; N paragraph ; B 23 -11 507 728 ; 
C 183 ; WX 333 ; N periodcentered ; B 1 583 332 728 ; 
C 184 ; WX 333 ; N cedilla ; B 18 -204 284 -5 ; 
C 185 ; WX 556 ; N onesuperior ; B 23 -11 507 728 ; 
C 186 ; WX 556 ; N ordmasculine ; B 23 -204 507 530 ; 
C 187 ; WX 479 ; N guillemotright ; B 14 -11 479 715 ; 
C 188 ; WX 500 ; N onequarter ; B 16 0 479 728 ; 
C 189 ; WX 333 ; N onehalf ; B 46 584 438 729 ; 
C 190 ; WX 500 ; N threequarters ; B 16 0 479 728 ; 
C 191 ; WX 500 ; N questiondown ; B 16 0 479 728 ; 
C 192 ; WX 722 ; N Agrave ; B 73 0 716 902 ; 
C 193 ; WX 722 ; N Aacute ; B 0 0 718 902 ; 
C 194 ; WX 722 ; N Acircumflex ; B 0 0 718 900 ; 
C 195 ; WX 722 ; N Atilde ; B 0 0 718 896 ; 
C 196 ; WX 722 ; N Adieresis ; B 0 0 718 874 ; 
C 197 ; WX 611 ; N Aring ; B 76 0 580 902 ; 
C 198 ; WX 722 ; N AE ; B 47 -12 670 902 ; 
C 199 ; WX 722 ; N Ccedilla ; B 47 -204 670 728 ; 
C 200 ; WX 722 ; N Egrave ; B 47 -12 670 903 ; 
C 201 ; WX 667 ; N Eacute ; B 72 0 617 902 ; 
C 202 ; WX 667 ; N Ecircumflex ; B 72 -210 617 715 ; 
C 203 ; WX 667 ; N Edieresis ; B 72 0 617 874 ; 
C 204 ; WX 667 ; N Igrave ; B 72 0 617 903 ; 
C 205 ; WX 278 ; N Iacute ; B 51 0 272 902 ; 
C 206 ; WX 278 ; N Icircumflex ; B -20 0 310 900 ; 
C 207 ; WX 722 ; N Idieresis ; B 72 0 672 903 ; 
C 208 ; WX 722 ; N Eth ; B -1 0 672 715 ; 
C 209 ; WX 722 ; N Ntilde ; B 74 0 642 902 ; 
C 210 ; WX 722 ; N Ograve ; B 74 0 642 903 ; 
C 211 ; WX 778 ; N Oacute ; B 43 -12 737 902 ; 
C 212 ; WX 778 ; N Ocircumflex ; B 43 -12 737 900 ; 
C 213 ; WX 778 ; N Otilde ; B 43 -12 737 902 ; 
C 214 ; WX 778 ; N Odieresis ; B 43 -12 737 874 ; 
C 215 ; WX 584 ; N multiply ; B 53 114 529 591 ; 
C 216 ; WX 722 ; N Oslash ; B 73 0 716 877 ; 
C 217 ; WX 722 ; N Ugrave ; B 71 -12 642 948 ; 
C 218 ; WX 722 ; N Uacute ; B 71 -12 642 902 ; 
C 219 ; WX 722 ; N Ucircumflex ; B 71 -12 642 902 ; 
C 220 ; WX 722 ; N Udieresis ; B 71 -12 642 874 ; 
C 221 ; WX 667 ; N Yacute ; B -1 0 667 902 ; 
C 222 ; WX 611 ; N Thorn ; B 21 -318 590 715 ; 
C 223 ; WX 611 ; N germandbls ; B 67 -11 575 728 ; 
C 224 ; WX 389 ; N agrave ; B 65 0 401 728 ; 
C 225 ; WX 556 ; N aacute ; B 35 -11 522 728 ; 
C 226 ; WX 556 ; N acircumflex ; B 35 -11 522 728 ; 
C 227 ; WX 556 ; N atilde ; B 35 -11 522 728 ; 
C 228 ; WX 556 ; N adieresis ; B 35 -11 522 728 ; 
C 229 ; WX 278 ; N aring ; B 59 0 280 898 ; 
C 230 ; WX 556 ; N ae ; B 41 -11 530 728 ; 
C 231 ; WX 556 ; N ccedilla ; B 41 -204 530 530 ; 
C 232 ; WX 556 ; N egrave ; B 41 -11 530 728 ; 
C 233 ; WX 556 ; N eacute ; B 31 -11 516 728 ; 
C 234 ; WX 556 ; N ecircumflex ; B 31 -210 516 530 ; 
C 235 ; WX 556 ; N edieresis ; B 31 -11 516 728 ; 
C 236 ; WX 556 ; N igrave ; B 31 -11 516 728 ; 
C 237 ; WX 278 ; N iacute ; B 71 0 292 728 ; 
C 238 ; WX 278 ; N icircumflex ; B -24 0 305 728 ; 
C 239 ; WX 719 ; N idieresis ; B 39 -11 718 715 ; 
C 240 ; WX 611 ; N eth ; B 41 -11 601 715 ; 
C 241 ; WX 611 ; N ntilde ; B 70 0 543 728 ; 
C 242 ; WX 611 ; N ograve ; B 70 0 543 728 ; 
C 243 ; WX 611 ; N oacute ; B 40 -11 575 728 ; 
C 244 ; WX 611 ; N ocircumflex ; B 40 -11 575 728 ; 
C 245 ; WX 611 ; N otilde ; B 40 -11 575 729 ; 
C 246 ; WX 611 ; N odieresis ; B 40 -11 575 728 ; 
C 247 ; WX 549 ; N divide ; B 23 90 524 616 ; 
C 248 ; WX 389 ; N oslash ; B 39 0 401 728 ; 
C 249 ; WX 611 ; N ugrave ; B 68 -11 540 750 ; 
C 250 ; WX 611 ; N uacute ; B 68 -11 540 728 ; 
C 251 ; WX 611 ; N ucircumflex ; B 68 -11 547 729 ; 
C 252 ; WX 611 ; N udieresis ; B 68 -11 540 728 ; 
C 253 ; WX 556 ; N yacute ; B 6 -210 540 728 ; 
C 254 ; WX 333 ; N thorn ; B 15 -292 320 701 ; 
C 255 ; WX 333 ; N ydieresis ; B 100 598 234 728 ; 
C 274 ; WX 333 ; N c274 ; B 239 279 376 416 ; 
EndCharMetrics
StartKernData
StartKernPairs 101
KPX space A -37
KPX space Y -18
KPX one one -55
KPX A space -37
KPX A T -74
KPX A V -74
KPX A W -55
KPX A Y -92
KPX A v -37
KPX A w -18
KPX A y -37
KPX A quoteright -55
KPX F comma -111
KPX F period -111
KPX F A -55
KPX L space -18
KPX L T -74
KPX L V -74
KPX L W -55
KPX L Y -92
KPX L y -37
KPX L quoteright -55
KPX P space -18
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R V -18
KPX R W -18
KPX R Y -37
KPX T comma -111
KPX T hyphen -55
KPX T period -111
KPX T colon -111
KPX T semicolon -111
KPX T A -74
KPX T O -18
KPX T a -74
KPX T c -74
KPX T e -74
KPX T i -18
KPX T o -74
KPX T r -55
KPX T s -74
KPX T u -74
KPX T w -74
KPX T y -74
KPX V comma -92
KPX V hyphen -55
KPX V period -92
KPX V colon -55
KPX V semicolon -55
KPX V A -74
KPX V a -55
KPX V e -55
KPX V i -18
KPX V o -74
KPX V r -55
KPX V u -37
KPX V y -37
KPX W comma -55
KPX W hyphen -20
KPX W period -55
KPX W colon -18
KPX W semicolon -18
KPX W A -55
KPX W a -37
KPX W e -18
KPX W i -9
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -18
KPX Y space -18
KPX Y comma -111
KPX Y hyphen -55
KPX Y period -111
KPX Y colon -74
KPX Y semicolon -74
KPX Y A -92
KPX Y a -55
KPX Y e -55
KPX Y i -37
KPX Y o -74
KPX Y p -55
KPX Y q -74
KPX Y u -55
KPX Y v -55
KPX f quoteright 18
KPX r comma -55
KPX r period -55
KPX r quoteright 37
KPX v comma -74
KPX v period -74
KPX w comma -37
KPX w period -37
KPX y comma -74
KPX y period -74
KPX quoteleft quoteleft -37
KPX quoteright space -55
KPX quoteright s -37
KPX quoteright quoteright -37
EndKernPairs
EndKernData
EndFontMetrics
