StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Sat Jan 25 00:23:58 1997
FontName CourierNewL2-Italic
FullName Courier New L2 Italic
FamilyName Courier New L2
Weight Normal
Notice Typeface * The Monotype Corporation plc. Data * The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
ItalicAngle 12.0
IsFixedPitch true
UnderlinePosition -233
UnderlineThickness 41
Version 1.000
EncodingScheme Windows
FontBBox -67 -274 800 799
CapHeight 571
XHeight 423
Descender -188
Ascender 613
StartCharMetrics 225
C 5 ; WX 600 ; N breve ; B 276 497 573 633 ; 
C 6 ; WX 600 ; N dotaccent ; B 363 510 465 610 ; 
C 8 ; WX 600 ; N ring ; B 323 492 503 666 ; 
C 10 ; WX 600 ; N hungarumlaut ; B 257 498 574 648 ; 
C 11 ; WX 600 ; N ogonek ; B 269 -143 407 13 ; 
C 12 ; WX 600 ; N caron ; B 279 492 572 634 ; 
C 14 ; WX 600 ; N dotlessi ; B 94 0 513 422 ; 
C 32 ; WX 600 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 600 ; N exclam ; B 246 -14 466 627 ; 
C 34 ; WX 600 ; N quotedbl ; B 241 319 601 612 ; 
C 35 ; WX 600 ; N numbersign ; B 136 -63 590 657 ; 
C 36 ; WX 600 ; N dollar ; B 129 -93 583 664 ; 
C 37 ; WX 600 ; N percent ; B 171 -11 618 622 ; 
C 38 ; WX 600 ; N ampersand ; B 152 -16 550 526 ; 
C 39 ; WX 600 ; N quotesingle ; B 344 319 495 612 ; 
C 40 ; WX 600 ; N parenleft ; B 336 -126 586 612 ; 
C 41 ; WX 600 ; N parenright ; B 123 -126 374 612 ; 
C 42 ; WX 600 ; N asterisk ; B 209 253 586 612 ; 
C 43 ; WX 600 ; N plus ; B 130 32 590 537 ; 
C 44 ; WX 600 ; N comma ; B 179 -146 442 147 ; 
C 45 ; WX 600 ; N hyphen ; B 144 253 575 312 ; 
C 46 ; WX 600 ; N period ; B 234 -14 387 117 ; 
C 47 ; WX 600 ; N slash ; B 99 -82 629 678 ; 
C 48 ; WX 600 ; N zero ; B 155 -14 574 627 ; 
C 49 ; WX 600 ; N one ; B 115 0 493 621 ; 
C 50 ; WX 600 ; N two ; B 83 0 579 627 ; 
C 51 ; WX 600 ; N three ; B 109 -14 581 627 ; 
C 52 ; WX 600 ; N four ; B 141 0 548 612 ; 
C 53 ; WX 600 ; N five ; B 112 -14 585 612 ; 
C 54 ; WX 600 ; N six ; B 186 -14 637 627 ; 
C 55 ; WX 600 ; N seven ; B 215 0 609 612 ; 
C 56 ; WX 600 ; N eight ; B 143 -14 578 627 ; 
C 57 ; WX 600 ; N nine ; B 140 -14 588 627 ; 
C 58 ; WX 600 ; N colon ; B 234 -14 452 422 ; 
C 59 ; WX 600 ; N semicolon ; B 185 -104 502 422 ; 
C 60 ; WX 600 ; N less ; B 108 31 638 537 ; 
C 61 ; WX 600 ; N equal ; B 93 192 627 380 ; 
C 62 ; WX 600 ; N greater ; B 83 31 612 537 ; 
C 63 ; WX 600 ; N question ; B 232 -14 582 585 ; 
C 64 ; WX 600 ; N at ; B 138 -63 564 633 ; 
C 65 ; WX 600 ; N A ; B 33 0 619 571 ; 
C 66 ; WX 600 ; N B ; B 46 0 593 571 ; 
C 67 ; WX 600 ; N C ; B 114 -16 644 584 ; 
C 68 ; WX 600 ; N D ; B 75 0 625 571 ; 
C 69 ; WX 600 ; N E ; B 46 0 623 571 ; 
C 70 ; WX 600 ; N F ; B 90 0 687 571 ; 
C 71 ; WX 600 ; N G ; B 107 -16 640 584 ; 
C 72 ; WX 600 ; N H ; B 57 0 671 571 ; 
C 73 ; WX 600 ; N I ; B 115 0 606 571 ; 
C 74 ; WX 600 ; N J ; B 99 -16 703 571 ; 
C 75 ; WX 600 ; N K ; B 67 0 691 571 ; 
C 76 ; WX 600 ; N L ; B 66 0 587 571 ; 
C 77 ; WX 600 ; N M ; B 15 0 702 571 ; 
C 78 ; WX 600 ; N N ; B 47 0 680 571 ; 
C 79 ; WX 600 ; N O ; B 103 -16 619 584 ; 
C 80 ; WX 600 ; N P ; B 105 0 648 571 ; 
C 81 ; WX 600 ; N Q ; B 103 -116 619 584 ; 
C 82 ; WX 600 ; N R ; B 47 0 598 571 ; 
C 83 ; WX 600 ; N S ; B 94 -16 605 584 ; 
C 84 ; WX 600 ; N T ; B 148 0 650 571 ; 
C 85 ; WX 600 ; N U ; B 137 -16 677 571 ; 
C 86 ; WX 600 ; N V ; B 124 0 709 571 ; 
C 87 ; WX 600 ; N W ; B 121 0 697 571 ; 
C 88 ; WX 600 ; N X ; B 42 0 667 571 ; 
C 89 ; WX 600 ; N Y ; B 149 0 667 571 ; 
C 90 ; WX 600 ; N Z ; B 104 0 598 571 ; 
C 91 ; WX 600 ; N bracketleft ; B 252 -126 574 612 ; 
C 92 ; WX 600 ; N backslash ; B 250 -85 474 675 ; 
C 93 ; WX 600 ; N bracketright ; B 131 -126 452 612 ; 
C 94 ; WX 600 ; N asciicircum ; B 191 359 570 624 ; 
C 95 ; WX 600 ; N underscore ; B -67 -273 560 -232 ; 
C 96 ; WX 600 ; N grave ; B 281 498 426 648 ; 
C 97 ; WX 600 ; N a ; B 91 -16 546 437 ; 
C 98 ; WX 600 ; N b ; B 25 -16 593 612 ; 
C 99 ; WX 600 ; N c ; B 122 -16 598 437 ; 
C 100 ; WX 600 ; N d ; B 101 -16 630 612 ; 
C 101 ; WX 600 ; N e ; B 104 -16 573 437 ; 
C 102 ; WX 600 ; N f ; B 108 0 667 612 ; 
C 103 ; WX 600 ; N g ; B 104 -188 647 437 ; 
C 104 ; WX 600 ; N h ; B 54 0 558 612 ; 
C 105 ; WX 600 ; N i ; B 96 0 515 633 ; 
C 106 ; WX 600 ; N j ; B 51 -188 493 633 ; 
C 107 ; WX 600 ; N k ; B 67 0 585 612 ; 
C 108 ; WX 600 ; N l ; B 95 0 514 612 ; 
C 109 ; WX 600 ; N m ; B 14 0 603 437 ; 
C 110 ; WX 600 ; N n ; B 56 0 547 437 ; 
C 111 ; WX 600 ; N o ; B 110 -16 578 437 ; 
C 112 ; WX 600 ; N p ; B -14 -188 594 437 ; 
C 113 ; WX 600 ; N q ; B 105 -188 668 437 ; 
C 114 ; WX 600 ; N r ; B 87 0 623 433 ; 
C 115 ; WX 600 ; N s ; B 105 -16 562 437 ; 
C 116 ; WX 600 ; N t ; B 158 -16 553 571 ; 
C 117 ; WX 600 ; N u ; B 129 -16 571 422 ; 
C 118 ; WX 600 ; N v ; B 113 0 657 422 ; 
C 119 ; WX 600 ; N w ; B 112 0 658 422 ; 
C 120 ; WX 600 ; N x ; B 53 0 615 422 ; 
C 121 ; WX 600 ; N y ; B 14 -188 636 422 ; 
C 122 ; WX 600 ; N z ; B 115 0 569 422 ; 
C 123 ; WX 600 ; N braceleft ; B 248 -126 529 612 ; 
C 124 ; WX 600 ; N bar ; B 279 -126 320 612 ; 
C 125 ; WX 600 ; N braceright ; B 174 -126 455 612 ; 
C 126 ; WX 600 ; N asciitilde ; B 146 210 574 358 ; 
C 130 ; WX 600 ; N quotesinglbase ; B 117 -158 380 135 ; 
C 131 ; WX 600 ; N florin ; B 73 -94 645 628 ; 
C 132 ; WX 600 ; N quotedblbase ; B 87 -126 541 125 ; 
C 133 ; WX 600 ; N ellipsis ; B 55 -14 559 85 ; 
C 134 ; WX 600 ; N dagger ; B 208 -63 563 612 ; 
C 135 ; WX 600 ; N daggerdbl ; B 153 -63 563 612 ; 
C 136 ; WX 600 ; N circumflex ; B 259 498 552 639 ; 
C 137 ; WX 600 ; N perthousand ; B 138 -10 598 624 ; 
C 138 ; WX 600 ; N Scaron ; B 94 -16 614 777 ; 
C 139 ; WX 600 ; N guilsinglleft ; B 191 0 493 423 ; 
C 140 ; WX 600 ; N OE ; B 60 0 692 571 ; 
C 145 ; WX 600 ; N quoteleft ; B 378 318 529 612 ; 
C 146 ; WX 600 ; N quoteright ; B 216 318 479 612 ; 
C 147 ; WX 600 ; N quotedblleft ; B 217 360 575 612 ; 
C 148 ; WX 600 ; N quotedblright ; B 188 360 642 612 ; 
C 149 ; WX 600 ; N bullet ; B 242 189 489 431 ; 
C 150 ; WX 600 ; N endash ; B 131 265 590 306 ; 
C 151 ; WX 600 ; N emdash ; B 53 265 669 307 ; 
C 152 ; WX 600 ; N tilde ; B 250 488 568 589 ; 
C 153 ; WX 600 ; N trademark ; B -31 308 602 650 ; 
C 154 ; WX 600 ; N scaron ; B 105 -16 572 634 ; 
C 155 ; WX 600 ; N guilsinglright ; B 201 0 502 423 ; 
C 156 ; WX 600 ; N oe ; B 47 -16 634 437 ; 
C 159 ; WX 600 ; N Ydieresis ; B 149 0 667 730 ; 
C 160 ; WX 600 ; N nbspace ; B 0 0 0 0 ; 
C 161 ; WX 600 ; N exclamdown ; B 12 -124 625 571 ; 
C 162 ; WX 600 ; N cent ; B 276 497 573 633 ; 
C 163 ; WX 600 ; N sterling ; B 65 0 587 571 ; 
C 164 ; WX 600 ; N currency ; B 125 97 601 495 ; 
C 165 ; WX 600 ; N yen ; B 66 0 619 573 ; 
C 166 ; WX 600 ; N brokenbar ; B 94 -16 605 795 ; 
C 167 ; WX 600 ; N section ; B 100 -63 617 612 ; 
C 168 ; WX 600 ; N dieresis ; B 269 520 560 600 ; 
C 169 ; WX 600 ; N copyright ; B 94 -16 614 777 ; 
C 170 ; WX 600 ; N ordfeminine ; B 94 -162 605 584 ; 
C 171 ; WX 600 ; N guillemotleft ; B 148 0 650 780 ; 
C 172 ; WX 600 ; N logicalnot ; B 104 0 598 795 ; 
C 173 ; WX 600 ; N minus ; B 144 253 575 312 ; 
C 174 ; WX 600 ; N registered ; B 104 0 615 777 ; 
C 175 ; WX 600 ; N macron ; B 104 0 598 756 ; 
C 176 ; WX 600 ; N degree ; B 164 457 435 728 ; 
C 177 ; WX 600 ; N plusminus ; B 91 -126 568 437 ; 
C 178 ; WX 600 ; N twosuperior ; B 269 -143 407 13 ; 
C 179 ; WX 600 ; N threesuperior ; B 95 0 528 612 ; 
C 180 ; WX 600 ; N acute ; B 385 498 576 648 ; 
C 181 ; WX 600 ; N mu ; B 95 0 624 612 ; 
C 182 ; WX 600 ; N paragraph ; B 108 -16 565 648 ; 
C 183 ; WX 600 ; N periodcentered ; B 279 492 572 634 ; 
C 184 ; WX 600 ; N cedilla ; B 188 -162 351 14 ; 
C 185 ; WX 600 ; N onesuperior ; B 108 -16 572 634 ; 
C 186 ; WX 600 ; N ordmasculine ; B 108 -162 565 437 ; 
C 187 ; WX 600 ; N guillemotright ; B 158 -16 727 612 ; 
C 188 ; WX 600 ; N onequarter ; B 115 0 569 648 ; 
C 189 ; WX 600 ; N onehalf ; B 257 498 574 648 ; 
C 190 ; WX 600 ; N threequarters ; B 115 0 572 634 ; 
C 191 ; WX 600 ; N questiondown ; B 115 0 569 610 ; 
C 192 ; WX 600 ; N Agrave ; B 47 0 598 795 ; 
C 193 ; WX 600 ; N Aacute ; B 12 0 598 779 ; 
C 194 ; WX 600 ; N Acircumflex ; B 12 0 598 771 ; 
C 195 ; WX 600 ; N Atilde ; B 12 0 602 780 ; 
C 196 ; WX 600 ; N Adieresis ; B 12 0 598 730 ; 
C 197 ; WX 600 ; N Aring ; B 66 0 587 795 ; 
C 198 ; WX 600 ; N AE ; B 114 -16 644 795 ; 
C 199 ; WX 600 ; N Ccedilla ; B 114 -162 644 584 ; 
C 200 ; WX 600 ; N Egrave ; B 114 -16 644 780 ; 
C 201 ; WX 600 ; N Eacute ; B 46 0 623 779 ; 
C 202 ; WX 600 ; N Ecircumflex ; B 46 -126 623 571 ; 
C 203 ; WX 600 ; N Edieresis ; B 46 0 623 730 ; 
C 204 ; WX 600 ; N Igrave ; B 46 0 623 780 ; 
C 205 ; WX 600 ; N Iacute ; B 115 0 606 779 ; 
C 206 ; WX 600 ; N Icircumflex ; B 115 0 606 769 ; 
C 207 ; WX 600 ; N Idieresis ; B 75 0 625 780 ; 
C 208 ; WX 600 ; N Eth ; B 45 0 595 571 ; 
C 209 ; WX 600 ; N Ntilde ; B 47 0 680 795 ; 
C 210 ; WX 600 ; N Ograve ; B 47 0 680 780 ; 
C 211 ; WX 600 ; N Oacute ; B 103 -16 619 779 ; 
C 212 ; WX 600 ; N Ocircumflex ; B 103 -16 619 770 ; 
C 213 ; WX 600 ; N Otilde ; B 103 -16 683 794 ; 
C 214 ; WX 600 ; N Odieresis ; B 103 -16 619 730 ; 
C 215 ; WX 600 ; N multiply ; B 207 115 571 453 ; 
C 216 ; WX 600 ; N Oslash ; B 47 0 598 780 ; 
C 217 ; WX 600 ; N Ugrave ; B 137 -16 677 794 ; 
C 218 ; WX 600 ; N Uacute ; B 137 -16 677 779 ; 
C 219 ; WX 600 ; N Ucircumflex ; B 137 -16 677 794 ; 
C 220 ; WX 600 ; N Udieresis ; B 137 -16 677 730 ; 
C 221 ; WX 600 ; N Yacute ; B 149 0 667 792 ; 
C 222 ; WX 600 ; N Thorn ; B 148 -247 650 571 ; 
C 223 ; WX 600 ; N germandbls ; B 47 -16 543 612 ; 
C 224 ; WX 600 ; N agrave ; B 87 0 623 648 ; 
C 225 ; WX 600 ; N aacute ; B 91 -16 558 648 ; 
C 226 ; WX 600 ; N acircumflex ; B 91 -16 552 639 ; 
C 227 ; WX 600 ; N atilde ; B 91 -16 569 633 ; 
C 228 ; WX 600 ; N adieresis ; B 91 -16 559 599 ; 
C 229 ; WX 600 ; N aring ; B 95 0 563 799 ; 
C 230 ; WX 600 ; N ae ; B 122 -16 598 648 ; 
C 231 ; WX 600 ; N ccedilla ; B 122 -162 598 437 ; 
C 232 ; WX 600 ; N egrave ; B 122 -16 598 634 ; 
C 233 ; WX 600 ; N eacute ; B 104 -16 573 651 ; 
C 234 ; WX 600 ; N ecircumflex ; B 104 -141 573 437 ; 
C 235 ; WX 600 ; N edieresis ; B 104 -16 573 599 ; 
C 236 ; WX 600 ; N igrave ; B 104 -16 573 634 ; 
C 237 ; WX 600 ; N iacute ; B 94 0 513 648 ; 
C 238 ; WX 600 ; N icircumflex ; B 94 0 540 639 ; 
C 239 ; WX 600 ; N idieresis ; B 101 -16 800 612 ; 
C 240 ; WX 600 ; N eth ; B 101 -16 684 612 ; 
C 241 ; WX 600 ; N ntilde ; B 56 0 549 648 ; 
C 242 ; WX 600 ; N ograve ; B 56 0 591 634 ; 
C 243 ; WX 600 ; N oacute ; B 110 -16 578 648 ; 
C 244 ; WX 600 ; N ocircumflex ; B 110 -16 578 639 ; 
C 245 ; WX 600 ; N otilde ; B 110 -16 643 648 ; 
C 246 ; WX 600 ; N odieresis ; B 110 -16 578 600 ; 
C 247 ; WX 600 ; N divide ; B 130 51 590 519 ; 
C 248 ; WX 600 ; N oslash ; B 87 0 623 634 ; 
C 249 ; WX 600 ; N ugrave ; B 129 -16 571 666 ; 
C 250 ; WX 600 ; N uacute ; B 129 -15 571 648 ; 
C 251 ; WX 600 ; N ucircumflex ; B 129 -16 625 648 ; 
C 252 ; WX 600 ; N udieresis ; B 129 -16 571 599 ; 
C 253 ; WX 600 ; N yacute ; B 14 -188 636 648 ; 
C 254 ; WX 600 ; N thorn ; B 158 -251 553 571 ; 
C 255 ; WX 600 ; N ydieresis ; B 404 274 506 375 ; 
C 258 ; WX 600 ; N fraction ; B 83 141 647 477 ; 
C 274 ; WX 600 ; N c274 ; B 404 274 506 375 ; 
C 275 ; WX 600 ; N f003 ; B 53 0 307 318 ; 
EndCharMetrics
EndFontMetrics
