StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Sat Jan 25 00:24:29 1997
FontName CourierNewL2-BoldItalic
FullName Courier New L2 Bold Italic
FamilyName Courier New L2
Weight Bold
Notice This font is created by Peter Soos. The font encoding is Latin-2 (ISO-8859.2).
ItalicAngle 12.0
IsFixedPitch true
UnderlinePosition -233
UnderlineThickness 100
Version 1.000
EncodingScheme Windows
FontBBox -94 -300 836 830
CapHeight 592
XHeight 443
Descender -209
Ascender 633
StartCharMetrics 223
C 5 ; WX 600 ; N breve ; B 271 501 584 648 ; 
C 6 ; WX 600 ; N dotaccent ; B 352 511 476 631 ; 
C 8 ; WX 600 ; N ring ; B 318 493 507 675 ; 
C 10 ; WX 600 ; N hungarumlaut ; B 249 500 584 662 ; 
C 11 ; WX 600 ; N ogonek ; B 228 -157 397 30 ; 
C 12 ; WX 600 ; N caron ; B 266 493 581 645 ; 
C 14 ; WX 600 ; N dotlessi ; B 72 0 548 443 ; 
C 32 ; WX 600 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 600 ; N exclam ; B 244 -14 499 648 ; 
C 34 ; WX 600 ; N quotedbl ; B 239 331 594 604 ; 
C 35 ; WX 600 ; N numbersign ; B 99 -93 624 686 ; 
C 36 ; WX 600 ; N dollar ; B 98 -125 612 694 ; 
C 37 ; WX 600 ; N percent ; B 128 -14 604 627 ; 
C 38 ; WX 600 ; N ampersand ; B 136 -14 596 557 ; 
C 39 ; WX 600 ; N quotesingle ; B 343 317 493 611 ; 
C 40 ; WX 600 ; N parenleft ; B 304 -156 616 642 ; 
C 41 ; WX 600 ; N parenright ; B 94 -156 405 642 ; 
C 42 ; WX 600 ; N asterisk ; B 177 212 616 631 ; 
C 43 ; WX 600 ; N plus ; B 99 0 622 568 ; 
C 44 ; WX 600 ; N comma ; B 174 -160 438 134 ; 
C 45 ; WX 600 ; N hyphen ; B 142 238 579 329 ; 
C 46 ; WX 600 ; N period ; B 235 -16 388 116 ; 
C 47 ; WX 600 ; N slash ; B 67 -115 658 706 ; 
C 48 ; WX 600 ; N zero ; B 130 -14 604 647 ; 
C 49 ; WX 600 ; N one ; B 92 0 530 647 ; 
C 50 ; WX 600 ; N two ; B 53 0 609 647 ; 
C 51 ; WX 600 ; N three ; B 79 -14 612 647 ; 
C 52 ; WX 600 ; N four ; B 104 0 581 631 ; 
C 53 ; WX 600 ; N five ; B 81 -14 614 631 ; 
C 54 ; WX 600 ; N six ; B 157 -14 666 647 ; 
C 55 ; WX 600 ; N seven ; B 185 0 643 631 ; 
C 56 ; WX 600 ; N eight ; B 114 -14 611 647 ; 
C 57 ; WX 600 ; N nine ; B 116 -14 619 647 ; 
C 58 ; WX 600 ; N colon ; B 234 -17 456 442 ; 
C 59 ; WX 600 ; N semicolon ; B 131 -105 455 440 ; 
C 60 ; WX 600 ; N less ; B 47 1 670 567 ; 
C 61 ; WX 600 ; N equal ; B 59 140 663 429 ; 
C 62 ; WX 600 ; N greater ; B 51 1 674 567 ; 
C 63 ; WX 600 ; N question ; B 197 -14 611 606 ; 
C 64 ; WX 600 ; N at ; B 121 -83 579 647 ; 
C 65 ; WX 600 ; N A ; B -13 0 634 592 ; 
C 66 ; WX 600 ; N B ; B 22 0 623 592 ; 
C 67 ; WX 600 ; N C ; B 79 -14 666 606 ; 
C 68 ; WX 600 ; N D ; B 59 0 660 592 ; 
C 69 ; WX 600 ; N E ; B 23 0 656 592 ; 
C 70 ; WX 600 ; N F ; B 58 0 712 592 ; 
C 71 ; WX 600 ; N G ; B 78 -14 668 606 ; 
C 72 ; WX 600 ; N H ; B 31 0 678 592 ; 
C 73 ; WX 600 ; N I ; B 91 0 634 592 ; 
C 74 ; WX 600 ; N J ; B 64 -14 729 592 ; 
C 75 ; WX 600 ; N K ; B 22 0 698 592 ; 
C 76 ; WX 600 ; N L ; B 42 0 619 592 ; 
C 77 ; WX 600 ; N M ; B -9 0 730 592 ; 
C 78 ; WX 600 ; N N ; B 22 0 709 592 ; 
C 79 ; WX 600 ; N O ; B 75 -14 652 606 ; 
C 80 ; WX 600 ; N P ; B 21 0 619 592 ; 
C 81 ; WX 600 ; N Q ; B 74 -147 651 606 ; 
C 82 ; WX 600 ; N R ; B 23 0 633 592 ; 
C 83 ; WX 600 ; N S ; B 71 -14 634 606 ; 
C 84 ; WX 600 ; N T ; B 120 0 684 591 ; 
C 85 ; WX 600 ; N U ; B 111 -14 707 592 ; 
C 86 ; WX 600 ; N V ; B 91 0 739 592 ; 
C 87 ; WX 600 ; N W ; B 95 0 728 592 ; 
C 88 ; WX 600 ; N X ; B 20 0 696 592 ; 
C 89 ; WX 600 ; N Y ; B 125 0 696 592 ; 
C 90 ; WX 600 ; N Z ; B 73 0 634 591 ; 
C 91 ; WX 600 ; N bracketleft ; B 216 -156 601 631 ; 
C 92 ; WX 600 ; N backslash ; B 221 -112 504 706 ; 
C 93 ; WX 600 ; N bracketright ; B 100 -156 485 631 ; 
C 94 ; WX 600 ; N asciicircum ; B 161 330 600 661 ; 
C 95 ; WX 600 ; N underscore ; B -93 -300 591 -200 ; 
C 96 ; WX 600 ; N grave ; B 270 501 435 662 ; 
C 97 ; WX 600 ; N a ; B 66 -16 585 456 ; 
C 98 ; WX 600 ; N b ; B 0 -16 624 633 ; 
C 99 ; WX 600 ; N c ; B 94 -16 626 456 ; 
C 100 ; WX 600 ; N d ; B 69 -16 664 633 ; 
C 101 ; WX 600 ; N e ; B 73 -16 602 456 ; 
C 102 ; WX 600 ; N f ; B 82 0 693 633 ; 
C 103 ; WX 600 ; N g ; B 73 -208 679 458 ; 
C 104 ; WX 600 ; N h ; B 32 0 596 633 ; 
C 105 ; WX 600 ; N i ; B 72 0 548 633 ; 
C 106 ; WX 600 ; N j ; B 50 -208 554 633 ; 
C 107 ; WX 600 ; N k ; B 43 0 616 633 ; 
C 108 ; WX 600 ; N l ; B 72 0 549 633 ; 
C 109 ; WX 600 ; N m ; B -7 0 637 456 ; 
C 110 ; WX 600 ; N n ; B 34 0 585 456 ; 
C 111 ; WX 600 ; N o ; B 83 -16 610 456 ; 
C 112 ; WX 600 ; N p ; B -42 -208 625 456 ; 
C 113 ; WX 600 ; N q ; B 78 -208 700 456 ; 
C 114 ; WX 600 ; N r ; B 62 0 652 456 ; 
C 115 ; WX 600 ; N s ; B 83 -16 591 456 ; 
C 116 ; WX 600 ; N t ; B 143 -16 600 600 ; 
C 117 ; WX 600 ; N u ; B 96 -16 606 443 ; 
C 118 ; WX 600 ; N v ; B 82 0 688 443 ; 
C 119 ; WX 600 ; N w ; B 80 0 687 443 ; 
C 120 ; WX 600 ; N x ; B 30 0 645 443 ; 
C 121 ; WX 600 ; N y ; B -14 -208 666 443 ; 
C 122 ; WX 600 ; N z ; B 86 0 604 443 ; 
C 123 ; WX 600 ; N braceleft ; B 218 -156 558 632 ; 
C 124 ; WX 600 ; N bar ; B 250 -156 350 631 ; 
C 125 ; WX 600 ; N braceright ; B 141 -156 482 632 ; 
C 126 ; WX 600 ; N asciitilde ; B 115 180 605 388 ; 
C 130 ; WX 600 ; N quotesinglbase ; B 174 -156 438 134 ; 
C 131 ; WX 600 ; N florin ; B 43 -125 674 647 ; 
C 132 ; WX 600 ; N quotedblbase ; B 79 -130 549 130 ; 
C 133 ; WX 600 ; N ellipsis ; B 56 -14 559 86 ; 
C 134 ; WX 600 ; N dagger ; B 174 -94 592 631 ; 
C 135 ; WX 600 ; N daggerdbl ; B 123 -94 588 631 ; 
C 136 ; WX 600 ; N circumflex ; B 247 497 562 649 ; 
C 137 ; WX 600 ; N perthousand ; B 124 2 613 626 ; 
C 138 ; WX 600 ; N Scaron ; B 71 -14 634 800 ; 
C 139 ; WX 600 ; N guilsinglleft ; B 173 19 501 419 ; 
C 140 ; WX 600 ; N OE ; B 40 0 733 591 ; 
C 145 ; WX 600 ; N quoteleft ; B 337 316 488 611 ; 
C 146 ; WX 600 ; N quoteright ; B 246 316 510 611 ; 
C 147 ; WX 600 ; N quotedblleft ; B 210 354 581 616 ; 
C 148 ; WX 600 ; N quotedblright ; B 182 354 652 616 ; 
C 149 ; WX 600 ; N bullet ; B 213 157 520 461 ; 
C 150 ; WX 600 ; N endash ; B 99 233 620 333 ; 
C 151 ; WX 600 ; N emdash ; B 28 233 690 333 ; 
C 152 ; WX 600 ; N tilde ; B 240 489 579 609 ; 
C 153 ; WX 600 ; N trademark ; B -41 295 602 650 ; 
C 154 ; WX 600 ; N scaron ; B 83 -16 591 645 ; 
C 155 ; WX 600 ; N guilsinglright ; B 201 19 521 419 ; 
C 156 ; WX 600 ; N oe ; B 19 -16 665 455 ; 
C 159 ; WX 600 ; N Ydieresis ; B 125 0 696 777 ; 
C 160 ; WX 600 ; N nbspace ; B 0 0 0 0 ; 
C 161 ; WX 600 ; N exclamdown ; B -13 -129 634 592 ; 
C 162 ; WX 600 ; N cent ; B 271 501 584 648 ; 
C 163 ; WX 600 ; N sterling ; B 41 0 618 592 ; 
C 164 ; WX 600 ; N currency ; B 94 66 629 525 ; 
C 165 ; WX 600 ; N yen ; B 42 0 685 592 ; 
C 166 ; WX 600 ; N brokenbar ; B 71 -14 634 816 ; 
C 167 ; WX 600 ; N section ; B 73 -84 645 636 ; 
C 168 ; WX 600 ; N dieresis ; B 259 521 570 621 ; 
C 169 ; WX 600 ; N copyright ; B 71 -14 634 800 ; 
C 170 ; WX 600 ; N ordfeminine ; B 71 -179 634 606 ; 
C 171 ; WX 600 ; N guillemotleft ; B 120 0 684 800 ; 
C 172 ; WX 600 ; N logicalnot ; B 73 0 634 816 ; 
C 173 ; WX 600 ; N minus ; B 142 238 579 329 ; 
C 174 ; WX 600 ; N registered ; B 73 0 634 800 ; 
C 175 ; WX 600 ; N macron ; B 73 0 634 787 ; 
C 176 ; WX 600 ; N degree ; B 262 416 573 728 ; 
C 177 ; WX 600 ; N plusminus ; B 66 -126 587 456 ; 
C 178 ; WX 600 ; N twosuperior ; B 228 -157 397 30 ; 
C 179 ; WX 600 ; N threesuperior ; B 71 0 559 633 ; 
C 180 ; WX 600 ; N acute ; B 375 500 583 660 ; 
C 181 ; WX 600 ; N mu ; B 72 0 656 633 ; 
C 182 ; WX 600 ; N paragraph ; B 83 -16 591 660 ; 
C 183 ; WX 600 ; N periodcentered ; B 266 493 581 645 ; 
C 184 ; WX 600 ; N cedilla ; B 175 -179 368 29 ; 
C 185 ; WX 600 ; N onesuperior ; B 83 -16 591 645 ; 
C 186 ; WX 600 ; N ordmasculine ; B 83 -179 591 456 ; 
C 187 ; WX 600 ; N guillemotright ; B 143 -16 750 633 ; 
C 188 ; WX 600 ; N onequarter ; B 86 0 604 660 ; 
C 189 ; WX 600 ; N onehalf ; B 249 500 584 662 ; 
C 190 ; WX 600 ; N threequarters ; B 86 0 604 645 ; 
C 191 ; WX 600 ; N questiondown ; B 86 0 604 631 ; 
C 192 ; WX 600 ; N Agrave ; B 23 0 633 816 ; 
C 193 ; WX 600 ; N Aacute ; B -13 0 634 816 ; 
C 194 ; WX 600 ; N Acircumflex ; B -13 0 634 805 ; 
C 195 ; WX 600 ; N Atilde ; B -13 0 634 804 ; 
C 196 ; WX 600 ; N Adieresis ; B -13 0 634 777 ; 
C 197 ; WX 600 ; N Aring ; B 42 0 619 816 ; 
C 198 ; WX 600 ; N AE ; B 79 -14 666 816 ; 
C 199 ; WX 600 ; N Ccedilla ; B 79 -179 666 606 ; 
C 200 ; WX 600 ; N Egrave ; B 79 -14 666 800 ; 
C 201 ; WX 600 ; N Eacute ; B 23 0 656 816 ; 
C 202 ; WX 600 ; N Ecircumflex ; B 23 -130 656 592 ; 
C 203 ; WX 600 ; N Edieresis ; B 23 0 656 777 ; 
C 204 ; WX 600 ; N Igrave ; B 23 0 656 800 ; 
C 205 ; WX 600 ; N Iacute ; B 91 0 634 816 ; 
C 206 ; WX 600 ; N Icircumflex ; B 91 0 634 805 ; 
C 207 ; WX 600 ; N Idieresis ; B 59 0 660 800 ; 
C 208 ; WX 600 ; N Eth ; B 23 0 621 592 ; 
C 209 ; WX 600 ; N Ntilde ; B 22 0 709 816 ; 
C 210 ; WX 600 ; N Ograve ; B 22 0 709 800 ; 
C 211 ; WX 600 ; N Oacute ; B 75 -14 652 816 ; 
C 212 ; WX 600 ; N Ocircumflex ; B 75 -14 652 805 ; 
C 213 ; WX 600 ; N Otilde ; B 75 -14 695 817 ; 
C 214 ; WX 600 ; N Odieresis ; B 75 -14 652 777 ; 
C 215 ; WX 600 ; N multiply ; B 204 80 637 485 ; 
C 216 ; WX 600 ; N Oslash ; B 23 0 633 800 ; 
C 217 ; WX 600 ; N Ugrave ; B 111 -14 707 825 ; 
C 218 ; WX 600 ; N Uacute ; B 111 -14 707 816 ; 
C 219 ; WX 600 ; N Ucircumflex ; B 111 -14 707 817 ; 
C 220 ; WX 600 ; N Udieresis ; B 111 -14 707 777 ; 
C 221 ; WX 600 ; N Yacute ; B 125 0 696 816 ; 
C 222 ; WX 600 ; N Thorn ; B 120 -270 684 591 ; 
C 223 ; WX 600 ; N germandbls ; B 21 -16 572 633 ; 
C 224 ; WX 600 ; N agrave ; B 62 0 652 660 ; 
C 225 ; WX 600 ; N aacute ; B 66 -16 585 660 ; 
C 226 ; WX 600 ; N acircumflex ; B 66 -16 585 649 ; 
C 227 ; WX 600 ; N atilde ; B 66 -16 599 648 ; 
C 228 ; WX 600 ; N adieresis ; B 66 -16 585 621 ; 
C 229 ; WX 600 ; N aring ; B 72 0 587 829 ; 
C 230 ; WX 600 ; N ae ; B 94 -16 626 660 ; 
C 231 ; WX 600 ; N ccedilla ; B 94 -179 626 456 ; 
C 232 ; WX 600 ; N egrave ; B 94 -16 626 645 ; 
C 233 ; WX 600 ; N eacute ; B 73 -16 602 660 ; 
C 234 ; WX 600 ; N ecircumflex ; B 73 -140 602 456 ; 
C 235 ; WX 600 ; N edieresis ; B 73 -16 602 621 ; 
C 236 ; WX 600 ; N igrave ; B 73 -16 602 645 ; 
C 237 ; WX 600 ; N iacute ; B 72 0 548 660 ; 
C 238 ; WX 600 ; N icircumflex ; B 72 0 548 649 ; 
C 239 ; WX 600 ; N idieresis ; B 69 -16 836 633 ; 
C 240 ; WX 600 ; N eth ; B 69 -13 696 636 ; 
C 241 ; WX 600 ; N ntilde ; B 34 0 585 660 ; 
C 242 ; WX 600 ; N ograve ; B 34 0 614 645 ; 
C 243 ; WX 600 ; N oacute ; B 83 -16 610 660 ; 
C 244 ; WX 600 ; N ocircumflex ; B 83 -16 610 649 ; 
C 245 ; WX 600 ; N otilde ; B 83 -16 654 662 ; 
C 246 ; WX 600 ; N odieresis ; B 83 -16 610 621 ; 
C 247 ; WX 600 ; N divide ; B 99 3 622 564 ; 
C 248 ; WX 600 ; N oslash ; B 62 0 652 645 ; 
C 249 ; WX 600 ; N ugrave ; B 96 -16 606 675 ; 
C 250 ; WX 600 ; N uacute ; B 96 -16 606 660 ; 
C 251 ; WX 600 ; N ucircumflex ; B 96 -16 636 662 ; 
C 252 ; WX 600 ; N udieresis ; B 96 -16 606 621 ; 
C 253 ; WX 600 ; N yacute ; B -14 -208 666 660 ; 
C 254 ; WX 600 ; N thorn ; B 143 -250 600 600 ; 
C 255 ; WX 600 ; N ydieresis ; B 417 298 541 419 ; 
C 274 ; WX 600 ; N c274 ; B 417 298 541 419 ; 
EndCharMetrics
EndFontMetrics
