StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Sat Jan 25 00:25:32 1997
FontName CourierNewL2
FullName Courier New L2
FamilyName Courier New L2
Weight Normal
Notice This font is created by Peter Soos. The font encoding is Latin-2 (ISO-8859.2).
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -233
UnderlineThickness 41
Version 1.000
EncodingScheme Windows
FontBBox -32 -274 679 799
CapHeight 571
XHeight 423
Descender -188
Ascender 613
StartCharMetrics 223
C 5 ; WX 600 ; N breve ; B 153 497 447 633 ; 
C 6 ; WX 600 ; N dotaccent ; B 250 510 350 610 ; 
C 8 ; WX 600 ; N ring ; B 211 492 388 666 ; 
C 10 ; WX 600 ; N hungarumlaut ; B 153 498 446 648 ; 
C 11 ; WX 600 ; N ogonek ; B 228 -143 372 13 ; 
C 12 ; WX 600 ; N caron ; B 154 492 445 634 ; 
C 14 ; WX 600 ; N dotlessi ; B 90 0 511 422 ; 
C 32 ; WX 600 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 600 ; N exclam ; B 239 -14 360 627 ; 
C 34 ; WX 600 ; N quotedbl ; B 0 331 339 602 ; 
C 35 ; WX 600 ; N numbersign ; B 91 -63 508 657 ; 
C 36 ; WX 600 ; N dollar ; B 111 -93 488 664 ; 
C 37 ; WX 600 ; N percent ; B 91 -11 509 622 ; 
C 38 ; WX 600 ; N ampersand ; B 124 -16 499 526 ; 
C 39 ; WX 600 ; N quotesingle ; B 234 319 364 612 ; 
C 40 ; WX 600 ; N parenleft ; B 294 -126 460 612 ; 
C 41 ; WX 600 ; N parenright ; B 146 -126 312 612 ; 
C 42 ; WX 600 ; N asterisk ; B 0 253 375 612 ; 
C 43 ; WX 600 ; N plus ; B 70 32 529 537 ; 
C 44 ; WX 600 ; N comma ; B 145 -146 352 147 ; 
C 45 ; WX 600 ; N hyphen ; B 90 253 509 312 ; 
C 46 ; WX 600 ; N period ; B 225 -14 375 117 ; 
C 47 ; WX 600 ; N slash ; B 112 -82 489 678 ; 
C 48 ; WX 600 ; N zero ; B 111 -14 488 627 ; 
C 49 ; WX 600 ; N one ; B 111 0 488 621 ; 
C 50 ; WX 600 ; N two ; B 83 0 479 627 ; 
C 51 ; WX 600 ; N three ; B 95 -14 500 627 ; 
C 52 ; WX 600 ; N four ; B 104 0 479 612 ; 
C 53 ; WX 600 ; N five ; B 95 -14 500 612 ; 
C 54 ; WX 600 ; N six ; B 133 -14 512 627 ; 
C 55 ; WX 600 ; N seven ; B 103 0 479 612 ; 
C 56 ; WX 600 ; N eight ; B 112 -14 487 627 ; 
C 57 ; WX 600 ; N nine ; B 134 -14 511 627 ; 
C 58 ; WX 600 ; N colon ; B 225 -14 375 422 ; 
C 59 ; WX 600 ; N semicolon ; B 152 -104 375 422 ; 
C 60 ; WX 600 ; N less ; B 0 31 479 537 ; 
C 61 ; WX 600 ; N equal ; B 49 192 551 380 ; 
C 62 ; WX 600 ; N greater ; B 0 31 479 537 ; 
C 63 ; WX 600 ; N question ; B 0 -14 355 585 ; 
C 64 ; WX 600 ; N at ; B 104 -63 479 633 ; 
C 65 ; WX 600 ; N A ; B 8 0 593 571 ; 
C 66 ; WX 600 ; N B ; B 42 0 543 571 ; 
C 67 ; WX 600 ; N C ; B 62 -16 537 584 ; 
C 68 ; WX 600 ; N D ; B 77 0 557 571 ; 
C 69 ; WX 600 ; N E ; B 42 0 522 571 ; 
C 70 ; WX 600 ; N F ; B 77 0 556 571 ; 
C 71 ; WX 600 ; N G ; B 62 -16 564 584 ; 
C 72 ; WX 600 ; N H ; B 52 0 554 571 ; 
C 73 ; WX 600 ; N I ; B 111 0 488 571 ; 
C 74 ; WX 600 ; N J ; B 83 -16 585 571 ; 
C 75 ; WX 600 ; N K ; B 43 0 574 571 ; 
C 76 ; WX 600 ; N L ; B 62 0 542 571 ; 
C 77 ; WX 600 ; N M ; B 11 0 593 571 ; 
C 78 ; WX 600 ; N N ; B 22 0 562 571 ; 
C 79 ; WX 600 ; N O ; B 0 -16 500 584 ; 
C 80 ; WX 600 ; N P ; B 87 0 544 571 ; 
C 81 ; WX 600 ; N Q ; B 50 -116 550 584 ; 
C 82 ; WX 600 ; N R ; B 42 0 592 571 ; 
C 83 ; WX 600 ; N S ; B 90 -16 509 584 ; 
C 84 ; WX 600 ; N T ; B 69 0 529 571 ; 
C 85 ; WX 600 ; N U ; B 40 -16 560 571 ; 
C 86 ; WX 600 ; N V ; B 7 0 592 571 ; 
C 87 ; WX 600 ; N W ; B 18 0 580 571 ; 
C 88 ; WX 600 ; N X ; B 39 0 562 571 ; 
C 89 ; WX 600 ; N Y ; B 48 0 550 571 ; 
C 90 ; WX 600 ; N Z ; B 104 0 499 571 ; 
C 91 ; WX 600 ; N bracketleft ; B 0 -126 167 612 ; 
C 92 ; WX 600 ; N backslash ; B 0 -85 376 675 ; 
C 93 ; WX 600 ; N bracketright ; B 0 -126 167 612 ; 
C 94 ; WX 600 ; N asciicircum ; B 111 359 488 624 ; 
C 95 ; WX 600 ; N underscore ; B -13 -273 613 -232 ; 
C 96 ; WX 600 ; N grave ; B 216 498 383 648 ; 
C 97 ; WX 600 ; N a ; B 70 -16 541 437 ; 
C 98 ; WX 600 ; N b ; B 21 -16 542 612 ; 
C 99 ; WX 600 ; N c ; B 83 -16 536 437 ; 
C 100 ; WX 600 ; N d ; B 61 -16 583 612 ; 
C 101 ; WX 600 ; N e ; B 62 -16 522 437 ; 
C 102 ; WX 600 ; N f ; B 104 0 543 612 ; 
C 103 ; WX 600 ; N g ; B 61 -188 561 437 ; 
C 104 ; WX 600 ; N h ; B 41 0 553 612 ; 
C 105 ; WX 600 ; N i ; B 92 0 510 633 ; 
C 106 ; WX 600 ; N j ; B 87 -188 402 633 ; 
C 107 ; WX 600 ; N k ; B 93 0 571 612 ; 
C 108 ; WX 600 ; N l ; B 91 0 509 612 ; 
C 109 ; WX 600 ; N m ; B 10 0 593 437 ; 
C 110 ; WX 600 ; N n ; B 52 0 542 437 ; 
C 111 ; WX 600 ; N o ; B 70 -16 529 437 ; 
C 112 ; WX 600 ; N p ; B 21 -188 542 437 ; 
C 113 ; WX 600 ; N q ; B 62 -188 583 437 ; 
C 114 ; WX 600 ; N r ; B 83 0 543 433 ; 
C 115 ; WX 600 ; N s ; B 101 -16 499 437 ; 
C 116 ; WX 600 ; N t ; B 71 -16 528 571 ; 
C 117 ; WX 600 ; N u ; B 44 -16 543 422 ; 
C 118 ; WX 600 ; N v ; B 28 0 571 422 ; 
C 119 ; WX 600 ; N w ; B 27 0 572 422 ; 
C 120 ; WX 600 ; N x ; B 49 0 551 422 ; 
C 121 ; WX 600 ; N y ; B 72 -188 574 422 ; 
C 122 ; WX 600 ; N z ; B 115 0 491 422 ; 
C 123 ; WX 600 ; N braceleft ; B 0 -126 205 612 ; 
C 124 ; WX 600 ; N bar ; B 279 -126 320 612 ; 
C 125 ; WX 600 ; N braceright ; B 0 -126 205 612 ; 
C 126 ; WX 600 ; N asciitilde ; B 91 210 509 358 ; 
C 130 ; WX 600 ; N quotesinglbase ; B 0 -158 206 135 ; 
C 131 ; WX 600 ; N florin ; B 86 -94 518 628 ; 
C 132 ; WX 600 ; N quotedblbase ; B 0 -126 405 125 ; 
C 133 ; WX 600 ; N ellipsis ; B 49 -14 550 85 ; 
C 134 ; WX 600 ; N dagger ; B 123 -63 477 612 ; 
C 135 ; WX 600 ; N daggerdbl ; B 122 -63 477 612 ; 
C 136 ; WX 600 ; N circumflex ; B 154 498 445 639 ; 
C 137 ; WX 600 ; N perthousand ; B 29 -10 567 624 ; 
C 138 ; WX 600 ; N Scaron ; B 90 -16 509 760 ; 
C 139 ; WX 600 ; N guilsinglleft ; B 52 0 312 423 ; 
C 140 ; WX 600 ; N OE ; B 8 0 591 571 ; 
C 145 ; WX 600 ; N quoteleft ; B 248 318 454 612 ; 
C 146 ; WX 600 ; N quoteright ; B 0 318 206 612 ; 
C 147 ; WX 600 ; N quotedblleft ; B 0 360 405 612 ; 
C 148 ; WX 600 ; N quotedblright ; B 0 360 405 612 ; 
C 149 ; WX 600 ; N bullet ; B 179 189 420 431 ; 
C 150 ; WX 600 ; N endash ; B 70 265 529 306 ; 
C 151 ; WX 600 ; N emdash ; B -7 265 606 307 ; 
C 152 ; WX 600 ; N tilde ; B 144 488 456 589 ; 
C 153 ; WX 600 ; N trademark ; B -31 308 602 650 ; 
C 154 ; WX 600 ; N scaron ; B 101 -16 499 634 ; 
C 155 ; WX 600 ; N guilsinglright ; B 291 0 551 423 ; 
C 156 ; WX 600 ; N oe ; B 8 -16 583 437 ; 
C 159 ; WX 600 ; N Ydieresis ; B 48 0 550 730 ; 
C 160 ; WX 600 ; N nbspace ; B 0 0 0 0 ; 
C 161 ; WX 600 ; N exclamdown ; B 8 -127 622 571 ; 
C 162 ; WX 600 ; N cent ; B 153 497 447 633 ; 
C 163 ; WX 600 ; N sterling ; B 41 0 542 571 ; 
C 164 ; WX 600 ; N currency ; B 100 97 499 495 ; 
C 165 ; WX 600 ; N yen ; B 62 0 542 571 ; 
C 166 ; WX 600 ; N brokenbar ; B 90 -16 509 777 ; 
C 167 ; WX 600 ; N section ; B 69 -63 529 612 ; 
C 168 ; WX 600 ; N dieresis ; B 155 520 444 600 ; 
C 169 ; WX 600 ; N copyright ; B 90 -16 509 760 ; 
C 170 ; WX 600 ; N ordfeminine ; B 90 -162 509 584 ; 
C 171 ; WX 600 ; N guillemotleft ; B 69 0 529 763 ; 
C 172 ; WX 600 ; N logicalnot ; B 104 0 499 777 ; 
C 173 ; WX 600 ; N minus ; B 90 253 509 312 ; 
C 174 ; WX 600 ; N registered ; B 104 0 499 760 ; 
C 175 ; WX 600 ; N macron ; B 104 0 499 739 ; 
C 176 ; WX 600 ; N degree ; B 164 457 435 728 ; 
C 177 ; WX 600 ; N plusminus ; B 70 -126 584 437 ; 
C 178 ; WX 600 ; N twosuperior ; B 228 -143 372 13 ; 
C 179 ; WX 600 ; N threesuperior ; B 91 0 509 612 ; 
C 180 ; WX 600 ; N acute ; B 216 498 383 648 ; 
C 181 ; WX 600 ; N mu ; B 91 0 509 612 ; 
C 182 ; WX 600 ; N paragraph ; B 101 -16 499 648 ; 
C 183 ; WX 600 ; N periodcentered ; B 154 492 445 634 ; 
C 184 ; WX 600 ; N cedilla ; B 215 -162 373 14 ; 
C 185 ; WX 600 ; N onesuperior ; B 101 -16 499 634 ; 
C 186 ; WX 600 ; N ordmasculine ; B 101 -162 499 437 ; 
C 187 ; WX 600 ; N guillemotright ; B 71 -16 668 612 ; 
C 188 ; WX 600 ; N onequarter ; B 115 0 491 648 ; 
C 189 ; WX 600 ; N onehalf ; B 153 498 446 648 ; 
C 190 ; WX 600 ; N threequarters ; B 115 0 491 634 ; 
C 191 ; WX 600 ; N questiondown ; B 115 0 491 610 ; 
C 192 ; WX 600 ; N Agrave ; B 42 0 592 777 ; 
C 193 ; WX 600 ; N Aacute ; B 8 0 593 779 ; 
C 194 ; WX 600 ; N Acircumflex ; B 8 0 593 771 ; 
C 195 ; WX 600 ; N Atilde ; B 8 0 593 763 ; 
C 196 ; WX 600 ; N Adieresis ; B 8 0 593 730 ; 
C 197 ; WX 600 ; N Aring ; B 62 0 542 777 ; 
C 198 ; WX 600 ; N AE ; B 62 -16 537 777 ; 
C 199 ; WX 600 ; N Ccedilla ; B 62 -162 537 584 ; 
C 200 ; WX 600 ; N Egrave ; B 62 -16 537 763 ; 
C 201 ; WX 600 ; N Eacute ; B 42 0 522 779 ; 
C 202 ; WX 600 ; N Ecircumflex ; B 42 -130 569 571 ; 
C 203 ; WX 600 ; N Edieresis ; B 42 0 522 730 ; 
C 204 ; WX 600 ; N Igrave ; B 42 0 522 763 ; 
C 205 ; WX 600 ; N Iacute ; B 111 0 488 779 ; 
C 206 ; WX 600 ; N Icircumflex ; B 111 0 488 770 ; 
C 207 ; WX 600 ; N Idieresis ; B 77 0 557 763 ; 
C 208 ; WX 600 ; N Eth ; B -1 0 522 571 ; 
C 209 ; WX 600 ; N Ntilde ; B 22 0 562 777 ; 
C 210 ; WX 600 ; N Ograve ; B 22 0 562 763 ; 
C 211 ; WX 600 ; N Oacute ; B 0 -16 500 779 ; 
C 212 ; WX 600 ; N Ocircumflex ; B 0 -16 500 770 ; 
C 213 ; WX 600 ; N Otilde ; B 0 -16 500 777 ; 
C 214 ; WX 600 ; N Odieresis ; B 0 -16 500 730 ; 
C 215 ; WX 600 ; N multiply ; B 131 116 468 454 ; 
C 216 ; WX 600 ; N Oslash ; B 42 0 592 763 ; 
C 217 ; WX 600 ; N Ugrave ; B 40 -16 560 794 ; 
C 218 ; WX 600 ; N Uacute ; B 40 -16 560 779 ; 
C 219 ; WX 600 ; N Ucircumflex ; B 40 -16 560 777 ; 
C 220 ; WX 600 ; N Udieresis ; B 40 -16 560 730 ; 
C 221 ; WX 600 ; N Yacute ; B 48 0 550 774 ; 
C 222 ; WX 600 ; N Thorn ; B 69 -252 529 571 ; 
C 223 ; WX 600 ; N germandbls ; B 43 -16 503 612 ; 
C 224 ; WX 600 ; N agrave ; B 83 0 543 648 ; 
C 225 ; WX 600 ; N aacute ; B 70 -16 541 648 ; 
C 226 ; WX 600 ; N acircumflex ; B 70 -16 541 639 ; 
C 227 ; WX 600 ; N atilde ; B 70 -16 541 633 ; 
C 228 ; WX 600 ; N adieresis ; B 70 -16 541 599 ; 
C 229 ; WX 600 ; N aring ; B 91 0 509 799 ; 
C 230 ; WX 600 ; N ae ; B 83 -16 536 648 ; 
C 231 ; WX 600 ; N ccedilla ; B 83 -162 536 437 ; 
C 232 ; WX 600 ; N egrave ; B 83 -16 536 634 ; 
C 233 ; WX 600 ; N eacute ; B 62 -16 522 648 ; 
C 234 ; WX 600 ; N ecircumflex ; B 62 -142 522 437 ; 
C 235 ; WX 600 ; N edieresis ; B 62 -16 522 599 ; 
C 236 ; WX 600 ; N igrave ; B 62 -16 522 634 ; 
C 237 ; WX 600 ; N iacute ; B 90 0 511 648 ; 
C 238 ; WX 600 ; N icircumflex ; B 90 0 511 639 ; 
C 239 ; WX 600 ; N idieresis ; B 61 -16 678 612 ; 
C 240 ; WX 600 ; N eth ; B 61 -16 583 612 ; 
C 241 ; WX 600 ; N ntilde ; B 52 0 542 648 ; 
C 242 ; WX 600 ; N ograve ; B 52 0 542 634 ; 
C 243 ; WX 600 ; N oacute ; B 70 -16 529 648 ; 
C 244 ; WX 600 ; N ocircumflex ; B 70 -16 529 639 ; 
C 245 ; WX 600 ; N otilde ; B 70 -16 529 648 ; 
C 246 ; WX 600 ; N odieresis ; B 70 -16 529 599 ; 
C 247 ; WX 600 ; N divide ; B 70 54 529 517 ; 
C 248 ; WX 600 ; N oslash ; B 83 0 543 634 ; 
C 249 ; WX 600 ; N ugrave ; B 44 -16 543 666 ; 
C 250 ; WX 600 ; N uacute ; B 44 -16 543 648 ; 
C 251 ; WX 600 ; N ucircumflex ; B 44 -16 543 648 ; 
C 252 ; WX 600 ; N udieresis ; B 44 -16 543 599 ; 
C 253 ; WX 600 ; N yacute ; B 72 -188 574 648 ; 
C 254 ; WX 600 ; N thorn ; B 71 -247 528 571 ; 
C 255 ; WX 600 ; N ydieresis ; B 345 283 445 383 ; 
C 274 ; WX 600 ; N c274 ; B 345 283 445 383 ; 
EndCharMetrics
EndFontMetrics
