// $XConsortium: fr /main/1 1996/02/02 14:20:31 kaleb $
default xkb_keymap "indy" {
    xkb_keycodes	{ include "sgi(indy)"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "en_US(pc102)+fr"	};
    xkb_geometry	{ include "sgi/indy(intl102)"	};
};
default xkb_keymap "indigo" {
    xkb_keycodes	{ include "sgi(indigo)"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "en_US(pc102)+fr"	};
    xkb_geometry	{ include "sgi/indigo(intl102)"	};
};

