// $XConsortium: us /main/1 1996/02/02 14:20:45 kaleb $
default xkb_keymap "indy" {
    xkb_keycodes	{ include "sgi(indy)"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "us(pc101)"		};
    xkb_geometry	{ include "sgi/indy(us101)"	};
};
default xkb_keymap "indigo" {
    xkb_keycodes	{ include "sgi(indigo)"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "us(pc101)"		};
    xkb_geometry	{ include "sgi/indigo(us101)"	};
};

