XCOMM $XConsortium: Imakefile,v 1.5 94/02/10 16:52:16 rws Exp $




XCOMM $XFree86: xc/fonts/scaled/Type1/Imakefile,v 1.7 1999/08/14 10:49:03 dawes Exp $


#define PassCDebugFlags /* as nothing */

OBJS = UTRG____.pfa UTB_____.pfa UTBI____.pfa UTI_____.pfa \
      cour.pfa courb.pfa courbi.pfa couri.pfa \
 c0648bt_.pfb c0649bt_.pfb c0632bt_.pfb c0633bt_.pfb \
 c0419bt_.pfb c0582bt_.pfb c0583bt_.pfb c0611bt_.pfb cursor.pfa


FONTINSTDIR = $(FONTDIR)/Type1

MakeFontsDir(fonts.scale)

InstallFonts($(FONTINSTDIR))
InstallFontScale($(FONTINSTDIR))
InstallEncodingsDir($(ENCODINGSSRC),$(FONTINSTDIR))

#ifdef IHaveSubdirs
MakeSubdirs($(SUBDIRS))
DependSubdirs($(SUBDIRS))
#endif
