%!PS-AdobeFont-1.0: LuxiSans-Oblique 1.1000
%%CreationDate: Mon Oct 15 2001
% Copyright Copyright (c) 2001 by Bigelow & Holmes Inc. Instructions copyright (c) 2001 by URW++.
% Copyright (c) 2001 by Bigelow & Holmes Inc. Instructions copyright (c) 2001 by URW++.
12 dict begin
/FontInfo 10 dict dup begin
/version (1.1000) readonly def
/Notice (Copyright (c) 2001 by Bigelow & Holmes Inc. Instructions copyright (c) 2001 by URW++.) readonly def
/Copyright (Copyright Copyright (c) 2001 by Bigelow & Holmes Inc. Instructions copyright (c) 2001 by URW++.) readonly def
/FullName (Luxi Sans Oblique) readonly def
/FamilyName (Luxi Sans) readonly def
/Weight (Regular) readonly def
/ItalicAngle -11.3 def
/isFixedPitch false def
/UnderlinePosition -36 def
/UnderlineThickness 72 def
end readonly def
/FontName /LuxiSans-Oblique def
/PaintType 0 def
/WMode 0 def
/FontBBox {-219 -211 1101 945} readonly def
/FontType 1 def
/FontMatrix [0.001 0.0 0.0 0.001 0.0 0.0] readonly def
/Encoding 256 array 
0 1 255 {1 index exch /.notdef put} for 
dup 32 /space put
dup 65 /A put
dup 66 /B put
dup 67 /C put
dup 68 /D put
dup 69 /E put
dup 70 /F put
dup 71 /G put
dup 72 /H put
dup 73 /I put
dup 74 /J put
dup 75 /K put
dup 76 /L put
dup 77 /M put
dup 78 /N put
dup 79 /O put
dup 80 /P put
dup 81 /Q put
dup 82 /R put
dup 83 /S put
dup 84 /T put
dup 85 /U put
dup 86 /V put
dup 87 /W put
dup 88 /X put
dup 89 /Y put
dup 90 /Z put
dup 198 /AE put
dup 140 /OE put
dup 216 /Oslash put
dup 196 /Adieresis put
dup 193 /Aacute put
dup 192 /Agrave put
dup 194 /Acircumflex put
dup 195 /Atilde put
dup 197 /Aring put
dup 199 /Ccedilla put
dup 208 /Eth put
dup 203 /Edieresis put
dup 201 /Eacute put
dup 200 /Egrave put
dup 202 /Ecircumflex put
dup 207 /Idieresis put
dup 205 /Iacute put
dup 204 /Igrave put
dup 206 /Icircumflex put
dup 209 /Ntilde put
dup 214 /Odieresis put
dup 211 /Oacute put
dup 210 /Ograve put
dup 212 /Ocircumflex put
dup 213 /Otilde put
dup 138 /Scaron put
dup 220 /Udieresis put
dup 218 /Uacute put
dup 217 /Ugrave put
dup 219 /Ucircumflex put
dup 221 /Yacute put
dup 142 /Zcaron put
dup 222 /Thorn put
dup 159 /Ydieresis put
dup 97 /a put
dup 98 /b put
dup 99 /c put
dup 100 /d put
dup 101 /e put
dup 102 /f put
dup 103 /g put
dup 104 /h put
dup 105 /i put
dup 106 /j put
dup 107 /k put
dup 108 /l put
dup 109 /m put
dup 110 /n put
dup 111 /o put
dup 112 /p put
dup 113 /q put
dup 114 /r put
dup 115 /s put
dup 116 /t put
dup 117 /u put
dup 118 /v put
dup 119 /w put
dup 120 /x put
dup 121 /y put
dup 122 /z put
dup 230 /ae put
dup 156 /oe put
dup 248 /oslash put
dup 223 /germandbls put
dup 228 /adieresis put
dup 225 /aacute put
dup 224 /agrave put
dup 226 /acircumflex put
dup 227 /atilde put
dup 229 /aring put
dup 231 /ccedilla put
dup 235 /edieresis put
dup 233 /eacute put
dup 232 /egrave put
dup 234 /ecircumflex put
dup 239 /idieresis put
dup 237 /iacute put
dup 236 /igrave put
dup 238 /icircumflex put
dup 241 /ntilde put
dup 246 /odieresis put
dup 243 /oacute put
dup 242 /ograve put
dup 244 /ocircumflex put
dup 245 /otilde put
dup 154 /scaron put
dup 252 /udieresis put
dup 250 /uacute put
dup 249 /ugrave put
dup 251 /ucircumflex put
dup 253 /yacute put
dup 158 /zcaron put
dup 240 /eth put
dup 254 /thorn put
dup 255 /ydieresis put
dup 49 /one put
dup 50 /two put
dup 51 /three put
dup 52 /four put
dup 53 /five put
dup 54 /six put
dup 55 /seven put
dup 56 /eight put
dup 57 /nine put
dup 48 /zero put
dup 163 /sterling put
dup 36 /dollar put
dup 162 /cent put
dup 131 /florin put
dup 128 /Euro put
dup 165 /yen put
dup 185 /onesuperior put
dup 178 /twosuperior put
dup 179 /threesuperior put
dup 46 /period put
dup 58 /colon put
dup 183 /middot put
dup 133 /ellipsis put
dup 44 /comma put
dup 59 /semicolon put
dup 145 /quoteleft put
dup 148 /quotedblright put
dup 147 /quotedblleft put
dup 132 /quotedblbase put
dup 33 /exclam put
dup 161 /exclamdown put
dup 63 /question put
dup 191 /questiondown put
dup 187 /guillemotright put
dup 171 /guillemotleft put
dup 155 /guilsinglright put
dup 139 /guilsinglleft put
dup 47 /slash put
dup 45 /hyphen put
dup 173 /sfthyphen put
dup 150 /endash put
dup 151 /emdash put
dup 40 /parenleft put
dup 41 /parenright put
dup 91 /bracketleft put
dup 93 /bracketright put
dup 38 /ampersand put
dup 167 /section put
dup 134 /dagger put
dup 135 /daggerdbl put
dup 42 /asterisk put
dup 39 /quotesingle put
dup 34 /quotedbl put
dup 64 /at put
dup 35 /numbersign put
dup 176 /degree put
dup 43 /plus put
dup 215 /multiply put
dup 247 /divide put
dup 61 /equal put
dup 153 /trademark put
dup 182 /paragraph put
dup 164 /currency put
dup 130 /quotesinglbase put
dup 146 /quoteright put
dup 123 /braceleft put
dup 125 /braceright put
dup 170 /ordfeminine put
dup 186 /ordmasculine put
dup 177 /plusminus put
dup 189 /onehalf put
dup 188 /onequarter put
dup 190 /threequarters put
dup 37 /percent put
dup 137 /perthousand put
dup 92 /backslash put
dup 168 /dieresis put
dup 180 /acute put
dup 96 /grave put
dup 136 /circumflex put
dup 152 /tilde put
dup 184 /cedilla put
dup 175 /macron put
dup 169 /copyright put
dup 174 /registered put
dup 160 /nbspace put
dup 149 /bullet put
dup 60 /less put
dup 62 /greater put
dup 172 /logicalnot put
dup 94 /asciicircum put
dup 124 /bar put
dup 166 /brokenbar put
dup 95 /underscore put
dup 126 /asciitilde put
dup 181 /mu put
readonly def
/UniqueID 5078985 def
currentdict end
currentfile eexecE98D09D760A3C22CF119F9DC699A22C35B5B35ED6AA23593C76D54CABB5E942B
F7D6DD84F1664B89699C74B472DE9F8E6DF925F6C4F204E9F1C639B4DBA988ED
2AC419FF2B2BDE605B8EE3264EDD66412D4F21C64AC522BDFC7C5502F9C3F3E5
592B3B2093D33C9BFAEDD2D49E89AABAA832E23F062E91A25032519D1868816E
44B4E0747795003D7930299D6E1E2A5BFE0D595DC97E140989CE81D8D7F852FF
9CDC7A1B1B598C69131DEE005B415805A16D8F1232D83D51B996CA62E18F5E16
E975A60A300FD933D7A757982DDDB53E6F052956F0A57B2EEAD78CF7E7056859
D267B6E270C1FF751B2B0803C0B282576AA3575CC0743877BC5F871D3E0260CA
F07EA74B7DEA1FDC27140DB653C8882D32201720699854DACBC51C35E1B2F61C
CB2171BA3A6E0BB2744C169AD2DA5979CB6C3E404C2E8C64B22607A9DB04CD70
45BF2FA93033438B01559F20786697ACA086845C6FFE713D521D61222987A767
9073E2271AB79DAD889668CF6DA50B93E04FFFBFEE31FE684B80A93D1ADCA733
C2C7CE1C3D41AE0E4D9DB7FA1128BC8CA291234FF2562DF9EB764014F5A231A6
AE8B77B1CAE808C902F3FD7F89E8C743FDC25089EFD48A6D80AAEEB0B8D8F9FD
A06BFA5FB8758386EACB78F617197356F8A81CB473DB3B7A500D8EE5F7AEFDCA
E22542020022629572CC350FCDEA7CB25ACF592BBBDB3CD6066503F8ECF7F901
9249FB5DD93A6836CC198BD3D5944FD54D3B0F382C8BA12FBDEB6752B6252DC7
6E5E6C4F93F645B7E57E12E1E69BC67F3C646204FA04E95F0406C182403CAF10
520268A4FA3C796796C37710E78E1804588268D5007501D01E92341AA24C9C7E
78389E4F8D8F8F171369844DC2D9D89653D91D45EAB151D5E4316C1627107A61
8708B2A9C3E1DF7EF9783E3FE9D4C3D5EBB88FE64FB9F5E51982BBCE745EDBFF
3C743512D23C151EB44E44E8415B88A0B26024B818204AC68AB31E0020F04838
FE48A505D46585BF9B3B29A1EA52D382C0F3148295B173244EAAE3CDDDC0C187
ADD6D29B4A85F10EF34FA58E50DD5111791C78DABCB36E023DA4B7A08DC20CEE
C6522A1648123EEEA65A557D53D1921E72A77FB6B7310432152AFE3C7842DB99
8A8A4A64E538434A46D4701FBA3D9D400F9373C943994CE64D73ACB88471E973
30FD47727B27C048D054A5F9856235108DB7B747DB4C443BA631AC2163E04A69
A25AB0B92AFF49E8F537E457AB8F21B25AD1B106ED22AF7947EAAAB55B4537F3
CA69D197949EAB8569BDA5D709738399691E13A397A48C4C6948FD546D465B4A
49454F469709A6476CBF11C9780C6561DF4B4C6850881D1A8E333AB95902DEF3
19B1609EB186EA30FDB6C906316A72A409135A9A2CECABB5FA464F998FD13F9A
0BBCBF64EE31997A6D82FF1BC9068468A0C5A26465879B4EEA7A45BF38487AD8
3E3102CEC57B8A58ED917A2205B734D895570398F0359955E433247B0401AC26
C1786A2EFE9EE373403279908FF56512C0CDDD03813AC6DBC4DDF021E6600A20
7D51CFBDBB3D83C9BB96EB15E717F18C087528E77533F7F03C2DE468BD55DD21
A6A5A5C06132E3F92F4D0965D405BA9B3A98E4865E8B89A0AE710A3AE33634E5
7F921DCC9D4FFA851159AB9CC22927A7CB16EA5CD170A1E1BE2CC1B4AF2391BC
95491D7B084DED38797AAD2D2059C6F87CF88850C5F01EBA90AD4F08C7B4F07B
F472C59431D98C970EED86D7A2DF12C9AB462A6218733F3A5A83C4FAD586AC03
5ABAB1AB54DA70BC375E8B005F31991B0919E1C53010BAEA615C2BE778C8702A
EB9D2514B46BDD8FCA74D24006985CE749D559BB1AFB43B9AD7406B0E12CD97B
980AB2BE3FB475F140E43A7EA1495801CE443260D3650EBA58EF512F54F299D5
3D1664FAB1E3AAA53EAEDA0FE0569CFF6F6A15C400E99417599C92DE5523C7EA
A64E61467E45A9C79661FA8E43AABD84EFB5A0940F5246D75A83B821F2958A06
1E70B9EBB88599FC04B7B5AF7EC369BB645B1FDA0574210A0CA28228294A7871
2F4606601A1A48777D509A2E7FB18392524A96413AD4C8A834FB768F01C44D00
B560C080E83D0D8514473E817BD54FC12FDC40340D42D5766595FA21CAA2EBAF
2F99DB6EF124E6800CA199536C57ACA628A829DD2C86F08B26CA4EEF0F4B9EC8
1B8C0CCEEA5CC6A794F7FD7F1D07962741E385BF9100B519D061AC9C23956388
05D83A6EE9DDA0A8EADDEF141C3BB76FE53D09E459B2FD33E832EEA95AC3EE0B
7F3803AAECFFCC7E843BB05C4DB38FAAEEAD1F39C03B6D0DAB56ED7F262E1816
2237225571904C8355DF230C77D984250B544179134A3C1CE391AAB2FF4ADB59
E41B52E7D3B3133CC98E79BEF4BDB422FADBA84EF69A61C5C8C64D961120F867
67333049392C286A446BE28EFD1367B0B9717BF846B7AB78D447B7982DFD3DBB
3634A73C583F3083D7200BAE25A53E71A28ABE0BE108C5B586A0CCB96B57989B
58B3C9310D2CEC5842719E3666D8428899C0D519BDC167338C5B97DCC3DECC21
BD0BC82664D542A4E3811C337ABB6C18E02484A9CE0BBBC280A0BFA9656565AE
2919D5FECA07389D0120CED7E7F6605279392E661E4D024BBB918080B9425A78
648076EEBC7B50CD2840C085C08CDBF99F373289B069015D68A73670346DC52A
5093A1BDB4835B912FCD30E0A36DF7DD6258AA0A4F528EA0E9F6D5B9F69D742B
B2732DDB44343D92A8705A547340695A6750E12464F77274DABFD8917A165002
58F30E7EFA4CF2CB52DE0CDB7836E0E197F5D97E02D99126EF202FE163968C47
FCAEA7B1B8F89B63DBDB2D66917A2BF40B45B51E51EE88F3B98C4B0A8ED6384B
82171765E077143FD617A108DE4474A472291133C08BBF3E5CC3AC13EBDAE372
B7B9A49A41A6FE60CEC4D6B808C61F75A6411164A1431D7EBC156B1B65A84A55
54A33560BDEE0EFAA4B52048291C1CDF0AFDAFFDADCBE68D914AEB7A50F5EDBF
946A80CE8A5A9DFC8C34CF8A4EBADB49BCCFB65347FD176708D23D19B122316D
DB2FA33E16BE582F981114F270D8D21297E704DFAF18FA2B90FC8811CF4E25B1
3B42B19F0743B7D2CDCF16AE4DF3C112FC2A430CFF6F4E278653D90864B70DAC
2A775DD602EFBF3EE3B083B11C6007E9DDEE9EFDF04745ED9929B67A69FC0495
E1F08A2B148F151E332217D77E2CA7020FE26F4C44086144220A07F6386613BB
59940BAC40E62629B217A36CC202B53F4A3997A824A36DDAB17A36E1B77C0D63
9664C132FCC21D5197D3193772F48B06B27CB1FF81CE6F3F47EF8D0559C3C28D
0ED39B04F7D9F3AD2393907CCE514B6C82F63E3D906B1ECAE38FCFBF3B6AFEFB
2327CF320E9F3AE1A3D9CDB9A0E17A1FAF23732EF7769336689800F4DF3CE5A4
A42DE5A4D7E552860D33603807268979A16D52B02AAF881DBD0E520CD5DFB94E
0528D1F01B211EB5C3B679CD9A94CE341D91F641542628C39A987B30E0FE6A9D
C1977AFB69C04358B0E68A1DF5760A1901BCECFCBB60E0D43A8B14CDFDAA612C
A3111694728DD909D614CC2C473CF1C9B5053F3258295FE0F97324C1D45F2EF6
5B7FFF2AC030642FA210581CDC32ED81D904C4ACB7E0D7D8E266EA677EA4C9FF
9A0423B52E0D0FA0E3E58BFC3D3569C247DD14AA3B2AF5A8AAFCA495C2A03BF4
C6915241347FBCDB755F5236E8D53EBB7772266F33BF46259C672D9C0613741A
FE2667A544D0DF170C6D3B70EA294D3AF9497004D72747FD308450AE73EF6C2B
519C7645AEC0EF2BD1531B64A8BD010566C3C7204D879F168F3D84FE7853F1EC
70E05865374FE8A2D00C59D512CA39D0E19D9CFD85521DAF7C47EDB7BCF782AB
C6566550FE2F4C7C43B834DC7A360CF6B96341E9107F21254B886D166257925E
95BDBC285F759F7273C70EE124347B96C732A65D0E4771AF1A71BC365188BBA6
541CD3565561BDA776141E2D8D5B1ECD2D4F41AC1DA9FBE62E5192092623F559
C904D739BFEBA9EB72640C5F1C1AE3840BA4E7AB87CB8EA06A5CCBCB439A90DC
94C3C1AB2C99E91F955CB7CA16212D17892A474D3261ACA2447F7618C486D658
26255113B28080AF31FC55F3CD25A28258A76FBABDBA9EBDF4DEC68F398C3A6B
B621F680874C4B22A54697B49DF316BE288571B2AFB5C9F75E179CA17A2741DC
9964699D291A087D4A8CA16AD3B4194DCB2E29E43765E3B05DD2A192F7D5B5AE
91BD513893BA31F5535021C07B3F0A4E6CC35D50D239C0589D000C9D0E7500D6
9F17C35D19B1E4CE15B01E33CA5CB153B77C27B0D7D20020F2C890F69291C2CD
AE39F353756DBDE14D6395F693207F2BB4C0D8EA20EA384D742D90A00E4E3FC5
3725F58F4C8890643850E4907E247C687D210933ACF3BBB8EDCF1D918C2CAE0B
11B7A2F4F556FF2264386ED3307C690BDE8EC0174020BE4D79A41D5B63E1FC7B
1A210CFBE283F9E7C913615C9EA4D8741D5126C07F2DD6E9448E3B120428FD13
5EA29FEC1A2B8B82A05DE5A1D80F83C12842FD7FB86459BD0F826323C162AC0D
8938C6C387F270C1261299896F0A932CEAC1EE90669FE5B7C1E8613E3FA0071B
FCC595AFE28A4C02DFDF50F5B6408073499771178AE9D60DC9AD1C6F2A6FFBB9
A796AD2042FF75F8B04B4AAB71A6A41F84E9250EBE2DF498C7BA5F622A2928FD
A78D01B291BF842DE2D50BAD6EF9EE40C521911ABB5ECBE5222E5033C86C9AF6
978D929610EB8CB7E36649893FB842206633E0F313C4FDAF51312AE183EFADB9
E87CAAA37438FB1850087971D345DEAB46D7F274929F39436835AE130315A056
B151C15F895B509B52A48265A487AD964F6A53F9F81ECD4CE0B1D8D325DCF4FB
CD3C23E6D63F83FCA51EBC59992649EABB72E665F376DD566F604832D8777FD1
26407B464CD30A4682555DE19CDB04FB9806E2464C59A1447C31BF45C079AD2D
FFF0D31ABEB1E152E1BAD8C1A22327751DC57AB45D5CF286C6A990EB178B5EF4
9899F56780DFB3823C484CFEA20AF506BA577895BC6D451F57922E6A77D197DC
9D9140E7D699E8488CB78F6579485617A65D0A8F9D89537EDC11768CFD13F299
5CE04CEE33D4D9AC968BE3ABBCA4227CB73F6ECBD53254B16C6A1C24AA256FA4
8E959B306D910FB11C6CD84B2213C5373B4560C609D5410E194729016F60AEC6
976C2C1B06FB6EE4A4B18D69A5C33D1CCE84D1A98FDB3CD9817BB23439BF1859
F93AEEE20159EB2456676E931EFF6E4D045A032BA04E6C5C6C09BBB0C27CBFF6
C4731A05FC8B6D1B2F83A081A0056661447513EB4F80540D943B7C05887D9DDC
A5F2731E3D806BB59E652D83D2FCBEC53B597541F44F86451077C8755403FEBC
298A3239DDBCB7438228BC82D41233933101010267427D959830BBC4EDE46318
D387199E6B8037FB5CBF43B56868B056BDBC6ABBC47407A564C3C27A4E61A24F
F5B140D4DD9646AED01B37D3A21D07FD785FED8DB74047C4F4C82C1789F5D48D
AD1B0E806C032C6B36147ED6B13D03D9419731DDBED47B0DB2BD0C7AF3E42A2D
C6B206B1BFF9C7EF419834F78848EB1DEE08B377248737CFC880178F4477AF0C
7F73427B70D22657A2EC4178EA788BBD0F83A292572F5BDD1BA8C46ED0004DC2
3C59060185BB11AFDAD8FBB50628035C71B7FE9B12668EED5B9FCF83B9F48237
DCFA4899B67D313B58C4778DD7AA0B7DF8B02F6D4CF466F39355BE160A638E9B
5BD1EBEFDAC7C730B663DF941C26CB52584A85CAC2718F2A5DDB327499485D27
AF1938690D401C05BAEBC80F28B63525074AACE68C19E590FF0071AB2FDA2AB0
7ACCD914E193B60D33817B150E0505D2B1E4C4397F5231DECBFED85C70062AC7
9AF87DEA9C0B01DD2E13997AC5150D05E3CFB3D7E302841F08383AA8A0DBCF9A
539B58967BE8BB49CEDF66174F592BBD4BAC64EA0E9E9F6CE8A85AF9293DDB58
4D7764B951859C7FCE04888ADC7A7492441D614C0C231E28D14F2281BDD2FF46
BB5A720C68FDB4DF0ED5BC1C50196E6CE93D16D62A8C92E60213C57FF1E89CF3
F798B4F89124E7200C17F1102290987CF92ED6CD6BEA5D1DFB6E3E5386A14806
4AD9A8F726A41B31501DAFEC086FD6FBCC18EA05205D8417B98BD117AF9C5269
E1129D9C5E3C557AEE053C6D3E4B1DE6B6B128985CFCC4928E0C615E76CA8AB1
3CBBCFB148FE2BC5C6FAC80A19DF3D7CCC655DF124305F83B0B9D092358E0F80
E8C4CC26EF47AE5BA8FE88AB9E3B3E006A5A1006BF5631043D6D614B350D5023
39D0ED859283DD4D0A1A70B80EEA3426D30B60ABB5A9C9DC611E3CED9C012CEF
743BE11DC8B71BDC5CE9EA01BC00F57089348867C6D753664F9A742E83A5E764
979DA836B65BEBFCBF4BCFB408001227063DF143D75F0C47623FF685613F02C4
06EB4102ECE34A0EA2E2DE668E4E9B7CAFAF09A30CF463FA6B10726F22F9D209
5824DAB613DAA6C58EC352D88FF86BD8B4A9070131A98198F6CE4668F47B6254
01FD8BCEFC2C260DABD72D92B4AF26FCC71D982895820AB481D381C6CC763833
A45F1F372D88C7188A058FFC6C98B49B96A6B0AF9E8D4039318639CA961578A9
89F5C9B07F04EB47FADF1E1C2D487CB4D7E1C07780B2B8FF57242EEF0AEECE0D
CFC17C2716C8A1FE93E847ED6AE7EEAB646B11EEED006ACC2CBCE6DED6E8A337
2F0E59194B543005C5F9EC446A09F03CFDD58560D6AC664259AAADE51D0066D1
759CD86B4AC889A71D605983129E4AE15110E22B3E7AEBBDA87CE50CB6A0B094
E768E536392D76E4157AE3B9F2E2B705A31D2ABED531B1A74337A8038550D53D
F6EAC21505F6DFD21D8780E9B238ACB0552AA42889DE89AC1378DCD9C08CB10E
CB6A3CFC1DC9D53272C80A05126A9BDBB7E515EA607269F5C8BBCB5FC8ADEA65
E137824BD4C3939494CF7B510482749F470AE57A568B253DB734DA6AA4DD5280
C16CB333F988C5054EC6870E7E2390C3BEA0048D4715D5D0761128948A218EDA
861075272C0736C5B2AD15FA1CB772BB9B0658B3CA7C27677773CB93D9DD4C49
AB0F5379B97533AF330D287ACD0F36A9878569EDCB7E9799EEA5E029051FCF58
66D741115386CC76D3D33AB665DBF11BA8CDC2F6D3369C29D83153B4856F986E
8DFDB00A1F9F4783840F57FBC3548E757B066C2D083A730D0D62A7ABEAC5C845
7BA1A68EBAD3D7CDADAB4E3EFCAB6A173E7241C19D405CC1E51CEDC26A810350
58A08A519FCA4E5510DFC1358FA84AEFB3DF348483956715394DD016999EB781
42C128C628A1C805EF72D96D25A620F33B7C5B8B06E1C395F11A7250DF42398B
8AC06CEF7B8562CE919EC832E91A55B34F2ECC555421F8EB9B5A465C88FE5087
C3ABEAF9259A95268D60659F113EAAB34BD9C1EAF04A3ADE8E5468C9C97082D1
A0AE125DF60C1C75576E4A075D35A65788BA5C1668DAF15097332892CFAB318F
5C66EDCCFB7D424CDE8477F379CE8B20500832842BC912E10951D7994977497C
4E8CA66D24D8BA8436B2BC1331C60007B31B37089F6F1A966EEF8F9FE5E7EA9B
DA7E69588FF3B41AFFB66DB183F872E406C477E5D0B96C557A5F0370BE2B8793
3E09238BA6C3908E65A3F0B44EF05D2CC945DB7E262EF2CC7BEED29D12CB80D8
91205315804F9D643A81B0A4CC762FE35DA2CDD1FB8070BAD747382E4284B3E8
CEE03C17306655DBF36B21877F1E2A17AB1FDD0E02B6973F28C93D9B82DD6FA9
156EB95AF9F3EFE6B1533C513BB19334A901CC5B540CB102207F8FD4AE89A68B
097C65542E667E4EF2FA7DAC91C02F39235799B3DECB291D6B4B40FDAEA11617
1C926C0F4E90139B5C58E1F0E8CFD4FD2A2EE813B63D8EF9AE6E97866CCBA2CE
1270853576C42281F6B667E39264CBB2AD56582AFBB2A3C4EF49AE7D899E3F34
66828252B79AAB9888314419E5B260318BC60B5BD86BEE849BE3D596077E5E07
14D9F0329DD7C225D65B5C01D1268748DA4FCD86544F76C0AF485A31F40A96BA
6CA88DC1B960C9027405840880155F1CD8CFE384E3453665E4CF8E4366C22C1A
7E81E894A7BAF3256EDDFCE527A734023C2B1B5000A34ED5D337CBAD4701FD75
46B7A36A23FD7EA4093999C10869389709668F45D1B566FC62B1C4654F0BEFF0
C762E14617E242D87ADEFE9F8ED0172FCDEF4AAD7486A96D25B31E44E5922F99
8CDE0DAA7E26C347C0D19E5B1B2656A51BA3ABB95CE246BAEB01C00A9BA105FD
8DD96B31C5EBAEF1BF960A57E852039BDBDF62926AC15BE18A502A1708D26DB7
6591EB735809A9EBC923396D7B37744A7B7EE59F0759D82E53C86A90C38EF868
A1B5366EB451D5D5DA94C635556F29E9FB2C7A613A76B974094431F331F69E99
AAF54DCF3FFB3F4AD0103B019BED44139557A39B7ED2AA0B838FDD1C6F8A7C72
7AD0868F0ABAD8FF50B43070DAD5C91CAC6F9500023063D71130FB17A25F6E4C
70CE3E02C0DC7965FD4DCFD34951D9B9FA6473463A9C1143999EC057B321D135
CEE9B96694D0E123EE90AEB35531B2B29B3A8ED1349ECE80E87F9DC0A8814226
D1BC4A442158C9580FF46A96BA5B4CA6521FDDDAE26E1F7382675FFEECB79AE3
D5533BE5F1F57B1BF4F84B1A7DEEDA19892636E32705CDA8B30EC25DFBFFCBD7
70F99C3E4426A524313B49F4F8C2D72C3B660EAC819E24B51FC889E8F036C822
25ECE1CE8D6E35B538B4F6CAB2EA28D426CED7E9C6EA7392207EBD18F27BA5F3
5FF436FB7B046F18F23ADF67F49AB68FD91977825E3DBC91BECF51225FB7D6C8
31A5E1E673CAB42D51171CF5A82B0E6FD0ECA978C4E75376A152E2F72891611F
E08BD8CA893D1D1F864BE088D72D4B7723CB80E15CFC283BF14CFDB5FC8B2D5C
A2E0DE659035C7CF46AB135174F159223B99397E8FDC5B159C22E7405EA0C560
4EF2087E4C9CFF6DA81EE75AB3969787C6889210AD5E30E79BEBA97AE481ADB6
05F73C2E505A1B011C4BBADDF34646CE489A54C36939B46B742B2077CBE0445D
AD444BF3741E76AE123186103683A91403C52A996F6C11D354B48F553E959518
1A03C1E627DBBFF192A7371E5035FCC0A159A14649D00446231F156DDA3F302F
AE5088CF38C1F05A316CF700ACDDC087776BA4A63D0EC1703E0F29F2B1E9475D
B6A32304EEB6B77FBB164A5922122B6C51EF009C2897E97404C39FAC9CA8CA14
9464DFABFF45636EBA9712E173F14CC64BFBF503938BE7C4AE761FDC807417A5
BB939A74663432E4DEE246C31E392294DC489CCE454C0B7424A5C53051FD36AD
D94CCB3B8062FAABFF436EA21E431D703CC91247C443E113AFE4F43402033120
E87F7E6D21B3EEACAE6B792A77673BEDA1A068F2B26EFB826C66E01904864B03
BF808FE704987ADBD7D0267D185035B1076489F50D7954C94E0A5469931267E3
C23D9851776776A00F2ECD950DE4B00154554FEE7552EABA01BF11DDCA8EA098
73B136DBD9F9A097AAFF40C218BDBECE67414CE26C5279A1096C88B13D5F5137
6BECE40FDF803344CB44BDF4B2FAC1C243598B04C75C50C55A0D22D9DDBC5C21
5F105F4485D2972F3363E902319658FA546FA8F336F41471C8E50C18A28DF5FF
4AF8141E177EE6C22E1D8A1A65127B16C3A1ED2A396C6D82CE6BCC63777675A6
145D93FF3F57AE10EF80D5880709A6F5D0F9F6BFC8F84AD1CBC6AC0369102C03
690628F2D441B9F1D77E618D943182AB53574C3E2DAA98C8475B7E133498E505
AF9ABAE55D019BFB6DB7AD33AACDA6CD7DA7010ADED0D654D3F42B853B380CBC
F241657E7BCECE08C9B05EBEFEF12302A86961546E36299383A424FD9AEFE5FA
115C4B0E84111A9C648FE1DD39C6CEF7AC4A3C1A219616FE0B3DE1505971F31C
85E16518353AF3ACCDED982D9C6D4395C575DD53C5BAC421C3FA4F4BF575B7BD
57812662050BE3567B7916A142D3A8E79E8E8091DB6F4308492177451C915FD5
BF2476AF4644D5CB542B57FFCF4872BD5729E19CFD7EACC900115AC57562D5F5
4D18BF37087748FAD4753BCE28A2D79120DA8128123C15B32DF52F9D325122E6
296C9233A8ADD25DEFAACA5E567FB00D259375EA6F16BEDB40A7FAFEE957CCAE
D89F5979AA550C023852E127E8EAEA12045EDF7A52DBD8F12E703C62912A2F9C
14EE8B0F685683A3224847AD5B92E844536FDF80AC6F8AFA4ADFCC798E3D6B7E
6BBA762B8C37A83A4CD7A550ACA66AE9A4180C773184DDD5849F9081B558BF08
DBB632BCF0A1DB508008EE6A10C351535E4C259EE93D3396FB0189DD0ADD100E
02086653981ED76D112FB4C036D15E99E8422BF4B3C3A51A2D8BE6DCD49E7B62
3D9525442E328A7457D57234C9945C45A9DD46A587C6F6CBD65B469694D048ED
093DE540B55CE1053626778A305BEECACD3F89D58CF6FAB12F3D4858C7F0F50A
2F53F23A3FA9F7EC286D029802CFF4F7DEBA220A62B22A3A46B297EC0CBB4FED
47BA6E78DF989E7043FBDC12992251DC2954DC7C09B60AFD04FA521E81CBE641
4249A001344C5F3583FE45B52C690365506C147D515E3D97B6BD7B9446B7861D
FFB28512A9F86D5EE27558228EC400F178660DD2FF4AA4EFAF68EECF4199C7A1
6519FD8B4F539510ABB54873309FFF11290B80ECBB84CA44C180D2887F508241
890F17CBEFBBE9219C56206512DE0DB55A9E01DB882E9E3CAC8F8321B06D1EC9
0C5ED669500ACE4BC6EAA894177F14FB450E59CE0A38E6836CC9553962EC7338
3FF88D5D59623387F64DF9CFE85A0FA16510FB9F6DC2564BED3DF399B53922EE
AF5FCE7153BB50A1A2A1641F4415ACA363DED89FF9D592EDB5F52E31040A20D3
65D55FAC33C6DDFB9BB205376B5ED017BA961956C056E7682BACA4D63C13BDF4
9AB6D69070510EE2F25B03A0B8F5DA2892F12F4ACADD52BE5C897D8635344E37
F91B322CBE7EC074DAC4C00C2E7854E0EB09B2A442D19396479152921D582145
D562B93F03A3585D415B284DEEF525DFA6AC8EE4310047606B866DBFD5BEAC94
B71A9D75B4F6D5F221268E2CFEFC438C9BF60BF36B83F734AD8DEB3E098A4AEA
F3CEC61EA8ED791FDBE07060D8D9627AC0E594473019EF5991076E1E9B39791C
115A9983FA1882876F60B0079EEB786DCF3EDEE5FF02AC74616C7F45E6026433
5BFE24DBDF1EF03B9FEB352390C9E89EAADB81B0F8E16A8D7DA70EAF909B0EB3
3D3F72E46E6B1AF5F8A56D9C5B7248E7AA424AF0A221224CBB16165692A9BF2A
2AFB827552F76F16D3A299A1B2A88C36E1F861DF353EEDA59FFB1A9A6AA36EA6
56864CD675C4D73870B38E4100D67A1163C083A8AAB6EAF4905500AD9DB0FA5E
C83AD21645F39B188F1B38043BBA8590E78BE9F91AA2EB091D463D6C099A01F5
B1A0A3CDBFBEDABF5FB44045C4D5C274EAC15F2FA72CD6CE68927DF1BE7EFC0B
56273BE24A34545ED5C02EBAFD3E56C31A74BB49CDEDA75C0F7D4682C61FCB9E
7659E25CBD4502D78E0C95A38C3F0847BADE48DF77F6AADB5BD9F9D3E8C966ED
7313E2A4320E5852B8F91D97CF2C398E30BC88AF5E95B82F2027E6549E3B3755
303158BFDAD578B310F4F1CF75CA21C7013742E5FCBEFFD80B56E22412356E46
2A7E818027F3B03E5F56D38B6FEBCF8FCE95DC6C2D7AF6B975D3BF5107D62FB0
E7F16EE8C6F438666E6816D9D2F396BE699A67BF4DA00F498C9DE4FF5AE7B82F
FE6DB5B9841520F1265C31926683A6BDF569B5D908818E0FE7BAC30DB77CAB77
AF1251D5E2796ADA05BBB8EE894320F32C14613F1E5EF0ECCBBC3C563A5DA40E
B44A08ECAC45ED9005A6A07976ED8D2CA445C2662EFB337DDDE6FDB1E2E80FA1
2454723212DA0AE969022F4DEF4D727DB9E85BB33868BF70DCF477D3842E918E
D9F4FC6D028E1A23FDFE2682D3A55DD494775643FBE14D975C102D780E8951BE
517AD301E653D74C35B4370BB824A16D67D19A33459206B6D40B029C8180219E
048800D40B2483104286678A491B58D1AC3CA16EA5CF3323F76F6E31C3118780
6DEC7972CD453E85A870A959E3D85F4826D02E05877DEB44154B6AA1EEB0EA52
88BF899AB2131BBA5477F1359955E433247B040C743172C9FE741AC7EEC7274C
699240628DC4432FA4E9BD0063FBF7A05E8E25B521E14B271DCC80869C05DAB0
D5EDC5E959F54945776BD5A0E8C367003D1444A3C1AF3395B752488808BF16ED
517295620E00FC2B4427BDD8E774809361A3BC6E28E526ACE2C78D27669316AD
6056BBE1CE9EE995FF7F373B3AAE86195F1A102335C625D3EEA9E65A2CA3CEF1
D158226F8DFF48B79840BCB88BE414300BE9B23CA3521B3FE0D15B58A7FD899B
5BE704A0D1FA3F0A658A6CEF468A5E43D9F9F924FE67897CE92205B592DE3FCC
B6206C4C8E3EA0BA056BEE4032262F1E4FCCC6B579EAB89A5A753A17EBE62FEC
477D39A868569A88B18A0488875B436352588C2AED53F11E4C2FB55B5CAAA305
3A7876327078053D83D055F1A9AD287087DF4F6FACDE34D4B8512510AB4CAD27
D6776A05D48CDB67EA926192167284E77DCCAB7B7576A948976D784A38DEDB4E
9454FD8EA2F7C69B88CF11C709CD0064D8EC35CFCFA496D030DBF8CFF0CAD8AA
A88036E1AF6E6924E45D3A726DEE2EAC9B4E24CE2E0C2754D28F9049B9D26877
A39DF4D11C330384E7F5FD6CED57AD31BFBB05979687C966EAFAE985A5ABD75D
F94255944FBEB820FDE9CFB226DB4E73A3B8D3D8B4010197B63A089ECD95D55C
C27E5859EA562EE00F518D3DE617A0A67FAFE4C95DCC19C2F376982E1FA3141B
665BBB1F366EA4ED4A4D375B2D9FA6997636323142726A05D96D4E46EE290015
47404FC7BAFADA8B0C093B4C05CAB83D7F267378211ECFA88DB18B17A95EFB1E
626E0F68957C0D34903C2ABF126FBA3EA968E507E66AAF030795625C0A3A00C0
B7A9069F56CB40D4D1183CB370616667C4ADB87E5D7B8B8FD348DE5FE621D4C3
3B5B985DBD3CCB9BDAB81F89D6D2F73CB5424FF4E5FE566B6D5718EEECDD6997
E24A67EBA6631737A5371E063196410487213CF117F984A2D4A4A23EEF03527E
37F82F41F1235C65A60EB11D70166BB5B08B1B392555DBB0AB90B02A0AE809D2
EB7D2670685CCC2DBCC91BD2BF604E353B1ECD76BCDAF128EDEED685C53CA916
F93B73E9F9E9BBB212FD99B3697F30F880C408DDB585939BC0ACF35DAA0689E1
183D63E7022E040993052E87BD19CFC401AC3691DFDFD2CDAA33F563DBFAAACA
B13B91387B4874670487F9B6EFE3296AAF9658D68A202087190448288DFE937D
E1FBE5ED476BD048C0ABC91EABA30C452EB77B9EB60B731129FAA060BE98BEF0
D4F89EE63CD16BE271C8824C812389BBC8CF5F381735B68E49F81D02AE572F7A
51924C33135C1A517794CEF968D51D5D361AEAF9DB2F63BF8DBBAA5212697776
F422998EA9A2BAEC8BD9C9F4A1352D9BD023796E48B423B8B657B9265B72AEC9
2031F36C0510C48A4D6266C8051B6B8234A76A2DE2D8D7A55ECB2714A1E251B8
AFB59E830C7F40E6350594AF316543B6AAAEF8491FAD2C34E2C0B0B940FC9B65
F17F5FF69739D6A0621E6945C32CDB5EE7D4D9A3E1F69D0E1C0ECEA3490A802D
547294C5C942FD7E6B5E1B7CB1E3AAAA0CC1ADAF801C44B868107D9099204B9A
214DF6191F30AA66B6D6F323018A026E6CC829AD6BADA304E74D90FB605DA3E3
1FD64944483C432BDA186E70EDF568B994334068805C52341A2636E5F9109519
A4CFA1280463CCD272C66B27966E621AACDEFCA02407101389D963F6C7331A96
3BDBAE57B8806E3EC777816D09ACEE91F7CCFB0406F86E625AE480809CB44A5A
830F01148984BE7AC1C4166E42246934DD0003DC747B7AFA985412B41456D261
A1062DC219BE5819CED221E46DD09CFC3CF5A55D14A645832C25E531BFB9DC9D
47CF78034FDA0E669F243454399FE1F86B23D70C0EF5FBDAB0CD157F35A3E032
110675273087D22B7EFA1FBE3E7267B21D910A88D782BD8E04EC34BD8C645F96
95D3E2E846E18FA1574298FA7C892D566A2F7ED7B40736693CCB24E8ADB897E4
505B61A4BFFADFD78DA3076F494002CF4BDCE973C3801FD6917B092F665E7CB4
F5FE181C295836565DAA94C1AF8EAEF85830CBD8C2D23D0E46A8F623595BA809
F704BA02A5C00962DEF34F016E07B82368C2F82B6FC9E762657E69A006E31792
81D6E37F5BCA5EAF2956B589E6319C0BFD08C186FE405090273ED8BE0B05A20D
7E7C5CC4B8FBE8F96C829388190DDBDFA8DF024AB5BE701540F71FC48B6DE8D3
16B6247E05E27687FF2CC5D2FD86BFFE379BA53FDAA6FA19C2BA68AC42B3F831
0022771880D7B29CFC6DE1F309E788EA701BEECA889AF6642D1CB9D4D01466B7
8A6F8BC4D0813AAF7D7E5FEAC85FBA960016A4E585578EC5D58A7FAE1A29668E
BA12CDF49C5C310D48A650BC79BA2CFB2BB9A579DF98D1F41025240CDEAC9C35
9C1F90C2C0439105C4C9E802B60C8FE458372E87C9CBC1FBFA024B3FFD95F32C
14424AB9E434FA9ECDD1C2A4607F7E5B5A6F3C81ED3460382EBA9FE306E82941
5C069E01C7F1760E7C18E09C5F3AFC2FA721F26F515F2F325A53A2A24EF6FB0B
42E4E31C325E1D42AB092C9C42160A59E3A6147DEF994888FF57E32222F109BA
23326AD92B734D5F32A430FEA831AF12F7FAEAECBE5CF65E60409B869474B793
F90304CBC79643D8C10BCBCF7793B16404C7AE215459F1DA4A14C987D00EF90A
B3908650ADA43BA730383782CFECD28AC7F65B4CFAD6A3CEF1D15138FB0A5C79
7FEF50B56093A078CFA07868699B798AF993B384ED051EA1ED775126C2E8015E
5F230153D7763E5F0B51BAA74D1C5E9DA4A47914F661B16D43CE207E0ACBE32F
C073730C1A98BC50A01B07C8ECDFE40B401E3146C0E77561A1F2F6C542696BD9
DF31B33218F91C704997933AFD382D9EC52DF6B60414B1C2572625441052BB18
C5690E8EEEE06B4B4E56A6FE589B99658EAA368F8138FC7D4A37B1E43E9921FC
8DA2AE225A7D48AE6C8DB7924F0E797BE81677AC497BB1E2F708A5604A4D3448
D74FABCB9DE3B18ED1F4F2FCA9AF78B2E1F27B92959CDA291F61DDCAF0E017BF
871C0915502B13AAD174155C7610E0732D8421BCB723E78BB374B351E7270C31
BD7183CF17483F978C0DFE87030CAC63E026773CAE9B3C1207355F6089381347
DBE4C00A56E005041A92C49668075DB289B646FEB6B89C5FE577C0CF71172556
F150E3BDFA76B0C09F9D96FF4138CF546AF0595FDEE680F2C67397A4B977EF13
9A0386A63DD2E9F4F45B56129838CFF8EBDBD6DF42B9D516BD32D1BD1E02853F
2CD2F7212590F81E46AA02FCFF33659DAE571518DC3153446BD3A1A4F139E815
FA41ACD230B1E0CEB30A01A55375769A36C6CC6C7C645E10AB934D75FB4FD9B2
BF1EA18865254C71ED04630C4D2251B129DCCE776B4309D63D965A8FE6140686
2515898F570AB9EEDC4159BCEA9AECE670F05BFE77D8AA35FAB7A4ABACDBA586
D671BF7157648F98431C7AEC41C7836CF6793A9E83A1228DBFE72633BC0B94F6
22F601ED58FA4452B2476DA72FC6B78EDDB97CE6CF015D055E5F38CAFB2E91F3
8E8A011FDBCE92EBE89F07F71BA1452198FE43C84442D9324820BFED97C7716C
47F454C1AAA63997F6BDBC6BBE851E914050E932847E3250C1BD9480D2DEECD4
F855B5019AEE2F3DD812F14A6B47BE885D970CBEAD0D978B0F6142892236462A
C56A28ED8EFFC650847080C5A9CD08E7EF05EF0F50FEF83CED37E8CF6C274870
980EEAA1BE7FABEA2D2A94117A7C4924EA20C223ED371F385BB1D21D5E7536F8
5F93488B681D2A5282FD79A2C525BA3EB09753BB7C84E5A585DB6F34B8BA6AF9
0219A5292DCD4C30E853EE598709381CD24BFF6AAFC941E924224C174FFD9436
C14827EA2D461C8B1657B07706DA244B8DFDC88D7D3F294C2170564861FBC61F
9B6B81818FA678EBA3BE1A6C033419AA21E2DF5EC005492887422E29B2F1C6B4
532A686A92E30BFDACEFC1B4B5810A0D8FABCB8406D4F940E8FC031A53B1295C
A18EB29B66DC87C496EFCAE0685305A43635C8F502D7DE61B94DD86F064ECA97
42A75DBCB5DF75C039463C85D6D80DC5380DA6E937BFE9D1269C4C0D0A11481E
9D2EA6B73CFC7DE93FEEF1BB53DFAB55D20F7D06B53801BE8D3F5C0BD4E3D933
541A3A868B023AD2B5FA54AF28A0378B65E04C4B7861D58817D335AA610C4358
D0AA234FF9EFA51A08B74F034C5639960B73B3F59A964D5C3AED40AD7185871D
A71CC45E9C77F826A402E740C1A8E2CD11C3488D0F88B3DCFF3D5A9F6FE3754F
9C9DCB5338BE461ED44D8F5D056353157854D9AB1681E8F8EBD7934A763454A5
A017238835A2F7FCA3E57A765FCE0361F2D115DBE6531B7D3589AC6D3A82F235
4D3704FF213E73D6DEEEC188C250AEA005AC3F21BABC88EFE8D755B8574CAB0A
F8FA774B74F93BA3CEC46B5A7E2AEBA33EBE8585CBCBC46E1DF1DB7598DA8FCA
0913C45A0BF9F78DF5E24ADC752B6317B3C46E54148F7CBF614D3B1F143D92CB
BC26F265EB0846F9137A71CEB3A19637AA0CBC60ABB15E8B5D6C468A48CA7D15
4F18DD1439696FB5B90A4C1D8FE9141A79EB3C638182556B6747CCCC4CAA4E61
F2C44F4109E0E1C325785B1EBFFCE0870DC889539024D1160C0E6E6D40695E76
26229F3721FE13E2AB7D02FC5228D9D12677399B2F9F6E9023B1DBB6C13B4AAC
CFC79D25AEC69E0A6A5BBA8DCE2CCED9ED62CC98C88933E6A0D7FC5FDF52AE77
14E3F7EC145F05BABBD49C8071D9B15BD8CBE134F452EB363D6CCC880CCC0EEB
6BF1F41051EA82E09FF007C296B85ADB47082DBEAD4031D9AB626522C413622A
B012C1EBAE47EBDD266EBB521EFA1D8F03AB876732A5FBB2B7A6899C35F5A0E4
3BFCAF9857255732F554D623BED273448C6367AE630BA7FFE2D1D74BFE6AA72C
30546D7D1C5268A628DB11F4512D9954627A3ED62FC9A20DCDC78CAD5283A6D4
37353C7E65AE1CE23CF78622CF98B3D197D9250A2E0A18FD375A248722EBA2E5
CF1DA385F96212080AC16747B138CF692FA9C4C785EB5008BDAB065F6675F88F
5739A462697BA817B33CF0A6763CC157E6304CD09C8FBAD9F8855F85DAE2AAC9
AC01968018C0B45405786B818F0B2BF635A18EE90DDA9E4E3B31DB552153777E
AFF90C1EFF08570BCFDFACD6EE5C495A0FC91E3DD2E856A6DF356C38A737E7DD
6A481B9ECB0B0CB71C745785EBA822C57F8470C9F70FA10AB566885C6E5781FC
717E86BA7C75FA257292BEF982A839829D8BD9A8D685E1656D81568312AEE841
6A5A68B0BFA43B02A13B7793C40758ADED3A7A09D88CCB775A28F842032AB856
F5D310B3FC662CD197F43E1AEE42EE7AF9199FA5D8B654D40DB126AD77919FE8
E7F8D9515661564ED0B6A26E6EADCC15B79E3C5010F3ECA4B6D3AB7291840F80
7E84D6DDFFF20A04F9A4D7507311E0AC384F2F6458D65BBA62498C9868C73A85
C3E2680E790094EC190624EB14B6CA610F59F049B9A87CCF5A069EDEC1900E31
4DFC590C72F57B8DC518B4DF40FC9E75C1BCDE12095E2917C463FAEC60076E10
AEEC00EF210DB92623030CE1C86B8C58F623A9DB08897BEBD137DE0E93DF9FED
448ED90C7CEC812AC39463145642F6DAF6E7B265E5015AA147DDA7C794234C44
CA46D459A151AEC88456FD0203232DDC2A497A4A01DCFF4B843BF4AD7D985247
C357117821361409B7827CE5A243B86018973722F5073F2948B42FB6653C2DB3
27F9281942A6320424401CED1E7B61BF304D27B78112F453D43D5B4B58E7A2A0
FE2D474F2DB55A1E409B64CF8148AD5B0B85E228F30CC9DE9DC1F099CBD11441
3CEBAE8B359FC54A513A348DD34C98FC058A15408184E943B1F62BC8053611FC
60887A3D302AEEFC36937E06FDF86A3A4173986227EFD7AF52705DFD454ED7EA
F7EFDDDC76BFDA8CAF2E63FC96CD1898F2EF5B0928EEF4D5C8C10351AFAE150B
0776B34C2F497EFC126F8AC315D5DAA5DF750D354F150DA65FDAA0755BD15E7E
8536202A3AA2835D5607235EF2348C29E0FDEC22AA54912853FDEE9785FC5456
0C3891DB17AD9F83129DC7BB85040656A55263C97F7065CCBAF0442E80A07312
EDCC6EDED59A9335164AB0A1E2C1F604BC72847C04096AB30FD79FEA6369F5ED
5114F1B12364A0059FD24E9E543813B85FC9AECC31C1857CFB79B28E27FE2E4A
5E036C1F6562045C5B53C4F0F46BB8F7A7072D5FC2F74490CCF9F33F8F569B71
667966DBA67D63D0C51F02AE20C60FF626A96995692FB8ADFC8BD51A94718C45
7B1186FD96BD321FAB267CEF1EE722E8C7B85D60DE97A0F871355579A325002F
183FCA5F84B1FFB2EC74223B19864000B3B05E0D870110D783FDB862A094ECE2
1271A124ABF57AE81424DB009F13B63BFD0781C6F463E8B0F5083A19705A3384
C697900CC0E668F0A06E3726216E761E8936E6C588E3E36778DF95731DCDE030
44AC814904BF04AAC32BE2E92858A62DC00EF71B8B29567A8B4A0160465C95FB
41E00CE76DAF1B4708CA1B9CE0C9F7AFDF79614133891BB60D208F27C47DB1D0
8362D12453FE4F04DAAAE74CB7C0F28F4AA69C06D767C3BED38C18031941D711
9DA56500019E6CDC0C2710892A7F0676C1760B52E104D494CFE100EB7BA6EC77
FD3EEFDC15E681AD0AEB2F247D7962853F61EC5E54CF1C8BC4A5C0A250A1CAC7
0A12F82CEAD843892FCE7ED2AD8E09C52BC317B7B8F86354CC17CADE074047C7
996DFB6FCAABAD515DABCFB01FD13F706B4A87C2C7A31CBA01409CB52E383C7D
670BED9D9209898452746D0C241BD8B0999938056FAFF07E8ACBE8CCB3DC2859
B205502CB37D2080708A4B6684B18B1816A0A6ED910ACB5B7F2DA556AD4E4F12
87034AD38F2A3132084D907B8E07834EA68FB1C9C2BBD0F39771D2D5E078FCD4
6D36842CB5591E3065F889A0A63E2625B4F58C98A9B8F3ABBE06B779761EB653
0B7E3B3882F702B1DDB5FA0D3441DA4E8CC2F84F5CF89847F69587755AE3A74A
E35D06DEFA0405ACA8E0B1CFB5A39E530AD9C399B4A96166E572B3DEBBA5CD1F
88DC4A6B844943E4EC449304B65872146A2B2C8BF039203E4AFB32361ACA52EF
B2A035259551160E3F526E27C24B687E7E9DDA938D38FE0FE3DC78D22AA9E99F
9BDF4FC2DC1467FFFDC2AFC5CC17414BA2D767598C7350662A8F1326800CDF82
453A06693407314A3B17633A6C4A4137C85F9D6D4C1BDC3AE6E67289FC97CCF5
99B34D286F6669AA00C7C505BFA3F5532C13FAAB6CE6EC20AFDF4B42C45C25FC
C6F8193F161ECD6FDD77DE9AF27288FE657CD5B89656B852BF8C00CEEA2D5938
74855B451BA06F8B1C50573337617244FAD750817FE0B48D627AF99622168E8E
F85F2F4BF7370312FE490A4BA80D491B2370FAB8E08C6AE811B53C33610965AD
D9B0E68AF105D2AF9B2265EB75DAF46FFD0E2D6C8E1EF8BC0440DB603401AAED
A8E07DEC698F374517E4A87BDA69F24BB0C5C96E31A5FB8349FA331A1272E9BD
A7EEA81A80BC68119C25EEC1C2D1C3BB9463FC617FCC11788844DA2E502F4AFB
F5F5DDB6000089951FB1C82586EB40390CCAB77CD8E4E1A67D0023E8313EB74D
2714BBF952A4EF77D2E2809F235D6D5A4544FD182606274822F340466B9E703D
F7696D0224723489BBDF4B9143B1E3A5EAC1D27817CE71B2D7E08E4D84A46383
E4718B96809EAE7BCE9A7AB57D7591119736A21B6A0947FD3D7DF3DE63506216
2884B30B1AB557946E620CCA1F548623310011F50BCD10F32363DE5C67F21153
DB15D1CC2F91A654FF0F25A13DAD43FEF900F03DD7D933A79FE8FBEFBF5A430B
6D799F93DC808DDDEEBFEFB44E91491D7810F2E103BDF925C894744921BF7A64
D17D647A72224434F9FE128AAC6E42B5D4FA3FB7727DB6F41DE1BC289EF3CF2F
A50D5DF0EF048295888AE7CB2576646F621A167F2390986B0D9F6BCE1A62C4F4
216A28D2A75F293039611105636979158047AA1A487D953188BC7DEA8E49BD18
49DBDB8FBF82E65350C770DF25DBCBE0543A56544454CA2E60A2CAB410AB49AD
96231739E16DF65EF3790C56846186CD2657E05061ACEFE35D63A2B3BD3FA2B3
E00ECAB1CDB129664D3352F8898E1F110A0F3FBD0DC3E5E72C35A052AC43076B
ED6F1A954C2D7A3F7171869ECBF2B8388ABD2D7530C0E2754A8F5BA498C69D80
569AEF6278293B3F28321A1C81BC77F282E0CD780027A76DC39BF08A5D714FA4
7A99DBA56CD3EAB75CAFA4A642E8B7276C39B66E78B4488BF8844C24F0E0C0AE
5CBB27457FB4CAE1617936E6F5864A6C46EB79D763B3BBC70642B8F309BB1CE6
7C4DAB71921FAF24DB524989466765569A4CEC449ECAACB2E127BA18740F5041
B54D3C08E8A46D00E63DCDAA75EDB3C75DD56E2C75D142811DEC6C122E2ABB8B
5D3AF7F8AFC84E0E6F688BC00A0A6B297515F4B0449B0326E53199570932E145
6B8739E28C7C801D07E978FF12A07710988A8CAF3C46F3778E56BD2B8E531CBD
8CAB4D8EE641E64764389AED57B8344A693CFD812B517BB7E01484737C8DFA80
F3EE903CDC964148C7C867C1F896FDA888003DA48A0D9EB23A5D4068D9915A53
ED8C36CDDC902E64B82A403850FD0547F6EF14A47957B3201EE239B96879DFE1
185BF04BA043D4204FD653E08F21B8FF66ABF1E3301093FBEBA7B7E4D627AF72
9F8424B6094851E6B19DEC790737F84FC506E16589DDA8D5509E0777014BC870
9DF679FAF52EBE452F22DA5F5D00C048C648F94F563F17BDF20635D43DE378D4
993F4A878132E37C7F8C4B013B28A53E9EB56DEBF75F4178F4FF63D473983D45
9871AB157F0467AD28D4E60152B2FA90BB255F15C0FDBC9BACA3CA4B32F57365
6778A452D3D3680CEED89A032B2FEC90BE22D53FF5D6E976FF3B5E02D25F103A
1806F4EBC2F3DDA8E38090C58FD10394CD5C5A11FDC35529535B5A3A5532F3B2
927C8C9F4AFAB81ACDD847F2DEBA81F40277F30C8E42949E35E31259FDC57F4F
0EE3AB3CEE329817E68A9D10D687CDE0088CD62D45151B93C05CA1E381782838
A984C69379CB2903C03C61E03131CCBC12283546F4607377261340DAAD4E4355
BB1555F3B0BA67CB79E1A0E2F4FC4CC4DCCFA7D52DEA93FE654FA240BAAEE667
E34A9BB0B7A4710B679A94AD859FA98727B3B7E9CF38B66E8BA4DD7D24995D97
5CB270C62898088A1D70AD16EA32F962259E7ADC4CCAA056C0D89144D8F3F086
3D636B9D03B7FD4A308147DB67EF4885D6C0AEA9AFC91DA0E9348E6CFA2E9C4A
5BF2CAEE7F35DD595730B8484A1FC4A339882931BCD50EE0A59610F0CC1D5F22
B3F0740542F2E3B92FEE1391F3D6B37430AF88A3F851323923805B397C154E67
36B7942D9729573704FF165354DF4C026B42BB03A466AD6524E6C4EE7F751136
10AFB622164E34A3D78A0F336BB0959A654D1C9679297FF222A4A8258D994217
D1B8DF1F3B40B2E0BCD4C41B3C890B575622025749769E7DD1E0EF068C82D3F3
7F23136EBB29A8B994BC7687C9F2590228525C5D9BABF6B5E69D2997076B08A2
7AC43C5AC2A5BC93DB325244213E1149B9C099827089D1976B1F4788A22AFDB0
638B478C36637D021FE35AE20D41707567D54DC1C569C48B779F5A63ACBBED02
35E7305934D323948EFDCDDA90BB5A650EBAD42152D091D74D92B68E50A89DF2
32425C5693C0870CCC047F5C45E4F05B262244DAE147B653CD4E9C9CDD741092
470FC8ABFD342B69E5381C4DCF6A02C25E7BD58DA8FF0C74C9C59E3EE31140AD
C40E5549E09A2BBCE1A0EBC003D7323D2926719D591E27E1F88F083A9BB449D7
1244BCEC7AC6DC4AB376FD712D7F39E34CB9A24BCA3CB9E680011E9C669EE0F1
BAF5F88FA260970BC02701F67A8F7CBE8BB25BB334637E524C0899366BDB7C4A
A09FFD86689868B61A7B06BBD319026CB2CC099ADCE1A13098377602B6B25656
729314E6A2356D3D6930BC43CA4271E3E274A960EC94D82FF901A4DB088E273C
510029599C440E582DBED4AE41140EE2EBF70436BDF9A143C94781602CACD9A7
DF97F7CC37AE09075E4BF4A8D75D5627B1980FF926EF475E16ED35B4559F88C2
CEB58DAA5E8F2B8E3480A660A69DDFEB8D71365DF26E91230B19E6100127CBD0
144DD2BD6C5489C20B2ECC842E4333A2F9119E11AA23B041331BD03AD59EE9A2
FC21EBA6609D011CDE41F9AE183946DFCD5AACF9F64C2DC0BB19E9081CCFA035
EA60A77175B7F6B599BC1E89156A684254C8C7BD02008D2EFC9A7CBFD3E45DAE
A80908F2807FAF57CE6B539F79E048C0E1D4A94FD6E07E770AF274EF0922CC3F
64A9EA61EBA3A72F7DB410CD7D6C4051F5F2654D4C0789C22DDF6325CD929D4F
1264C26D0E20FE51EFCA54FADBCFEFCCD5C4040409348D56368C189E536F8CDE
700AD2244746272733455C6E481F629E9B7427AC7A808EA26151AA0355F384FD
22C8E789A61A1ECC3AA025EDFB217A425E1DD00B20679C85DACAB065D7B8BCC3
FEBA46C159FF4435B7458F4BF30341C12439A3A61B37351DF8348AE3B5A9DAD8
1709671B7DC2C57BA3D6A1B0AD1E2CBCFDD9D64F93DE865C0F5F366B15C10486
8DB82A93EF1E6429B5D1CF7319E3B5D2041B37E3B0CA29DCE64E9775A52C6BF5
B255F6427B5D35290BD0EA21FB664F9E1CD1CE52C7659B1B660B58FB8F748661
6E305D2F9CE6C6B64EC9FC8ADA15D0A2A1130BABA150149A99FA68F37E6CA138
95927FF9A20C46386E7851043362E0D09C4C51C8A91563A173D5D349D9253E88
B2F0ED85E4A31E174DA933D92F751BC5D9108D23FA6CA95AF441DA66E2665737
31B6E569E9F56588596607C4396922F4B05E83035311CD452638855B4FE5500A
117B15553BF6091799890B963F2C8A1B8E842ECBA57CB7DA0AEFA67912F19EB0
2D567AB1559DA9F793A9A85041103A8E99DCC3C5423C31A19781D9C7C4025BE5
B8B91F8BD8D912F0DA51F8784257CFC894BBF3BC5F418D9C98479C695CD66D76
32947C4AB3AF9793D585566C4BF35BA93572120AEB5FE60B2A49273490DC4160
B651465C6D1AFFB11B400D43B900FDD73E069902B9EE859D5CBBAA5C6B7F2DBB
C2ED243147DCCA65FFCD3C8D718C293B8FF7D311D54E55AE409184EB553A478F
E1293BB301AA0569FA886E609E80A6E61F0A7240BCC29C59A4D89B801F94FCB9
631E3FEF1B81BE3B4837894021CF6DD1B651F6B39D841F01C18B5E63DD07D170
553B763273D5DF95893F5A1E8A9FEC0C6FA269B00A89D872872D8227AAE97F57
E8A1C54536503634BB00FCDBEBE2A31D6A7F665BBA91D94567986B57EE9BC11C
A7502172E0C6380616415EE5A330CAEC19FF75520D93D241562A209A74B34F33
9062BF8CAA4E53307539245298339331FEDBD51B3606B25D918692CEFBFD625B
734840E3F5970B4454780EF98ABD89D344BB1FC8D2B37616B358B9283BF32ED6
0E2807B270526A8D7F8F9BA199D43050465C509A9272282DFEFAEC98BBAD8B96
19914E09839EAF8FC359DA8EAB6E2624F6F7E45CD885141E6BC0E0BAD58C76DF
9CDAA3F85EF95265BE5A6ABD20046E08EC971ACF6ADE3B1ED64E1B202C928FE2
1825E51A823F8AEDBE949135DF37D75E8BB92EF31D2CB701EF63977BE4698519
E05DC86BB3464A61D22A35742068B378432E972E6883C1B74C266781B6579BE9
51DF9250770D53443E49BDE7CF9D29BCA41F1A1EE7BD33F03E6A2AC22477F1DA
C83DE29C92D17433C8442F2CB472D807613E84FA954B1A43E44AFE621AE94DB7
F9B644524EAA2F40389E6BE61E7FD2DEB59866EB836999083AAFD7A25A3D16DB
577CCF154B2A6940E58C7DB02F6825F1418C37FC66DE06A59259A047D6E24A52
25A7296643D4E8EEF6FC88ECB45A3B8DDE7FEAFFE581E04BD937DB4B1FF02C32
F9DAD49C55FD0AFB3FE6F0A7958E98B13B99FD9997CD2AF07C4F5F3679FEB562
D95601D6B2E0E67448857AD88BB2530BB771A0657D6BC2DD2D039B551806F455
09B0A9A811A6D2D68675654E2602349737ABADB2DF46E47A5A0B51C128127F56
259D9E38FC87C777BF34C3EF33698FE5863D3EDE38B6B789B7580DB48CE4A776
6E322E1E1210F63084905F7CEDDC0B2DBF3E462289E432BE18CC66FDC0FECD20
FEAC1FB406FDA184368EC0945875F48017107B8165BE5714E525E9BC7841BBAA
83B9B2CF6B0A6F4BEC32FA83E0B8E46BEFAE83031178CAAED6CC454593F07578
2D6F49DFD0B3D5E15BC9AAFA8FD8547F4E36276379F338B1E4E33838669B2353
6E46C07DC2A43FAAC36BFC0441F30389ADDDF241A32BFB21DAE4647CFAF661F8
94DC6ECB14B584557D8353B7CDE848560529DD91142967E94AA8D23E56529202
DFB7E85C3B647162F68CE0CEF78FA24955128A1CFBB2A813B760E00981704484
D9BEC3821BE46751FA3E340F407F5796215B224846AC057407A4CF5240F1B98A
6284D7AE891E4B4AE0F432EEE65445C890883A4E6C67AD053D7B484EF5036085
379CB561A68A9A5F6C6EF3CA9A0407D8FE521DFEEE36CFDA8176407E27F0BEBB
CA73216DBE7A80A168FCF489C571B3666339E1953093B92E91C15275F8BEF74D
23D47E7D74A902F1706037DE95967D948E5C294FAD2F0E79051D0BE52623C63D
50856305F744EA977CEB9ADDDE9B639B0AB44068D1718E332E8F4EF40204A350
B448739931070DE374D8E67C1EB55F33ACB509D9B1A4293C2EC293F1BAA9B25B
9F4EB932A2AF3ACF0EA7532AD687E09AE39BA02A7D80027CE3A91005C6D53CAE
D25FA99A52BDEBF89E835CDA245E1E16F6FB3F24EDC70E5CD66DB1C4CC6E96E5
D6B0344E879DAE8407B4BEEAD709FDE213FCDE2620F4D1E2E72CE83ECA394BBF
C2E5F4E9B5E7F32746E31EDC21F735F806F97D251C7806D127FA02136F8D703C
939BB1E35B4159D899C12D93A72687C77F876C7CF88F252CADF49B62FB39F1E4
0BA3EA85B35F6C4A6EFB7101151C52E4FF06BEDBAD1FBB36573DCDD86DD7142D
E5095727335207B3D6FB2629591C44BAA9622C5A024F1CAA5F3DB5CF3247A6BB
258738A83D6037866E148CBC7A12A4F25D4090AAE173850EA5CA324014CBAD14
6C576343FE3CE94BA5155A240F476C504EF844C1AC0151FC10A85E7BB012F2BF
67C07249C4F55E663140B67252414027F0B499BB4EF1232F2D0617204C33C726
92A7C1697AC0EDE30714920D9C56C4798A910ED31F5718EB92B0F6BBB93D6600
02932C3AD5E02DD5FE25E1F2E8AAC21E03B888F89658CADEAB805EFD1EB36B42
301D9681B9AAD48641541F432C89D1F79788DC88038BC5EBE51EA96209ECD0CE
FEFF775B0CC110CC746B320976F045575BA2D3BC28E497D23CF43E962358B377
79F1245932DEADF679A33D2B20BD9849A19399C156DAC82F3D8C9B46599F0F27
6A04D13A8CAC418AEBBADB3EFE0F6CD04F5367A31BE45CFDE7CA9F09D428AA79
8213B7C4D4FC38187A6820B2888DD287C0BA7B5D17F7BA6DEAAFE344AE3B8038
E67F99398C4965A040C51F2A98CD0419AB1BF77D8161FCCCED49E753FABBD7AB
811AACF32A423C964F6D0C8519E120881632B3AC427FC2A4C1833F76F377B03C
48172A5FDD7FD0ADB8CEA0A70B0DDE644515DE971EF227168B2812F8A591AC3B
83D62AF7D4FB69C1301C3AEBEDD4801DC9C90A0539A4C8005C8E5858456326AE
4F401ADF1CF4BEB17B258A758915784EF5540B79717D2B934F5BEF6B9F77F159
E97F3B157F545F5C5C4795EF91E4BFB72101B56D25E99FA29F3A131767843DE6
B597BBB0800A1B1067E7758127C6CA05C4479ECEC7C70234F65F7B82007925E5
04235EAD7A1626BD3C199EF92976CB19211F27CBC80D57F3C3BA0FBD510ECB2F
D2E7F5F5DC31369DD7D8F3B3D6F433B52A7A25F795920827006A39993CBEECD4
88D1903D9310124F6866D3E7CDD99394097DF163A6C88A291912EF33039D732E
760C06CDDEF2505806B88D859B5974A64CE029C0E432F7B2198715281C935FF5
8AFF92732C423DAB5D4A0A9FE0769DDB6A950EB764E2458476A865359F912F48
02106966197DB457A4C1CC86273CC499E2CB6770CEFAD7FF3E0E1552E9157422
6ABBAF7F0CF21AF60B11B2455F88F99B8C28CC70E18E4FACDE42009DF9CD5B6E
994A05302D470C87F3B82B008E5F2B2A8A408107190401A43F66A7BBB4BDFC7C
F7C495BF6E5D1AA277DA0D1AA5265F1406F557BFBF5130E7243C89A669CCAE86
342A2C03CA07FBDC2C903BE8DA3F220D3493CBBA63C9B8A290CADBC9BDBAFE7F
867BBD47A674E56FA366F43D2C1400C505DD03CE69756B7CF7474AB9F72448E1
ED5579C67034BB05B43852A25FDA1969CCA133E867986EF67FFF022EE591653C
719FD48C796FE5DB9A862DC03F9018DE19EA4C2E3529B99FD09430D4E26DF635
DF10C313E5AAD232ECF430C1F8167402FD1704118DF810BD6EA15AAFA7F05FFF
9296E24E2DEF4D8E0935F9210F0E65FE9974062DFAD398B9A2706DA1559AFEA6
D64E1FC582E7833CF05040655DEEDAF49F0ED479E0433E597D77DB958656513B
6FE66ED6F07402835E431AEA514EA09DDB39AFC5E9CBDC9016672123CA3B9142
B69C8EA94C7A12563D4A7C48809B51B34A8CE92D5A82C596F22B85A54C65F169
BAE1A8FFD098503C9DC4445D9F726A0239580C16E110AE152E0536B3D17B208E
24AE7A2E8E4635327F60BCF4D10D1B990109F8CBDA16EB0DBAA0DF22B0CB9C05
670233E1477915BC5DBF64D17BAF88C3F18A460F9055D6CE4D02A325618A9B28
E7135E49624DAAB2D6905F0B24D1FC70CD1CBA19EC340A312F691DF89408E4DA
EE9941D44D8DD2927B1194AAF8FEF076DEF8C3F3044ABAF6811379102ADFB1A3
0F0BCEE8D479D23D407C8E151C672E1B60B2D83D98B491185066BEC91F7970D8
C8034B4C79C29F982AD355E321CE43453352D5C5AB3EC35D73BC6B57B9ADD0C8
5F65F50E16F60CE7B293616A89FF70492B998B9A1EC917341210939D5E0BBCC2
503E3E45AA308B45938B65AD9BAA07A87CA79F2DD0FBFCF937DD3BE459C891F1
B16672647B05644E66BD027D7EB2EF6F0EF2976985389D2505D08109B4304716
E13CDCD2AA8332A400E6F01371CDCC7F15A7E492EF64AD5D0E2D6EFB54239C25
AF101C8161D28B938FA6E4D5DA5D95095F7643A489FA703B99ED3B499CCD36A0
CD3FE48DBD2A622B67B3329E8AD3243AB4B5654FB971BAA868B8ACEB66CC76C7
9ED9E7FF64FB2E5F9B94B95AD41A862718ACDB75BE41556B84143F569215DC89
D9AB28691F15E3C79C5C6D244787E33B895183847FF5366491D1BB097D8F7244
7C83F3946A25CD0D74D2301FD5C775A5932AF2E68CBBD2329146C2083255F801
2C06689DCFE834D285CF32709BA1D38350C681C1A11A286DFAD58CFE74D04B5B
24C449E5C1A5820F4422CF420307750A889CD769B15E302C8A68668AE42A113C
BC934B7A32EA0C03D6E1E1A5F1FD5787BC132B84CC0E14288A0DD77D357CACD6
D733BD5B888EC8A1C2C81174608DAAF7981213F707032931AB82AEDD0BDAF975
87C1E9E6B3E79E3B0F1589C241F078F0D0DDCE33743A1A0C780AFC399AA3FB84
AC32AD1A34D0F748FB14DDF4CFC9F1B200CF42231449B206A912941A52336F85
BDC82C234536B98E2553883EA39131302A44DB726EE20CABFC66A4A0AB27E8F0
3BBF209E8D256AC80F10505F59FC13E85453F6E89F6FBC96F6552B73104C82CA
7A20CBCF54FB2E15D013F6EE9715E2F9C20D708AA326E6A361A4391CEE12CE74
65DFB553424444DF1FCB8EB27ABC6FCB14A06039DC4108A3FCCC76F5ED4C0458
23ED21F805BAB4372D4026AC61C3C698759BB18504BE37A5664BE4F7CD265CF9
A0676C9F3739132D80F3205FCAA8B5684C3A03F7EEB6E711606C835A0C3B40FE
C206EA58E68ED94BFA1DF5D12A49F8300A525DA76DABB7E92F0244DFB90366FB
E010323811C43E50278013249F4A0596AE9EC49823365253142C781072CFAF2D
E646E6C40113C5676DDAEED2340B0B3D46ACF0D54AC5704DBF6C62DCF426A186
D68823CABA634958D89F27C92E53E1BFEEDB66705E8B98AA440599ED4F8A062A
BB16BC6BF1E4F9C46EE481D240911DF09A7B36D13CFDBFD6D1BFD1EBBB87E9BA
33DBF728BAE64EEC6087F8EF3C99C1C2987642EC590914A3FF43EF839D3E3691
52A768DFE1A00D984F339B986D7034794457B35984E46DBD781E0049CA5657C5
674608C6E0A19B83B0FD74D6CC2D5CFC04FAAE42D48DD5BDFC189E9D60EF8100
6A8F86101CBF3A3D789A8EC864B7FFCE375802D9236E32EF6D2593D595F3947B
C776B062D7D9D6604E8D296BA1D7EF4BD08B9F7F2510610A025625FCC270861B
A8F4B28AEF26AF44571004792B7477660BC469454D661AF219FD891A6BA86C4D
D957B342E7F1F7CBF57F9A0494D34107F77A68ED4F3766B7278A6891425A2A65
C07D4F5E5CAD53DDAB8B0F3742C055FB2B792AC417BDB043FC3013B9123FEED4
BE2E9D08946E6BC8036ABF646D25C4A9B9D5D101B666F915EC9E98C4C6CA8C9F
731CE4867A1B71E3B1F1E2E55CCBED54C59CDD835B4180127D394BF04815766F
CA2E7577400218B456B93659A9A783A7E5DC65366D8DADEDCC6654B05CD1236B
00C684371EBCE54D0BF4B5F05F2555AFF0032D72FE0F1C4B1A4DB50EA01FD2D1
36542BB7835F809B9A9AA157E76789B12EDD6E57CB24409FF920C632CEBD355D
0F78375DC958AD573FB381A2C98471BFCA02C8A6E08AC6F4E4F4360E4DFAB9FD
5849EFC6BB93D9AAFF1CCE8213DCB96877CBDED9A7F97C438F0F352472E76A36
C8D7AFBDEB0CF08EB5F9CB60A2B2B7D3EFAE4A291FAA41DEA753C2086771521F
3A54923EAD5D9AA1DE684331E8016050986BF88373F9B1CDB246DBDA99B29884
4FB573A527D4458D43502146602DFCF46D113E7A722E7221CE130255BCB9D789
A32799E86D71FDA5E29DF4C79418439CDBE9D793FA3E0038EAED2FA5A3124409
0706AABA5FE8B58D668715BF38F92E4A6DDFF9F9961EB3CA8CD955EFB4EC8841
9EB62B2BB48FCE1D8228092609828A235B3B94B35B67A54B48C676073E0E840F
591246DC92E1E2D638DEB8694E69CBF9B73AC86CEBECE0CC98EE973291DB5385
F4E3EAAD99F715DC905543736EF99D7610E03EF1387996E37D27BCDF14DBEC96
74A08C99CA4EFFF49D537271F19DFB8503C5E3CB3ABD0A4E581A428F1513D201
1754A438DE2D1F37527177F63423E75A1BD95D54C1197AE5BAEA1B45E15D6262
96897D0991963D396CA4C8644C901C7DBB59F0CACAEDA957FF21115E141B2F8B
56A5F9498CDE8C1AD6D13B82DFD6339D9846BA48744F337B24C692380A84FA1D
35DA6F173168FA3AA127D0C595123B36BBDA575CBC491A8645BA951F433EB7FF
928592FFD1CE2CE252F6122C756BE71024ABE8D11CF8A3AB891B1AE06A23D849
1534E5E129A843FF92540D513F777047F1D1016D2034CB499E72B6312B88C4CC
B144FED7877778CD61609B5C4E2E1908B37FAD6BCB61E50055B1464A2B00411D
FCCED9B381C5F1A687B49C9325A4A00C62CF9F4BFEC5CD65F37FD8F33FB03DFB
B9D68873CD7EAFFC76EBFCEE30DD6E497E4E0D26EE2EC4CF850176614F8E6F4A
8209F22D68C1675BD0B1717D62A6F686E87595C4B938C5770AE7A0EB7671ABAC
BCDCD2A22AC2AC4BA1CAFC43AAD7243A862A087F8B9B891755CE796D8F454AD1
7E41FD72986CFF154107159131998496CA51670FFE2B78C9C5DFE688B2EECAF0
3D745A8D4177A77F5D75654491B34389D840D1170DC579FFB81D3E44DBA74A43
B5575A55FAC5A64261BC65823D51D593EC06544AC4C868CDB3AC7AA61E9F2FD8
B68544D5977E667B2C98FB30E7A41F08F2A96D798262FFB5038FF623141A37F9
1690EBABEA740272EA8E10B67B2B9A99AD8491D0CB432A6AAC857254CB40B3FF
5CB7A57A2AAD45748936A63E0C18C3241079E2D9897488F6B5FEE7A7C68400F8
95D10E121CF862DD6A5964AFA7D9B68A31919F4506DF7CC9D127AD9A0E74BFD5
2CACD2EB4CC93235EBC1FC44DD1048710D8EFDCC56BB8FD103E98AC1CE98D7DE
C31FD08731E0A3A065591B8E14EC22D509CE44E343EF26029E86333123AB18B2
5AA5FBE98BA51F7E01688F6A4A4A800F1AC29FA16CE7CBE5C0EDD2AD33F3FD93
5F7669FA289F2068701F1B2FEFA7D8686933AF5462ABF96C2048A31E2AEA6C7C
0C5CB8868027C5563D16034589A808BA25740E80BC5E3FC858405EFE452F8D10
F3657FA1EC37A508B818103267D50C8DE2319E9BD85843483A34BE6673EDCA7A
D661C7D5802CF4692973EA261745BBE19F7A247F252BF01EA391B837CB49CD84
05C21B626085A290BD33A837507CE0D1D4A02F2834C6F762C8AAE8E9E888F2B3
EE291BA1522B9C4F1710E862E1ACE09443B38C88F36222BBAE11B6072D8860EF
3D6C4CD762A6B5AD706C699C9027896E79B1717F74172B972AAB908687497104
F6AF090D3B28E97AE001644CB44E72AE3BC3AF24786886664654D7A34ACAA139
70861F3937910CCBE427C52D7446A71ACC7F8A470D93C1F07C0D584C727E09CB
D5CC5FC619A38A37E307302733EB44C56291B18527C30C84BD43B88DC35E20C9
116DDC2CAF28E407B1BD14835116850E12C694A9C7DACAC3778A6537BDAF565F
C187E31F4F90FA59F4B926900F4E2AA357C7523F6A0EC2D9C26824A83C931BC0
E60D469FCD07880E373126DA210D21CDC0BEE34DAA2288F1067EE2C9909C8F17
6DDE00DD1A94DC8D4F3472A227EDFDEEA6C8D84C4DA9BF92F4000AAFEE3B1E2F
2CF4DBC69B6FCB2C6A3AE21E44CDA888F0DCA06DB16C50D112C9098FCB2FB330
B705C5121182EBBA7407CF37F8CB7547C4208B3191176D2ABCA27A553252D681
D2DFF8442F8E89FC6E30764344CCF1B9E4B59854C7BBE1D0A3BC6DE78D3A05AE
7CF2B1C13AE95EE9BDECBB4C5C4FB9CD9D266821EFE37DCF0ADBD3AB706A42EA
F66EA40CC2982D810ABDAD773B3291E2397E43174263FCF1E29F127BC7FA26E1
656F3007713CD72C4D0F7B54E5BD079395ADEC40C6C207F19016AFFAAD151AD2
28C9FB136A3AFA7343E8E3A0A5AA4DA688A32E2C3A025086C7C485152D77A0C8
B51C05BF339D49FBCD5A740063E125FC262F23800F93242C527E87E9546EA65E
8AC425D83BF7623CEA2626B318D312DCECAEBF8C8178D6513371DC9C955BE138
4B73BB6A6F3D5B4C1F57CA7BBD711F5FF811080BF6B3F9E7927E6BAE65D13390
66382369CFC0D3EA9241669428FF3BA8007C5DA885DB80108D52200C2ECEAB51
2E924F6AC531E7EB5FA78740AEC3806B7BD88732B5B8C8C8CF84E39CE3B14128
90EF3CAEA4CB672C06691C79766D8E95F8EEB36243D03F480C47A671BF64E26D
54FDFDE15A1D4783F11B5F18894D17302DE1181479C33E1995BC6562DC80D1B8
8550DDF4D90B47595F49B0377CC800CB660E443C3AF9FB5BA0986DB82933D006
334ABA2E9FDDC2EE81205A5FB3935A5262E509C8F9D526BC972E144BB262E2BD
1ABDCEB725935A7DC152A3BC7EC248DDF2834CA54AC6BC933B4D723D5AA38356
63C0367B6D2CEDE9475A801F7FD7E1112DC6B5AF62F6BE22872C43C0B27D94E1
6FF0985625E850B6C9024060CE6E8053C07663DD13CC23292213E747164760CE
CAB84FDF0BA6B2975FB91B4C3F792ACA32504F64D849DE789394FDB1BBDD855B
C4A7DD3E1CD422C605740A89C56E69B3828DC6298E965F57A88204D92AC90BC4
82A11F7DBE845D11F5B6DF63285E1A2E8BE9AC015A9463B1C154F9A9AFBBD246
C7DC4F5AAFCBE2F47AF147C3DFB2DC151E8BBEB88D27AE160BC5DED0AA94FCA1
173F0E2CE71C728DA855161B7F164EC806958EFC69D5617F79637A84211A002A
4B7CB5A36D3C3D63112DF952401183903933C425BB35A66AAD9AB2BEFE68667E
B6F2A7E970A95B473D7CD7ED90C9FBAFF41B7CBB2B7AC001AA8E57E32D6E1A33
0E0CEC0EC43ADEF601AB470D93AC31E7FC99CF610848D358297AF20DBA4E47D2
4C57FFEEE02F62253F3B25EDE5F81D61F80C7F0A1618E9A879ED9303D0A25B67
19DE845DE2B459F090EAF8A7C732DFBF7018F56DAF5A86C54EE2F7ED043CB39D
F159BBB564EB72F5945CC4C45C83C5198EAC2D56AD49852B10C92BE22C9292B9
A22EFC039C938EAA823E9E2F631690D9AF27876957747A39AA6B1697ABD19212
2AF169AFBBCDF67A9C76ECE211927A4AA7506DB625EFE4EBA4A9A2F2D970D5F9
4C43DCA0B6E9BD274D3568B9E843E8DE2066CD786DF37DD1A7D940718A3DA199
09A1CF8F7FDA3AFC9F9FCA3449869327C40F93626BC44813C07AB4C7AB3F2AF2
01E38F781BC9F0BD56B70822E1D98DAFF23BAEA63B106C58FC16B23CD2E477C4
980A92104FE4BB57A1ED3CE4DD33E13E5B3264440DD41C4694442AADDBB4DE6A
69C444A6F816029ECBB6BC8A59D4AF733EDC6C7F4B529CFE5D11DEF5A737F37A
56DC0F8CB2CCE9064097D5B2639F22ADA3C74D210ADD2293C4C03D43AEAA8BA9
7BA5757EBCC51E47DBCB1B8CDA40429E6025755DDE01989B8D7F48D0AD808C83
79D3A82679718AEBCC24D5D2AD43DF8CB82CBA2840AE9B6654170DD9453BC7AC
059CC1A6ED5263881B18D91FCBAE1E8328F46BD2709E2657765CD76A0B3E29EC
7FE23F7BAD540B306955B57659E4AD9FB17DDD6BB1B514ADDEC035B8A0924C1D
0F5D30EBC8F2B6CC639EACBB92891E9790051BBFEB00EA7A609E30310B0CB95D
1310C95D2A8117A82CFA9CA8A7635D6EE7E825B6ADB0CBD1199F3C90280AE186
86BE926254297317B7286C6F2C6A6B9AE76912CC69D860C93FFABFEA16E224D5
DE6BACC6CF894FD3FC0C0C14D58977E201585331BAA3D327C9C05A03CF144147
CFF7F519A88B6F6AB96D92B2E37A937440CA784A02F5FC193E4FB7D68D6592F8
F69581C39715D9C2C405C98804F10B7E2A615B28C23349C6DA04A0B6858E7B93
45B0C97B3A40E9D8F4139CC6B3193B2D8E0DB3344988DEA3E52B54892AB31239
757C9FE7B57688CB3142AA25E572C6DF4E85E19436F013B1B30B65A678393C96
2FA35A5E2AFD0F75C49BC26AA3382B99459D1A19A47B89CEEF441C3D699F6C70
70CF0910C5E3C14A894CBB57E0B3C531BF4AAE6187FC9A473F1E326682E44EEA
BF579C3CF8ACECAE0782026D405BA75DAFD77F5E5E157270423CA28683E2C2EF
1F401910A6758260943DD5CC4405C21154D580F7F18AC138325077186E5DCCCE
4485084C5A23849CF1710536F781C94E03D153E54D125CCC5808C0D931549F62
29DAEE192CA5D019088DBD1AE35601F4A2D7940CD4240897210E77689D5ADEAB
7AFB988FA45DF5DB48652C86104793CE7E6AEAEC8CEDDD1933E5F88ECBAC556C
F139160B4AE5C9F7A84C8637BC5F7FA7DE6D1D0C420B344DD2CCABA3D7273D5A
6F39693DCA492BCBB376654CCE441354A7AFA9BF382CC9FB5F2D81894AD1A192
F9ED06C6845BCAF670CCFBE5A2F26DBC8847668AE5D24478F044A1ED4E920DE8
99DE8A5F0BB85C6B570AB2332ECF57C99A0D83A8C7AD6C27FCD58202A4C10E10
F38662689B7B4A93AEF1B3C6CBE69879B09D75FBB39376A6D1019F6E4C7C9F2B
D13CF9218F9881FF9EA0295F030EC69843D3C29F4368133780D2A9D7EE968801
FF8B9873566E3CC6CD11119603EE134CF799B69724D4F32BB132C838D9BB3FA7
7659CF7B5379CA71D5E0AF943C6F6903134980560F2BE3D47A2AA46FA0151D6B
9B5FE830CD73C981A784DE80F7D78921A45C07E380CE8DA6EE69542CB69DF37A
1C7F0E8400E347C1B362546B621B705AA246F9E876DC399595627ECA4A9CC9E5
E7BF1C0227097FDF72E68622096C5AE8E618456BE93B82353EC244773BDE1100
94C50A31A287CAA7ECB7ACFF9ACCE57A800969EBE444236DC8D9926A6C43206F
C71C04CBF2F1591E5A6E9AFB2F43561AA2B4C4BBF0AE4D6BFF11290337F7ED66
CA849CE89877C50E7CCB5B4ACB14D04A8D9717662982BD0CE33B6DE5AB853700
9F86E9170D8EE214C4A74F2EBA3DDE26528200C3ECCC4712A797E3B5C6D856F1
B4A342464AB8E7DB14BFFB4FD71942B110BD047AF7CBC9E99C908A1992D8D849
13500AD0D53DB9A2002C3198694AB87E1670C7C7745A481BC61F082B1E7638BD
25E4C19B865765C5D368248485CA8DE6D7A66D348067351221D35F35F60EB657
FF32660DF4A9C93288AD87A71D4AAF58D8D996A9C156F993E857489A7F297C77
2C93D30C3134EF8907DFCBAFFB792E6E931757C7ECAF2698A92D6820ED101064
AD31814318CCC5B34B0963F14E875E0BA63DB466A54F81561210828135D36345
530CDBB8863E27E81456058CCBCF517642AA92D72DE65B95749B4185BCC28D7C
ABCFF0FC8A425B628521768FF77F5B8EBDFD3467728A1CD1F67F8856A4D9F696
9D589A06C1B574CE9ED12EC86422812309215E7A69769322A373A58693405B8F
3105600E0FA56B4DE9304591DFD5528DC67D4BB32198ECA1EB5009D4E3304B6F
6343AB8D8A476618B3B8C8F5B90B21B988BECD018A2D26C8D4A1EE0C6ECA9D5B
E2D0F12445283573D434749011CB4E8CBD1B1EF055DB19778399202535899BBB
82EE16ED68DDDDD8A543A691648705D174F966DFEFE098E488E11E61D278CD14
5BC574E0B4D5F184138047C6FC20F45E8E17545A290060354ED84B3D84C2446C
C4FC721D2D829C90110B3015EAEF97E07AC87FA5C6812F822BC206106B709975
37CA3441385DCD0EFB1AC8D8D0182787C022BE240C9F7BB076CF0308E2B64102
CC6005C4DA14ED98018EBB30B874F20C238177904A0F5204B3F837D50C88E531
F15E96A943CF1A15059FBEFB417F1B626FCE0F5C8A1EF9620EC2E758206CA30A
70FF4BF1EFD702426BB3F36A8E1E8ED1F42BC3DF9FDA837BA2AC2E0E780B261C
2AE9D293241774797E1F84503D24E39875621599B9540627C1471B95F350FA2D
098640F73081DB2AE938A4E06DE0CCD39F4F6CC5AFD3C382452C0B16B72BA8EE
D92F83F680A7B0184A390B0197D2C367104A54CB98FCBCCBE453D7BBC374B5FE
ADBC644FA1E7689F7B5CC15890CD3434C98A6BC6C23A3594D1AE305CC3C9BF59
852C89257CFF43E23071CFEB0A00ED92B184861ECC4A20522124F8B7DE5076AC
B74D332AC9FA26CE6283CF5DFF4FC637D68A88B855390DBA5DF62FFF593468D6
AA9082BD85CE31A0F9E03970A87787387C2CD339EF2D53C8BDC2DBDCE89EE4A1
D76680C532406D27268EB6CE872AB27BCF772000DFB7954AD0D85F85EBE5755F
B95A490CB7D2C8CFDA06B2B426F2C9604E7CB3E33C4491AA4589E8B0D70934E8
6CC212DD2BEADE25F30E039DC13F1F8DDCB626606D880ED1F7BD175F0FD1EE04
EA2AF7D1E5EC95BA91C1FDF1391D5CA0AE9D14329FA5E0244CE755CF5A0A673B
6EB641EF92EF6193B8292E2135DBD1A9180A472AC0DF4A93524E3085E747CD3A
664CDB4114F72C2C8CBC6F8A0DD80695A165387A4A0940C2889BD8D37584E69C
0E47094617BB0EF9807432FC4B143840A0B09D6B93B521B6B715FB28EC92D609
245FA7A47CB3A4C79FC106B075C8C782D44A8B8BE6BD7EF1CBA472270BB15FEA
6034EF2C37030E0DD38FFC6EDF2E77B9DD5683EA0F45D6AB7B2AF7D623C0A27E
3110144E8508C33B61D6C5511A9411B4695D330C6C0A2974C601B6FA29471D3F
4A5C25F1F3D90CB4403DBE33C21058284C20E37DF2731CFC55A40501BFACF958
5DF12DDD0E9DDF62EE3760F2F8A670A3A29D87FDDF0DAB8B6615E4E706358DA3
7CB8FF08FC58815860991498EAA8DC0E89C30C242D01C146781051B8DED3E9BE
0913E4CCAFA86DD4538152DEB549DD1D242FAFB7D2208BB38DB73E4AA4BA0995
3E34A24FA097B81FF6ECEB32A7885A53FB47786956506221DF0FA85D224499AA
E2010BC42990D2D7674A6254D186E7F741B82ED441BC65AC258B089D4673F4E8
E916C41E036D9792A5E8A3F06D75BB47976606572990BE045D6F41BBE46AA54F
CA3F5AADEED0B08A2F27CE531D548BF22E97D6FB1D3E5E3BBEE95CC6B22EDC09
857DFC7171C6A139D973C13D5903940788BAA8375A5DEC7D661A39D402E6E628
47D463ADAA43F0CE5BDA9F4D77AD94EE25E822C8D637EBE531E9C6917269C685
314F6BEC7311098B4F636E0D8B344B3203E52CBDFF696854394064707F61FD2E
12FD46F9AB4462FE7B47EE98260A89E56B7DEF7F87A42BF52114BB58F03A57E0
74331237966997DD0DADF4DB04DDAACC6A1C5CA20FF5AF750BC0DB834B7202D8
F1E141E92E909C84BA0930FCC3FFF5184EAB17A37C445E9E88BCCF571E3D414B
894948D2D22B65F74E43E3AF11D87A1DCB6F19138950060F3F549FCB67B9D05E
CADE0149ECB6F27EA40EFE604826EBAC25D8101B15A66EC4C12A085066C873CF
91128F7DC2EF22F743F08DC23E1012FFA21626DAF2A583A39C91AFF6830A9FD5
AC47906143514CB3AD08441B7862F5E20CC567C51B606483C3A948F6B9629389
BD052CA5628DC7504112C191116C1BE2980BB634D8A93B89A225A1979C1AE029
43C1E53F302E895101A6E78CB16D81783AC0F4A97F88CD0AA07AE4848F159A7B
A883D29052909A8185621613342D198FFE0F162315D541F350B10C555DC09DBA
AC3392CEDF0443101D6081E79DB1675A66439A74A6C11D5C0C6EEB56E7FB346E
599B1765C7ED0226149645C07E0121B7439D316F438A3DC6AB6F7112F8EDBE24
C73F2C9F1F2740C5E3BA85CD5401F194278AB57EC4A2DD55185C70FA25339B61
F77F2FFD5E290E8BE2DE7059B999AD078906A4122FFA4F4822BC5E813CCA102B
444ABA6E6E7A6C434B35566203199DD5588E4081E6BD4BE78C075712E906B1F5
3470C1B0B6ECD515EC314C887E4FB009696E1E1599DF811ACE9B40DC1EEA2865
8FCD668872A18901C3AFB9B0E24256B883C783197775B15092CD5FBA4E4E99A8
81036FD5EA30F8A0C5E010C485B0ED8A500C71BB63944E684EF573397BB8D687
1F389E674DFC95F9877D118723CDEE62C7A7E8B8D18776ABA7407CC293D853C9
1888EF9EB9CACA5E13FFD848C7D9B5CF2E4671D4B854516F083062C2DB0050BA
328CF1614655E9E33AFFD46E6ED33D15477EAA18E51402C9EE862FB1297E54DD
BAA728A89364087B223F94B493849C39BE768E26539A561BF9B974E4FE3598A6
470D5254874B1E217B2CCD65FBDFCFD3062E20E8E2ABACC6F44BA416F9ABBA7A
7FFFDAB31FF764CC54E1982DD07BB709A7BACB5A13524BEB8AD9444CFB068343
AFB83F96DECD5ECCD812ECA95935F142EFF4A2BA70B7E5F7E690E72BA4186243
87C3C59E75AABAB9A040F6E8A33CC915D23F83FE16DFB4ED8AE134FE858BF8D9
1D0CF89552AAB4C959C4BC083EC34068094B8A59B4284C1A9AE3F406AF84BDCF
B1FEA3B1B07645889BFEE4F003F2C86D76391DBB157B7247AD99C11C9D1E3782
A15E8A408E0AD2A385CEDBC72C66E76365F3143D5347C3B5426BD540AA07DC10
6BCDF64F1BF211EE4CBB48484787FE8DD13520FD26B49723822886672A5A580D
012E4CB09D289BBB3A99DCDD11110B52769778E7A64E051974E4BBBFA3DDE7BA
CDBD53A6865F3FE4FAA492CAEBFDADCCF638F08CF6887929B95E5C6D5EE5F128
5136630BC40424D826BB690432603BC1A2F5E3CA5DC4D3A5FF620CC103B2E0DF
8E62DCE68F7402749F1F6014CF021131C77B3BB0FDBDB53B4DBEB2C3BC64EE91
D30A34E1D56CFC51745622C3B4B1C50438F002A78214ED4BB1591BAB0F4F47F2
6525A886A845A999B2104365ACFA7A599B95DAD24FF77BFBE0CC7773C034DF87
9046140A73215A55083AECB00EF735E32458A9DDDBAA77F14972D9E8DCD9AF71
94A0FDFE1737DD1DCC26BF4EBE378C34092F5136761772EDD6E5AD0CA6728081
DB893AF38BA64071691AD33FE56F836B8B4B4DAACF47034CEDE7D452B943222F
0E4ED5A25C49588EDC1DB41CDFDA97AA4A
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cleartomark
