struct _LispBuiltin 
%{
/*
 * Copyright (c) 2001 by The XFree86 Project, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *  
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE XFREE86 PROJECT BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
 * OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 * Except as contained in this notice, the name of the XFree86 Project shall
 * not be used in advertising or otherwise to promote the sale, use or other
 * dealings in this Software without prior written authorization from the
 * XFree86 Project.
 *
 * Author: Paulo César Pereira de Andrade
 */

/* $XFree86: xc/programs/xedit/lisp/table.gperf,v 1.2 2001/09/09 23:03:47 paulo Exp $ */
%}
%%
*,Lisp_Mul,1,0,0
+,Lisp_Plus,1,0,0
-,Lisp_Minus,1,1,0
/,Lisp_Div,1,1,0
1+,Lisp_OnePlus,1,1,1
1-,Lisp_OneMinus,1,1,1
<,Lisp_Less,0,1,0
<=,Lisp_LessEqual,0,1,0
=,Lisp_Equal_,0,1,0
>,Lisp_Greater,0,1,0
>=,Lisp_GreaterEqual,0,1,0
AREF,Lisp_Aref,1,2,0
ASSOC,Lisp_Assoc,1,2,2
APPEND,Lisp_Append,0,0,0
APPLY,Lisp_Apply,0,2,0
AND,Lisp_And,0,0,0
ATOM,Lisp_Atom,1,0,1
BUTLAST,Lisp_Butlast,1,1,2
CAR,Lisp_Car,1,1,1
CATCH,Lisp_Catch,0,1,0
CDR,Lisp_Cdr,1,1,1
COERCE,Lisp_Coerce,1,2,2
COND,Lisp_Cond,0,0,0
CONS,Lisp_Cons,1,2,2
DEFMACRO,Lisp_Defmacro,0,2,0
DEFUN,Lisp_Defun,0,2,0
DEFSTRUCT,Lisp_Defstruct,0,1,0
ENDP,Lisp_Null,1,1,1
EQUAL,Lisp_Equal,1,2,2
EVAL,Lisp_Eval,1,1,1
FORMAT,Lisp_Format,1,2,0
FUNCALL,Lisp_Funcall,0,1,0
GC,Lisp_Gc,1,0,0
GET,Lisp_Get,1,2,2
IF,Lisp_If,0,2,3
LAST,Lisp_Last,1,1,0
LAMBDA,Lisp_Lambda,0,1,0
LENGTH,Lisp_Length,1,1,1
LET,Lisp_Let,0,1,0
LET*,Lisp_LetP,0,1,0
LIST,Lisp_List,1,0,0
LIST*,Lisp_ListP,0,1,0
LISTP,Lisp_Listp,1,1,1
LOAD,Lisp_Load,1,1,0
MAKE-ARRAY,Lisp_Makearray,1,1,0
MAPCAR,Lisp_Mapcar,0,2,0
MAX,Lisp_Max,0,1,0
MEMBER,Lisp_Member,1,2,2
MIN,Lisp_Min,0,1,0
NOT,Lisp_Null,1,0,1
NTH,Lisp_Nth,1,2,2
NTHCDR,Lisp_Nthcdr,1,2,2
NULL,Lisp_Null,1,0,1
NUMBERP,Lisp_Numberp,1,1,1
OR,Lisp_Or,0,0,0
POP,Lisp_Pop,0,1,1
PRINC,Lisp_Princ,1,1,1
PRINT,Lisp_Print,1,1,1
PROG1,Lisp_Prog1,0,1,0
PROG2,Lisp_Prog2,0,2,0
PROGN,Lisp_Progn,0,0,0
PROVIDE,Lisp_Provide,1,1,1
PUSH,Lisp_Push,0,2,2
QUIT,Lisp_Quit,1,0,1
QUOTE,Lisp_Quote,0,1,1
READ,Lisp_Read,1,0,0
REQUIRE,Lisp_Require,1,1,2
REVERSE,Lisp_Reverse,1,1,1
RPLACA,Lisp_Rplaca,1,2,2
RPLACD,Lisp_Rplacd,1,2,2
SET,Lisp_Set,1,2,2
SETF,Lisp_Setf,0,2,0
SETQ,Lisp_SetQ,0,2,2
STRINGP,Lisp_Stringp,1,1,1
SYMBOLP,Lisp_Symbolp,1,1,1
SYMBOL-plist,Lisp_SymbolPlist,1,1,1
TYPEP,Lisp_Typep,1,2,2
THROW,Lisp_Throw,0,2,2
TIME,Lisp_Time,0,1,1
UNLESS,Lisp_Unless,0,1,0
UNTIL,Lisp_Until,0,1,0
VECTOR,Lisp_Vector,1,0,0
WHEN,Lisp_When,0,1,0
WHILE,Lisp_While,0,1,0
