struct _LispBuiltin 
%{
/*
 * Copyright (c) 2001 by The XFree86 Project, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *  
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE XFREE86 PROJECT BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
 * OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 * Except as contained in this notice, the name of the XFree86 Project shall
 * not be used in advertising or otherwise to promote the sale, use or other
 * dealings in this Software without prior written authorization from the
 * XFree86 Project.
 *
 * Author: Paulo César Pereira de Andrade
 */

/* $XFree86$ */
%}
%%
*,Lisp_Mul,1,0,0
+,Lisp_Plus,1,0,0
-,Lisp_Minus,1,1,0
/,Lisp_Div,1,1,0
1+,Lisp_OnePlus,1,1,1
1-,Lisp_OneMinus,1,1,1
<,Lisp_Less,0,1,0
<=,Lisp_LessEqual,0,1,0
=,Lisp_Equal_,0,1,0
>,Lisp_Greater,0,1,0
>=,Lisp_GreaterEqual,0,1,0
aref,Lisp_Aref,1,2,0
assoc,Lisp_Assoc,1,2,2
append,Lisp_Append,0,0,0
apply,Lisp_Apply,0,2,0
and,Lisp_And,0,0,0
atom,Lisp_Atom,1,0,1
butlast,Lisp_Butlast,1,1,2
car,Lisp_Car,1,1,1
catch,Lisp_Catch,0,1,0
cdr,Lisp_Cdr,1,1,1
coerce,Lisp_Coerce,1,2,2
cond,Lisp_Cond,0,0,0
cons,Lisp_Cons,1,2,2
defmacro,Lisp_Defmacro,0,2,0
defun,Lisp_Defun,0,2,0
defstruct,Lisp_Defstruct,0,1,0
endp,Lisp_Null,1,1,1
equal,Lisp_Equal,1,2,2
eval,Lisp_Eval,1,1,1
format,Lisp_Format,1,2,0
funcall,Lisp_Funcall,0,1,0
gc,Lisp_Gc,1,0,0
get,Lisp_Get,1,2,2
if,Lisp_If,0,2,3
last,Lisp_Last,1,1,0
lambda,Lisp_Lambda,0,1,0
length,Lisp_Length,1,1,1
let,Lisp_Let,0,1,0
let*,Lisp_LetP,0,1,0
list,Lisp_List,1,0,0
list*,Lisp_ListP,0,1,0
listp,Lisp_Listp,1,1,1
load,Lisp_Load,1,1,0
make-array,Lisp_Makearray,1,1,0
mapcar,Lisp_Mapcar,0,2,0
max,Lisp_Max,0,1,0
member,Lisp_Member,1,2,2
min,Lisp_Min,0,1,0
not,Lisp_Null,1,0,1
nth,Lisp_Nth,1,2,2
nthcdr,Lisp_Nthcdr,1,2,2
null,Lisp_Null,1,0,1
numberp,Lisp_Numberp,1,1,1
or,Lisp_Or,0,0,0
pop,Lisp_Pop,0,1,1
princ,Lisp_Princ,1,1,1
print,Lisp_Print,1,1,1
prog1,Lisp_Prog1,0,1,0
prog2,Lisp_Prog2,0,2,0
progn,Lisp_Progn,0,0,0
provide,Lisp_Provide,1,1,1
push,Lisp_Push,0,2,2
quit,Lisp_Quit,1,0,1
quote,Lisp_Quote,0,1,1
read,Lisp_Read,1,0,0
require,Lisp_Require,1,1,2
reverse,Lisp_Reverse,1,1,1
rplaca,Lisp_Rplaca,1,2,2
rplacd,Lisp_Rplacd,1,2,2
set,Lisp_Set,1,2,2
setf,Lisp_Setf,0,2,0
setq,Lisp_SetQ,0,2,2
stringp,Lisp_Stringp,1,1,1
symbolp,Lisp_Symbolp,1,1,1
symbol-plist,Lisp_SymbolPlist,1,1,1
typep,Lisp_Typep,1,2,2
throw,Lisp_Throw,0,2,2
time,Lisp_Time,0,1,1
unless,Lisp_Unless,0,1,0
until,Lisp_Until,0,1,0
vector,Lisp_Vector,1,0,0
when,Lisp_When,0,1,0
while,Lisp_While,0,1,0
