DATE:960208
                       XFree86 PC98 Server
                        Video System List


REPORT/STATUS                         MEM(Video RAM)  HiC(High Color)
 O  :   Working(Very fine)             q : 256KB      O : Working
 o  :   Working(with small problems)   h : 512KB      X : Not Working
 U  :   Working(Unstable)              1 : 1MB        D : Developping
 X  :   Not Working/Not supported      2 : 2MB        ? : Unknown
 o? :   Probably work                  3 : 3MB
 x? :   Probably NOT work              4 : 4MB        
 D  :   Developping
 ?  :   Unknown                      
 -  :   Not reported                 

X98 -   Confirmed by X98 developpers	
USR -	Reported by users(Thank you!)
HiC -   High Color support

NEC							    
+---------------------+---------+-------+--------+-+-------+-------+-+
|                     |         |       |        |M|FreeBSD|NetBSD |H|
|                     |  CHIP   |  DAC  | CLOCK  |E+---+---+---+---+i|
| MODEL               |         |       |        |M|X98|USR|X98|USR|C|
+---------------------+---------+-------+--------+-+---+---+---+---+-+
|EGC                  |EGC      | B/I   |  B/I   | | O | O | O | O |X|
|PEGC                 |PEGC     | B/I   |  B/I   | | O | O | O | - |X|
+---------------------+---------+-------+--------+-+---+---+---+---+-+
|WAB-A   (PC-9821-E01)|S3-928   |Bt481  |ICS2494 |1| O |   | O |   | |
|WAB-B   (PC-9801-85) |S3-928   |Bt481  |ICS2494 |1| O |   | O |   | |
|WAB-B3  (PC-9801-96) |CLGD5428 | B/I   | B/I    |1| ? |   | ? |   | |
|WAB-A2  (PC-9821-E11)|MGA2     |       |        |2| X |   | X |   | |
|FC-WAB-A(PC-9821-E09)|S3-928   |Bt485  |ICS2494 |2|o? | U | - |   | |
|FC-WAB-B(PC-9801-91) |S3-928   |Bt485  |ICS2494 |2|o? | U | - |   | |
+---------------------+---------+-------+--------+-+---+---+---+---+-+
|PC9821As2/U7W/U8W    |S3-928E  |       |        |1|o? | - |o? |   | |
|PC9821As3            |S3-864   |S3-SDAC|S3-SDAC |2| o | - |o? |   | |
|PC9821Ap2/U8W/C9W    |S3-928E  |       |        |1| o | O |o? |   | |
|PC9821Ap2/C9T        |MGA2     |       |        |2| X |   | X |   | |
|PC9821Ap3            |S3-864   |S3-SDAC|S3-SDAC |2|o? |   |o? |   | |
|PC9821Af/U9W E09?    |S3-928   |Bt485  |ICS2494 |2| ? |   | ? |   | |
|PC9821An/U8W         |S3-928   |Bt485  |ICS2494 |2| ? |   | ? |   | |
|PC9821An/C9T         |MGA2     |       |        | | X |   | X |   | |
+---------------------+---------+-------+--------+-+---+---+---+---+-+
|PC9821Xt             |MGA2     |       |        | | X | - | X | - | |
|PC9821Xt13           |MGA 2064 |       |        | | X | - | X | - | |
|PC9821St15           |MGA 2064 |       |        | | X | - | X | - | |
|PC9821Xa             |MGA2     |       |        | | X | - | X | - | |
|PC9821Xa7/9/10/12/13 |TGUI9680 | B/I   |  B/I   |2| X | - | X | - | |
|PC9821Xb10           |         |       |        |1|   |   |   |   | |
|PC9821Xa7e           |CLGD5440 | B/I   |  B/I   |1|o? | - |o? | - |X|
|PC9821Xn             |S3-864   |S3-SDAC|        |2| U | - |o? | - | |
|PC9821Xf             |MGA2     |       |        |2| X | - | X | - | |
|PC9821Xp             |S3-864   |S3-SDAC|        |2| o | O |o? | - |D|
|PC9821Xs             |S3-864   |S3-SDAC|        |2| o | O | o | - |D|
|PC9821Xe             |CLGD5430 | B/I   |  B/I   |1|o? | - |o? | - |X|
|PC9821Xe10           |CLGD5430 | B/I   |  B/I   |1| O | - |o? | - |X|
+---------------------+---------+-------+--------+-+---+---+---+---+-+
|PC9821V7/V10(V Star) |CLGD5440 | B/I   |  B/I   |1|o? | - |o? | - |X|
+---------------------+---------+-------+--------+-+---+---+---+---+-+
|PC9821Bf/U8W         |CLGD5428 | B/I   |  B/I   |1| O | - |o? | - |X|
|PC9821Bp/U8W/U7W     |CLGD5428 | B/I   |  B/I   |1|o? | - |o? | - |X|
|PC9821Bs/U7W         |CLGD5428 | B/I   |  B/I   |1| O | - |o? | - |X|
|PC9821Be/U7W         |CLGD5428 | B/I   |  B/I   |1|o? | - |o? | - |X|
+---------------------+---------+-------+--------+-+---+---+---+---+-+
|PC9821Cs             |CLGD5428 | B/I   |  B/I   |1|o? | - |o? | - |X|
|PC9821Cf             |CLGD5430 | B/I   |  B/I   |1|o? | - |o? | - |X|
|PC9821Cx             |CLGD5430 | B/I   |  B/I   |1|o? | - |o? | - |X|
|PC9821Cx3            |CLGD5440 | B/I   |  B/I   |1|   | - |   | - |X|
|PC9821Cb             |CLGD5430 | B/I   |  B/I   |1| O | - |o? | - |X|
|PC9821Cb3            |CLGD5440 | B/I   |  B/I   |1|   | - |   | - |X|
+---------------------+---------+-------+--------+-+---+---+---+---+-+
|PC9801BA3/U2/W       |CLGD5428 | B/I   |  B/I   |1|o? | - |o? | - | |
|PC9801BX3/U2/W       |CLGD5428 | B/I   |  B/I   |1|o? | - |o? | - | |
|PC9801BX4/U2         |CLGD5430 | B/I   |  B/I   |1|o? | - |o? | - | |
+---------------------+---------+-------+--------+-+---+---+---+---+-+
|PC9801Ts             |CLGD5428 | B/I   |  B/I   |1|o? | - |o? | - | |
|PC9801Es             |CLGD5428 | B/I   |  B/I   |1|o? | - |o? | - | |
+---------------------+---------+-------+--------+-+---+---+---+---+-+
|PC9821Ne2            |CLGD5428 | B/I   |  B/I   |1| - | O |o? | - | |
|PC9821Np             |CLGD5428 | B/I   |  B/I   |1|o? | - |o? | - | |
|PC9821Nf             |CLGD5428 | B/I   |  B/I   |1|o? | - |o? | - | |
|PC9821Ns             |CLGD5428 | B/I   |  B/I   |1|o? | - |o? | - | |
|PC9821Nd             |CLGD5428 | B/I   |  B/I   |1|o? | - |o? | - | |
|PC9821Ne3            |Cyber9320| B/I   |  B/I   |1| X |   | X |   | |
|PC9821Nd2            |Cyber9320| B/I   |  B/I   |1| X |   | X |   | |
|PC9821Na7/9/12       |Cyber9320| B/I   |  B/I   |1| X |   | X |   | |
|PC9821Nb7            |         |       |        |1| ? |   | ? |   | |
|PC9821Nx             |Cyber9320| B/I   |  B/I   |1| X |   | X |   | |
+---------------------+---------+-------+--------+-+---+---+---+---+-+
|PC9821Ld             |CLGD5428 | B/I   |  B/I   |1|o? | - |o? | - | |
|PC9821Lt             |CLGD5428 | B/I   |  B/I   |1|o? | - |o? | - | |
|PC9821Lt2            |Cyber9320| B/I   |  B/I   |1| X |   | X |   | |
+---------------------+---------+-------+--------+-+---+---+---+---+-+

EPSON							    
+---------------------+---------+-------+--------+-+-------+-------+-+
|                     |         |       |        |M|FreeBSD|NetBSD |H|
|                     |  CHIP   |  DAC  | CLOCK  |E+---+---+---+---+i|
| MODEL               |         |       |        |M|X98|USR|X98|USR|C|
+---------------------+---------+-------+--------+-+---+---+---+---+-+
|PCSKB                |S3-911   |Bt478  |        |h|o? | - | - | - |X|
|PCSKB                |S3-911   |Bt478  |        |1| O | O |o? | - |X|
|PCSKB                |S3-924   |Bt478  |        |h|o? | - |o? | - |X|
|PCSKB                |S3-924   |Bt478  |        |1|o? | O |o? | - |X|
|PCSKB2               |S3-924   |Bt478  |        |1| O | O |o? | - |X|
|PCSKB3               |S3-928   |20c491 |        |1| U | - |x? | - |X|
|PCSKB4               |S3-928   |20c491 |        |1| U | U |o? | - | |
|PCSKB4               |S3-928   |Bt485  |        |2|o? | - |o? | - | |
|PCSKB4               |S3-928   |Bt485  |        |4|o? | - |o? | - | |
|PCSKB5               |S3-964   |       |        | |x? | - |x? | - | |
|PCPKB4               |S3-928   |20c491 |        |1| - | U |o? | - | |
|PCPKB4               |S3-928   |Bt485  |        |2|o? | - |o? | - | |
|PCPKB4               |S3-928   |Bt485  |        |4|o? | - |o? | - | |
|PCPKB5               |         |       |        | |x? |   |x? | - | |
|PCHKB                |S3-911   |Bt478  |        |h|x? | X |x? | - | |
|PCHKB                |S3-911   |Bt478  |        |1|x? | X |x? | - | |
|PCHKB                |S3-924   |Bt478  |        |h|x? | X |x? | - | |
|PCHKB                |S3-924   |Bt478  |        |1|x? | X |x? | - | |
|PCHKB2               |S3-924   |Bt478  |        |1|x? | X |x? | - | |
|PCHKB4               |S3-928   |       |        |1|x? | - |x? | - | |
|PCLKB                |WD90C24  | B/I   |        |1| D | - | D | - | |
|PCLKB2               |WD90C24  | B/I   |        |1| D | - | D | - | |
|PCLSV                |WD90C24  | B/I   |        |1| D | - | D | - | |
|PCLSV2               |WD90C24  | B/I   |        |1| D | - | D | - | |
+---------------------+---------+-------+--------+-+---+---+---+---+-+
|PC586RA              |S3-964   |       |        |1|x? | - |x? | - | |
|PC586RX              |S3-964   |       |        |1|x? | - |x? | - | |
|PC586RT              |S3-964   |       |        |1|x? | - |x? | - | |
|PC586RJ              |S3-964   |       |        |1|x? | - |x? | - | |
|PC586RV              |CLGD5429 | B/I   | B/I    |1| O | - |o? | - |X|
|PC586MV              |CLGD5428 | B/I   | B/I    |1|o? | - |o? | - |X|
|PC486MU              |CLGD5428 | B/I   | B/I    |1|o? | - |o? | - |X|
|PC486MS              |CLGD5428 | B/I   | B/I    |1|o? | - |o? | - |X|
|PC486MR              |CLGD5428 | B/I   | B/I    |1|o? | - |o? | - |X|
|PC486MV              |CLGD5428 | B/I   | B/I    |1| O | - |o? | - |X|
|PC486ME              |TGUI9660 | B/I   | B/I    |1| X | - | X | - | |
|PC486HA3/JW          |S3-964   |       |        |1|x? | - |x? | - | |
+---------------------+---------+-------+--------+-+---+---+---+---+-+
|PC486NAT             |CLGD7543 | B/I   | B/I    |1|x? | - |x? | - | |
|PC586NAT             |CLGD7543 | B/I   | B/I    |1|x? | - |x? | - | |
+---------------------+---------+-------+--------+-+---+---+---+---+-+

Canopus 
+---------------------+---------+-------+--------+-+-------+-------+-+
|                     |         |       |        |M|FreeBSD|NetBSD |H|
|                     |  CHIP   |  DAC  | CLOCK  |E|---+---|---+---|i|
| MODEL               |         |       |        |M|X98|USR|X98|USR|C|
+---------------------+---------+-------+--------+-+---+---+---+---+-+
|Power Window         |S3-924   |SC11487|ICS2494M|1| D | D | D | D |X|
|Power Window801      |S3-801   |SC15026|ICD2051A|1| O | O | O | O |?|
|Power Window801G     |S3-801   |SC15026|ICD2051A|1| - | O | - | O |?|
|Power Window801+     |S3-801   |SC15026|ICD2051A|1| O | O | O | O |?|
|Power Window801+     |S3-801   |SC15026|ICD2051A|2| O | O | O | O |?|
|Power Window805i     |S3-805i  |S3-SDAC|S3-SDAC |2| - | U | - | U |X|
|Power Window928      |S3-928D  |SC15026|ICD2051A|1| O | O | O | O |O|
|Power Window928      |S3-928D  |SC15026|ICD2051A|2| O | O | O | O |O|
|Power Window928G     |S3-928G  |SC15026|ICD2051A|1| - | O | - | O |O|
|Power Window928G     |S3-928G  |SC15026|ICD2051A|2| - | O | - | O |O|
|Power Window928II    |S3-928D  |20c505 |ICD2051A|2| o | o | o | o |O|
|Power Window928GLB   |S3-928G  |SC15026|ICD2051A|1| O |   | O |   |O|
|Power Window928GLB   |S3-928G  |SC15026|ICD2051A|2| O |   | O |   |O|
|Power Window928IILB  |S3-928   |20c505 |ICD2051A|2| U |   | U |   |?|
|Power Window964LB    |S3-964   |Ti3025 |        |2| U |   | U |   |O|
|Power Window964LB    |S3-964   |Ti3025 |        |4| U |   | U |   |O|
|Power Window968      |S3-968   |       |        |2| ? | - | ? | - |?|
|Power Window968      |S3-968   |       |        |4| ? | - | ? | - |?|
|Power Window9100     |P9100    |       |        | | X | - | X | - | |
|Power Window9130C    |P9100    |       |        | | X | - | X | - | |
|Power WindowT64EL    |S3-T64   | B/I   | B/I    | | X | - | X | - | |
|Power WindowT64S     |S3-T64   | B/I   | B/I    |2| X | - | X | - | |
|Power WindowT64V Card|S3-T64V+ | B/I   | B/I    |2| X | - | X | - | |
|Power Window6410AV   |PM6410   | B/I   | B/I    |1| X | - | X | - | |
|Power Window6410AV   |PM6410   | B/I   | B/I    |2| X | - | X | - | |
+---------------------+---------+-------+--------+-+---+---+---+---+-+
							    
MELCO							    
+---------------------+---------+-------+--------+-+-------+-------+-+
|                     |         |       |        |M|FreeBSD|NetBSD |H|
|                     |  CHIP   |  DAC  | CLOCK  |E+---+---+---+---+i|
| MODEL               |         |       |        |M|X98|USR|X98|USR|C|
+---------------------+---------+-------+--------+-+---+---+---+---+-+
|WAB-S                |CLGD5426 | B/I   |  B/I   |1| O | O | O | O |X|
|WAB-S                |CLGD5428 | B/I   |  B/I   |1| O | O | O | O |X|
|WAB-1000             |CLGD5428 | B/I   |  B/I   |1| O | O | O | O |X|
|WAB-2000             |CLGD5428 | B/I   |  B/I   |2| - | O | O | O |X|
|WAB-EP               |CLGD5428 | B/I   |  B/I   |1| O | - |o? | - |X|
|WSR-E                |CLGD5428 | B/I   |  B/I   |1| - | O | - | - |X|
|WSR-G                |CLGD5428 | B/I   |  B/I   |1| - | O | - | - |X|
|NMB-S                |CLGD5428 | B/I   |  B/I   |1|o? | - |o? | - |X|
|NMG-G  (note)        |CLGD5428 | B/I   |  B/I   |1|o? | - |o? | - |X|
|NMG-S4F(note)        |CLGD5428 | B/I   |  B/I   |1|o? | - |o? | - |X|
|WSP-L                |P9000    |       |        | | X | - | X | - | |
|WAP-2000             |CLGD5434 | B/I   |  B/I   |2| - | O |o? | - |X|
|WAP-4000             |CLGD5434 | B/I   |  B/I   |4| O | O |o? | - |X|
|WSN-A2F              |CLGD5434 | B/I   |  B/I   |2| D | X | D | X | |
|WSN-V2               |S3-T64V+ | B/I   |  B/I   |2| X |   | X |   | |
|WGN-A2               |CLGD5434 | B/I   |  B/I   |2| - | O |o? | - |X|
|WAP-2EP              |CLGD5434 | B/I   |  B/I   |2|x? | - |x? | - | |
|WAP-4EP              |CLGD5434 | B/I   |  B/I   |4|x? | - |x? | - | |
+---------------------+---------+-------+--------+-+---+---+---+---+-+
							    
IO DATA							    
+---------------------+---------+-------+--------+-+-------+-------+-+
|                     |         |       |        |M|FreeBSD|NetBSD |H|
|                     |  CHIP   |  DAC  | CLOCK  |E+---+---+---+---+i|
| MODEL               |         |       |        |M|X98|USR|X98|USR|C|
+---------------------+---------+-------+--------+-+---+---+---+---+-+
|GA-1024/A/AL/NL      |ORIG     |       |        | | X | X | X | X | |
|GA-1280/AL           |ORIG     |       |        | | X | X | X | X | |
|GA-98NBI/C,SB16-GA98 |CLGD5434 |       |        |1| - | O |o? | - |X|
|GA-98NB II           |CLGD5434 |       |        |2| O | O | O | O |X|
|GA-98NB IV           |CLGD5434 |       |        |4| O | O | O | O |X|
|GA-DR2/98            |TGUI9660 |       |        |2| X | - | X | - | |
|GA-DR4/98            |TGUI9660 |       |        |4| X | - | X | - | |
|GA-DR2/PCI           |TGUI9660 |       |        |2| X | - | X | - | |
|GA-DR4/PCI           |TGUI9660 |       |        |4| X | - | X | - | |
|GA-DRV2/98           |TGUI9680 |       |        |2| X | - | X | - | |
|GA-DRV4/98           |TGUI9680 |       |        |4| X | - | X | - | |
|GA-DRV2/PCI          |TGUI9680 |       |        |2| X | - | X | - | |
|GA-DRV4/PCI          |TGUI9680 |       |        |4| X | - | X | - | |
|GA-968V2/PCI         |S3-968   |       |        |2|O? |   |O? |   | |
|GA-968V4/PCI         |S3-968   |       |        |4| O |   |O? |   | |
+---------------------+---------+-------+--------+-+---+---+---+---+-+
							    
ICM							    
+---------------------+---------+-------+--------+-+-------+-------+-+
|                     |         |       |        |M|FreeBSD|NetBSD |H|
|                     |  CHIP   |  DAC  | CLOCK  |E+---+---+---+---+i|
| MODEL               |         |       |        |M|X98|USR|X98|USR|C|
+---------------------+---------+-------+--------+-+---+---+---+---+-+
|GI-5434-2M           |CLGD5434 | B/I   | B/I    |2| ? | - |x? | - |X|
|GI-5434-4M           |CLGD5434 | B/I   | B/I    |4| ? | - |x? | - |X|
+---------------------+---------+-------+--------+-+---+---+---+---+-+


MIDORI
+---------------------+---------+-------+--------+-+-------+-------+-+
|                     |         |       |        |M|FreeBSD|NetBSD |H|
|                     |  CHIP   |  DAC  | CLOCK  |E+---+---+---+---+i|
| MODEL               |         |       |        |M|X98|USR|X98|USR|C|
+---------------------+---------+-------+--------+-+---+---+---+---+-+
|GAB-982-00           |CLGD5428 | B/I   | B/I    |1| ? |   |x? |   |X|
|GAB-983-00           |CLGD5428 | B/I   | B/I    |1| ? |   |x? |   |X|
+---------------------+---------+-------+--------+-+---+---+---+---+-+

Q-Vision
+---------------------+---------+-------+--------+-+-------+-------+-+
|                     |         |       |        |M|FreeBSD|NetBSD |H|
|                     |  CHIP   |  DAC  | CLOCK  |E+---+---+---+---+i|
| MODEL               |         |       |        |M|X98|USR|X98|USR|C|
+---------------------+---------+-------+--------+-+---+---+---+---+-+
|WinNote98            |CLGD5428 | B/I   | B/I    |1|x? |   |x? |   | |
|WinDuo               |Trio64   | B/I   | B/I    |1|x? |   |x? |   | |
+---------------------+---------+-------+--------+-+---+---+---+---+-+

Sapiens
+---------------------+---------+-------+--------+-+-------+-------+-+
|                     |         |       |        |M|FreeBSD|NetBSD |H|
|                     |  CHIP   |  DAC  | CLOCK  |E+---+---+---+---+i|
| MODEL               |         |       |        |M|X98|USR|X98|USR|C|
+---------------------+---------+-------+--------+-+---+---+---+---+-+
|SuperCube/C4 type A  |S3-928   |       |        |3|x? |   |x? |   | |
|SuperCube/C4 type B  |S3-928   |       |        |3|x? |   |x? |   | |
+---------------------+---------+-------+--------+-+---+---+---+---+-+

Hachinohe
+---------------------+---------+-------+--------+-+-------+-------+-+
|                     |         |       |        |M|FreeBSD|NetBSD |H|
|                     |  CHIP   |  DAC  | CLOCK  |E+---+---+---+---+i|
| MODEL               |         |       |        |M|X98|USR|X98|USR|C|
+---------------------+---------+-------+--------+-+---+---+---+---+-+
|HighResoStation(note)|         |       |        | |x? |   |x? |   | |
+---------------------+---------+-------+--------+-+---+---+---+---+-+






/* $XFree86: xc/programs/Xserver/hw/xfree98/doc/VideoBoard98,v 3.0 1996/02/19 12:19:10 dawes Exp $ */
