XCOMM $XFree86: xc/config/cf/darwin.cf,v 1.8 2001/03/17 18:21:37 herrb Exp $

/* Darwin / Mac OS X configuration by John Carmack <johnc@idsoftware.com> */

/* imake determines the default values by parsing uname */
#define OSName                  DefaultOSName
#define OSMajorVersion          DefaultOSMajorVersion
#define OSMinorVersion          DefaultOSMinorVersion
#define OSTeenyVersion          0

#define HasSnprintf             YES
#define HasPutenv               YES
#define HasBSD44Sockets         YES
#define BuildGlxExt             NO
#ifndef HasShm
# define HasShm                 YES
#endif

/*
 * This enables some settings for developers.
 */
#define XFree86Devel            NO

/*
 * This enables Quartz compatibility.
 * Turn off to build on raw Darwin systems.
 */
#define DarwinQuartzSupport     YES

/* we don't need -lm */
#define MathLibrary             /**/

/* we don't have a termcap library */
#define TermcapLibrary          /**/

/* we don't have a dbm library */
#define DBMLibrary              /**/

/* our cpp isn't in /lib/cpp */
#define CppCmd                  /usr/bin/cpp

/* we have a gcc compatible compiler, but its not called gcc */
#define CcCmd                   /usr/bin/cc
#define CplusplusCmd            /usr/bin/c++

/* uncommenting this line will get -g instead of -O, which builds
 * a lot faster and gets debug info
 */
#if 0
#define DefaultCDebugFlags      -g
#endif

/* default flags to pass to cc */
#ifndef DefaultCCOptions
#if XFree86Devel
# define DefaultCCOptions       -Wall -Wpointer-arith -Wstrict-prototypes \
                                -Wmissing-prototypes -Wmissing-declarations \
                                -Wredundant-decls -Wnested-externs \
                                -traditional-cpp
#else
# define DefaultCCOptions       -Wall -Wpointer-arith -traditional-cpp
#endif
#endif

/* flags to pass to cc when building libraries */
#ifndef LibraryCCOptions
# define LibraryCCOptions       DefaultCCOptions -fno-common
#endif

/* A lot of xfree86 code needs __powerpc__ to avoid doing outport asm.
 *
 * __DARWIN__ will be used for platform specific #ifdefs that can't
 * be handled by existing X defines.
 *
 * Darwin's alloca() seg faults (rather than returning NULL) on failed
 * allocations, so we can't use it.
 */
#define StandardDefines         -D__powerpc__ -D__DARWIN__ -DNO_ALLOCA

/* programs/rgb/rgb.h and others needs this */
#define HasNdbm                 YES

/* set this to NO to just build the client libs, which should work without
 * having to write any platform specific code.
 */
#define BuildServer             YES

/* our custom X server */
#define XDarwinServer           YES

/* pex? bah.  I'm not going to bother getting the device
 * dependent part of this working.  If I get the time, i'll
 * get glx working instead.
 */
#define BuildPexExt             NO

/* no direct graphics extension */
#define BuildXF86DGA            NO

/* no extra tablets and weird input devices */
#define BuildXInputExt          NO

/* no Display Power Management extension */
#define BuildDPMSExt            NO

#define BuildXvExt              NO

/* no OpenGL libraries */
#ifndef BuildGLXLibrary	
# define BuildGLXLibrary        NO
#endif
#ifndef BuildGLULibrary
# define BuildGLULibrary        NO
#endif

#define BuildLibPathVar         DYLD_LIBRARY_PATH

/* include rules to build shared libraries */
#include <darwinLib.rules>

/*
 * Darwin specific Imake Config files
 */
#ifndef LocalConfigFiles
#define LocalConfigFiles \
	darwinLib.rules \
	darwinLib.tmpl
#endif

/* include all the XFree86 rules */
#include <xfree86.cf>

