XCOMM platform:  $XConsortium: FreeBSD.cf,v 1.1 94/03/29 15:34:45 gildea Exp $
XCOMM platform:  $XFree86: xc/config/cf/FreeBSD.cf,v 3.3 1994/05/22 08:50:32 dawes Exp $

#define OSName            FreeBSD 1.1
#define OSVendor          /**/
XCOMM operating system:  OSName
#define OSMajorVersion    1
#define OSMinorVersion    1

#define HasGcc			YES
#define HasGcc2			YES
#define HasCplusplus		YES
#define HasGcc2ForCplusplus	YES
#define GccUsesGas		YES
#define UseGas			YES
#define GnuCpp			YES
#define HasNdbm         	YES
#define HasPutenv       	YES
#define HasBSD44Sockets 	YES
#ifndef HasLibCrypt
# define HasLibCrypt		YES
#endif
#ifndef HasShm
# define HasShm          	YES
#endif

#define AvoidNullMakeCommand	YES
#define StripInstalledPrograms	YES
#define CompressAllFonts	YES
#define Malloc0ReturnsNull	YES
#define NeedConstPrototypes	YES
#define NeedFunctionPrototypes	YES
#define NeedNestedPrototypes	YES
#define NeedVarargsPrototypes	YES
#define NeedWidePrototypes	NO

#define CcCmd			gcc
#define CppCmd			/usr/libexec/cpp
#define PreProcessCmd		CppCmd
#define StandardCppDefines	-traditional
#define DefaultCCOptions	/**/
#define ExtensionOSDefines	/* -DXTESTEXT1 */
#define ExtraLibraries		-lgnumalloc
#define InstUidFlags		-s -m 4755

#ifdef InstallCmd
#undef  InstallCmd
#endif
#define InstallCmd		/usr/bin/install

#if GccUsesGas
# define GccGasOption 		-DGCCUSESGAS
# define AsmDefines		-DUSE_GAS
#else
# define GccGasOption /**/
#endif
#define ServerExtraDefines GccGasOption

#ifdef i386Architecture
# define OptimizedCDebugFlags -m486 -O2
# define ServerOSDefines	-DDDXTIME
#else
# define OptimizedCDebugFlags -O2
# define ServerOSDefines /**/
#endif

#ifndef PreIncDir
# define PreIncDir	/usr/include
#endif

#define TroffCmd        groff -Tps
#define SetTtyGroup     YES

#ifndef ExtraFilesToClean
# define ExtraFilesToClean *.core
#endif

#include <bsdLib.rules>

#ifdef i386Architecture
# include <xfree86.cf>
#endif
