XCOMM platform:  $XFree86$

#ifndef
#define OSName           Hurd-0.2/gnumach-1.1.3
#endif
#ifndef
#define OSVendor          /**/
#endif
#ifndef OSMajorVersion
#define OSMajorVersion  	DefaultOSMajorVersion
#endif
#ifndef OSMinorVersion
#define OSMinorVersion    	DefaultOSMinorVersion
#endif
#ifndef OSTeenyVersion
#define OSTeenyVersion		DefaultOSTeenyVersion
#endif
XCOMM operating system:  OSName (OSMajorVersion./**/OSMinorVersion./**/OSTeenyVersion)

#define HasGcc 			YES
#define HasGcc2			YES
#define GccUsesGas		YES
#define UseGas			YES
#define GnuCpp			YES
#define UseGccMakeDepend	YES
#define HasGnuMake		YES
#ifndef HasGcc2ForCplusplus
#define HasGcc2ForCplusplus	YES
#endif

#define XserverNeedsSetUID	YES

#define ProjectRoot 		/usr/X11R6
#define YaccCmd                 bison -y
#define LexCmd			lex
#ifndef LexLib
#define LexLib			-lfl
#endif
#define ArCmd			/bin/ar clq
#define AsCmd			/bin/as
#define CcCmd			/bin/gcc
#define CppCmd			/usr/local/lib/gcc-lib/i586--gnu/2.8.1/cpp
#define PreProcessCmd		CcCmd -EP -x c
#define RanlibCmd		/bin/ranlib
#define LdCmd			/bin/ld
#if defined(UseInstalled)
#define DefaultCCOptions	/**/
#else
#define DefaultCCOptions	-ansi -pedantic GccWarningOptions
#endif
#define GccGasOption 		-DGCCUSESGAS
#define DefaultGcc2i386Opt 	-O2
#if HasGcc2 && defined(i386Architecture)
#define OptimizedCDebugFlags	DefaultGcc2i386Opt
#else
#define OptimizedCDebugFlags	
#endif


#define AsmDefines		-DUSE_GAS
#define BootstrapCFlags		
#define ExtensionOSDefines	

#ifdef i386Architecture
#define ServerExtraDefines	GccGasOption XFree86ServerDefines -DNO_ALLOCA
#else
#define ServerExtraDefines	GccGasOption
#endif
#define StandardCppDefines	-traditional StandardDefines 
#define StandardDefines		
#define ServerOSDefines		XFree86ServerOSDefines -DDDXTIME
#define ConnectionFlags		-DTCPCONN
#define HasBSD44Sockets		YES
#define HasSockets		YES

#define UseElfFormat		YES
#define	HasSharedLibraries	YES
#define HasDlopen		YES
#define DlLibrary		-ldl
#define HasPlugin		YES
#define VendorHasX11R6_3libXext	YES	/* XC or XFree86 >= 3.3.1 */
#define DoLoadableServer	YES


#include <gnuLib.rules>

#define BuildXCSecurity		YES
#define AvoidNullMakeCommand	YES
#define CompressAllFonts	YES
#define DirFailPrefix -
#define HasNdbm         	YES
#define HasPutenv       	YES
#define Malloc0ReturnsNull	YES
#define NeedConstPrototypes	YES
#define NeedFunctionPrototypes	YES
#define NeedNestedPrototypes	YES
#define NeedVarargsPrototypes	YES
#define NeedWidePrototypes	NO
#define StripInstalledPrograms	YES
#ifndef HasLibCrypt
# define HasLibCrypt		YES
#endif
#define HasPoll			YES

#ifndef GnuMallocLibrary
#define GnuMallocLibrary	/* -lgnumalloc */
#endif

#ifdef InstallCmd
#undef  InstallCmd
#endif
#define InstallCmd		/bin/install

#define TroffCmd        groff -Tps

#ifndef ExtraFilesToClean
# define ExtraFilesToClean *.core
#endif

#ifdef i386Architecture
# include <xfree86.cf>
#endif
