XCOMM platform:  $XConsortium: linux.cf /main/14 1995/12/04 17:38:41 kaleb $
XCOMM platform:  $XFree86: xc/config/cf/linux.cf,v 3.32 1996/01/13 12:17:54 dawes Exp $

#ifndef UseElfFormat
#define UseElfFormat		NO
#endif

#ifndef OSName
#if UseElfFormat
#define OSName			Linux (ELF)
#else
#define OSName			Linux (a.out)
#endif
#endif
#ifndef OSVendor
#define OSVendor		/**/
#endif
#ifndef OSMajorVersion
#define OSMajorVersion		1
#endif
#ifndef OSMinorVersion
#define OSMinorVersion		2
#endif
#ifndef OSTeenyVersion
#define OSTeenyVersion		13
#endif

#ifndef LinuxElfDefault
#define LinuxElfDefault		NO
#endif

#define HasGcc			YES
#define HasGcc2			YES
#ifndef HasGcc2ForCplusplus
# define HasGcc2ForCplusplus	YES
#endif
#define GccUsesGas		YES
#define UseGas			YES
#define GnuCpp			YES
#define HasShadowPasswd		NO
#ifndef HasLibCrypt
# define HasLibCrypt		NO
#endif
#define HasPutenv		YES
#define HasShm			YES
#define HasSockets		YES

#define AvoidNullMakeCommand	YES
#define StripInstalledPrograms	YES
#define CompressAllFonts	YES
#define Malloc0ReturnsNull	YES
#define NeedConstPrototypes	YES
#define NeedFunctionPrototypes	YES
#define NeedNestedPrototypes	YES
#define NeedVarargsPrototypes	YES
#define NeedWidePrototypes	NO
#define SetTtyGroup		YES

#define MkdirHierCmd		mkdir -p
#if LinuxElfDefault
#if UseElfFormat
#define CcCmd			gcc
#define AsCmd			as
#define LdCmd			ld
#define AsmDefines		-D__ELF__
#define CplusplusCmd		g++
#else
#define CcCmd			gcc -b i486-linuxaout
#define AsCmd			/usr/i486-linuxaout/bin/as
#define LdCmd			/usr/i486-linuxaout/bin/ld -m i386linux
#define AsmDefines		-DUSE_GAS -U__ELF__
#endif
#else
#if UseElfFormat
#define CcCmd			gcc -b i486-linux
#define AsCmd			/usr/i486-linux/bin/as
#define LdCmd			ld -m elf_i386
#define AsmDefines		-D__ELF__
#define CplusplusCmd		g++ -b i486-linux
#else
#define CcCmd			gcc
#define AsCmd			as
#define LdCmd			ld
#define AsmDefines		-DUSE_GAS
#endif
#endif
#define CppCmd			/lib/cpp
#define YaccCmd			bison -y
#define LexCmd			flex -l
#define LexLib			-lfl
#define PreProcessCmd		CcCmd -E
#define PostIncDir		`CcCmd --print-libgcc-file-name | sed 's/libgcc.a/include/'`
#define LdCombineFlags		-r
#define OptimizedCDebugFlags	DefaultGcc2i386Opt -m486
#define StandardDefines		-Dlinux -D__i386__ -D_POSIX_SOURCE \
				-D_BSD_SOURCE -D_GNU_SOURCE -DX_LOCALE
#define XawI18nDefines		-DUSE_XWCHAR_STRING -DUSE_XMBTOWC
#define HasWChar32		YES
#define StandardCppDefines	-traditional StandardDefines
#define ServerOSDefines		XFree86ServerOSDefines -DDDXTIME -DPART_NET
#define ServerExtraDefines	-DGCCUSESGAS XFree86ServerDefines
#define ServerExtraSysLibs	$(CBRT) -lm
#define ConnectionFlags		-DUNIXCONN -DTCPCONN

/* Some of these man page defaults are overriden in the above OS sections */
#ifndef ManSuffix
# define ManSuffix	1x
#endif
#ifndef ManDir
# define ManDir		$(MANSOURCEPATH)1
#endif
#ifndef LibManSuffix
# define LibManSuffix	3x
#endif
#ifndef LibmanDir
# define LibmanDir	$(MANSOURCEPATH)3
#endif
#ifndef FileManSuffix
# define FileManSuffix	5x
#endif
#ifndef FileManDir
# define FileManDir	$(MANSOURCEPATH)5
#endif

#include <lnxLib.rules>
#include <xfree86.cf>
