XCOMM platform:  $XFree86: xc/config/cf/os2.cf,v 3.9 1996/03/10 11:46:58 dawes Exp $

#define OSName           OS/2
#define OSVendor	 IBM
#define OSMajorVersion    3
#define OSMinorVersion    0

/*
 * C library features
 */
#ifdef __EMX__

/* set this to what you like (almost :-) 
 * OS/2 does a nonstandard bootstrap of imake 
 */
#define BootstrapCFlags   -DBSD43

/* X_WCHAR and X_LOCALE are set in Xosdefs.h */
#define StandardDefines   /**/
#define XawI18nDefines    -DUSE_XWCHAR_STRING -DUSE_XMBTOWC

/* This will redirect everything to /XFree86
 * Care will be taken that programs that need a file from this tree
 * will add the environment variable X11ROOT to the search path
 * so you can redirect the stuff to a different drive
 */
#ifdef ProjectRoot
#undef ProjectRoot
#endif
#define ProjectRoot /XFree86

/* more directories */
#define AdmDir		        $(LIBDIR)/adm
        DESTDIR = $(X11ROOT)

/* for the man pages */
#define BookFormatManPages	YES
#define ManSuffix	1
#define LibManSuffix	3
#define FileManSuffix	4
#define XmanSearchPath	$(LIBDIR)/man/man
/* you must have installed groff! */
#define TblCmd		tbl
#define EqnCmd		eqn
#define ColCmd		cat
#define NeqnCmd		eqn
#define NroffCmd	groff -Tascii

/* A set of standard defines: */
#define OSDefines		-D__EMX__ -D__i386__ -Demxos2 -D_POSIX_SOURCE \
				-D_BSD_SOURCE -D_GNU_SOURCE

#define BuildXKB		YES
#define BuildImplibs		YES
#define BuildLBX		YES

/* some more properties of the OS/2 implementation */
#define HasNdbm         	YES
#define HasPutenv       	YES
#define HasSockets		YES
#define HasBsearch		NO
#define HasLargeTmp		NO
#define HasPoll			NO
#define HasBSD44Sockets 	NO
#define HasSecureRPC		NO
#define	HasSymLinks		NO
#define HasVFork		NO
#define Malloc0ReturnsNull	YES
#define SetTtyGroup     	NO
#ifndef HasLibCrypt
# define HasLibCrypt		NO
#endif
#ifndef HasShm
# define HasShm          	NO
#endif
#define ConnectionFlags		-DTCPCONN
#define StdIncDir $(C_INCLUDE_PATH)

/*
 * Compiler Features
 */
#define HasGcc			YES
#define HasGcc2			YES
#define HasCplusplus		YES
#define HasGcc2ForCplusplus	YES
#define GccUsesGas		YES
#define UseGas			YES
#define GnuCpp			YES
#define DoRanlibCmd		YES
#define NeedConstPrototypes	YES
#define NeedFunctionPrototypes	YES
#define NeedNestedPrototypes	YES
#define NeedVarargsPrototypes	YES
#define NeedWidePrototypes	NO

#define CppCmd	cpp
#define StandardCppDefines	-traditional
#define PreProcessCmd	CppCmd

#define CcCmd	gcc
#define DefaultCCOptions	-Zmtd -Zsysv-signals
#define LibraryCCOptions	-Zmtd -Zsysv-signals
#define ServerCCOptions		-Zmtd -Zsysv-signals
#define CplusplusOptions	-Zmtd -Zsysv-signals

#define MakeCmd x11make 
#define AsCmd	gcc -S
#define GccGasOption	-DGCCUSESGAS
#define AsmDefines	-DUSE_GAS

#define InstallCmd	install

#define LdCmd	ld
#define ExtraLoadFlags	/**/
#define ExtraLibraries	$(LIBRARY_PATH)/binmode.Osuf -lsocket -lbsd
/*define ServerExtraSysLibs -lemxio*/

/* quite a number of programs you need, most of them the same as
 * with Unix, but listed here for completeness
 */
#define CplusplusCmd	g++
#define ArCmd	ar cq
#define RanlibCmd	ar s
#define BourneShell	/**/
#define LexCmd	flex -l
#define LexLib	-lfl
#define YaccCmd	yacc
#define LintCmd	/**/
#define MvCmd	mv
#define CompressCmd	compress
#define LnCmd cp
#define CpCmd cp
#define RmCmd	ImakeHelper 4 

#ifndef UseInstalled
#define ImakeCmd \imake
#define MkdirHierCmd \mkdirhier
#define DependCmd \makedepend
#else
/* imake and mkdirhier come from Imake.tmpl, but DependCmd must be overriden */
#define DependCmd makedepend
#endif

/* "shell scripts" in OS/2 have this extension */
#define SHsuf cmd

#define InstPgmFlags /**/
#define InstBinFlags /**/
#define InstUidFlags /**/
#define InstLibFlags /**/
#define InstIncFlags /**/
#define InstManFlags /**/
#define InstDatFlags /**/
#define InstallFlags /**/

#ifdef i386Architecture
# define OptimizedCDebugFlags 	-m486 DefaultGcc2i386Opt
# define ServerOSDefines	XFree86ServerOSDefines -DDDXTIME
#else
# define OptimizedCDebugFlags 	-O2
# define ServerOSDefines 	/**/
#endif
#ifdef i386Architecture
#define ServerExtraDefines GccGasOption XFree86ServerDefines
#else
#define ServerExtraDefines GccGasOption
#endif

/*
 * Make & install Features
 */

#define AvoidNullMakeCommand 	NO
_NULLCMD_ = @ rem
/* _NULLCMD_ = @ echo ˙*/		/*WARNING: ALT-255 IN LINE!*/
#define StripInstalledPrograms	NO
#define CompressAllFonts	YES
#define DefaultUserPath		.;/os2;/emx/bin;/tcpip/bin;$(BINDIR)
#define DefaultSystemPath	/os2;/emx/bin;$(BINDIR)

#ifndef ExtraFilesToClean
# define ExtraFilesToClean 	*.~* *.exe *.dll *.obj *.lib
#endif

#define ProgramTargetName(target)target.exe

/* we don't name libraries lib*.a */
#define LibraryTargetName(libname) libname.a
#define LibraryTargetNameSuffix(libname,suffix)Concat(libname,suffix.a)

/* ... and we even don't do it in rules that should have used the above
 * LibraryTargetName macro
 */
#ifndef UnSharedLibReferences
#define UnsharedLibReferences(varname,libname,libsource)		@@\
Concat3(DEP,varname,LIB) = _UseCat($(USRLIBDIR)/,$(BUILDLIBDIR)/,libname.a)	@@\
Concat(varname,LIB) = LoaderLibPrefix Concat(-l,libname)		@@\
LintLibReferences(varname,libname,libsource)
#endif

#ifndef SharedLibReferences
#define SharedLibReferences(varname,libname,libsource,revname,rev)	@@\
Concat3(DEP,varname,LIB) = SharedLibDependencies(libname,libsource,revname) @@\
Concat(varname,LIB) = LoaderLibPrefix Concat(-l,libname)		@@\
LintLibReferences(varname,libname,libsource)
#endif

/*
 * Documentation formatting
 */
#undef	TblCmd
#define	TblCmd 			/emx/bin/tbl
#undef	EqnCmd
#define	EqnCmd 			/emx/bin/eqn -Tascii
          COL = /usr/bin/col
         NEQN = /usr/bin/neqn
        NROFF = /usr/bin/nroff
#define TroffCmd        	groff -Tps


XCOMM Man pages need to be formatted when installed, so override the default
XCOMM imake rules.

#define ManSuffix		1
#define ManSourcePath		$(MANPATH)

#include <os2.rules>
#include <os2Lib.rules>

# include <xfree86.cf>

#else
#error You must edit os2.cf for your (non-EMX) OS/2 dev system
#endif
