XCOMM platform:  $XFree86: xc/config/cf/os2.cf,v 3.3 1995/03/11 14:02:46 dawes Exp $

#define OSName           OS/2
#define OSVendor	 IBM
#define OSMajorVersion    2
#define OSMinorVersion    1

/*
 * C library features
 */
#ifdef __EMX__

/* set this to what you like (almost :-) 
 * OS/2 does a nonstandard bootstrap of imake 
 */
#define BootstrapCFlags   -DBSD43

/* X_WCHAR and X_LOCALE are set in Xosdefs.h */
#define StandardDefines   /**/
#define XawI18nDefines    -DUSE_XWCHAR_STRING -DUSE_XMBTOWC

/* Set the following to the path where the emx *.lib files are! 
 * The following is a correct path:
 * EMXLIBPATH = q:\foo\bar
 */
  EMXLIBPATH = d:\emx\lib

/* This will redirect everything to /XFree86
 * Care will be taken that programs that need a file from this tree
 * will add the environment variable X11ROOT to the search path
 * so you can redirect the stuff to a different drive
 */
#ifdef ProjectRoot
#undef ProjectRoot
#endif
#define ProjectRoot /XFree86

/* more directories */
#define AdmDir		$(LIBDIR)/adm
#define XAppLoadDir	$(LIBDIR)/app_defs


/* A set of standard defines: */
#define OSDefines		-D__EMX__ -D__i386__ -Demxos2 -D_POSIX_SOURCE \
				-D_BSD_SOURCE -D_GNU_SOURCE

#define BuildPexExt	YES
#define BuildXInputExt	NO
#define BuildXIE	YES
#define BuildXKB	NO
/* OS/2 bash implementation (or even OS/2 itself) has a bug preventing
 * proper make clean/include/depend/all in deeper Xfree86 dirs. The following
 * prevents diving into XFree86 dirs, unless explicitly requested.
 */
#define OS2DepthBug	YES

#define HasNdbm         	YES
#define HasPutenv       	YES
#define HasSockets		YES
#define HasBsearch		NO
#define HasLargeTmp		NO
#define HasPoll			NO
#define HasBSD44Sockets 	NO
#define HasSecureRPC		NO
#define	HasSymLinks		NO
#define HasVFork		NO
#define Malloc0ReturnsNull	NO
#define SetTtyGroup     	NO
#ifndef HasLibCrypt
# define HasLibCrypt		NO
#endif
#ifndef HasShm
# define HasShm          	NO
#endif
#define ConnectionFlags		-DTCPCONN

/* set to YES if you have MASM 6.0
 * ATTENTION: if you have no MASM 6.0, you need UUDECODE, because
 * there are precompiled versions of certain object files
 */
#define HasMasm			NO

/*
 * Compiler Features
 */
#define HasGcc			YES
#define HasGcc2			YES
#define HasCplusplus		YES
#define HasGcc2ForCplusplus	YES
#define GccUsesGas		YES
#define UseGas			YES
#define GnuCpp			YES
#define DoRanlibCmd		YES
#define NeedConstPrototypes	YES
#define NeedFunctionPrototypes	YES
#define NeedNestedPrototypes	YES
#define NeedVarargsPrototypes	YES
#define NeedWidePrototypes	NO

#define CppCmd	cpp
#define StandardCppDefines	-traditional
#define PreProcessCmd	CppCmd

/*
 * ATTENTION: This is defined, but due to a bug in make/gcc (?) the defines are
 * hard coded into config/makedepend/main.c.
 * You must change them there!
 */
#define PreIncDir	/emx/include

#define CcCmd	gcc
#define DefaultCCOptions	-Zmtd -Zsysv-signals
#define LibraryCCOptions	-Zmtd -Zsysv-signals
#define ServerCCOptions		-Zmtd -Zsysv-signals

#define AsCmd	gcc -S
#define GccGasOption	-DGCCUSESGAS
#define AsmDefines	-DUSE_GAS

#define InstallCmd	install

#define LdCmd	ld
#define ExtraLoadFlags	/**/
#define ExtraLibraries	/emx/lib/binmode.Osuf -lsocket -lbsd
#define ServerExtraSysLibs -lemxio

/* quite a number of programs you need, most of them the same as
 * with Unix, but listed here for completeness
 */
#define CplusplusCmd	g++
#define ArCmd	ar crJ
#define RanlibCmd	ar s
#define BourneShell	/**/
#define LexCmd	flex -l
#define LexLib	-lfl
#define YaccCmd	yacc
#define LintCmd	/**/
#define MvCmd	mv
#define CompressCmd	compress
#define LnCmd cp
#define CpCmd cp
#define RmCmd	ImakeHelper 4 

#ifndef UseInstalled
#define ImakeCmd \imake
#define MkdirHierCmd \mkdirhier
#define DependCmd \makedepend
#endif

/* "shell scripts" in OS/2 have this extension */
#define SHsuf cmd

#define InstPgmFlags /**/
#define InstBinFlags /**/
#define InstUidFlags /**/
#define InstLibFlags /**/
#define InstIncFlags /**/
#define InstManFlags /**/
#define InstDatFlags /**/
#define InstallFlags /**/

#ifdef i386Architecture
# define OptimizedCDebugFlags 	-m486 -O2
# define ServerOSDefines	XFree86ServerOSDefines -DDDXTIME
#else
# define OptimizedCDebugFlags 	-O2
# define ServerOSDefines 	/**/
#endif
#ifdef i386Architecture
#define ServerExtraDefines GccGasOption XFree86ServerDefines
#else
#define ServerExtraDefines GccGasOption
#endif


/*
 * Make & install Features
 */

#define AvoidNullMakeCommand 	NO
_NULLCMD_ = @ rem
/* _NULLCMD_ = @ echo ˙*/		/*WARNING: ALT-255 IN LINE!*/
#define StripInstalledPrograms	NO
#define CompressAllFonts	YES
#define DefaultUserPath		.:/os2:/emx/bin:/tcpip/bin:$(BINDIR)
#define DefaultSystemPath	/os2:/emx/bin:$(BINDIR)

#ifndef ExtraFilesToClean
# define ExtraFilesToClean 	*.~* *.exe *.dll *.obj *.lib
#endif

#define ProgramTargetName(target)target.exe

/* we don't name libraries lib*.a */
#define LibraryTargetName(libname) libname.a
#define LibraryTargetNameSuffix(libname,suffix)Concat(libname,suffix.a)

/* ... and we even don't do it in rules that should have used the above
 * LibraryTargetName macro
 */
#ifndef UnSharedLibReferences
#define UnsharedLibReferences(varname,libname,libsource)		@@\
Concat3(DEP,varname,LIB) = _UseCat($(USRLIBDIR)/,$(BUILDLIBDIR)/,libname.a)	@@\
Concat(varname,LIB) = LoaderLibPrefix Concat(-l,libname)		@@\
LintLibReferences(varname,libname,libsource)
#endif

#ifndef SharedLibReferences
#define SharedLibReferences(varname,libname,libsource,revname,rev)	@@\
Concat3(DEP,varname,LIB) = SharedLibDependencies(libname,libsource,revname) @@\
Concat(varname,LIB) = LoaderLibPrefix Concat(-l,libname)		@@\
LintLibReferences(varname,libname,libsource)
#endif

/*
 * Documentation formatting
 */
#undef	TblCmd
#define	TblCmd 			/emx/bin/tbl
#undef	EqnCmd
#define	EqnCmd 			/emx/bin/eqn -Tascii
          COL = /usr/bin/col
         NEQN = /usr/bin/neqn
        NROFF = /usr/bin/nroff
#define TroffCmd        	groff -Tps


XCOMM Man pages need to be formatted when installed, so override the default
XCOMM imake rules.

#define ManSuffix		1
#define ManSourcePath		$(MANPATH)

#include <os2.rules>
#include <os2Lib.rules>

# include <xfree86.cf>

#else
#error You must edit os2.cf for your (non-EMX) OS/2 dev system
#endif
