#if 1
XCOMM platform:  $XFree86: xc/config/cf/sco.cf,v 3.9 1996/01/07 03:45:13 dawes Exp $

/*
 * This is the XFree86 version of sco.cf.  The new one from R6.1beta is
 * below
 */
/*****************************************************************************
 *	            Defaults for SCO-specfic parameters                          *
 *****************************************************************************/

#ifndef ScoOsMouse
# define ScoOsMouse		YES
#endif

/* You must manually compute BootstrapCFlags for initial build */

#ifdef i386Sco324Architecture
# define BootstrapCFlags	-DSYSV -Di386 -DSCO -DSCO324
#else
# define BootstrapCFlags	-DSYSV -Di386 -DSCO
#endif

#define	OSMinorVersion	2

#ifdef i386Sco324Architecture
/*
 * if your gcc is compiled with STDC_VALUE=0 then change the 1 to 0
 */
# define GCC_STDC_VALUE		1
# if !GCC_STDC_VALUE
#  define OSDefines		-DSCO -DSCO324 -Dsco -Dsco324 -DBROKEN_FTOL \
				-D_NO_PROTOTYPE -D_SVID -D__STDC__=1
#  undef StandardCppDefines
#  define StandardCppDefines	-DUNIXCPP=1 StandardDefines
# else
#  define OSDefines		-DSCO -DSCO324 -Dsco -Dsco324 -DBROKEN_FTOL \
				-D_NO_PROTOTYPE -D_SVID
# endif
# define OSVendor		(SCO Version 3.2.4)
# ifndef HasSymLinks
#   define HasSymLinks YES
# endif
# define	OSTeenyVersion	4
# define CompressManCmd $(COMPRESS) -v
#else /* ! i386Sco324Architecture */
# define OSDefines		-DSCO -Dsco -DBROKEN_FTOL -DNO_PROTOTYPE -D_SVID
# define OSVendor		(SCO Version 3.2.2)
# ifndef HasSymLinks
#   define HasSymLinks NO
# endif
# define	OSTeenyVersion	2
# define CompressManCmd pack
#endif /* ! i386Sco324Architecture */

#define XawI18nDefines		-DUSE_XWCHAR_STRING -DUSE_XMBTOWC

/*
 *	XBSDLIB is included with the Socket libraries, because SCO
 *	needs Xbsd as its bcopy routine doesn't handle overlapping
 *	regions. If HasSockets is false the XINETLIB does it for
 *	us anyway.
 */
#define SocketLibraries	$(XBSDLIB) -lsocket 

#define PosixLibraries		/**/
#define ManSourcePath		$(MANPATH)/cat.

#if ScoOsMouse
# define	ServerExtraDefines	-DUSE_OSMOUSE XFree86ServerDefines
# define	LocalLibraries		-lmalloc -lpt -levent
#else
# define	LocalLibraries		-lmalloc -lpt
#endif /* ScoOsMouse */

#define Malloc0ReturnsNull		YES
#define RemoveDSDENroffMacros   NO
#define ServerExtraSysLibs		$(CBRT) -lm

#ifndef CompressManPages
#define CompressManPages        YES
#endif

/*
 *	The user should override this in their
 *	site.def if they have the real crypt library,
 *	we default to the international crypt library
 *	here as anyone may obtain that
 */

#ifndef HasLibCrypt
#define	HasLibCrypt				YES
#define	SpecialLibCrypt			-lcrypt_i
#endif

/*
 * due to the extra '.' chars in the SCO man pages file name we have
 * to provide our own version of this macro.
 */

#define InstallManPageAliases(file,destdir,aliases)                     @@\
install.man::                                                           @@\
        @(SUFFIX=`echo $(DESTDIR)destdir/file.* | cut -f3,4 -d.`; \     @@\
        for i in aliases; do (set -x; \                                 @@\
        $(RM) $(DESTDIR)destdir/$$i.*; \                                @@\
        (cd $(DESTDIR)destdir; $(LN) file.$${SUFFIX} \                  @@\
        $$i.$${SUFFIX})); \                                             @@\
        done)

#include <svr3.cf>

#else

/* This is the new sco.cf from R6.1beta */

XCOMM platform:  $XConsortium: sco.cf /main/3 1996/01/31 17:49:29 mor $

#ifndef OSName
#define OSName			SCO OpenServer Release 5
#endif
#ifndef OSVendor
#define OSVendor		SCO
#endif
#ifndef OSMajorVersion
#define OSMajorVersion		5
#endif
#ifndef OSMinorVersion
#define OSMinorVersion		0
#endif
#ifndef OSTeenyVersion
#define OSTeenyVersion		0
#endif

#if OSMajorVersion < 5 		/* Must be 3.2v4 (not fully tested) */
#define StandardDefines		-Dsco -Dsco324 -DSYSV -Di386
#else
#define StandardDefines		-Dsco -DSYSV -Di386
#define DefaultCCOptions	-b elf
#endif

#define CcCmd			cc
#define NeedWidePrototypes	NO
#define ServerExtraDefines	-DSTATIC_COLOR -DAVOID_GLYPHBLT -DPIXPRIV
#define ServerOSDefines		-DDDXTIME -DDDXOSINIT -DSERVER_LOCK
#define ToolkitStringsABIOptions -intelabi
#define XawI18nDefines		-DHAS_WCHAR_H -DHAS_ISW_FUNCS
#define ExtraLibraries		-lsocket 
#define ExtraLoadOptions   	-b elf 
#define ThreadedX		NO
#define HasThreadSafeAPI	NO
#define HasNdbm                 YES
#define HasVFork                YES
#define ExecableScripts         YES
#define HasShadowPasswd		YES


XCOMM Uncomment the following line to build static COFF libraries
XCOMM #define ForceNormalLib		YES 
#define SharedLibXmu		NO

#define XnestServer		YES

#define SystemV			YES
#define LdCombineFlags		-r 

#define HasLdRunPath		YES
#define HasPoll			YES
#define PatheticCpp		YES
#define Malloc0ReturnsNull	YES		/* in case -lmalloc used */

#define	ArCmdBase	ar
#define	AsCmd		as
#define	CppCmd		/lib/cpp
#define	LdCmd		ld
#define	LexCmd		lex
#define	MakeCmd		make
#define	YaccCmd		yacc

#define ConnectionFlags	-DUNIXCONN -DLOCALCONN -DTCPCONN -DFD_SETSIZE=256

#include <scoLib.rules>  /* minor changes to sv4Lib.rules */
#include <sv4Lib.rules>

#endif
