XCOMM $XConsortium: svr4.cf,v 1.11 95/01/25 16:32:39 kaleb Exp $
XCOMM $XFree86: xc/config/cf/svr4.cf,v 3.8 1995/01/28 15:40:33 dawes Exp $
/*
 * A default OS name
 */
#ifndef OSName
#ifdef i386Architecture
#define	OSName	UNIX System V/386 Release 4
#else
#define	OSName	UNIX System V Release 4
#endif
#endif
#ifndef OSVendor
#define OSVendor /**/
#endif

/*
 * The default version will be 4.0.0 which should be
 * the least common denominator of all SVR4
 */

#ifndef OSMajorVersion
#define	OSMajorVersion	4
#endif
#ifndef OSMinorVersion
#define	OSMinorVersion	0
#endif
#ifndef OSTeenyVersion
#define	OSTeenyVersion	0
#endif
#ifndef BootstrapCFlags
#ifdef i386Architecture
#define BootstrapCFlags		-DSVR4 -Di386
#else
#ifdef SYSV386
#define BootstrapCFlags		-DSVR4 -Di386
#else
#define BootstrapCFlags		-DSVR4
#endif
#endif
#endif

/* Some stuff that all SVR4s should have */

#define SystemV4	YES
#ifndef HasLdRunPath
#define HasLdRunPath	YES
#endif
#define HasPoll		YES
#ifndef SVR4Architecture
#define SVR4Architecture
#endif
#ifndef PatheticCpp
#define PatheticCpp	YES
#endif

/*
 * Here are the default paths to use to pick up tools for building.
 */
#ifndef ArCmdBase
#define	ArCmdBase	/usr/ccs/bin/ar
#endif
#ifndef AsCmd
#define	AsCmd	/usr/ccs/bin/as
#endif
#ifndef CppCmd
#define	CppCmd	/usr/ccs/lib/cpp
#endif
#ifndef LdCmd
#define	LdCmd	/usr/ccs/bin/ld
#endif
#ifndef LexCmd
#define	LexCmd	/usr/ccs/bin/lex
#endif
#ifndef MakeCmd
#define	MakeCmd	/usr/ccs/bin/make
#endif
#ifndef YaccCmd
#define	YaccCmd	/usr/ccs/bin/yacc
#endif

#if (OSMinorVersion == 0)
#ifndef XawI18nDefines
#define XawI18nDefines		-DUSE_XWCHAR_STRING
#endif
#endif

#ifndef HasGcc2
#define HasGcc2 NO
#endif
#ifndef HasGcc
#define HasGcc HasGcc2
#endif

#ifdef i386Architecture
#ifndef StandardDefines
#if (OSMinorVersion > 2) || ((OSMinorVersion == 2) && (OSTeenyVersion >= 2))
#define StandardDefines		-DSVR4 -DSVR42MP -Di386
#else
#define StandardDefines		-DSVR4 -Di386
#endif
#endif
#ifndef DefaultCCOptions
#if !HasGcc
#define DefaultCCOptions -Xc -Dasm=__asm
#endif
#endif
#ifndef DefaultCDebugFlags
#if HasGcc
#define DefaultCDebugFlags -O2 -m486
#else
#define DefaultCDebugFlags -O
#endif
#endif
#ifndef ServerOSDefines
#define ServerOSDefines -DDDXTIME XFree86ServerOSDefines
#endif
#endif

/*
 * The TLI interface is more robust on most SVR4s, so it will be the default.
 */
#if !defined(SunArchitecture)
#ifndef ConnectionFlags
#define ConnectionFlags	-DSTREAMSCONN -DUNIXCONN -DLOCALCONN
#endif
#endif

#ifndef ManSuffix
#define ManSuffix               1x
#define ManDir			$(MANSOURCEPATH)1
#endif
#ifndef LibManSuffix
#define LibManSuffix            3x
#define LibmanDir		$(MANSOURCEPATH)3
#endif
#ifndef FileManSuffix
#define FileManSuffix           4
#endif

#ifdef i386Architecture
#include <xfree86.cf>
#endif

#include <sv4Lib.rules>
