XCOMM platform:  $XConsortium: usl.cf,v 1.36 95/05/05 17:42:07 kaleb Exp $
XCOMM platform:  $XFree86: xc/config/cf/usl.cf,v 3.6 1995/03/08 04:47:53 dawes Exp $

#define OSName			UNIX System V/386 Release 4.2 Version 2.0
XCOMM operating system:  OSName
#define OSMajorVersion		4
#define OSMinorVersion		2
#define OSTeenyVersion		2

#define BootstrapCFlags		-DUSL
#define NeedWidePrototypes	NO	/* experimental */
#define ServerExtraDefines	-D__USLC__ XFree86ServerDefines
#define ServerOSDefines		-DDDXTIME XFree86ServerOSDefines
#define ToolkitStringsABIOptions -intelabi -earlyR6bc
#define ExtraLibraries		-lsocket -lnsl -lgen
#include <svr4.cf>
