XCOMM platform:  $XConsortium: usl.cf,v 1.35 95/01/12 15:37:24 kaleb Exp $
XCOMM platform:  $XFree86: xc/config/cf/usl.cf,v 3.5 1995/01/28 15:40:34 dawes Exp $

#define OSName			UNIX System V/386 Release 4.2 Version 2.0
XCOMM operating system:  OSName
#define OSMajorVersion		4
#define OSMinorVersion		2
#define OSTeenyVersion		2

#define BootstrapCFlags		-DUSL
#define NeedWidePrototypes	NO	/* experimental */
#define ServerExtraDefines	-D__USLC__ XFree86ServerDefines
#define ServerOSDefines		-DDDXTIME XFree86ServerOSDefines
#define ExtraLibraries		-lsocket -lnsl -lgen
#include <svr4.cf>
