XCOMM platform:  $XConsortium: usl.cf /main/40 1995/10/27 16:41:29 matt $
XCOMM platform:  $XFree86: xc/config/cf/usl.cf,v 3.9 1995/11/02 00:26:41 dawes Exp $

#define OSName			UNIX System V/386 Release 4.2 Version 2.0
XCOMM operating system:  OSName
#define OSMajorVersion		4
#define OSMinorVersion		2
#define OSTeenyVersion		2
#ifndef CcCmd
#define CcCmd			/usr/ccs/bin/cc
#endif
#define BootstrapCFlags		-DUSL
#define StandardDefines		-DUSL -DSVR4 -Di386
#define NeedWidePrototypes	NO	/* experimental */
#define ServerExtraDefines	-D__USLC__ XFree86ServerDefines
#define ServerOSDefines		-DDDXTIME XFree86ServerOSDefines
#define ToolkitStringsABIOptions -intelabi -earlyR6bc
#define XawI18nDefines		-DHAS_WCTYPE_H -DHAS_ISW_FUNCS
#if OSTeenyVersion > 1
#define ExtraLibraries		-lsocket -lnsl -lgen
#define ThreadedX		YES
#define BuildThreadStubLibrary	YES
#define NeedUIThrStubs		YES
#define HasThreadSafeAPI	NO
#define SystemMTDefines		-D_REENTRANT
#define ThreadsLibraries	-lthread
#define SharedX11Reqs		-L$(BUILDLIBDIR) -lXThrStub
#endif
#include <svr4.cf>
