XCOMM $XFree86: xc/config/cf/xfree86.cf,v 3.187 1998/09/19 12:14:35 dawes Exp $
/*
 * This configuration file contains all of the configuration
 * information for the XFree86 based X Servers.
 *
 * Most of these settings can be overridden in a vendor.cf or the
 * BeforeVendor part of the site.def file.
 */
XCOMM $XConsortium: xfree86.cf /main/34 1996/12/06 11:45:18 rws $

/*
 * The LinkKit needs to inherit some settings (from the xc build that
 * generated it) before we go too much further...
 */
#ifndef XF86LinkKit
#define XF86LinkKit	NO
#endif
#if XF86LinkKit
#include <LinkKit.tmpl>
#endif

/*
 * settings for the config file parser
 */
#ifndef XConfigFile
#define XConfigFile		XF86Config
#endif
#ifndef XConfigDir
#define XConfigDir		$(LIBDIR)
#endif

/*
 * Default settings for which X Servers to build.
 */

/*
 * For Intel x86 platforms, the default is to build all modules which
 * are supported on this platform.
 */
#ifdef i386Architecture
#ifndef XF86Server
#define XF86Server		YES
#endif
/* 1bpp module */
#ifndef XF1Bpp
#define XF1Bpp			YES
#endif
/* 4bpp module */
#ifndef XF4Bpp
#define XF4Bpp			YES
#endif
/* vgahw module */
#ifndef XF86VgaHw
#define XF86VgaHw		YES
#endif
/* XAA module */
#ifndef XF86XAA
#define XF86XAA			YES
#endif
/* ramdac module */
#ifndef XF86Ramdac
#define XF86Ramdac		YES
#endif
/* I2C module */
#ifndef XF86I2C
#define XF86I2C			YES
#endif
/* RAC (Resource Access Control) module */
#ifndef XF86RAC
#define XF86RAC			YES
#endif

/* Pure PCI drivers should go first */
#ifndef XF86CardDrivers
#define XF86CardDrivers		mga glint tga cirrus tseng trident chips vga
#endif
#endif

/*
 * For Digital Alpha platforms, the default is to build all modules which
 * are supported on this platform.
 */
#ifdef AlphaArchitecture
#ifndef XF86Server
#define XF86Server		YES
#endif
/* 1bpp module */
#ifndef XF1Bpp
#define XF1Bpp			NO
#endif
/* 4bpp module */
#ifndef XF4Bpp
#define XF4Bpp			YES
#endif
/* vgahw module */
#ifndef XF86VgaHw
#define XF86VgaHw		YES
#endif
/* XAA module */
#ifndef XF86XAA
#define XF86XAA			YES
#endif
/* ramdac module */
#ifndef XF86Ramdac
#define XF86Ramdac		YES
#endif
/* I2C module */
#ifndef XF86I2C
#define XF86I2C			YES
#endif
/* RAC (Resource Access Control) module */
#ifndef XF86RAC
#define XF86RAC			YES
#endif

/* Pure PCI drivers should go first */
#ifndef XF86CardDrivers
#define XF86CardDrivers		mga glint tga vga
#endif
#endif

/*
 * For Motorola 68k platforms, the default is to build all modules which
 * are supported on this platform.
 */
#ifdef Mc68020Architecture
#ifndef XF68LoaderServer
#define XF68LoaderServer	DoLoadableServer
#endif
#ifndef XF68FBDevModule
#define XF68FBDevModule         XF68LoaderServer
#endif
#ifndef XF68LoaderServer
#ifndef XF68FBDevServer
#define XF68FBDevServer		YES
#endif
#endif
#endif

/* 
 * For Mips/Arc platforms, the default is to build all modules which
 * are supported on this platform. 
 */
#ifdef ArcArchitecture
#ifndef XF86Server
#define XF86Server		YES
#endif
#endif

/*
 * For LynxOS/PowerPC platforms, the default is to build all modules which
 * are supported on this platform.
 */
#if defined(PpcArchitecture) && defined(LynxOSArchitecture)
#ifndef XF86Server
#define XF86Server		YES
#endif
/* 1bpp module */
#ifndef XF1Bpp
#define XF1Bpp			YES
#endif
/* 4bpp module */
#ifndef XF4Bpp
#define XF4Bpp			YES
#endif
/* vgahw module */
#ifndef XF86VgaHw
#define XF86VgaHw		YES
#endif
/* XAA module */
#ifndef XF86XAA
#define XF86XAA			YES
#endif
/* ramdac module */
#ifndef XF86Ramdac
#define XF86Ramdac		YES
#endif
/* I2C module */
#ifndef XF86I2C
#define XF86I2C			YES
#endif
/* RAC (Resource Access Control) module */
#ifndef XF86RAC
#define XF86RAC			YES
#endif

/* Pure PCI drivers should go first */
#ifndef XF86CardDrivers
#define XF86CardDrivers		vga
#endif
#endif

#if XF68FBDevServer || XF68LoaderServer
# ifndef XF68FBDevIPLAN2p2
#  define XF68FBDevIPLAN2p2	YES
# endif
# ifndef XF68FBDevIPLAN2p4
#  define XF68FBDevIPLAN2p4	YES
# endif
# ifndef XF68FBDevIPLAN2p8
#  define XF68FBDevIPLAN2p8	YES
# endif
# ifndef XF68FBDevILBM
#  define XF68FBDevILBM		YES
# endif
# ifndef XF68FBDevAFB
#  define XF68FBDevAFB		YES
# endif
# ifndef XF68FBDevCFB8
#  define XF68FBDevCFB8		YES
# endif
# ifndef XF68FBDevCFB16
#  define XF68FBDevCFB16	NO
# endif
# ifndef XF68FBDevCFB32
#  define XF68FBDevCFB32	NO
# endif
#else
# ifndef XF68FBDevIPLAN2p2
#  define XF68FBDevIPLAN2p2	NO
# endif
# ifndef XF68FBDevIPLAN2p4
#  define XF68FBDevIPLAN2p4	NO
# endif
# ifndef XF68FBDevIPLAN2p8
#  define XF68FBDevIPLAN2p8	NO
# endif
# ifndef XF68FBDevILBM
#  define XF68FBDevILBM		NO
# endif
# ifndef XF68FBDevAFB
#  define XF68FBDevAFB		NO
# endif
# ifndef XF68FBDevCFB8
#  define XF68FBDevCFB8		NO
# endif
# ifndef XF68FBDevCFB16
#  define XF68FBDevCFB16	NO
# endif
# ifndef XF68FBDevCFB32
#  define XF68FBDevCFB32	NO
# endif
#endif

/*
 * The default is to install the X servers setuid-root on most OSs.
 * It the servers are only started by xdm, they should not be setuid-root.
 */
#if !defined(i386MachArchitecture) && !defined(OS2Architecture)
#ifndef InstallXserverSetUID
#define InstallXserverSetUID	YES
#endif
#endif

/*
 * The server-side of PEX is not 64-bit clean.
 */
#ifndef BuildPextExt
#ifdef AlphaArchitecture
#define BuildPexExt		NO
#endif
#endif

/*
 * PEX doesn't work for 1-bit and 4-bit servers
 */
#if !defined(BuildPexExt) || BuildPexExt
#undef BuildPexExt
#if XF86Server
#define BuildPexExt		YES
#else
#define BuildPexExt		NO
#endif
#endif

/*
 * Build GLX server interface
 *   --- Does't work for 1-bit and 4-bit servers
 */
#if !defined(BuildGlxExt)
#  if XF86Server
#    define BuildGlxExt             DoLoadableServer
#  else
#    define BuildGlxExt             NO
#  endif
#endif

/*
 * XIE doesn't work for our 1-bit and 4-bit servers
 */
#if !defined(BuildXIE) || BuildXIE
#undef BuildXIE
#if XF86Server
#define BuildXIE		YES
#else
#define BuildXIE		NO
#endif
#endif

#ifndef BuildXIElib
#define BuildXIElib	YES
#endif

#ifndef BuildDBElib
#define BuildDBElib	YES
#endif

#ifndef BuildRECORDlib
#define BuildRECORDlib	YES
#endif

#ifndef BuildXKBlib
#define BuildXKBlib	YES
#endif

#ifndef BuildScreenSaverExt
#define BuildScreenSaverExt	YES
#endif

/*
 * Build XInput support
 */
#ifndef BuildXInputExt
#define BuildXInputExt		YES
#endif

/*
 * Include support for these XInput devices
 */
#ifndef WacomSupport
#define WacomSupport		NO
#endif
#ifndef ElographicsSupport
#define ElographicsSupport	NO
#endif
#ifndef MicroTouchSupport
#define MicroTouchSupport	NO
#endif
#ifndef SummaSketchSupport
#define SummaSketchSupport	NO
#endif
#ifndef AceCadSupport
#define AceCadSupport		NO
#endif
#ifndef JoystickSupport
#define JoystickSupport		NO
#endif

/*
 * Build the extra extension libs even when not including the extra extensions
 * in the servers
 */
#ifndef BuildScreenSaverLibrary
#define BuildScreenSaverLibrary	YES
#endif
#ifndef BuildXF86MiscLibrary
#define BuildXF86MiscLibrary	YES
#endif
#ifndef BuildXF86DGALibrary
#define BuildXF86DGALibrary	YES
#endif
#ifndef BuildXF86VidModeLibrary
#define BuildXF86VidModeLibrary	YES
#endif
#ifndef BuildXvLibrary
#define BuildXvLibrary		YES
#endif

/* Don't build these two now because the interface hasn't been done yet */
/*
 * Build the XFree86-VidMode extension
 */
#ifndef BuildXF86VidModeExt
#define BuildXF86VidModeExt		NO
#endif

/*
 * Build the XFree86-Misc extension
 */
#ifndef BuildXF86MiscExt
#define BuildXF86MiscExt		NO
#endif

/*
 * Build XF86Setup -- needs Tk and Tcl
 */
#ifndef BuildXF86Setup
#if HasTk && HasTcl && BuildXF86VidModeLibrary && BuildXF86MiscLibrary && BuildXKBlib
#define BuildXF86Setup			YES
#else
#define BuildXF86Setup			NO
#endif
#endif

#ifndef XF86SetupUsesStaticTk
#define XF86SetupUsesStaticTk		YES
#endif
#ifndef XF86SetupUsesStaticTcl
#define XF86SetupUsesStaticTcl		YES
#endif

/*
 * Build the XKBui lib if building XF86Setup
 */
#ifndef BuildXKBuilib
#define BuildXKBuilib			BuildXF86Setup
#endif

/*
 * Build the XFree86 DGA support
 */
#ifndef BuildXF86DGA
#define BuildXF86DGA			YES
#endif

/*
 * Build the DPMS extension support
 */
#ifndef BuildDPMSExt
#define BuildDPMSExt			YES
#endif

/*
 * Build the X Video Extension 
 */
#ifndef BuildXvExt
#define BuildXvExt			YES
#endif

#if Malloc0ReturnsNull
#ifndef XtMalloc0ReturnsNullDefines
#define XtMalloc0ReturnsNullDefines	Malloc0ReturnsNullDefines -DXTMALLOC_BC
#endif
#endif

#ifndef UseInternalMalloc
#define UseInternalMalloc	YES
#endif

#ifndef HasDlsymBug
#define HasDlsymBug		NO
#endif

/*
 * The expiry date for beta versions
 *
 * 853286400 is Wed Jan 15 00:00:00 1997 GMT
 * 855964800 is Sat Feb 15 00:00:00 1997 GMT
 * 866332800 is Sun Jun 15 00:00:00 1997 GMT
 */
#ifndef XF86ServerExpiry
#define XF86ServerExpiry 866332800
#endif

/*
 * Build the font server
 */
#ifndef BuildFontServer
#define BuildFontServer		YES
#endif

/*
 * Include TrueType fonts support
 */
#ifndef BuildFreeType
#define BuildFreeType		YES
#endif

/*
 * By default, build all of the fonts.
 */
#ifndef Build75DpiFonts
#define Build75DpiFonts		YES
#endif
#ifndef Build100DpiFonts
#define Build100DpiFonts	YES
#endif
#ifndef BuildSpeedoFonts
#define BuildSpeedoFonts	YES
#endif
#ifndef BuildType1Fonts
#define BuildType1Fonts		YES
#endif
#ifndef BuildCyrillicFonts
#define BuildCyrillicFonts	YES
#endif
#ifndef BuildLatin2Fonts
#define BuildLatin2Fonts	YES
#endif
#ifndef UseKoi8RForCyrillic
#define UseKoi8RForCyrillic	YES
#endif

/*
 * Build scanpci?
 */
#ifndef BuildScanpci
#if SystemV || SystemV4 || (defined(LinuxArchitecture) && !defined(Mc68020Architecture)) || defined(i386BsdArchitecture) || defined(LynxOSArchitecture) || defined(OS2Architecture)
#define BuildScanpci		YES
#else
#define BuildScanpci		NO
#endif
#endif

#ifndef CompressAllFonts
#define CompressAllFonts	YES
#endif

#ifndef GzipFontCompression
#define GzipFontCompression	YES
#endif

#ifndef StripInstalledPrograms
#define StripInstalledPrograms	YES
#endif

#ifndef HasLinuxDoc
#define HasLinuxDoc		NO
#endif

#ifndef InstallJapaneseDocs
#define InstallJapaneseDocs	NO
#endif

#if BuildXF86DGA
#define XFree86DGADefines	-DXFreeXDGA
#else
#define XFree86DGADefines	/**/
#endif

#ifndef DlopenHack
#define DlopenHack		-DDLOPEN_HACK
#endif

#ifndef LoaderDefines
#if MakeDllModules
#define ExtraLoaderDefines	DlopenHack
#else
#define ExtraLoaderDefines	/**/
#endif
#endif

#if DoLoadableServer
#define XFree86LoaderDefines	-DXFree86LOADER ExtraLoaderDefines
#else
#define XFree86LoaderDefines	/**/
#endif

#ifndef MakeHasPosixVariableSubstitutions
#if !HasBsdMake
#define MakeHasPosixVariableSubstitutions	NO
#else
#define MakeHasPosixVariableSubstitutions	YES
#endif
#endif

/* Server defines required for all OSs */
#ifndef XFree86ServerDefines
#define XFree86ServerDefines	-DSTATIC_COLOR -DAVOID_GLYPHBLT -DPIXPRIV LinkKitDefines XFree86DGADefines XFree86LoaderDefines -DXFree86Server
#endif

#ifndef XFree86ServerOSDefines
#define XFree86ServerOSDefines	-DDDXOSINIT -DSERVER_LOCK -DDDXOSFATALERROR
#endif

#ifndef XFree86ConsoleDefines
#ifdef i386BsdArchitecture
#define XFree86ConsoleDefines	-DPCCONS_SUPPORT -DSYSCONS_SUPPORT -DPCVT_SUPPORT
#else
#define XFree86ConsoleDefines	/**/
#endif
#endif

#ifndef UseServerLock
#define UseServerLock	YES
#endif

#if DoLoadableServer
/* These are currenty not compatible with the loadable server */
#ifndef XnestServer
#define XnestServer			NO
#endif
#ifndef XVirtualFramebufferServer
#define XVirtualFramebufferServer	NO
#endif
#ifndef XprtServer
#define XprtServer			NO
#endif
#endif

#if XF86LinkKit
/*
 * Definitions for LinkKit self-containment.  This should work whether or not
 * UseInstalled is defined.
 */
# ifndef HasLdRunPath
#  define HasLdRunPath	NO
# endif

# ifndef TopIncludes
#  ifdef IncRoot
#   define TopIncludes	-I$(INCROOT)
#  else
#   define TopIncludes	/**/
#  endif
# endif
# ifndef ClientLibDir
#  if defined(UsrLibDir) || HasLdRunPath
#   define ClientLibDir	/**/
#  else
#   define ClientLibDir	-L$(USRLIBDIR)
#  endif
# endif
# ifndef LdPreLib
#  if defined(LdPostLib) && defined(UsrLibDir) && !HasLdRunPath
#   define LdPreLib	-L$(USRLIBDIR)
#  else
#   define LdPreLib	/**/
#  endif
# endif
# ifndef LdPostLib
#  if defined(UsrLibDir) && !HasLdRunPath
#   define LdPostLib	-L$(USRLIBDIR)
#  else
#   define LdPostLib	/**/
#  endif
# endif

#endif

#ifndef LinkKitDefines
#if XF86LinkKit
#define LinkKitDefines	-DLINKKIT
#else
#define LinkKitDefines	/**/
#endif
#endif

#ifndef ServerExtraDefines
#define ServerExtraDefines	XFree86ServerDefines
#endif

#ifndef ServerOSDefines
#define ServerOSDefines		XFree86ServerOSDefines
#endif

#ifndef LinkKitDir
#define LinkKitDir	$(USRLIBDIR)/Server
#endif

LINKKITDIR = LinkKitDir
XF98LINKKITDIR = LinkKitDir

/*
 * Some commonly refered to directories are defined here.
 */

#if XF86LinkKit
       XF86SRC = $(TOP)
  XF86ACCELSRC = $(XF86SRC)/lib86
    XF86COMSRC = $(XF86SRC)/lib86
 XF86PARSERSRC = $(XF86SRC)/parser
     XF86OSSRC = $(XF86SRC)/lib86
 XF86DRIVERSRC = $(XF86SRC)/drivers
     DRIVERSRC = $(XF86DRIVERSRC)
 SVGADRIVERSRC = $(XF86SRC)/drivers/svga
   S3DRIVERSRC = $(XF86SRC)/drivers/s3
  S3VDRIVERSRC = $(XF86SRC)/drivers/s3_virge

           XF98SRC = $(TOP)
      XF98ACCELSRC = $(XF98SRC)/lib98
        XF98COMSRC = $(XF98SRC)/lib98
         XF98OSSRC = $(XF98SRC)/lib98
     XF98DRIVERSRC = $(XF98SRC)/drivers98
 XF98SVGADRIVERSRC = $(XF98SRC)/drivers98/svga
XF98NECS3DRIVERSRC = $(XF98SRC)/drivers98/s3nec
XF98PWSKBDRIVERSRC = $(XF98SRC)/drivers98/s3pwskb
 XF98PWLBDRIVERSRC = $(XF98SRC)/drivers98/s3pwlb
XF98GA968DRIVERSRC = $(XF98SRC)/drivers98/s3ga968

#ifdef SiteIConfigFiles
#undef SiteIConfigFiles
#endif
#define SiteIConfigFiles $(TOP)/xf86site.def $(TOP)/Imakefile $(IRULESRC)/host.def
#else
       XF86SRC = $(SERVERSRC)/hw/xfree86
  XF86ACCELSRC = $(XF86SRC)/accel
    XF86COMSRC = $(XF86SRC)/common
 XF86PARSERSRC = $(XF86SRC)/parser
     XF86OSSRC = $(XF86SRC)/os-support
 XF86DRIVERSRC = $(XF86SRC)/drivers
     DRIVERSRC = $(XF86DRIVERSRC)
   S3DRIVERSRC = $(XF86SRC)/accel/s3/drivers
  S3VDRIVERSRC = $(XF86SRC)/accel/s3_virge/drivers

       XF68SRC = $(SERVERSRC)/hw/xfree68
    XF68COMSRC = $(XF68SRC)/common
 XF68PARSERSRC = $(XF68SRC)/parser
     XF68OSSRC = $(XF68SRC)/os-support

           XF98SRC = $(SERVERSRC)/hw/xfree98
      XF98ACCELSRC = $(XF98SRC)/accel
        XF98COMSRC = $(XF98SRC)/common
         XF98OSSRC = $(XF98SRC)/os-support
     XF98DRIVERSRC = $(XF98SRC)/drivers
  XF98VGADRIVERSRC = $(XF98SRC)/vga256/drivers
XF98VGA16DRIVERSRC = $(XF98SRC)/vga16/drivers
 XF98VGA2DRIVERSRC = $(XF98SRC)/vga2/drivers
 XF98MONODRIVERSRC = $(XF98SRC)/mono/drivers
XF98NECS3DRIVERSRC = $(XF98SRC)/accel/s3nec/drivers
XF98PWSKBDRIVERSRC = $(XF98SRC)/accel/s3pwskb/drivers
 XF98PWLBDRIVERSRC = $(XF98SRC)/accel/s3pwlb/drivers
XF98GA968DRIVERSRC = $(XF98SRC)/accel/s3ga968/drivers
#endif

/*
 * Installed location of the XFree86 documentation
 */

        XFREE86DOCDIR = $(LIBDIR)/doc
      XFREE86PSDOCDIR = $(XFREE86DOCDIR)/PostScript
    XFREE86HTMLDOCDIR = $(XFREE86DOCDIR)/html
XFREE86JAPANESEDOCDIR = $(XFREE86DOCDIR)/Japanese

/*
 * Other stuff used in the X Server source.
 */

#ifndef AsmDefines
#define AsmDefines /**/
#endif

#ifndef OtherIConfigFiles
#define OtherIConfigFiles $(IRULESRC)/xfree86.cf $(IRULESRC)/xf86.rules
#endif

#ifndef XFree86Version
#define XFree86Version	3914
#endif

#ifndef XVendorString
#define XVendorString	"The XFree86 Project, Inc"
#endif

#ifndef XVendorRelease
#define XVendorRelease	XFree86Version
#endif

#ifndef UseRgbTxt
#define UseRgbTxt	YES
#endif

#ifndef ManSuffix
#define ManSuffix	1
#endif

/*
 * GNU Compiler stuff
 */
#ifndef HasGcc2
#define HasGcc2 NO
#endif
#ifndef HasGcc
#define HasGcc HasGcc2
#endif
#ifndef HasGcc2ForCplusplus
#define HasGcc2ForCplusplus HasGcc2
#endif

#if HasGcc
#ifndef GccWarningOptions
#define GccWarningOptions -Wall -Wpointer-arith -Wstrict-prototypes \
			  -Wmissing-prototypes -Wmissing-declarations \
			  -Wredundant-decls -Wnested-externs
#endif
#ifndef DefaultCCOptions
#if defined(UseInstalled) && !XF86LinkKit
#define DefaultCCOptions /* -ansi */
#else
#define DefaultCCOptions -ansi -pedantic GccWarningOptions
#endif
#endif
#if defined(UseInstalled) || XF86LinkKit
#ifndef UseGccMakeDepend
#define UseGccMakeDepend YES
#endif
#endif
#endif

#if HasGcc2 && defined(i386Architecture)
#ifndef DefaultGcc2i386Opt
#define DefaultGcc2i386Opt -O2 -fno-strength-reduce
#endif
#endif

#if HasGcc2 && defined(AlphaArchitecture)
#ifndef DefaultGcc2AxpOpt
#define DefaultGcc2AxpOpt -O2
#endif
#endif

#ifndef DontDefineXF86Contrib
#define XF86Contrib
#endif

#include <xf86.rules>
