#
# Comments
#
Section "Files"
	RGBPath "/usr/lib/X11/rgb"
	FontPath "/usr/X386/lib/X11/fonts/misc"
	FontPath "/usr/X386/lib/X11/fonts/Type1"
	FontPath "/usr/X386/lib/X11/fonts/Speedo"
	FontPath "/usr/X386/lib/X11/fonts/75dpi"
EndSection

Section "ServerFlags"
#	DontTrapSignals
#	DontZap
EndSection

Section "Keyboard"
	Device "Standard" # Standard/Xqueue
	AutoRepeat 500 5
	ServerNumLock
#	Xleds
#	LeftAlt
#	RightAlt
#	RightCtl
#	ScrollLock
EndSection

Section "Pointer"
	Protocol "MouseSystems"  # protocol name/Xqueue
	Device "/dev/ttyS0"
#	BaudRate x
#	SampleRate x
#	Emulate3Buttons
EndSection

# I presume we can have various devices...
# Now the screen subsections.
Section "Device" 
	Identifier "Any Trident TVGA 9000" # For use in screen
	VendorName "Trident"
	BoardName "TVGA 9000"
	Chipset "tvga9000" 
	VideoRam 512
#	ClockChip "xxx"	# this or the following
	Clocks 25 28 45 36 57 65 50 40 25 28 0 45 72  77 80 75
#	RamDac "xxx"
#	DacSpeed x
#	Option "xxx"
EndSection
# Where do we put the visual staticgray...?

# I presume we can have various monitors...
Section "Monitor"
	Identifier "Any Highscreen LE 1024" # For use in screen
	VendorName "Highscreen"
	ModelName "LE 1024"
	BandWidth 45 # MHz
#	HorizSync 31.5, 35.2, 35.5
	HorizSync 31.25, 35.2, 35.5
	VertRefresh 50-87  # frequencies in Hz with k and M
Modeline "640x480"      25      640  664  760  800    480  491  493  525
Modeline "640x480.2"     31      640  664  704  832    480  489  492  520
#	Mode         # of course, multiple mode sections are possible
#	EndMode      # this gets loooong in this format...
EndSection

Section "Screen"
	Driver "vga2" # vga256/accel/...
	Device "Any Trident TVGA 9000"
	Monitor "Any Highscreen LE 1024"
 	SubSection "Display"
		Virtual 640 480
		ViewPort 0 0
		Modes "640x480"
#		Visual "staticgray"
	EndSubSection
EndSection
