26
iso8859-11 encodings/iso8859-11.enc
tis620.2529-1 encodings/iso8859-11.enc
tis620.2533-0 encodings/iso8859-11.enc
viscii1.1-1 encodings/viscii1.1-1.enc.Z
armscii-8 encodings/armscii-8.enc
mulearabic-0 encodings/mulearabic-0.enc
mulearabic-1 encodings/mulearabic-1.enc
mulearabic-2 encodings/mulearabic-2.enc
mulelao-1 encodings/mulelao-1.enc
adobe-standard encodings/adobe-standard.enc.Z
adobe-dingbats encodings/adobe-dingbats.enc.Z
adobe-symbol encodings/adobe-symbol.enc.Z
ibm-cp437 encodings/ibm-cp437.enc
ibm-cp850 encodings/ibm-cp850.enc
ibm-cp852 encodings/ibm-cp852.enc
ibm-cp866 encodings/ibm-cp866.enc
microsoft-cp1250 encodings/microsoft-cp1250.enc
microsoft-cp1251 encodings/microsoft-cp1251.enc
microsoft-cp1252 encodings/microsoft-cp1252.enc
microsoft-ansi encodings/microsoft-cp1252.enc
microsoft-cp1253 encodings/microsoft-cp1253.enc
microsoft-cp1254 encodings/microsoft-cp1254.enc
microsoft-cp1255 encodings/microsoft-cp1255.enc
microsoft-cp1256 encodings/microsoft-cp1256.enc
microsoft-cp1257 encodings/microsoft-cp1257.enc
microsoft-cp1258 encodings/microsoft-cp1258.enc
