!!
!! Copyright (c) 2000 by Conectiva S.A. (http://www.conectiva.com)
!! 
!! Permission is hereby granted, free of charge, to any person obtaining a
!! copy of this software and associated documentation files (the "Software"),
!! to deal in the Software without restriction, including without limitation
!! the rights to use, copy, modify, merge, publish, distribute, sublicense,
!! and/or sell copies of the Software, and to permit persons to whom the
!! Software is furnished to do so, subject to the following conditions:
!! 
!! The above copyright notice and this permission notice shall be included in
!! all copies or substantial portions of the Software.
!!  
!! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
!! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
!! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
!! CONECTIVA LINUX BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
!! WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
!! OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
!! SOFTWARE.
!! 
!! Except as contained in this notice, the name of Conectiva Linux shall
!! not be used in advertising or otherwise to promote the sale, use or other
!! dealings in this Software without prior written authorization from
!! Conectiva Linux.
!!
!! Author: Paulo César Pereira de Andrade <pcpa@conectiva.com.br>
!!
!! $XFree86: xc/programs/Xserver/hw/xfree86/xf86cfg/XF86Cfg.ad,v 1.3 2000/06/13 23:15:51 dawes Exp $
!!

*Form.background:			gray85
*Label.background:			gray85
!! keyboard
*Core.background:			gray85
*Label.foreground:			gray20
*Command.background:			gray80
*Command.foreground:			gray20
*Command.borderWidth:			0
*Command.displayList:\
foreground	gray60;\
lines		1,-1,-1,-1,-1,1;\
foreground	gray90;\
lines		-1,0,0,0,0,-1

*Text.?.foreground:			gray20
*Text.borderWidth:			0
*Text.background:			gray96
*Text.?.cursorColor:			rgb:d/5/5
*Text.displayList:\
foreground	white;\
lines		1,-1,-1,-1,-1,1;\
foreground	gray40;\
lines		-1,0,0,0,0,-1

*baseTranslations: #override \
<Key>Escape:	vidmode-restore()

*List.background:			gray96
*List.foreground:			gray20
*Viewport.borderColor:			gray40
*List.borderColor:			gray40

*MenuButton.background:			gray80
*MenuButton.foreground:			gray20
*MenuButton.borderWidth:		0
*MenuButton.displayList:\
line-style	solid;\
foreground	gray40;\
lines		1,-1,-1,-1,-1,1;\
foreground	gray90;\
lines		-1,0,0,0,0,-1;\
line-style	onoffdash;\
foreground	gray80;\
draw-rect	1,1,-2,-2

*SimpleMenu.background:			gray80
*SimpleMenu.?.foreground:		gray20
*SimpleMenu.borderWidth:		0
*SimpleMenu.displayList:\
foreground	gray40;\
lines		1,-1,-1,-1,-1,1;\
foreground	gray90;\
lines		-1,0,0,0,0,-1

*Dialog.displayList:\
foreground	gray40;\
lines		1,-1,-1,-1,-1,1;\
foreground	gray90;\
lines		-1,0,0,0,0,-1

*Toggle.background:			gray80
*Toggle.foreground:			gray20
*Toggle.borderWidth:			0
*Toggle.displayList:\
foreground	gray90;\
lines		1,-1,-1,-1,-1,1;\
foreground	gray40;\
lines		-1,0,0,0,0,-1

*mouse.bitmap:				mouse.xbm
*keyboard.bitmap:			keyboard.xbm
*card.bitmap:				card.xbm
*monitor.bitmap:			monitor.xbm

*Label.borderWidth:			0
*Viewport.forceBars:			True
*Viewport.allowVert:			True
*Viewport.useRight:			True

.xf86cfg.geometry:			320x400
.xf86cfg.minWidth:			320
.xf86cfg.minHeight:			400
.xf86cfg.maxWidth:			320
.xf86cfg.maxHeight:			400

.xf86cfg.config.geometry:		320x369
.xf86cfg.config.minWidth:		320
.xf86cfg.config.maxWidth:		320
.xf86cfg.config.minHeight:		369
.xf86cfg.config.maxHeight:		369

*work.width:				320
*work.height:				240

*error.label.label:\
Not all required fields\n\
were filled, or the specified\n\
identifier is duplicated.
*error.label.vertDistance:		30
*error.label.borderWidth:		0
*error.label.leftBitmap:		Excl
*error.command.fromVert:		label
*error.command.label:			Ok
*error.command.vertDistance:		20

*Scrollbar.translations:\
<BtnDown>:	StartScroll(Continuous) MoveThumb() NotifyThumb()\n\
<BtnMotion>:	MoveThumb() NotifyThumb()\n\
<BtnUp>:	NotifyScroll(Proportional) EndScroll()

*Scrollbar.background:		gray80
*Scrollbar.foreground:		rgb:a/5/5
*Scrollbar.borderWidth:		0
*Scrollbar.thumb:		vlines2
*Scrollbar.displayList:\
foreground	gray90;\
lines		1,-1,-1,-1,-1,1;\
foreground	gray40;\
lines		-1,0,0,0,0,-1

*Text.Translations: #override \
<Enter>:	no-op()\n\
<Leave>:	no-op()\n\
<Btn1Down>:	set-keyboard-focus() select-start()

*top.identifier.Translations: #override \
<Enter>:	no-op()\n\
<Leave>:	no-op()\n\
<Key>Return:	no-op()\n\
<Btn1Down>:	set-keyboard-focus() select-start()

*List.showCurrent:		True
*Tip.timeout:			100
*Tip.background:		rgb:f/f/8
*Tip.foreground:		gray20
*Tip.borderWidth:		0
*Tip.displayList:\
foreground	rgb:8/8/4;\
lines		1,-1,-1,-1,-1,1;\
foreground	rgb:f/f/c;\
lines		-1,0,0,0,0,-1

*Toggle.internalHeight:		2
*Toggle.internalWidth:		2
*mouse.label:			Mouse
*keyboard.label:		Keyboard
*card.label:			Card
*monitor.label:			Monitor

!*commands.background:		black
*commands.borderWidth:		0
*commands.defaultDistance:	2
*commands.?.bottom:		chainTop
*commands.height:		50

*commands.keyboard.fromHoriz:	mouse
*card.fromHoriz:		keyboard
*monitor.fromHoriz:		card

*commands.mouse.tip:		Add mouse
*commands.keyboard.tip:		Add keyboard
*commands.card.tip:		Add video card
*commands.monitor.tip:		Add monitor

*topM.label:			Configure Layout
*topM*layout.label:		Configure Layout
*topM*screen.label:		Configure Screen
*topM*modeline.label:		Configure Modeline
*topM*accessx.label:		Configure AccessX
*topM.showGrip:			False
*work.showGrip:			False

*back.label:			<< Back
*next.label:			Next >>
*ok.label:			Ok
*cancel.label:			Cancel
*yes.label:			Yes
*no.label:			No

*help.label:			Help
*quit.label:			Quit
*next.fromHoriz:		back
*config*ok.fromHoriz:		next
*bottom*cancel.fromHoriz:	ok
*top.displayList:\
foreground	gray60;\
lines		1,-1,-1,-1,-1,1;\
foreground	white;\
lines		-1,0,0,0,0,-1
*bottom.displayList:\
foreground	gray60;\
lines		1,-1,-1,-1,-1,1;\
foreground	white;\
lines		-1,0,0,0,0,-1
*work.displayList:\
foreground	gray60;\
lines		1,-1,-1,-1,-1,1;\
foreground	white;\
lines		-1,0,0,0,0,-1
*options.pane.Form.displayList:\
foreground	gray60;\
lines		1,-1,-1,-1,-1,1;\
foreground	white;\
lines		-1,0,0,0,0,-1

*top.label.label:		Identifier:
*top.label.borderWidth:		0
*top.identifier.fromHoriz:	label
*top.label.internalHeight:	3
*top.label.justify:		left
*top.label.left:		chainLeft
*top.label.right:		chainLeft
*top.identifier.left:		chainLeft
*top.identifier.right:		chainRight

*bottom.layout.translations:	#override \
<Key>Return:	rename-layout()
*bottom.layout.label:		New server layout
*bottom.layout.tip:		Type a text and press Return to rename this layout
*bottom.Command.height:		19
*bottom.Text.height:		19
*bottom.MenuButton.height:	19
*bottom*new.label:		New server layout
*layout.fromHoriz:		select
*help.fromHoriz:		layout
*bottom.layout.justify:		left
*bottom.select.label:		Layout
*bottom.select.left:		chainLeft
*bottom.select.right:		chainLeft
*bottom.layout.left:		chainLeft
*quit.fromHoriz:		help
*bottom.?.left:			chainRight
*bottom.?.right:		chainRight
*bottom.?.top:			chainBottom
*bottom.?.bottom:		chainBottom

*pane.bottom.min:		30
*pane.bottom.max:		30
*pane.bottom.showGrip:		False
*pane.bottom.defaultDistance:	5

!! Wellcome message
*work.wellcome.borderWidth:	0
*work.wellcome.label:		Welcome to XFree86 4.0 setup program
*work.?.borderWidth:		0
!*work.?.width:			310
*work.?.height:			290

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! mouseDP widget
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*mouseDP*Label.internalHeight:		0
*mouseDP*Label.borderWidth:		0
*mouseDP.labelD.vertDistance:		0
*mouseDP.labelD.label:			Select mouse device
*mouseDP.device.fromVert:		labelD
*mouseDP.viewportD.fromVert:		device
*mouseDP.device.width:			302
*mouseDP.viewportD.vertDistance:	2
*mouseDP.viewportD.listD.longest:	135
*mouseDP.viewportD.width:		302
*mouseDP.viewportD.height:		87
*mouseDP.labelP.label:			Select mouse protocol
*mouseDP.labelP.vertDistance:		10
*mouseDP.labelP.fromVert:		viewportD
*mouseDP.viewportP.fromVert:		labelP
*mouseDP.viewportP.forceBars:		True
*mouseDP.viewportP.allowVert:		True
*mouseDP.viewportP.useRight:		True
*mouseDP.viewportP.listP.longest:	135
*mouseDP.viewportP.width:		302
*mouseDP.viewportP.height:		110
*mouseDP.viewportP.vertDistance:	6
*mouseDP*List.verticalList:		True
*mouseDP.emulate3.fromVert:		viewportP
*mouseDP.emulate3.width:		180
*mouseDP.apply.label:			Apply changes
*mouseDP.apply.fromVert:		viewportP
*mouseDP.apply.fromHoriz:		emulate3
*mouseDP.apply.width:			116
*mouseDP.emulate3.vertDistance:		10
*mouseDP.apply.vertDistance:		10
*mouseDP.emulate3.label:		Emulate 3 buttons
*mouseDP.emulate3.tip:			Select if your mouse has only two buttons

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! keyboardML widget
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*keyboardML.labelL.vertDistance:	16
*keyboardML.layout.vertDistance:	16
*keyboardML.keyboard.vertDistance:	16
*keyboardML.Label.borderWidth:		0
*keyboardML.Label.width:		115
*keyboardML.Label.internalWidth:	0
*keyboardML.Label.justify:		right
*keyboardML.model.width:		185
*keyboardML.model.left:			chainRight
*keyboardML.model.right:		chainRight
*keyboardML.model.justify:		left
*keyboardML.model.fromHoriz:		labelM
*keyboardML.labelM.label:		Keyboard model:
*keyboardML.layout.width:		185
*keyboardML.layout.left:		chainRight
*keyboardML.layout.right:		chainRight
*keyboardML.layout.justify:		left
*keyboardML.layout.fromVert:		model
*keyboardML.labelL.fromVert:		model
*keyboardML.layout.fromHoriz:		labelL
*keyboardML.labelL.label:		Keyboard layout:
*keyboardML.keyboard.fromVert:		labelL
*keyboardML.keyboard.borderWidth:	0
*keyboardML.keyboard.width:		305
*keyboardML.keyboard.height:		121
*keyboardML.apply.vertDistance:		16
*keyboardML.apply.fromVert:		keyboard
*keyboardML.apply.label:		Apply changes

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! cardModel widget
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*cardModel.label.internalHeight:	0
*cardModel.keyboard.borderWidth:	0
*cardModel.label.label:			Card model filter
*cardModel.label.internalHeight:	2
*cardModel.label.borderWidth:		0
*cardModel.viewport.vertDistance:	2
*cardModel.viewport.fromVert:		filter
*cardModel.filter.fromHoriz:		label
*cardModel.filter.width:		171
*cardModel.viewport.width:		302
*cardModel.viewport.height:		244
*cardModel.busidL.label:		BusID
*cardModel.busidL.fromVert:		viewport
*cardModel.busid.fromVert:		viewport
*cardModel.busid.fromHoriz:		busidL
*cardModel.busid.width:			255
*cardModel.viewport.forceBars:		True
*cardModel.viewport.allowVert:		True
*cardModel.viewport.useRight:		True
*cardModel.viewport.list.longest:	277
*cardModel.filter.tip:			Type name or vendor of your card and press enter
*cardModel.filter.translations:	#override \
<Key>Return:	filter-card()


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! main widget
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*work.cpu.backgroundPixmap:		computer.xpm
*work.mouse.backgroundPixmap:		mouse.xpm
*work.keyboard.backgroundPixmap:	keyboard.xpm
*work.card.backgroundPixmap:		card.xpm
*work.monitor.backgroundPixmap:		monitor.xpm

*work.cpu.x:				130
*work.cpu.y:				160
*work.cpu.width:			30
*work.cpu.height:			50
*work.mouse.width:			26
*work.mouse.height:			35
*work.keyboard.width:			60
*work.keyboard.height:			28
*work.card.width:			41
*work.card.height:			40
*work.monitor.width:			47
*work.monitor.height:			40

.xf86cfg.pane.work.Simple.borderWidth:	1
.xf86cfg.pane.work.Simple.translations:\
<Btn1Down>:	select-device()\n\
<Btn1Motion>:	move-device()\n\
<Btn1Up>:	unselect-device()\n\
<Btn3Down>:	device-popup()\n\
<Btn3Up>:	device-popdown()

.xf86cfg.pane.work.screen.translations:\
<Btn1Down>:	select-device()\n\
<Btn1Motion>:	move-device()\n\
<Btn1Up>:	unselect-device()\n\
<Btn3Down>:	device-popup()\n\
<Btn3Up>:	device-popdown()

XF86Cfg.translations:	#override \
<Message>WM_PROTOCOLS:	quit()
.xf86cfg.config.translations:	#override \
<Message>WM_PROTOCOLS:	config-cancel()
.xf86cfg.options.translations:	#override \
<Message>WM_PROTOCOLS:	options-cancel()
.xf86cfg.quit.translations:	#override \
<Message>WM_PROTOCOLS:	quit-cancel()
.xf86cfg.error.translations:	#override \
<Message>WM_PROTOCOLS:	error-cancel()
.xf86cfg.force.translations:	#override \
<Message>WM_PROTOCOLS:	addmode-cancel()
.xf86cfg.accessx.translations:	#override \
<Message>WM_PROTOCOLS:	accessx-close()
.xf86cfg.test.translations:	#override \
<Message>WM_PROTOCOLS:	testmode-cancel()

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Options
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.xf86cfg.options.geometry:		400x176
.xf86cfg.options.minWidth:		400
.xf86cfg.options.maxWidth:		400
.xf86cfg.options.minHeight:		176
.xf86cfg.options.maxHeight:		176

*options*commands.remove.fromHoriz:	add
*options*commands.update.fromHoriz:	remove
*options*commands.min:			30
*options*commands.max:			30
*options*commands.showGrip:		False
*options*commands.defaultDistance:	4
*options*commands.?.width:		100
*options*commands.?.height:		20

*options*name.fromHoriz:		label1
*options*label2.fromHoriz:		name
*options*value.fromHoriz:		label2
*options*label3.fromHoriz:		value
*options*viewport.fromVert:		name
*options*Label.borderWidth:		0
*options*Label.internalWidth:		0
*options*Label.height:			21
*options*Text.height:			19
*options*Label.top:			chainTop
*options*Text.top:			chainTop
*options*Label.bottom:			chainTop
*options*Text.bottom:			chainTop
*options*Label.horizDistance:		0
*options*Text.horizDistance:		0
*options*Label.vertDistance:		8
*options*Text.vertDistance:		8
*options*Text.width:			147
*options*viewport.width:		390
*options*viewport.height:		50

*options*viewport.horizDistance:	7
*options*label1.horizDistance:		5
*options*viewport.left:			chainLeft
*options*viewport.right:		chainRight
*options*list.longest:			376

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! monitor
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*monitorl*Viewport.width:		302
*monitorl*Text.width:			160
*monitorl*Text.tip:\
Select standard value from the list\n\
below, or enter specific value here.

*monitorl*hlabel.justify:		right
*monitorl*hlabel.width:			138
*monitorl*hlabel.label:			Horizontal sync
*monitorl*hsync.fromHoriz:		hlabel
*monitorl*hviewport.fromVert:		hsync
*monitorl*hviewport.height:		156
*monitorl*hlist.longest:		288

*monitorl*vlabel.justify:		right
*monitorl*vlabel.width:			138
*monitorl*vlabel.vertDistance:		12
*monitorl*vsync.vertDistance:		12
*monitorl*vlabel.fromVert:		hviewport
*monitorl*vsync.fromVert:		hviewport
*monitorl*vlabel.label:			Vertical sync
*monitorl*vsync.fromHoriz:		vlabel
*monitorl*vviewport.fromVert:		vsync
*monitorl*vviewport.height:		20
*monitorl*vlist.longest:		64

*monitorl*clabel.vertDistance:		12
*monitorl*clabel.fromVert:		vviewport
*monitorl*clabel.label:			Select card connected to monitor
*monitorl*cmenu.fromVert:		clabel
*monitorl*cmenu.width:			302
*monitorl*cmenu.justify:		left
*monitorl*none.label:			None

!! vidtune
*vidtune.Repeater.borderWidth:		1
*vidtune.Repeater.borderColor:		gray90
*vidtune.Repeater.shapeStyle:		ellipse
*vidtune.Repeater.foreground:		gray30
*vidtune.Repeater.background:		gray80
*vidtune.Repeater.width:		31
*vidtune.Repeater.height:		29
*vidtune.Repeater.repeatDelay:		200
*vidtune.Repeater.decay:		0
*vidtune.Repeater.displayList:\
line-width	2;\
foreground	gray65;\
draw-arc	0,0,-0,-0,230,180;\
foreground	gray95;\
draw-arc	0,0,-0,-0,40,180;\
foreground	gray80;\
draw-arc	0,0,-0,-0,220,10;\
draw-arc	0,0,-0,-0,40,10
*vidtune.Repeater.translations:\
<Enter>:	set-values(1, borderColor, gray50)\n\
<Leave>:	set-values(1, borderColor, gray90)\n\
<Btn1Down>:	set-values(1, borderColor, gray90) set() start()\n\
<Btn1Up>:	stop() unset()
*vidtune.left.bitmap:			left.xbm
*vidtune.right.bitmap:			right.xbm
*vidtune.up.bitmap:			up.xbm
*vidtune.down.bitmap:			down.xbm
*vidtune.wider.bitmap:			wider.xbm
*vidtune.narrower.bitmap:		narrower.xbm
*vidtune.shorter.bitmap:		shorter.xbm
*vidtune.taller.bitmap:			taller.xbm

*vidtune.vesaB.label:			Add standard VESA mode to current screen
*vidtune.vesaB.width:			312

*vidtune.screenB.fromVert:		mode
*vidtune.screenB.width:			160
*vidtune.screenB.horizDistance:		80
*vidtune.prev.fromVert:			vesaB
*vidtune.mode.fromVert:			vesaB
*vidtune.next.fromVert:			vesaB
*vidtune.prev.horizDistance:		54
*vidtune.prev.label:			<<
*vidtune.mode.fromHoriz:		prev
*vidtune.mode.width:			160
*vidtune.next.label:			>>
*vidtune.next.fromHoriz:		mode

*vidtune.up.fromVert:			screenB
*vidtune.up.horizDistance:		143
*vidtune.left.horizDistance:		98
*vidtune.left.vertDistance:		16
*vidtune.left.fromVert:			up
*vidtune.monitor.fromVert:		up
*vidtune.monitor.vertDistance:		0
*vidtune.monitor.fromHoriz:		left
*vidtune.right.vertDistance:		16
*vidtune.right.fromVert:		up
*vidtune.right.fromHoriz:		monitor
*vidtune.down.horizDistance:		143
*vidtune.down.fromVert:			monitor
*vidtune.wider.fromVert:		left
*vidtune.wider.horizDistance:		91
*vidtune.narrower.fromVert:		down
*vidtune.narrower.fromHoriz:		wider
*vidtune.shorter.fromVert:		down
*vidtune.shorter.fromHoriz:		narrower
*vidtune.taller.fromVert:		right
*vidtune.taller.fromHoriz:		shorter
*vidtune.monitor.width:			47
*vidtune.monitor.height:		40
*vidtune.monitor.backgroundPixmap:	monitor.xpm
*vidtune.narrower.horizDistance:	0
*vidtune.shorter.horizDistance:		2
*vidtune.taller.horizDistance:		0
*vidtune.wider.vertDistance:		20
*vidtune.taller.vertDistance:		20
*vidtune.narrower.vertDistance:		0
*vidtune.shorter.vertDistance:		0
*vidtune.down.vertDistance:		0

*vidtune.monitor.tip:\
\                  WARNING\n\
\  Using the  controls here  may damage your\n\
monitor.  You can safely skip  this section\n\
of the configuration process.\n\
\n\
Press ESC if your monitor goes out of sync.

*vidtune.background:			white
*vidtune.form.borderWidth:		0
*vidtune.form.background:		white
*vidtune.form.defaultDistance:		0
*vidtune.form.vertDistance:		3
*vidtune.form.horizDistance:		4
*vidtune.form.Label.foreground:		gray20
*vidtune.form.Label.background:		white
*vidtune.form.Label.font:		-*-fixed-*-*-*-*-10-*-*-*-*-*-*-1
*vidtune.form.Label.vertDistance:	0
*vidtune*Label.justify:			right

*vidtune.form.fromVert:			auto
*vidtune*hsyncstart.label:		HSyncStart:
*vidtune*hsyncstart.width:		95
*vidtune*v-hsyncstart.width:		40
*vidtune*v-hsyncstart.fromHoriz:	hsyncstart
*vidtune*vsyncstart.fromHoriz:		v-hsyncstart
*vidtune*v-vsyncstart.fromHoriz:	vsyncstart
*vidtune*vsyncstart.label:		VSyncStart:
*vidtune*vsyncstart.width:		95
*vidtune*v-vsyncstart.width:		40
*vidtune*hsyncend.label:		HSyncEnd:
*vidtune*hsyncend.width:		95
*vidtune*v-hsyncend.width:		40
*vidtune*v-hsyncend.fromHoriz:		hsyncend
*vidtune*hsyncend.fromVert:		hsyncstart
*vidtune*v-hsyncend.fromVert:		v-hsyncstart
*vidtune*vsyncend.label:		VSyncEnd:
*vidtune*vsyncend.width:		95
*vidtune*v-vsyncend.width:		40
*vidtune*vsyncend.fromHoriz:		v-hsyncend
*vidtune*v-vsyncend.fromHoriz:		vsyncend
*vidtune*vsyncend.fromVert:		hsyncstart
*vidtune*v-vsyncend.fromVert:		v-vsyncstart
*vidtune*htotal.label:			HTotal:
*vidtune*htotal.width:			95
*vidtune*v-htotal.width:		40
*vidtune*v-htotal.fromHoriz:		htotal
*vidtune*htotal.fromVert:		hsyncend
*vidtune*v-htotal.fromVert:		v-hsyncend
*vidtune*vtotal.label:			VTotal:
*vidtune*vtotal.width:			95
*vidtune*v-vtotal.width:		40
*vidtune*vtotal.fromHoriz:		v-htotal
*vidtune*v-vtotal.fromHoriz:		vtotal
*vidtune*vtotal.fromVert:		vsyncend
*vidtune*v-vtotal.fromVert:		v-vsyncend
*vidtune*flags.label:			Flags:
*vidtune*flags.width:			142
*vidtune*v-flags.width:			156
*vidtune*v-flags.justify:		left
*vidtune*v-flags.fromHoriz:		flags
*vidtune*flags.fromVert:		vtotal
*vidtune*v-flags.fromVert:		v-vtotal
*vidtune*clock.label:			Pixel Clock (MHz):
*vidtune*clock.width:			142
*vidtune*v-clock.width:			48
*vidtune*v-clock.fromHoriz:		clock
*vidtune*clock.fromVert:		flags
*vidtune*v-clock.fromVert:		v-flags
*vidtune*hsync.label:			Horizontal Sync (kHz):
*vidtune*hsync.width:			142
*vidtune*v-hsync.width:			48
*vidtune*v-hsync.fromHoriz:		hsync
*vidtune*hsync.fromVert:		clock
*vidtune*v-hsync.fromVert:		v-clock
*vidtune*vsync.label:			Vertical Sync (Hz):
*vidtune*vsync.width:			142
*vidtune*v-vsync.width:			48
*vidtune*v-vsync.fromHoriz:		vsync
*vidtune*vsync.fromVert:		hsync
*vidtune*v-vsync.fromVert:		v-hsync

*vidtune.auto.horizDistance:		43
*vidtune.auto.fromVert:			narrower
*vidtune.auto.label:			Auto
!*vidtune.auto.state:			True
*vidtune.apply.fromVert:		narrower
*vidtune.apply.fromHoriz:		auto
*vidtune.apply.label:			Apply
*vidtune.restore.fromHoriz:		apply
*vidtune.restore.horizDistance:		4
*vidtune.restore.fromVert:		narrower
*vidtune.restore.label:			Restore
*vidtune.update.fromVert:		narrower
*vidtune.update.fromHoriz:		restore
*vidtune.update.label:			Update
*vidtune.test.fromVert:			narrower
*vidtune.test.fromHoriz:		update
*vidtune.test.label:			Test

*vidtune.Label.background:		white
*vidtune.addto.vertDistance:		4
*vidtune.addto.fromHoriz:		add
*vidtune.addto.fromVert:		form
*vidtune.addto.label:			mode to
*vidtune.addto.horizDistance:		0
*vidtune.ident.vertDistance:		4
*vidtune.ident.horizDistance:		0
*vidtune.ident.fromVert:		form
*vidtune.ident.fromHoriz:		addto
*vidtune.ident.width:			98
*vidtune.ident.justify:			left
*vidtune.as.vertDistance:		4
*vidtune.as.horizDistance:		0
*vidtune.as.fromVert:			form
*vidtune.as.fromHoriz:			ident
*vidtune.as.label:			as:
*vidtune.text.vertDistance:		4
*vidtune.text.horizDistance:		0
*vidtune.text.fromVert:			form
*vidtune.text.fromHoriz:		as
*vidtune.text.width:			98
*vidtune.add.vertDistance:		4
*vidtune.add.fromVert:			form
*vidtune.add.label:			Add
.xf86cfg.force.geometry:		268x58
.xf86cfg.force.minWidth:		268
.xf86cfg.force.maxWidth:		268
.xf86cfg.force.minHeight:		58
.xf86cfg.force.maxHeight:		58
.xf86cfg.force.?.label:			There is already a modeline with the\n\
specified identifier. Add anyway?
.xf86cfg.test.?.label:			\        Testing modeline...\n\n\
Press ESC or stop button to quit.
.xf86cfg.test.geometry:			250x72
.xf86cfg.test.minWidth:			250
.xf86cfg.test.maxWidth:			250
.xf86cfg.test.minHeight:		72
.xf86cfg.test.maxHeight:		72

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! screen
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*screenD*depthL.label:			Default color depth:
*screenD*depthL.height:			20
*screenD*1.fromHoriz:			depthL
*screenD*4.fromHoriz:			1
*screenD*8.fromHoriz:			4
*screenD*16.fromHoriz:			8
*screenD*24.fromHoriz:			16
*screenD*1.width:			24
*screenD*4.width:			24
*screenD*8.width:			24
*screenD*16.width:			24
*screenD*24.width:			24
*screenD*1.horizDistance:		5
*screenD*4.horizDistance:		5
*screenD*8.horizDistance:		5
*screenD*16.horizDistance:		5
*screenD*24.horizDistance:		5
*screenD*modeL.fromVert:		depthL
*screenD*modeL.vertDistance:		14
*screenD*modeL.label:			Select resolution(s):
*screenD*viewL.fromVert:		modeL
*screenD*select.fromHoriz:		viewL
*screenD*unselect.fromHoriz:		viewL
*screenD*select.fromVert:		modeL
*screenD*unselect.fromVert:		select
*screenD*viewR.fromHoriz:		select
*screenD*viewR.fromVert:		modeL
*screenD*select.label:			->
*screenD*unselect.label:		<-
*screenD*viewL.width:			133
*screenD*viewR.width:			133
*screenD*viewL.height:			184
*screenD*viewR.height:			184
*screenD*listLeft.longest:		128
*screenD*listRight.longest:		128
*screenD*rotate.tip:			Don't select any option if\n\
your monitor is not rotated.
*screenD*rotate.vertDistance:		14
*screenD*rotate.fromVert:		viewL
*screenD*rotate.label:			Rotate screen:
*screenD*CW.tip:			Clock wise
*screenD*CW.vertDistance:		14
*screenD*CW.fromVert:			viewL
*screenD*CW.fromHoriz:			rotate
*screenD*CW.label:			CW
*screenD*CW.width:			40
*screenD*CCW.tip:			Counter-clock wise
*screenD*CCW.vertDistance:		14
*screenD*CCW.fromVert:			viewL
*screenD*CCW.fromHoriz:			CW
*screenD*CCW.label:			CCW
*screenD*CCW.width:			40

*work.screen.width:			100
*work.screen.height:			80


*Dialog.background:			gray85
*quit.ask.label:			Write configuration to
*quit.ask.value.translations:	#override \
<Key>Return:	write-config()
*quit.ask.label.justify:		left
*quit.ask.value.width:			222
*quit.ask.icon:				Excl
.xf86cfg.quit.geometry:			230x92
.xf86cfg.quit.minWidth:			230
.xf86cfg.quit.maxWidth:			230
.xf86cfg.quit.minHeight:		92
.xf86cfg.quit.maxHeight:		92

*error.notice.label:			Failed to write configuration file.
.xf86cfg.error.geometry:		280x50
.xf86cfg.error.minWidth:		260
.xf86cfg.error.maxWidth:		260
.xf86cfg.error.minHeight:		50
.xf86cfg.error.maxHeight:		50

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! accessx
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*Accessx*Label.font:			-*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-1
*Accessx.Form.Toggle.font:		-*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-1
*Accessx*Label.background:		white
*Accessx*Label.justify:			left
*Accessx*Label.internalHeight:		0
*Accessx*Label.internalWidth:		0
*Accessx*Label.foreground:		gray35
*Accessx*Toggle.internalHeight:		0
*Accessx.Toggle.internalWidth:		18
*Accessx.Toggle.justify:		left
*Accessx.Toggle.foreground:		gray30
*Accessx.Toggle.background:		white
*Accessx*Toggle.highlightThickness:	0
*Accessx.Toggle.foreground:		rgb:f/7/7
*Accessx.Toggle.displayList:\
foreground	white;\
points		0,0,-1,0;\
foreground	rgb:f/7/7;\
fill-poly	0,2,0,-3,8,6
*Accessx.Toggle.translations: \
<Btn1Down>,<Btn1Up>: toggle() notify()\n\
<Enter>: set-values(1, displayList, "foreground white;points 0,0,-1,0;fill-poly 0,1,10,6,0,-2;foreground rgb:7/7/f;fill-poly 0,2,0,-3,8,6")\n\
<Leave>: set-values(1, displayList, "foreground white;points 0,0,-1,0;foreground rgb:f/7/7;fill-poly 0,2,0,-3,8,6")
*Accessx.Form.borderWidth:		1
*Accessx.Form.borderColor:		rgb:f/a/a
*Accessx.Form.vertDistance:		0
*Accessx.Form.defaultDistance:		2
*Accessx.borderWidth:			0
*accessxForm.background:		white
*Accessx*Form.background:		white
*Accessx.background:			white
*accessxForm.enable.label:		Enable AccessX
*accessxForm.enable.width:		208
*accessxForm.apply.fromHoriz:		enable
*accessxForm.apply.label:		Apply changes
*accessxForm.Accessx.fromVert:		enable
*Accessx.timeoutToggle.background:	white
*Accessx.timeoutToggle.foreground:	rgb:7/7/f
*Accessx.timeoutToggle.displayList:\
foreground	rgb:a/a/f;\
lines		1,-1,-1,-1,-1,1;\
foreground	rgb:2/2/a;\
lines		-1,0,0,0,0,-1

*Accessx.Form.Toggle.background:	white
*Accessx.Form.Toggle.foreground:	rgb:7/7/f
*Accessx.Form.Toggle.displayList:\
foreground	rgb:a/a/f;\
lines		1,-1,-1,-1,-1,1;\
foreground	rgb:2/2/a;\
lines		-1,0,0,0,0,-1
*Accessx.Form.Toggle.translations: \
<Btn1Down>,<Btn1Up>: toggle() notify()\n\
<Enter>: set-values(1, displayList, "foreground rgb:a/a/f;lines 1,-1,-1,-1,-1,1;foreground rgb:2/2/a;lines -1,0,0,0,0,-1;foreground rgb:f/7/7;draw-rect 1,1,-2,-2")\n\
<Leave>: set-values(1, displayList, "foreground rgb:a/a/f;lines 1,-1,-1,-1,-1,1;foreground rgb:2/2/a;lines -1,0,0,0,0,-1")

*Accessx.timeoutToggle.internalWidth:	4
*Accessx.timeoutToggle.translations:\
<Btn1Down>,<Btn1Up>:	toggle() notify()
*Accessx.timeoutToggle.internalWidth:	4
*Accessx.timeoutToggle.internalHeight:	1
*Accessx.timeoutToggle.vertDistance:	6
*Accessx.timeoutToggle.label:		Time Out
*Accessx.timeoutLabel.fromHoriz:	timeoutToggle
*Accessx.timeoutLabel.vertDistance:	7
*Accessx.timeoutLabel.label:		Time (min)
*Accessx.Label.background:		white
*Accessx.timeoutNumber.vertDistance:	1
*Accessx.timeoutNumber.fromHoriz:	timeoutLabel
*Accessx.timeoutNumber.font:		6x9
*Accessx.timeoutNumber.label:		??
*Accessx.timeoutScroller.fromVert:	timeoutNumber
*Accessx.timeoutScroller.fromHoriz:	timeoutLabel
*Accessx.timeoutScroller.width:		133
*Accessx.timeoutScroller.horizDistance:	31
*Accessx*Scrollbar.vertDistance:	0
*Accessx*Scrollbar.orientation:		horizontal
*Accessx*Scrollbar.thumb:		black
*Accessx*Scrollbar.height:		8
*Accessx*Scrollbar.minimumThumb:	5
*Accessx*Scrollbar.borderWidth:		1
*Accessx*Scrollbar.borderColor:		white
*Accessx*Scrollbar.foreground:		rgb:f/7/7
*Accessx*Scrollbar.background:		gray95
*Accessx*Scrollbar.displayList:\
foreground	gray80;\
lines		1,-1,-1,-1,-1,1;\
foreground	gray90;\
lines		-1,0,0,0,0,-1
*Accessx.sticky.fromVert:		timeoutToggle
*Accessx.sticky.vertDistance:		6
*Accessx.sticky.label:			Enable StickyKeys
*Accessx.sticky.width:			304
*Accessx.stickyForm.fromVert:		sticky
*Accessx.stickyForm.Toggle.width:	148
*Accessx.stickyForm.Toggle.internalHeight:	1
*Accessx.stickyForm.auto.label:		Auto off
*Accessx.stickyForm.beep.fromHoriz:	auto
*Accessx.stickyForm.beep.label:		Modifiers beep
*Accessx.mouseKeys.fromVert:		stickyForm
*Accessx.mouseKeys.width:		304
*Accessx.mouseKeys.vertDistance:	6
*Accessx.mouseKeys.label:		Enable MouseKeys
*Accessx.mouseForm.fromVert:		mouseKeys
*Accessx.mouseForm.speedLabel.vertDistance:	7
*Accessx.mouseForm.speedLabel.label:	Peak speed (pixels/sec)
*Accessx.mouseForm.speedNumber.fromHoriz:	speedLabel
*Accessx.mouseForm.speedNumber.font:	6x9
*Accessx.mouseForm.speedNumber.label:		???
*Accessx.mouseForm.speedScroller.fromHoriz:	speedLabel
*Accessx.mouseForm.speedScroller.fromVert:	speedNumber
*Accessx.mouseForm.speedScroller.width:		133
*Accessx.mouseForm.timeLabel.fromVert:	speedScroller
*Accessx.mouseForm.timeLabel.label:	Time to peak (sec)
*Accessx.mouseForm.timeLabel.vertDistance:	7
*Accessx.mouseForm.timeNumber.label:	???
*Accessx.mouseForm.timeNumber.fromVert:	speedScroller
*Accessx.mouseForm.timeNumber.fromHoriz:	timeLabel
*Accessx.mouseForm.timeNumber.font:	6x9
*Accessx.mouseForm.timeScroller.fromHoriz:	timeLabel
*Accessx.mouseForm.timeScroller.fromVert:	timeNumber
*Accessx.mouseForm.timeScroller.width:	133
*Accessx.mouseForm.timeScroller.horizDistance:	37
*Accessx.mouseForm.delayLabel.fromVert:	timeScroller
*Accessx.mouseForm.delayLabel.label:	Motion delay (sec)
*Accessx.mouseForm.delayLabel.tip:\
Time between the initial key press\n\
and the first repeated motion event
*Accessx.mouseForm.delayLabel.vertDistance:	7
*Accessx.mouseForm.delayNumber.label:	???
*Accessx.mouseForm.delayNumber.fromVert:	timeScroller
*Accessx.mouseForm.delayNumber.fromHoriz:	delayLabel
*Accessx.mouseForm.delayNumber.font:	6x9
*Accessx.mouseForm.delayScroller.fromHoriz:	delayLabel
*Accessx.mouseForm.delayScroller.fromVert:	delayNumber
*Accessx.mouseForm.delayScroller.width:	133
*Accessx.mouseForm.delayScroller.horizDistance:	37
*Accessx.repeatKeys.fromVert:		mouseForm
*Accessx.repeatKeys.width:		304
*Accessx.repeatKeys.vertDistance:	6
*Accessx.repeatKeys.label:		Enable RepeatKeys
*Accessx.repeatForm.fromVert:		repeatKeys
*Accessx.repeatForm.rateLabel.vertDistance:	7
*Accessx.repeatForm.rateLabel.label:	Repeat rate (sec/key)
*Accessx.repeatForm.rateNumber.fromHoriz:	rateLabel
*Accessx.repeatForm.rateNumber.font:	6x9
*Accessx.repeatForm.rateNumber.label:	????
*Accessx.repeatForm.rateScroller.fromHoriz:	rateLabel
*Accessx.repeatForm.rateScroller.fromVert:	rateNumber
*Accessx.repeatForm.rateScroller.width:	133
*Accessx.repeatForm.rateScroller.horizDistance:	16
*Accessx.repeatForm.delayLabel.fromVert:	rateScroller
*Accessx.repeatForm.delayLabel.label:	Repeat delay (sec)
*Accessx.repeatForm.delayLabel.vertDistance:	7
*Accessx.repeatForm.delayNumber.label:	????
*Accessx.repeatForm.delayNumber.fromVert:	rateScroller
*Accessx.repeatForm.delayNumber.fromHoriz:	delayLabel
*Accessx.repeatForm.delayNumber.font:	6x9
*Accessx.repeatForm.delayScroller.fromHoriz:	delayLabel
*Accessx.repeatForm.delayScroller.fromVert:	delayNumber
*Accessx.repeatForm.delayScroller.width:	133
*Accessx.repeatForm.delayScroller.horizDistance:	37
*Accessx.slow.fromVert:			repeatForm
*Accessx.slow.vertDistance:		6
*Accessx.slow.label:			Enable SlowKeys
*Accessx.slow.width:			304
*Accessx.slowForm.fromVert:		slow
*Accessx.slowForm.Toggle.horizDistance:	4
*Accessx.slowForm.Toggle.internalWidth:	4
*Accessx.slowForm.Toggle.internalHeight:	1
*Accessx.slowForm.beep.label:		Beep when key is
*Accessx.slowForm.beep.vertDistance:	3
*Accessx.slowForm.pressed.fromHoriz:	beep
*Accessx.slowForm.pressed.label:	pressed
*Accessx.slowForm.accepted.fromHoriz:	pressed
*Accessx.slowForm.accepted.label:	accepted
*Accessx.slowForm.slowLabel.fromVert:	accepted
*Accessx.slowForm.slowLabel.label:	Key delay (sec)
*Accessx.slowForm.slowLabel.vertDistance:	7
*Accessx.slowForm.slowNumber.label:	???
*Accessx.slowForm.slowNumber.fromVert:	accepted
*Accessx.slowForm.slowNumber.fromHoriz:	slowLabel
*Accessx.slowForm.slowNumber.font:	6x9
*Accessx.slowForm.slowScroller.fromHoriz:	slowLabel
*Accessx.slowForm.slowScroller.fromVert:	slowNumber
*Accessx.slowForm.slowScroller.width:	133
*Accessx.slowForm.slowScroller.horizDistance:	58
*Accessx.bounce.fromVert:		slowForm
*Accessx.bounce.vertDistance:		6
*Accessx.bounce.label:			Enable BounceKeys
*Accessx.bounce.width:			304
*Accessx.bounceForm.fromVert:		bounce
*Accessx.bounceForm.bounceLabel.label:	Debounce time (sec)
*Accessx.bounceForm.bounceLabel.vertDistance:	7
*Accessx.bounceForm.bounceNumber.label:	???
*Accessx.bounceForm.bounceNumber.fromHoriz:	bounceLabel
*Accessx.bounceForm.bounceNumber.font:	6x9
*Accessx.bounceForm.bounceScroller.fromHoriz:	bounceLabel
*Accessx.bounceForm.bounceScroller.fromVert:	bounceNumber
*Accessx.bounceForm.bounceScroller.width:	133
*Accessx.bounceForm.bounceScroller.horizDistance:	30

*accessx.geometry:			220x253
*accessx.minWidth:			220
*accessx.maxWidth:			220
*accessx.minHeight:			253
*accessx.maxHeight:			253
*accessx*lock.fromVert:			label
*accessx*div.fromVert:			label
*accessx*div.fromHoriz:			lock
*accessx*mul.fromVert:			label
*accessx*mul.fromHoriz:			div
*accessx*minus.fromVert:		label
*accessx*minus.fromHoriz:		mul
*accessx*7.fromVert:			lock
*accessx*8.fromVert:			div
*accessx*8.fromHoriz:			7
*accessx*9.fromVert:			mul
*accessx*9.fromHoriz:			8
*accessx*plus.fromVert:			minus
*accessx*plus.fromHoriz:		9
*accessx*4.fromVert:			7
*accessx*5.fromVert:			8
*accessx*5.fromHoriz:			4
*accessx*6.fromVert:			9
*accessx*6.fromHoriz:			5
*accessx*1.fromVert:			4
*accessx*2.fromVert:			5
*accessx*2.fromHoriz:			1
*accessx*3.fromVert:			6
*accessx*3.fromHoriz:			2
*accessx*enter.fromVert:		plus
*accessx*enter.fromHoriz:		3
*accessx*0.fromVert:			2
*accessx*del.fromVert:			3
*accessx*del.fromHoriz:			0
*accessx.form.background:		gray80
*accessx*Label.displayList:\
foreground	gray20;\
lines		+1,-1,-1,-1,-1,+1;\
foreground	white;\
lines		-1,0,0,0,0,-1
*accessx*label.font:			fixed
*accessx*Label.font:			-*-helvetica-bold-o-*-*-10-*-*-*-*-*-*-1
*accessx*Label.width:			50
*accessx*Label.height:			35
*accessx*label.width:			212
*accessx*label.height:			50
*accessx*plus.height:			74
*accessx*enter.height:			74
*accessx*0.width:			104
*accessx*lock.label:			Num\nLock
*accessx*div.label:			/\n\ 
*accessx*mul.label:			*\n\ 
*accessx*minus.label:			-\n\ 
*accessx*7.label:			7\n\ 
*accessx*8.label:			8\n\ 
*accessx*9.label:			9\n\ 
*accessx*plus.label:			+\n\ \n\ \n\ \n\ 
*accessx*4.label:			4\n\ 
*accessx*5.label:			5\n\ 
*accessx*6.label:			6\n\ 
*accessx*1.label:			1\n\ 
*accessx*2.label:			2\n\ 
*accessx*3.label:			3\n\ 
*accessx*enter.label:			Enter\n\ \n\ \n\ \n\ 
*accessx*0.label:			0\n\ 
*accessx*del.label:			.\n\ \n\ 
*accessx*label.displayList:\
foreground	white;\
lines		+1,-1,-1,-1,-1,+1;\
foreground	gray20;\
lines		-1,0,0,0,0,-1
*accessx*label.label:\
If your mouse does not work, use\n\
the  numeric  keypad,  following\n\
the diagram bellow.
*accessx*div.displayList:\
foreground	gray20;\
lines		+1,-1,-1,-1,-1,+1;\
foreground	white;\
lines		-1,0,0,0,0,-1;\
foreground	red;\
font		-*-helvetica-bold-o-*-*-10-*-*-*-*-*-*-1;\
draw-string	4,30, "Button 1"
*accessx*mul.displayList:\
foreground	gray20;\
lines		+1,-1,-1,-1,-1,+1;\
foreground	white;\
lines		-1,0,0,0,0,-1;\
foreground	red;\
font		-*-helvetica-bold-o-*-*-10-*-*-*-*-*-*-1;\
draw-string	4,30, "Button 2"
*accessx*minus.displayList:\
foreground	gray20;\
lines		+1,-1,-1,-1,-1,+1;\
foreground	white;\
lines		-1,0,0,0,0,-1;\
foreground	red;\
font		-*-helvetica-bold-o-*-*-10-*-*-*-*-*-*-1;\
draw-string	4,30, "Button 3"
*accessx*7.displayList:\
foreground	gray20;\
lines		+1,-1,-1,-1,-1,+1;\
foreground	white;\
lines		-1,0,0,0,0,-1;\
foreground	red;\
fill-poly	20,20,20,30,30,20
*accessx*8.displayList:\
foreground	gray20;\
lines		+1,-1,-1,-1,-1,+1;\
foreground	white;\
lines		-1,0,0,0,0,-1;\
foreground	red;\
fill-poly	30,20,20,30,40,30
*accessx*9.displayList:\
foreground	gray20;\
lines		+1,-1,-1,-1,-1,+1;\
foreground	white;\
lines		-1,0,0,0,0,-1;\
foreground	red;\
fill-poly	20,20,30,30,30,20
*accessx*plus.displayList:\
foreground	gray20;\
lines		+1,-1,-1,-1,-1,+1;\
foreground	white;\
lines		-1,0,0,0,0,-1;\
foreground	red;\
font		-*-helvetica-bold-o-*-*-10-*-*-*-*-*-*-1;\
draw-string	9,46, "Double";\
draw-string	14,60, "Click"
*accessx*4.displayList:\
foreground	gray20;\
lines		+1,-1,-1,-1,-1,+1;\
foreground	white;\
lines		-1,0,0,0,0,-1;\
foreground	red;\
fill-poly	22,22,30,30,30,14
*accessx*5.displayList:\
foreground	gray20;\
lines		+1,-1,-1,-1,-1,+1;\
foreground	white;\
lines		-1,0,0,0,0,-1;\
foreground	red;\
font		-*-helvetica-bold-o-*-*-10*-*-*-*-*-*-1;\
draw-string	14,30, "Click"
*accessx*6.displayList:\
foreground	gray20;\
lines		+1,-1,-1,-1,-1,+1;\
foreground	white;\
lines		-1,0,0,0,0,-1;\
foreground	red;\
fill-poly	30,22,22,30,22,14
*accessx*1.displayList:\
foreground	gray20;\
lines		+1,-1,-1,-1,-1,+1;\
foreground	white;\
lines		-1,0,0,0,0,-1;\
foreground	red;\
fill-poly	20,20,20,30,30,30
*accessx*2.displayList:\
foreground	gray20;\
lines		+1,-1,-1,-1,-1,+1;\
foreground	white;\
lines		-1,0,0,0,0,-1;\
foreground	red;\
fill-poly	28,30,20,22,36,22
*accessx*3.displayList:\
foreground	gray20;\
lines		+1,-1,-1,-1,-1,+1;\
foreground	white;\
lines		-1,0,0,0,0,-1;\
foreground	red;\
fill-poly	20,30,30,30,30,20
*accessx*enter.displayList:\
foreground	gray20;\
lines		+1,-1,-1,-1,-1,+1;\
foreground	white;\
lines		-1,0,0,0,0,-1;\
foreground	red;\
font		-*-helvetica-bold-o-*-*-10-*-*-*-*-*-*-1;\
draw-string	9,46, "Toggle";\
draw-string	10,60, "Speed"
*accessx*0.displayList:\
foreground	gray20;\
lines		+1,-1,-1,-1,-1,+1;\
foreground	white;\
lines		-1,0,0,0,0,-1;\
foreground	red;\
font		-*-helvetica-bold-o-*-*-10-*-*-*-*-*-*-1;\
draw-string	26,30, "Button Lock"
*accessx*del.displayList:\
foreground	gray20;\
lines		+1,-1,-1,-1,-1,+1;\
foreground	white;\
lines		-1,0,0,0,0,-1;\
foreground	red;\
font		-*-helvetica-bold-o-*-*-8-*-*-*-*-*-*-1;\
draw-string	12,21, "Button";\
draw-string	9,30, "Release"

*help*text.properties:\
default?family=Times&weight=Medium&slant=R&pixelsize=12&registry=ISO8859&encoding=1,\
b?weight=Bold,\
strong?weight=Bold,\
i?slant=I,\
em?slant=I,\
address?slant=I,\
h1?pixelsize=24&weight=Bold,\
h2?pixelsize=20&weight=Bold,\
h3?pixelsize=17&weight=Bold,\
h4?pixelsize=14&weight=Bold,\
h5?pixelsize=12&weight=Bold,\
h6?pixelsize=10&weight=Bold,\
pre?family=Courier&pixelsize=10,\
kbd?family=Courier&pixelsize=10,\
code?family=Courier&pixelsize=10,\
samp?family=Courier&pixelsize=10,\
tt?family=Courier&pixelsize=10
*help*close.min:	18
*help*close.max:	18
*help*close.showGrip:	False
*help*wrap:		word
.xf86cfg.help.geometry:		320x369
.xf86cfg.help.translations:	#override \
<Message>WM_PROTOCOLS:	help-close()
*help*text.translations:\
<Key>Up:	scroll-one-line-down()\n\
<Key>Down:	scroll-one-line-up()\n\
<Key>Next:	next-page()\n\
<Key>Prior:	previous-page()\n\
<Key>space:	next-page()\n\
<Key>BackSpace:	previous-page()\n\
<Key>Home:	beginning-of-file()\n\
<Key>End:	end-of-file()
*help*text*displayCaret:	False
*help*text.leftMargin:		10
*help*text.rightMargin:		10

*help.helpDevices:\
<h2>Configuring devices</h2>\
You can arrange the icons pressing the <i>left mouse button</i> \
and dragging them.\
<p>\
To configure a device, press the <i>right mouse button</i> and choose the \
<tt>configure</tt> option.\

*help.helpScreen:\
<h2>Configuring screens</h2>\
You can drag the monitors to set the screen layout form <b>Xinerama</b> \
pressing the <i>left mouse button</i> and moving them.\
<p>\
Press the <i>right mouse button</i> to set configure or set options for \
the given screen.

*help.helpModeline:\
<h2>Configuring modelines</h2>\
<b><font size=+1 color=red>The controls here may damage your \
monitor.</font></b> \
<p>\
You can safelly skip this stage of the configuration process.\
<p>\
When not running in <b>Xinerama</b> mode, you can configure modelines \
for every configured monitor. Set the <b>Auto</b> toggle to see the changes \
while the <i>control buttons</i> are pressed.\
<p>\
Note that the <i>arrow</i> buttons are repeaters. Press they only once \
and they will show the changes in the <i>text labels</i>.\
<p>\
<font color=forestgreen>Press <b>ESC</b> if the monitor goes out of sync.</font>

*help.helpAccessX:\
<h2>Configuring accessx</h2>\
This interface is expected to allow customizing most of the <b>accessx</b> \
options.\
<p>\
Press in the <b>Enable ???</b> label to set specific options.\
<p>\
<font color=red>Note</font>: currently, if you press the \
<tt><b>Apply changes</b></tt> button there is no way to undo your changes.</font>
