# $Id: Makefile.dja,v 1.1 2000/11/30 14:58:02 dawes Exp $

# Makefile for sample programs for MS-DOS with DJGPP and ALLEGRO



INCDIR  =   ../include
LIBDIR  =   ../lib
include ../common.dja

 _PROGS = accum bitmap1 bitmap2 blendeq blendxor copy cursor depth    \
          eval fog font line logo nurb oglinfo olympic overlay point  \
          prim quad select shape sphere star stencil stretch texture  \
          tri wave

  PROGS = $(_PROGS:=.exe)


default: $(PROGS)

clean:
	del *. 

realclean: clean
	del *.exe

