This directory contains several extensions to the core engine.

An extension is a separately compilable unit, which can be linked
by a client application to add new functionalities to the engine.

There are two kinds of extensions :  an "API extension" provides
clients with new APIs to access internal engine structures or data,
while an "engine extension" implements new TrueType data or table
management.

This directory contains the following :


  ftxgasp :  a simple API extension which returns the TrueType
            "gasp" table to client applications, when found in a
            font file.  Though table is always loaded by the engine,
            there is no function in the core API to access it.
            The reason is simple :  to demonstrate a simple API
            extension with "ftxgasp" !


  ftxkern : this engine extension is used to access kerning data,
            when available in a font file.  Note that it implements
            kerning tables on-the-fly load and retrieving.  However,
            it doesn't interpret or process the data, and client
            applications should use it according to the TrueType
            specification..


  errstr18 : this extension simply converts a TrueType engine error 
             code into the corresponding String describing the error.
             It is useful if you intend to write a package for end
             users and want to give them not "Error code 135" but
             "OS/2 table missing". See docs/errstr.txt for a 
             description how to use it (real simple!). errstr18 
             supports localization of the error strings (that is:
             error strings are automatically translated into
             supported languages) using gettext. See docs/i18n.txt
             about using gettext.


