
// based on a keyboard map from an 'xkb/symbols/il' file
//
// $XFree86$

partial default alphanumeric_keys 
xkb_symbols "basic" {

    // uses the kbd layout in use in Israel.

    name[Group1]= "Israelian";

    key <TLDE> { [ semicolon,	asciitilde	]	};

    key <AD01> { [ slash,	Q		]	};
    key <AD02> { [ apostrophe,	W		]	};
    key <AD03> { [ hebrew_qoph,	E		]       };
    key <AD04> { [ hebrew_resh,	R		]	};
    key <AD05> { [ hebrew_aleph,T		]       };
    key <AD06> { [ hebrew_tet,	Y		]       };
    key <AD07> { [ hebrew_waw,	U		]       };
    key <AD08> { [ hebrew_finalnun,	I	]       };
    key <AD09> { [ hebrew_finalmem,	O	]       };
    key <AD10> { [ hebrew_pe,	P		]	};

    key <AC01> { [ hebrew_shin,	A		]	};
    key <AC02> { [ hebrew_dalet,S		]       };
    key <AC03> { [ hebrew_gimel,D		]       };
    key <AC04> { [ hebrew_kaph,	F		]	};
    key <AC05> { [ hebrew_ayin,	G		]       };
    key <AC06> { [ hebrew_yod,	H		]       };
    key <AC07> { [ hebrew_chet,	J		]	};
    key <AC08> { [ hebrew_lamed, K		]	};
    key <AC09> { [ hebrew_finalkaph,	L	]       };
    key <AC10> { [ hebrew_finalpe,	colon	]       };
    key <AC11> { [ comma,	quotedbl	]	};

    key <AB01> { [ hebrew_zain,	Z		]       };
    key <AB02> { [ hebrew_samech, X		]       };
    key <AB03> { [ hebrew_bet,	C		]       };
    key <AB04> { [ hebrew_he,	V		]       };
    key <AB05> { [ hebrew_nun,	B		]       };
    key <AB06> { [ hebrew_mem,	N		]	};
    key <AB07> { [ hebrew_zade,	M		]	};
    key <AB08> { [ hebrew_taw,	less		]	};
    key <AB09> { [ hebrew_finalzade,	greater	]	};
    key <AB10> { [ period,	question	]	};

    key <AD11> { [ bracketleft,  braceleft       ]       };
    key <AD12> { [ bracketright, braceright      ]       };

    key <BKSL> { [ backslash,    bar             ]       };
};
