
// based on
// Lithuanian keyboard map by Ričardas Čepas <rch@richard.eu.org>

partial default alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    include "pc/latin"

    name[Group1]="Lithuanian";

    key <AE01>	{ [         1,     exclam,      aogonek,      Aogonek ]	};
    key <AE02>	{ [         2,         at,       ccaron,       Ccaron ]	};
    key <AE03>	{ [         3, numbersign,      eogonek,      Eogonek ]	};
    key <AE04>	{ [         4,     dollar,    eabovedot,    Eabovedot ]	};
    key <AE05>	{ [         5,    percent,      iogonek,      Iogonek ]	};
    key <AE06>	{ [         6, asciicircum,      scaron,       Scaron ]	};
    key <AE07>	{ [         7,  ampersand,      uogonek,      Uogonek ]	};
    key <AE08>	{ [         8,   asterisk,      umacron,      Umacron ]	};
    key <AE09>	{ [         9,  parenleft, doublelowquotemark,  parenleft ] };
    key <AE10>	{ [         0, parenright, leftdoublequotemark,parenright ] };
    key <AE11>	{ [     minus, underscore ]	};
    key <AE12>	{ [     equal,       plus,       zcaron,       Zcaron ]	};

    key <AD01>	{ [         q,          Q ]	};
    key <AD02>	{ [         w,          W ]	};
    key <AD04>	{ [         r,          R ]	};
    key <AD05>	{ [         t,          T ]	};
    key <AD06>	{ [         y,          Y ]	};
    key <AD07>	{ [         u,          U ]	};
    key <AD08>	{ [         i,          I ]	};
    key <AD09>	{ [         o,          O ]	};
    key <AD10>	{ [         p,          P ]	};
    key <AD11>	{ [bracketleft,  braceleft ]	};
    key <AD12>	{ [bracketright, braceright ]	};

    key <AC01>	{ [         a,          A ]	};
    key <AC02>	{ [         s,          S ]	};
    key <AC03>	{ [         d,          D ]	};
    key <AC04>	{ [         f,          F ]	};
    key <AC05>	{ [         g,          G ]	};
    key <AC06>	{ [         h,          H ]	};
    key <AC08>	{ [         k,          K ]	};
    key <AC09>	{ [         l,          L ]	};
    key <AC10>	{ [ semicolon,      colon ]	};
    key <AC11>	{ [apostrophe,   quotedbl ]	};
    key <TLDE>	{ [     grave, asciitilde ]	};

    key <BKSL>	{ [ backslash,        bar ]	};
    key <AB01>	{ [         z,          Z ]	};
    key <AB02>	{ [         x,          X ]	};
    key <AB03>	{ [         c,          C ]	};
    key <AB04>	{ [         v,          V ]	};
    key <AB05>	{ [         b,          B ]	};
    key <AB07>	{ [         m,          M ]	};
    key <AB08>	{ [     comma,       less ]	};
    key <AB09>	{ [    period,    greater ]	};
    key <AB10>	{ [     slash,   question ]	};
    key <LSGT>	{ [    endash,   EuroSign ]	};

    key <RALT>  { type[Group1]="TWO_LEVEL",
                  [ ISO_Level3_Shift, Multi_key ]   };
    modifier_map Mod5   { <RALT> };
};
