
// based on
// Maltese keyboard map (for UK-based keyboards)
// by Ramon Casha (ramon.casha@linux.org.mt)

partial default alphanumeric_keys
xkb_symbols "basic" {

    include "pc/latin"

    name[Group1]="Maltese (UK layout)";

    key <AE02>	{ [         2,   quotedbl,  twosuperior,    oneeighth ]	};
    key <AE03>	{ [         3,   sterling, threesuperior,    sterling ]	};
    key <AE06>	{ [         6, dead_circumflex, asciicircum, fiveeighths ] };
    key <AE12>	{ [ cabovedot,  Cabovedot,        equal,         plus ]	};

    key <AD03>	{ [         e,          E,     EuroSign,     EuroSign ]	};
    key <AD11>	{ [ gabovedot,  Gabovedot,  bracketleft,    braceleft ]	};
    key <AD12>	{ [   hstroke,    Hstroke, bracketright,   braceright ]	};

    key <AC05>	{ [         g,          G,    gabovedot,    Gabovedot ]	};
    key <AC11>	{ [apostrophe,         at, dead_circumflex, dead_caron]	};
    key <TLDE>	{ [dead_grave,    notsign,        grave,          bar ]	};

    key <BKSL>	{ [numbersign, asciitilde,   dead_grave,   dead_breve ]	};
    key <AB01>	{ [         z,          Z,    zabovedot,    Zabovedot ]	};
    key <AB03>	{ [         c,          C,    cabovedot,    Cabovedot ]	};

    key <LSGT>	{ type[Group1] = "FOUR_LEVEL",
                  [ zabovedot,  Zabovedot,    backslash,          bar ]	};

    key <RALT>  { type[Group1]="TWO_LEVEL",
                  [ ISO_Level3_Shift, Multi_key ]   };
    modifier_map Mod5   { <RALT> };
};
