  S3 チップセット使用者のための情報
  The XFree86 プロジェクト社
  1995 年 2 月 1 日

目次
----
        1. サポートしているハードウェア
        2. 16bpp と 32bpp について
        3. サポートしているチップセットの一覧
        4. 追加情報
        5.  グラフィック画面操作時、"雪が降る" 現象の回避策


  1.  サポートしているハードウェア


  現行の S3 サーバーは 911, 924, 801/805, 928,  732 (Trio32), 764 (Trio64), 
  864, と 964 の入手可能な S3 のチップセットをサポートしています。S3 サーバ
  ーは 866, 868 と 968 も認識しますが、これらのチップセットは未だテストして
  ません。これらのチップセットで何か問題があったとか、うまく動作したとかを、
  我々に報告して下さい。

  しかし、それらのチップセットを搭載している全てのビデオボードを十分サポート
  していません。動作確認をしたビデオボードのいくつかを次の一覧に示します。自
  分のカードに似たカードが一覧の中にある場合は、そのカードも動作する可能性が
  あります。
  [ 訳注：bpp (bit per pixel) は１ピクセル(画素) を表現するビット数 ]


     S3 801/805, AT&T 20C490 (または そっくりさん) RAMDAC 

        o  Orchid Fahrenheit 1280+ VLB

        o  Actix GE32

        8 と 15/16 bpp が利用可能です。

        注意: AT&T20C490 RAMDAC はサーバーで自動認識出来ません。XF86Config 
        に'Ramdac "att20c490"'と明記してください。

        実際 AT&T 20C490 と 20C491 RAMDAC は "dac_8_bit" というオプションを
        付けて動作します。Winbond 82C490 のようないくつかのそっくりさんには
        オプションを付けないでください。


        S3 805 VLB, S3 GENDAC (RAMDAC + クロックシンセサイザー)

        o  MIRO 10SD (VLB と PCI 用が利用可能) 全ての10SD が S3 GENDAC を搭
           載しているかどうかはわかりません ]

        8 と 15/16 bpp が利用可能です。


           ClockChip  "s3gendac" と明記してください。
           RamDac     "s3gendac" と明記してください。





     S3 801/805, AT&T 20C490 RAMDAC, ICD2061A クロックチップ

        o  STB PowerGraph X.24 S3 (ISA)

        8 and 15/16 bpp が利用可能です。

        注意: AT&T20C490 RAMDAC はサーバーで自動認識出来ません。XF86Config 
        に'Ramdac "att20c490"'と明記してください。





      ClockChip "icd2061a" と明記してください。
      RamDac    "att20c490" と明記してください。
      Option    "dac_8_bit と明記してください。






     S3 805, Diamond SS2410 RAMDAC, ICD2061A クロックチップ

        o  Diamond Stealth 24 VLB


        8 bpp のみが利用可能です。

        "nolinear" というオプションが必要です。



     S3 801/805, Chrontel 8391 クロックチップ/Ramdac

        o  JAX 8241


        8 と 15/16 bpp のみが利用可能です。

        8391 は AT&T 20C490 RAMDAC と互換性があります。

        Ramdac "att20c490" と明記してください。

        ClockChip "ch8391" と明記してください。

        Option "dac_8_bit" と明記してください。



     S3 928, AT&T 20C490 RAMDAC 

        o  Actix Ultra

        8 と 15/16 bpp が利用可能です。

        注意: AT&T20C490 RAMDAC はサーバーで自動認識出来ません。XF86Config 
        に'Ramdac "att20c490"'と明記してください。 また、サーバーの RAMDAC 
        探査報告が伝えるところによれば幾つかのボードで問題が生じ、RamDac の
        設定が探査から無視されます。

        実際 AT&T 20C490 と 20C491 RAMDAC は "dac_8_bit" というオプションを
        付けて動作します。Winbond 82C490 のようないくつかのそっくりさんには
        オプションを付けないでください。



     S3 928, Sierra SC15025 RAMDAC, ICD2061A クロックチップ

        o  ELSA Winner 1000 ISA/EISA ("TwinBus", Winner1000ISA ではありませ
                                      ん!!)

        o  ELSA Winner 1000 VL

        8, 15/16 と 24(32) bpp が利用可能です。

        8bpp では 8ビット/画素 RGB をサポートし、15/16 と 24bpp モードではガ
        ンマ補正をサポートします。

         クロックが 30 MHz の限界近くである場合に、 24 bpp では ``雪が降った
         ように'' なるかもしれません。これが危険であると考えてはいませんが、
         24bpp の使用できる上限だと思います。

         D-step (又は以降の) チップは 1152 ドットの画面幅を使うことは出来な
         いので、 1 MB のボードでのもっとも有効なモードは 1088x800x8 です(こ
         れは 2 MB の時の 1088x800x16 と同じです）。



     S3 928, Bt9485 RAMDAC, ICD2061A クロックチップ

        o  STB Pegasus VL 

        8, 15/16 と 24(32) bpp が利用可能です。

        "sync_on_green" オプションを付けて、かつ BNC コネクタに出力するよう
        にボード上のジャンパスイッチを設定した場合に、緑信号同期を使用した 
        RBG 出力をサポートします。

        VLB リニア アドレッシングはアドレス 0x7FCxxxxx で アクセスしますので、
        64MB かそれ以上のメインメモリがあればリニアフレームバッファを失う事
        なしにサポート出来ます。

        "stb_pegasus" というオプションが必要です。

        "dac_8_bit" というオプションがこのボードでは常に必要です。


     S3 928, Bt485 RAMDAC, SC11412 クロックチップ

        o  SPEA Mercury 2MB VL

        8, 15/16 と 24(32) bppが利用可能です。

        "SPEA_Mercury" というオプションが必要です。

        ClockChip "SC11412" と明記してください。

        "dac_8_bit" というオプションをお勧めします。



     S3 928, Bt485 RAMDAC, ICD2061A クロックチップ

        o  #9 GXE Level 10, 11, 12

        8, 15/16 and 24(32) bpp が利用可能です。

        "number_nine" というオプションが必要です。

        "dac_8_bit" というオプションをお勧めします。


     S3 928, Ti3020 RAMDAC, ICD2061A クロックチップ

        o  #9 GXE Level 14, 16

        8, 15/16 and 24(32) bpp が利用可能です。

        緑信号同期を使用した RBG 出力をサポートします。

        "number_nine" というオプションが必要です。

        "dac_8_bit" というオプションをお勧めします。


     S3 864, AT&T20c498, ICS2494 クロックチップ

        o  MIRO 20SD (BIOS 1.xx)

        ICS2494 は固定周波数のクロックチップで、XF86Config ファイルに 
        Clocks を書かずに  X -probeonly を実行すると正しいクロックが得られま
        す。


        8, 15/16 and 24(32) bpp が利用可能です。



     S3 864, ATT20c498 または STG1700 RAMDAC, ICD2061A または ICS9161 
     クロックチップ

        o  Elsa Winner1000PRO VLB

        o  Elsa Winner1000PRO PCI

        o  MIRO 20SD (BIOS 2.xx)

        8, 15/16 と 24(32) bpp が利用可能です。



     S3 864, STG1700 RAMDAC, ICD2061A クロックチップ

        o  Actix GraphicsENGINE 64 VLB/2MB

        8, 15/16 (と多分 24(32)) bpp が利用可能です。



    S3 864, 20C498 RAMDAC, ICS2595 クロックチップ

        o  SPEA MirageP64 2MB DRAM  (BIOS 3.xx)

        8 と 15/16 bpp が利用可能です。

        ClockChip "ICS2595" と明記してください。

        このクロックチップは暫定使用のみで、かつ幾つかのマシン上では 
        XF86_S3 起動時の初期画面、または仮想端末(VT) から戻った直後の画面に
        問題がありますが、 CTRL+ALT+``KP+'' で次のモードに切り替えたり、戻っ
        たりする場合の問題は解決済みです。

        Mirage P64 with BIOS 4.xx は the S3 SDAC を使用しています。



     S3 864, S3 86C716 SDAC RAMDAC と クロックチップ

        o  Elsa Winner1000PRO

        o  MIRO 20SD (BIOS 3.xx)

        o  SPEA MirageP64 2MB DRAM  (BIOS 4.xx)

        o  Diamond Stealth 64 DRAM

        8, 15/16 と 24 bpp が利用可能です。

        ClockChip "s3_sdac"  (自動認識するかも知れません)




     S3 864, ICS5342 RAMDAC と クロックチップ

        o  Diamond Stealth 64 DRAM (同じカードのみ)

        8, 15/16 と 24 bpp が利用可能です。

        ClockChip "ics5342" と明記してください。

        RAMDAC    "ics5342" と明記してください。




     S3 864, ATT21C498-13 RAMDAC, ICD2061A クロックチップ

        o  #9 GXE64 - PCI

        8, 15/16, 24(32) bpp が利用可能です。

        "number_nine" というオプションが必要です。

        "dac_8_bit" というオプションをお勧めします。



     S3 964, AT&T 20C505 RAMDAC, ICD2061A クロックチップ

        o  Miro Crystal 20SV PCI

        8, 15/16, 24(32) bpp が利用可能です。



     S3 964, AT&T Bt485 RAMDAC, ICD2061A クロックチップ

        o  Diamond Stealth 64

        8, 15/16, 24(32) bpp が利用可能です。



     S3 964, Bt9485 RAMDAC, ICS9161a クロックチップ

        o  SPEA Mercury 64

        8, 15/16, 24(32) bpp が利用可能です。

        "SPEA_Mercury" というオプションが必要です。



    S3 964, Ti3020 RAMDAC, ICD2061A クロックチップ

        o  Elsa Winner2000PRO PCI

        8 bpp のみが利用可能です。


        S3 964, Ti3025 RAMDAC, Ti3025 クロックチップ

        o  Miro Crystal 40SV

        o  #9 GXE64 Pro VLB

        o  #9 GXE64 Pro PCI

        8 bpp, 15, 16 と 24(32) bpp が利用可能です。

        "number_nine" というオプションが必要です。

        GXE64 Pro で 15/16/24 bpp の場合に画像が偏ったり/回り込んだりする等、
        幾つかの問題点がわかっています。

        既に #9 が 1600x1200 を GXE64 Pro でサポートしていることも知っていま
        す。ところが他のボードでは 135MHz で ある RAMDAC を  220MHz の 
        RAMDAC に置き換えた GXE64Pro-1600 と呼ばれる新しい（そしてより高価な）
        ボードを開発しています。現時点では GXE64Pro-1600 で XFree86 3.1 が動
        作するかどうか分かっていません。


     S3 764 (Trio64)

        o  SPEA Mirage P64 (BIOS 5.xx)

        o  Diamond Stealth 64 DRAM

        o  #9 GXE64 Trio64

        8/15/16/24 bpp が利用可能です。

        注意: Trio64 で 8bpp を使用すると表示が回り込む問題が発生することが
        わかっていますが修正していません。


  2. 16bpp と 32bpp


  Farenheit 1280+ VLB のような 801/805 と AT&T490 のカードでは 15 と 16bpp 
  をサポートしています。この型のチップセットでは 32bpp を使用できません。

  （MS Windows では 24 ビットモードを使っていますが、これは 32bpp の色数を少
  なくした (sparse) モードではなく、本当に 3 バイト/ピクセルを用いたモードで
  す。このモードを XFree86 で実装するのは容易ではありません。）


  3. サポートしているチップセットの一覧
       ICD2061A                                ==> ClockChip "icd2061a"
       ICS9161A (ICD2061A 互換)                ==> ClockChip "ics9161a"
       DCS2824-0 (Diamond, ICD2061A 互換)      ==> ClockChip "dcs2824"

       S3 86c708 GENDAC                        ==> ClockChip "s3gendac"
       ICS5300 GENDAC (86c708 互換)            ==> ClockChip "ics5300"

       S3 86c716 SDAC                          ==> ClockChip "s3_sdac"
       ICS5342 GENDAC                          ==> ClockChip "ics5342"

       Sierra SC11412                          ==> ClockChip "sc11412"
       ICS2595                                 ==> ClockChip "ics2595"
       TI3025                                  ==> ClockChip "ti3025"




  4. 追加情報

  この一覧に記載されていない RAMDAC を持っている場合は、XF86_S3 を使用して 
  RAMDAC の周波数を上げ過ぎないように十分注意して下さい。XF86_S3 がボードを
  痛めないように、先ず XFree86 チームに確認の連絡を取ったほうが良いでしょう。
  冒険しようと思うなら、コンピューターの蓋を開けて RAMDAC を覗いてみて下さい。
  RAMDAC は普通ビデオボード上で大きいチップ（２番目か３番目に大きいチップは 
  EPROM ではありません）です。通常、そこには次のように書かれています。


         <会社のロゴ>

             <会社の識別子><部品番号>-<周波数の省略形>
             <製造週><製造年>  
             <ロット番号><その他の意味不明な数字>



  例えば
                 @@
                 @@ AT&T

               ATT20C490-11
                9339S ES
                 9869874



  これは動作周波数 110 MHz の ATT 490 です。この事は XF86Config ファイルに 
  `DacSpeed 110' と記入することを意味しています。幾つかの RAMDAC はそれぞれ
  のモードによって異なる周波数の上限を持っている事を良く考えて下さい。製造会
  社はいつもそのチップの持てる最高性能の周波数を名前に付けるので、十分注意し
  て下さい。S3 サーバーは正しく指定された DacSpeed の値を用いて殆どの 
  RAMDAC の周波数の上限をどのように扱えば良いかを知っています。


  チップに "-80" または "-8" とか付いていたら、デバイス節に `DacSpeed 80' と
  明記するべきでしょう。

       S3716-ME SDAC  ==>  DacSpeed 110
       SC15025-8      ==>  DacSpeed  80
       ATT20C490-80   ==>  DacSpeed  80



  Ti3025 のような幾つかの RAMDAC はハードウェアカーソルが正しく動作するよう
  に幾つかのモードの調整に配慮が必要です。Ti3025 は最低 80 ピクセル分の余裕
  が必要です。設定が良くなかったときの症状は画面の右端に近いところへハードウ
  ェアカーソルを近付けると消えるようになることです。


  5.  グラフィック画面操作時、"雪が降る" 現象の回避策

  S3 Vision864 搭載のカードでは、ピクセルクロックと S3 チップを操作するメモ
  リクロック MCLK に依存した自動訂正機能があります。殆どのクロックチップでは
  クロックの読み出しは出来ません（昔から S3 SDAC だけは メモリクロックの値を
  読み出せました）ので、この値は推定するかユーザーが指定していました（初期値
  は 60 MHz）。

  XF86Config ファイルへ新しい `s3MCLK' の設定をするなら、次の例のようにしま
  しょう。


   s3MCLK 55


  55 MHz にメモリクロックを設定すると雪の量が減るでしょう。より小さいメモリ
  クロックは性能を若干落としますので、低すぎる値は使用しないで下さい（殆どの
  場合 55 か 50 程度の値が良いと思います）。

  次はメモリクロックの概算値（約 +/- 1 から 2 MHz の誤差があります）を決める
  のに有効な小さなシェルスクリプトです。このスクリプトを実行する前に次の行を

        s3MNadjust -31 255

  XF86Config ファイルのデバイス節に追加し X ウィンドウを再始動する必要があり
  ます。

  この（テストとデバッグ専用の）オプションで悲惨な表示のちらつきと降雪を沢山
  見るでしょうが、以降のテストスクリプトを実行すれば直ちに再び取り除くことが
  出来ます。

  このスクリプトは xbench かつ/又は x11perf を実行してメモリクロック を MHz 
  単位で表示し決定する検査を行います。4 つ以上のテストを実行したら、4 つ以上
  の推定値（最初の推定値が一番正確でしょう）を見ることが出来ます。

  ______________________________________________________________________
  #!/bin/sh

  exec 2> /dev/null

  scale=2

  calc() {
    m=`awk 'BEGIN{printf "%.'$scale'f¥n",'"( $1 + $2 ) / $3; exit}" `
    [ -z "$m" ] && m=` echo "scale=$scale; ( $1 + $2 ) / $3" | bc `
    [ -z "$m" ] && m=` echo "$scale $1 $2 + $3 / pq" | dc `
    echo $m
  }

  run_xbench() {
    r=` ( echo 1; echo 2; echo 3; echo 4 ) | xbench -only $1 | grep rate `
    [ -z "$r" ] && return
    cp="$2 $3"
    set $r
    calc $3 $cp
  }

  run_x11perf() {
    r=` x11perf $1 | grep trep | tr '(/)' '   ' `
    [ -z "$r" ] && return
    cp="$2 $3"
    set $r
    calc `calc 1000 0 $4` $cp
  }

  run_x11perf "-rect500 -rop GXxor"     3.86  5.53  #  0 1  #    4.11    5.52  #
  run_xbench invrects500                4.63  5.48  #  0 1  #    4.69    5.48  #

  run_x11perf "-rect500 -rop GXcopy"  -16.42 13.90  #  0 1  #  -14.99   13.88  #
  run_xbench fillrects500              -7.81 13.57  #  0 1  #   -8.53   13.58  #

  exit
  ______________________________________________________________________


  $XConsortium: S3.sgml,v 1.6 95/01/27 16:14:30 kaleb Exp $
  Generated from XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/S3.sgml,v 3.12 1995/01/28 16:02:17 dawes Exp $

----------------------------------------------------------------------------
このファイルは Generated from XFree86: xc/programs/Xserver/hw/xfree86/doc
/sgml/S3.sgml,v 3.12 1995/01/28 16:02:17 を、岡本  一幸 
( Kazuyuki Okamoto <ikko-@pacific.rim.or.jp> ) が XFree86 3.1.1 を
日本でインストールする人向けに和訳したものです。ここがおかしいとか、
ここはこうしたほうがいいといったご意見がありましたら、電子メールで
お知らせ下さい。
原文の著作権は XFree86 プロジェクト社にあります。この和訳の著作権は 
XFree86 プロジェクト社と岡本　一幸にありますが、この和訳の不具合は私に、
電子メールで送って下さい。
$XFree86$
----------------------------------------------------------------------------
[EOF]
