XCOMM $XFree86: xc/programs/Xserver/hw/xfree98/common_hw/Imakefile.chw,v 1.3 1997/11/01 15:05:03 hohndel Exp $ 
XCOMM

#include <Server.tmpl>

#if defined(LinuxArchitecture) && defined(AlphaArchitecture)

XCOMM Alpha (Linux) PCI driver

PCIDRVRSRC = axpPci.c
PCIDRVROBJ = axpPci.o

#if !UseElfFormat  /* fix/replacement for broken libc-0.43 io.c */
IOSRC=glibcAxpIo.c
IOOBJ=glibcAxpIo.o
#endif

XSRCS = BUSmemcpy.c IODelay.c SlowBcopy.c $(IOSRC) $(PCIDRVRSRC)
XOBJS = BUSmemcpy.o IODelay.o SlowBcopy.o $(IOOBJ) $(PCIDRVROBJ)

#elif defined(PpcArchitecture)

XCOMM PowerPC PCI drivers

PCIDRVRSRC = ppcPci.c
PCIDRVROBJ = ppcPci.o

XSRCS = BUSmemcpy.c IODelay.c SlowBcopy.c $(PCIDRVRSRC)
XOBJS = BUSmemcpy.o IODelay.o SlowBcopy.o $(PCIDRVROBJ)

#elif defined(i386Architecture)

XCOMM ix86 PCI driver

PCIDRVRSRC = ix86Pci.c
PCIDRVROBJ = ix86Pci.o

XSRCS = BUSmemcpy.s IODelay.s SlowBcopy.s $(PCIDRVRSRC)
XOBJS = BUSmemcpy.o IODelay.o SlowBcopy.o $(PCIDRVROBJ)

#else
#if defined(ArcArchitecture) || defined(PpcArchitecture) || defined(Arm32Architecture)
XSRCS = BUSmemcpy.c IODelay.c SlowBcopy.c $(IOSRC)
XOBJS = BUSmemcpy.o IODelay.o SlowBcopy.o $(IOOBJ)
#else
XSRCS = BUSmemcpy.s IODelay.s SlowBcopy.s
XOBJS = BUSmemcpy.o IODelay.o SlowBcopy.o
#endif
#endif

SRCS = I2061Acal.c I2061Aset.c I2061Aalt.c xf86_ClkPr.c \
       SC11412.c ATTDac.c S3gendac.c Ti3025clk.c \
       ICS2595.c CirrusClk.c Ch8391clk.c Pci.c Ti3026clk.c IBMRGB.c \
       STG1703clk.c ICS1562.c $(XSRCS)

OBJS = I2061Acal.o I2061Aset.o I2061Aalt.o xf86_ClkPr.o \
       SC11412.o ATTDac.o S3gendac.o Ti3025clk.o \
       ICS2595.o CirrusClk.o Ch8391clk.o Pci.o Ti3026clk.o IBMRGB.o \
       STG1703clk.o ICS1562.o $(XOBJS)

INCLUDES = -I. -I$(XF86COMSRC) -I$(XF86OSSRC) -I$(XF86SRC)/config \
	   -I$(SERVERSRC)/include -I$(XINCLUDESRC) -I$(XF86SRC)/accel/s3

DEFINES = -DPC98 CHWDEFINES

NormalLibraryObjectRule()
NormalAsmObjectRule()

NormalLibraryTarget(xf86_hw,$(OBJS))

#if !(defined(LinuxArchitecture) && defined(AlphaArchitecture)) && !defined(ArcArchitecture) && !defined(PpcArchitecture) && !defined(Arm32Architecture)
ObjectFromAsmSource(BUSmemcpy,NullParameter)
ObjectFromAsmSource(IODelay,NullParameter)
ObjectFromAsmSource(SlowBcopy,NullParameter)
#endif

LinkSourceFile(ATTDac.c,$(XF86SRC)/common_hw)
LinkSourceFile(BUSmemcpy.c,$(XF86SRC)/common_hw)
LinkSourceFile(BUSmemcpy.s,$(XF86SRC)/common_hw)
LinkSourceFile(Ch8391clk.c,$(XF86SRC)/common_hw)
LinkSourceFile(CirrusClk.c,$(XF86SRC)/common_hw)
LinkSourceFile(CirrusClk.h,$(XF86SRC)/common_hw)
LinkSourceFile(I2061Aalt.c,$(XF86SRC)/common_hw)
LinkSourceFile(I2061Acal.c,$(XF86SRC)/common_hw)
LinkSourceFile(I2061Aset.c,$(XF86SRC)/common_hw)
LinkSourceFile(IBMRGB.c,$(XF86SRC)/common_hw)
LinkSourceFile(IBMRGB.h,$(XF86SRC)/common_hw)
LinkSourceFile(ICD2061A.h,$(XF86SRC)/common_hw)
LinkSourceFile(ICS1562.c,$(XF86SRC)/common_hw)
LinkSourceFile(ICS2595.c,$(XF86SRC)/common_hw)
LinkSourceFile(ICS2595.h,$(XF86SRC)/common_hw)
LinkSourceFile(IODelay.c,$(XF86SRC)/common_hw)
LinkSourceFile(IODelay.s,$(XF86SRC)/common_hw)
LinkSourceFile(Pci.c,$(XF86SRC)/common_hw)
LinkSourceFile(Pci.h,$(XF86SRC)/common_hw)
LinkSourceFile(S3gendac.c,$(XF86SRC)/common_hw)
LinkSourceFile(S3gendac.h,$(XF86SRC)/common_hw)
LinkSourceFile(SC11412.c,$(XF86SRC)/common_hw)
LinkSourceFile(SC11412.h,$(XF86SRC)/common_hw)
LinkSourceFile(STG1703clk.c,$(XF86SRC)/common_hw)
LinkSourceFile(SlowBcopy.c,$(XF86SRC)/common_hw)
LinkSourceFile(SlowBcopy.s,$(XF86SRC)/common_hw)
LinkSourceFile(Ti3025clk.c,$(XF86SRC)/common_hw)
LinkSourceFile(Ti3026clk.c,$(XF86SRC)/common_hw)
LinkSourceFile(Ti302X.h,$(XF86SRC)/common_hw)
LinkSourceFile(axpPci.c,$(XF86SRC)/common_hw)
LinkSourceFile(ix86Pci.c,$(XF86SRC)/common_hw)
LinkSourceFile(ppcPci.c,$(XF86SRC)/common_hw)
LinkSourceFile(xf86_ClkPr.c,$(XF86SRC)/common_hw)
LinkSourceFile(xf86_HWlib.h,$(XF86SRC)/common_hw)
LinkSourceFile(xf86_PCI.c,$(XF86SRC)/common_hw)
LinkSourceFile(xf86_PCI.h,$(XF86SRC)/common_hw)

#ifndef DontInstallPC98Version
InstallLinkKitNonExecFile(xf86_HWlib.h,$(XF98LINKKITDIR)/include)
InstallLinkKitNonExecFile(xf86_PCI.h,$(XF98LINKKITDIR)/include)
InstallLinkKitNonExecFile(Pci.h,$(XF98LINKKITDIR)/include)
InstallLinkKitNonExecFile(IBMRGB.h,$(XF98LINKKITDIR)/include)
InstallLinkKitNonExecFile(Ti302X.h,$(XF98LINKKITDIR)/include)
#endif

DependTarget()


