#
# Makefile for the drm device driver.  This driver provides support for
# the Direct Rendering Infrastructure (DRI) in XFree86 4.x.
#
# Note! Dependencies are done automagically by 'make dep', which also
# removes any old dependencies. DON'T put your own dependencies here
# unless it's something special (ie not a .c file).
#
# Note 2! The CFLAGS definitions are now inherited from the
# parent makes..
#

O_TARGET	:= drm.o

O_OBJS		:= drm_setup.o drm_ioctl.o drm_proc.o drm_mem.o \
		   gen_ioctl.o gen_dma.o gen_bufs.o

M_OBJS		:= $(O_TARGET)

include $(TOPDIR)/Rules.make
