# Makefile -- For the Direct Rendering Manager module (drm)
# Created: Mon Jan  4 09:26:53 1999 by faith@precisioninsight.com
# Revised: Thu Jun  3 16:05:01 1999 by faith@precisioninsight.com
#
# Copyright 1999 Precision Insight, Inc., Cedar Park, Texas.
# All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# PRECISION INSIGHT AND/OR ITS SUPPLIERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
# 
# $PI: xc/programs/Xserver/hw/xfree86/os-support/linux/drm/generic/Makefile.linux,v 1.19 1999/06/07 13:01:43 faith Exp $
# $XFree86$
# 

.SUFFIXES:

MODS=           drm.o
PROGS=          drmstat

DRMOBJS=	drm_setup.o drm_ioctl.o drm_proc.o drm_mem.o \
		gen_ioctl.o gen_dma.o gen_bufs.o
DRMHEADERS=	drm.h drmP.h drm_version.h

PROGOBJS=       drmstat.po xf86drm.po xf86drmHash.po xf86drmRandom.po sigio.po
PROGHEADERS=    $(DRMHEADERS) xf86drm.h

INC=		/usr/include
LINUX_VER=	$(shell awk -F\" '/REL/ {print $$2}' $(INC)/linux/version.h

CFLAGS=		-O2 $(WARNINGS)
WARNINGS=	-Wall -Wwrite-strings -Wpointer-arith -Wcast-align \
		-Wstrict-prototypes -Wshadow -Wnested-externs \
		-Winline -Wpointer-arith
MODCFLAGS=      $(CFLAGS) -D__KERNEL__ -D__SMP__ -DMODULE -fomit-frame-pointer
PRGCFLAGS=      $(CFLAGS) -g -ansi -pedantic -DPOSIX_C_SOURCE=199309L \
		-D_POSIX_SOURCE -D_XOPEN_SOURCE -DBSD_SOURCE -D_SVID_SOURCE \
		-I../../../../../../include -I../../../../../../../../include \
		-I../../../../../../../../programs/Xserver/hw/xfree86/common
PRGLIBS=        

all: $(MODS) $(PROGS)

drm.o: $(DRMOBJS)
	$(LD) -r $^ -o $@

drmstat: $(PROGOBJS)
	$(CC) $(PRGCFLAGS) $^ $(PRGLIBS) -o $@

drm_version.h version:
	@(MAJOR=0; MINOR=0; PATCHLEVEL=0;                                   \
	if [ -f drm_version.h ]; then                                       \
	  MAJOR=`awk '/MAJOR/ {print $$3}' < drm_version.h`;                \
	  MINOR=`awk '/MINOR/ {print $$3}' < drm_version.h`;                \
	  PATCHLEVEL=`awk '/PATCHLEVEL/ {print $$3}' < drm_version.h`;      \
	fi;                                                                 \
	PATCHLEVEL=`expr 0$$PATCHLEVEL + 1`;                                \
	echo '#define DRM_DATE "'`date '+%Y%m%d'`\" > drm_version.h;        \
	echo "#define DRM_MAJOR $$MAJOR" >> drm_version.h;                  \
	echo "#define DRM_MINOR $$MINOR" >> drm_version.h;                  \
	echo "#define DRM_PATCHLEVEL $$PATCHLEVEL" >> drm_version.h)
	@cat drm_version.h

minor: drm_version.h
	@(MAJOR=0; MINOR=0; PATCHLEVEL=0;                                   \
	MAJOR=`awk '/MAJOR/ {print $$3}' < drm_version.h`;                  \
	MINOR=`awk '/MINOR/ {print $$3}' < drm_version.h`;                  \
	MINOR=`expr 0$$MINOR + 1`;                                          \
	echo '#define DRM_DATE "'`date '+%Y%m%d'`\" > drm_version.h;        \
	echo "#define DRM_MAJOR $$MAJOR" >> drm_version.h;                  \
	echo "#define DRM_MINOR $$MINOR" >> drm_version.h;                  \
	echo "#define DRM_PATCHLEVEL $$PATCHLEVEL" >> drm_version.h)
	@cat drm_version.h

major: drm_version.h
	@(MAJOR=0; MINOR=0; PATCHLEVEL=0;                                   \
	MAJOR=`awk '/MAJOR/ {print $$3}' < drm_version.h`;                  \
	MAJOR=`expr 0$$MAJOR + 1`;                                          \
	echo '#define DRM_DATE "'`date '+%Y%m%d'`\" > drm_version.h;        \
	echo "#define DRM_MAJOR $$MAJOR" >> drm_version.h;                  \
	echo "#define DRM_MINOR $$MINOR" >> drm_version.h;                  \
	echo "#define DRM_PATCHLEVEL $$PATCHLEVEL" >> drm_version.h)
	@cat drm_version.h

.PHONY: ChangeLog
ChangeLog:
	@rm -f Changelog
	@rcs2log -i 2 -r -l \
		| sed 's,@.*alephnull.com,@precisioninsight.com,' > ChangeLog


# .o files are used for modules
%.o: %.c
	$(CC) $(MODCFLAGS) -c $< -o $@

# .po files are used for programs
%.po: %.c
	$(CC) $(PRGCFLAGS) -DDRM_USE_MALLOC -c $< -o $@

xtest: xtest.c
	$(CC) -Wall -O2 -L/usr/X11R6/lib -lX11 -o xtest xtest.c

locktest: locktest.c xf86drm.po xf86drmHash.po xf86drmRandom.po sigio.po \
	  xf86drm.h
	$(CC) $(PRGCFLAGS) xf86drm.po xf86drmHash.po xf86drmRandom.po \
		sigio.po $< -o $@

$(DRMOBJS): $(DRMHEADERS)
$(PROGOBJS): $(PROGHEADERS)

clean:
	rm -f *.o *.po *~ core $(PROGS)

