// $XConsortium $
// @DEC_COPYRIGHT@
//
// HISTORY
// $Log: lk411,v $
// Revision 1.1  1996/01/03 07:40:42  dawes
// Initial revision
//
// Revision 1.1.2.2  1994/10/31  15:19:39  William_Walker
// 	Modify to use new XKM format.
// 	[1994/10/31  14:47:15  William_Walker]
//
// Revision 1.1.2.2  1994/10/07  16:01:39  William_Walker
// 	Create new file.
// 	[1994/10/07  14:55:58  William_Walker]
// 
// $EndLog$
// 
// @(#)$RCSfile: lk411,v $ $Revision: 1.1 $ (DEC) $Date: 1996/01/03 07:40:42 $
// 
// Keycodes for the LK411 keyboard.
// The LK411 is an LK401-style keyboard that generates PC keycodes.

xkb_keycodes "common" {

    minimum	= 8;
    maximum	= 150;

    // "Function" keys
    <FK01>	= 9;
    <FK02>	= 15;
    <FK03>	= 23;
    <FK04>	= 31;
    <FK05>	= 39;
    <FK06>	= 47;
    <FK07>	= 55;
    <FK08>	= 63;
    <FK09>	= 71;
    <FK10>	= 79;
    <FK11>	= 86;
    <FK12>	= 94;
    <FK13>	= 24;
    <FK14>	= 10;
    <FK17>	= 16;
    <FK18>	= 87;
    <FK19>	= 95;
    <FK20>	= 98;

    // "Editing" keys
    <HELP>	= 11;
    <DO>	= 12;
    <FIND>	= 110;
    <INS>	= 103;
    <DELE>	= 100;
    <SELE>	= 101;
    <PGUP>	= 111;
    <PGDN>	= 109;

    <UP>	= 99;
    <LEFT>	= 97;
    <DOWN>	= 96;
    <RGHT>	= 106;

    // "Keypad" keys
    <KPF1>	= 118;
    <KPF2>	= 119;
    <KPF3>	= 126;
    <KPF4>	= 132;

    <KP7>	= 108;
    <KP8>	= 117;
    <KP9>	= 125;
    <KPSU>	= 19;

    <KP4>	= 107;
    <KP5>	= 115;
    <KP6>	= 116;
    <KPCO>	= 124;

    <KP1>	= 105;
    <KP2>	= 114;
    <KP3>	= 122;
    <KPEN>	= 121;

    <KP0>	= 112;
    <KPDL>	= 113;

    // "Alphanumeric" keys
    <TLDE>	= 8;
    <AE01>	= 22;
    <AE02>	= 30;
    <AE03>	= 38;
    <AE04>	= 37;
    <AE05>	= 46;
    <AE06>	= 54;
    <AE07>	= 61;
    <AE08>	= 62;
    <AE09>	= 70;
    <AE10>	= 69;
    <AE11>	= 78;
    <AE12>	= 85;
    <BKSP>	= 102;

    <TAB>	= 13;
    <AD01>	= 21;
    <AD02>	= 29;
    <AD03>	= 36;
    <AD04>	= 45;
    <AD05>	= 44;
    <AD06>	= 53;
    <AD07>	= 60;
    <AD08>	= 67;
    <AD09>	= 68;
    <AD10>	= 77;
    <AD11>	= 84;
    <AD12>	= 91;
    <RTRN>	= 90;

    <LCTL>	= 17;
    <CAPS>	= 20;
    <AC01>	= 28;
    <AC02>	= 27;
    <AC03>	= 35;
    <AC04>	= 43;
    <AC05>	= 52;
    <AC06>	= 51;
    <AC07>	= 59;
    <AC08>	= 66;
    <AC09>	= 75;
    <AC10>	= 76;
    <AC11>	= 82;
    <BKSL>	= 92;

    <LFSH>	= 18;
    <LSGT>	= 14;
    <AB01>	= 26;
    <AB02>	= 34;
    <AB03>	= 33;
    <AB04>	= 42;
    <AB05>	= 50;
    <AB06>	= 49;
    <AB07>	= 58;
    <AB08>	= 65;
    <AB09>	= 73;
    <AB10>	= 74;
    <RTSH>	= 89;

    <LCMP>	= 40;
    <LALT>	= 25;
    <SPCE>	= 41;
    <RALT>	= 57;
    <RCMP>	= 88;

    // Indicators
    indicator 8 = "Caps Lock";
    indicator 4 = "Scroll Lock";
};
