// $XConsortium $
// @DEC_COPYRIGHT@
//
// HISTORY
// $Log: lk44x,v $
// Revision 1.1  1996/01/03 07:40:43  dawes
// Initial revision
//
// Revision 1.1.2.2  1994/10/31  15:19:42  William_Walker
// 	New experimental version.
// 	[1994/10/31  14:47:26  William_Walker]
//
// $EndLog$
// 
// @(#)$RCSfile: lk44x,v $ $Revision: 1.1 $ (DEC) $Date: 1996/01/03 07:40:43 $
// 
// Keycodes and indicators for the lk443 and lk444 keyboards.
//
xkb_keycodes "common" {

    minimum	= 85;
    maximum	= 251;

    // "Function" keys
    <ESC>	= 85;
    <FK01>	= 86;
    <FK02>	= 87;
    <FK03>	= 88;
    <FK04>	= 89;
    <FK05>	= 90;
    <FK06>	= 100;
    <FK07>	= 101;
    <FK08>	= 102;
    <FK09>	= 103;
    <FK10>	= 104;
    <FK11>	= 113;
    <FK12>	= 114;

    // "Editing" keys
    <PRSC>	= 115;
    <SCLK>	= 116;
    <PAUS>	= 124;

    <INS>	= 138;
    <HOME>	= 139;
    <PGUP>	= 140;
    <DELE>	= 141;
    <END>	= 142;
    <PGDN>	= 143;

    <UP>	= 170;
    <LEFT>	= 167;
    <DOWN>	= 169;
    <RGHT>	= 168;

    // "Keypad" keys
    <NMLK>	= 161;
    <KPDV>	= 162;
    <KPMU>	= 163;
    <KPSU>	= 164;

    <KP7>	= 157;
    <KP8>	= 158;
    <KP9>	= 159;
    <KPAD>	= 156;

    <KP4>	= 153;
    <KP5>	= 154;
    <KP6>	= 155;

    <KP1>	= 150;
    <KP2>	= 151;
    <KP3>	= 152;
    <KPEN>	= 149;

    <KP0>	= 146;
    <KPDL>	= 148;

    // "Alphanumeric" keys
    <TLDE>	= 191;
    <AE01>	= 192;
    <AE02>	= 197;
    <AE03>	= 203;
    <AE04>	= 208;
    <AE05>	= 214;
    <AE06>	= 219;
    <AE07>	= 224;
    <AE08>	= 229;
    <AE09>	= 234;
    <AE10>	= 239;
    <AE11>	= 249;
    <AE12>	= 245;
    <BKSP>	= 188;

    <TAB>	= 190;
    <AD01>	= 193;
    <AD02>	= 198;
    <AD03>	= 204;
    <AD04>	= 209;
    <AD05>	= 215;
    <AD06>	= 220;
    <AD07>	= 225;
    <AD08>	= 230;
    <AD09>	= 235;
    <AD10>	= 240;
    <AD11>	= 250;
    <AD12>	= 246;

    <CAPS>	= 176;
    <AC01>	= 194;
    <AC02>	= 199;
    <AC03>	= 205;
    <AC04>	= 210;
    <AC05>	= 216;
    <AC06>	= 221;
    <AC07>	= 226;
    <AC08>	= 231;
    <AC09>	= 236;
    <AC10>	= 242;
    <AC11>	= 251;
    <RTRN>	= 189;

    <LFSH>	= 174;
    <AB01>	= 195;
    <AB02>	= 200;
    <AB03>	= 206;
    <AB04>	= 211;
    <AB05>	= 217;
    <AB06>	= 222;
    <AB07>	= 227;
    <AB08>	= 232;
    <AB09>	= 237;
    <AB10>	= 243;
    <RTSH>	= 171;

    <LCTL>	= 175;
    <LALT>	= 172;
    <SPCE>	= 212;
    <RALT>	= 178;
    <RCTL>	= 173;
};

xkb_keycodes "lk443" {

    include "lk44x(common)"
    <BKSL>	= 247;
};

xkb_keycodes "lk444" {

    include "lk44x(common)"
    <BKSL>	= 201;
    <AC12>	= 247;
};
