// $XConsortium $
// @DEC_COPYRIGHT@
//
// HISTORY
// $Log: pcxal,v $
// Revision 1.1  1996/01/03 07:40:43  dawes
// Initial revision
//
// Revision 1.1.2.3  1995/03/09  21:47:53  William_Walker
// 	Use new XKB format
// 	[1995/03/09  20:29:53  William_Walker]
//
// Revision 1.1.2.2  1994/10/31  15:21:45  William_Walker
// 	New experimental version.
// 	[1994/10/31  14:47:41  William_Walker]
// 
// $EndLog$
// 
// @(#)$RCSfile: pcxal,v $ $Revision: 1.1 $ (DEC) $Date: 1996/01/03 07:40:43 $
// 
// Keycodes and indicators for the pcxal 101 and 102 key keyboards.
//
xkb_keycodes "common" {
    minimum	= 8;
    maximum	= 150;

    // "Function" keys
    <ESC>	= 8;
    <FK01>	= 9;
    <FK02>	= 15;
    <FK03>	= 23;
    <FK04>	= 31;
    <FK05>	= 39;
    <FK06>	= 47;
    <FK07>	= 55;
    <FK08>	= 63;
    <FK09>	= 71;
    <FK10>	= 79;
    <FK11>	= 86;
    <FK12>	= 94;

    // "Editing" keys
    <PRSC>	= 87;
    <SCLK>	= 95;
    <PAUS>	= 98;

    <INS>	= 103;
    <HOME>	= 110;
    <PGUP>	= 111;
    <DELE>	= 100;
    <END>	= 101;
    <PGDN>	= 109;

    <UP>	= 99;
    <LEFT>	= 97;
    <DOWN>	= 96;
    <RGHT>	= 106;

    // "Keypad" keys
    <NMLK>	= 118;
    <KPDV>	= 119;
    <KPMU>	= 126;
    <KPSU>	= 132;

    <KP7>	= 108;
    <KP8>	= 117;
    <KP9>	= 125;
    <KPAD>	= 124;

    <KP4>	= 107;
    <KP5>	= 115;
    <KP6>	= 116;

    <KP1>	= 105;
    <KP2>	= 114;
    <KP3>	= 122;
    <KPEN>	= 121;

    <KP0>	= 112;
    <KPDL>	= 113;

    // "Alphanumeric" keys
    <TLDE>	= 14;
    <AE01>	= 22;
    <AE02>	= 30;
    <AE03>	= 38;
    <AE04>	= 37;
    <AE05>	= 46;
    <AE06>	= 54;
    <AE07>	= 61;
    <AE08>	= 62;
    <AE09>	= 70;
    <AE10>	= 69;
    <AE11>	= 78;
    <AE12>	= 85;
    <BKSP>	= 102;

    <TAB>	= 13;
    <AD01>	= 21;
    <AD02>	= 29;
    <AD03>	= 36;
    <AD04>	= 45;
    <AD05>	= 44;
    <AD06>	= 53;
    <AD07>	= 60;
    <AD08>	= 67;
    <AD09>	= 68;
    <AD10>	= 77;
    <AD11>	= 84;
    <AD12>	= 91;

    <CAPS>	= 20;
    <AC01>	= 28;
    <AC02>	= 27;
    <AC03>	= 35;
    <AC04>	= 43;
    <AC05>	= 52;
    <AC06>	= 51;
    <AC07>	= 59;
    <AC08>	= 66;
    <AC09>	= 75;
    <AC10>	= 76;
    <AC11>	= 82;
    <RTRN>	= 90;

    <LFSH>	= 18;
    <AB01>	= 26;
    <AB02>	= 34;
    <AB03>	= 33;
    <AB04>	= 42;
    <AB05>	= 50;
    <AB06>	= 49;
    <AB07>	= 58;
    <AB08>	= 65;
    <AB09>	= 73;
    <AB10>	= 74;
    <RTSH>	= 89;

    <LCTL>	= 17;
    <LALT>	= 25;
    <SPCE>	= 41;
    <RALT>	= 57;
    <RCTL>	= 88;

    // Indicators
    indicator 3 = "Caps Lock";
    indicator 4 = "Scroll Lock";
    indicator 5 = "Num Lock";
};

xkb_keycodes "pcxal101" {
    include "pcxal(common)"
    <BKSL>  = 92;
};


xkb_keycodes "pcxal102" {
    include "pcxal(common)"
    <BKSL>  = 19;
    <AC12>  = 83;
};
