// $XConsortium: sun /main/2 1995/12/07 21:36:35 kaleb $
default xkb_keycodes "type4" {

    minimum= 8;
    maximum= 133;

    <ESC>  = 37;
    <AE01> = 38;
    <AE02> = 39;
    <AE03> = 40;
    <AE04> = 41;
    <AE05> = 42;
    <AE06> = 43;
    <AE07> = 44;
    <AE08> = 45;
    <AE09> = 46;
    <AE10> = 47;
    <AE11> = 48;
    <AE12> = 49;
    <TLDE> = 50;
    <BKSP> = 51;

    <TAB>  = 61;
    <AD01> = 62;
    <AD02> = 63;
    <AD03> = 64;
    <AD04> = 65;
    <AD05> = 66;
    <AD06> = 67;
    <AD07> = 68;
    <AD08> = 69;
    <AD09> = 70;
    <AD10> = 71;
    <AD11> = 72;
    <AD12> = 73;
    <DELE> = 74;
    <COMP> = 75;

    <LCTL> = 84;
    <AC01> = 85;
    <AC02> = 86;
    <AC03> = 87;
    <AC04> = 88;
    <AC05> = 89;
    <AC06> = 90;
    <AC07> = 91;
    <AC08> = 92;
    <AC09> = 93;
    <AC10> = 94;
    <AC11> = 95;
    <BKSL> = 96;
    <RTRN> = 97;

    <LFSH> = 107;
    <AB01> = 108;
    <AB02> = 109;
    <AB03> = 110;
    <AB04> = 111;
    <AB05> = 112;
    <AB06> = 113;
    <AB07> = 114;
    <AB08> = 115;
    <AB09> = 116;
    <AB10> = 117;
    <RTSH> = 118;
    <LNFD> = 119;

    <LALT> = 27;
    <CAPS> = 127;
    <LMTA> = 128;
    <SPCE> = 129;
    <RMTA> = 130;

    <FK01> = 13;
    <FK02> = 14;
    <FK03> = 16;
    <FK04> = 18;
    <FK05> = 20;
    <FK06> = 22;
    <FK07> = 24;
    <FK08> = 25;
    <FK09> = 26;
    <FK10> = 15;
    <FK11> = 9;
    <FK12> = 11;
    <FK13> = 33;
    <FK14> = 34;
    <FK15> = 57;
    <FK16> = 59;
    <FK17> = 80;
    <FK18> = 81;
    <FK19> = 103;
    <FK20> = 105;

    <PRSC> = 30;
    <SCLK> = 31;
    <PAUS> = 29;

    <NMLK> = 106;
    <KPEQ> = 53;
    <KPDV> = 54;
    <KPMU> = 55;
    <KPSU> = 79;

    <KP7>  = 76;
    <KP8>  = 77;
    <KP9>  = 78;
    <KPAD> = 133;

    <KP4>  = 99;
    <KP5>  = 100;
    <KP6>  = 101;

    <KP1>  = 120;
    <KP2>  = 121;
    <KP3>  = 122;
    <KPEN> = 98;

    <KP0>  = 102;
    <KPDL> = 58;

    <SF36> = 17;
    <SF37> = 19;
    <ALGR> = 21;
};
xkb_keycodes "type5" {

    minimum= 9;
    maximum= 133;

    <ESC>  = 37;
    <AE01> = 38;
    <AE02> = 39;
    <AE03> = 40;
    <AE04> = 41;
    <AE05> = 42;
    <AE06> = 43;
    <AE07> = 44;
    <AE08> = 45;
    <AE09> = 46;
    <AE10> = 47;
    <AE11> = 48;
    <AE12> = 49;
    <TLDE> = 50;
    <BKSP> = 51;

    <TAB>  = 61;
    <AD01> = 62;
    <AD02> = 63;
    <AD03> = 64;
    <AD04> = 65;
    <AD05> = 66;
    <AD06> = 67;
    <AD07> = 68;
    <AD08> = 69;
    <AD09> = 70;
    <AD10> = 71;
    <AD11> = 72;
    <AD12> = 73;
    <DELE> = 74;
    <COMP> = 75;

    <LCTL> = 84;
    <AC01> = 85;
    <AC02> = 86;
    <AC03> = 87;
    <AC04> = 88;
    <AC05> = 89;
    <AC06> = 90;
    <AC07> = 91;
    <AC08> = 92;
    <AC09> = 93;
    <AC10> = 94;
    <AC11> = 95;
    <BKSL> = 96;
    <RTRN> = 97;

    <LFSH> = 107;
    <AB01> = 108;
    <AB02> = 109;
    <AB03> = 110;
    <AB04> = 111;
    <AB05> = 112;
    <AB06> = 113;
    <AB07> = 114;
    <AB08> = 115;
    <AB09> = 116;
    <AB10> = 117;
    <RTSH> = 118;

    <LALT> = 27;
    <CAPS> = 127;
    <LMTA> = 128;
    <SPCE> = 129;
    <RMTA> = 130;

    <FK01> = 13;
    <FK02> = 14;
    <FK03> = 16;
    <FK04> = 18;
    <FK05> = 20;
    <FK06> = 22;
    <FK07> = 24;
    <FK08> = 25;
    <FK09> = 26;
    <FK10> = 15;
    <FK11> = 9;
    <FK12> = 11;
    <FK13> = 33;
    <FK14> = 34;
    <FK15> = 57;
    <FK16> = 59;
    <FK17> = 80;
    <FK18> = 81;
    <FK19> = 103;
    <FK20> = 105;

    <PRSC> = 30;
    <SCLK> = 31;
    <PAUS> = 29;

    <NMLK> = 106;
    <KPDV> = 54;
    <KPMU> = 55;
    <KPSU> = 79;

    <KP7>  = 76;
    <KP8>  = 77;
    <KP9>  = 78;
    <KPAD> = 133;

    <KP4>  = 99;
    <KP5>  = 100;
    <KP6>  = 101;

    <KP1>  = 120;
    <KP2>  = 121;
    <KP3>  = 122;
    <KPEN> = 98;

    <KP0>  = 102;
    <KPDL> = 58;

    <SF36> = 17;
    <SF37> = 19;
    <ALGR> = 21;

    <UP>   = 28;
    <LEFT> = 32;
    <DOWN> = 35;
    <RGHT> = 36;

    <INS>  = 52;
    <HOME> = 60;
    <END>  = 82;
    <PGUP> = 104;
    <PGDN> = 131;
    <HELP> = 126;

    <MUTE> = 53;
    <VOL-> = 10;
    <VOL+> = 12;
    <POWR> = 56;
};
