XCOMM $XFree86: xc/programs/Xserver/hw/xfree98/xaa/Imakefile.BPP,v 3.8 1998/03/20 19:08:14 hohndel Exp $

XCOMM This is the Imakefile for the depth-specific subdirectories
XCOMM (xaavga256, xaa16, xaa24, xaa32). It is included from the Imakefiles
XCOMM in these directories. BPPDEFINES, PixelSize and BPPOBJECTNAME should
XCOMM be correctly defined for a specific depth.

#define IHaveModules
#include <Server.tmpl>

INCLUDES = -I.. -I$(XF86COMSRC) -I$(XF86OSSRC) -I$(XF86HWSRC) \
           -I$(XF86SRC)/vga256/enhanced -I$(XF86SRC)/vga256/vga \
	   -I$(XF86SRC) \
           -I$(SERVERSRC)/cfb -I$(SERVERSRC)/mfb -I$(SERVERSRC)/mi \
	   -I$(SERVERSRC)/include -I$(XINCLUDESRC) -I$(FONTINCSRC)

DEFINES = BPPDEFINES

#ifdef VGA256
SRCS    = xf86scrin.c xf86gc.c xf86gcmisc.c xf86im.c xf86plane.c xf86wrapper.c
OBJS    = xf86scrin.o xf86gc.o xf86gcmisc.o xf86im.o xf86plane.o xf86wrapper.o
#else
#if PixelSize == 8
SRCS    = xf86scrin.c xf86gc.c xf86gcmisc.c xf86im.c xf86wrapper.c
OBJS    = xf86scrin.o xf86gc.o xf86gcmisc.o xf86im.o xf86wrapper.o
#else
SRCS    = xf86scrin.c xf86gc.c xf86gcmisc.c xf86im.c cfbcpplane.c xf86wrapper.c
OBJS    = xf86scrin.o xf86gc.o xf86gcmisc.o xf86im.o cfbcpplane.o xf86wrapper.o
#endif
#endif

SubdirLibraryRule($(OBJS))
NormalLibraryObjectRule()
NormalAsmObjectRule()

NormalRelocatableTarget(BPPOBJECTNAME, $(OBJS))

#if DoLoadableServer
#ifndef DontInstallPC98Version
InstallDynamicModule(BPPOBJECTNAME.o,$(MODULEDIR))
#endif
#endif

LinkSourceFile(xf86scrin.c, LinkDirectory)
LinkSourceFile(xf86gc.c, LinkDirectory)
LinkSourceFile(xf86gcmisc.c, LinkDirectory)
LinkSourceFile(xf86im.c, LinkDirectory)
LinkSourceFile(xf86wrapper.c, LinkDirectory)
#if PixelSize != 8
LinkSourceFile(cfbcpplane.c, LinkDirectory)
#endif
#ifdef VGA256
LinkSourceFile(xf86plane.c, LinkDirectory)
#endif

#ifndef DontInstallPC98Version
InstallLinkKitNonExecFile(BPPOBJECTNAME.o,$(LINKKITDIR)/lib)
#endif

DependTarget()
