.\" $XFree86: xc/programs/Xserver/hw/xfree86/drivers/chips/chips.man,v 1.5 2002/01/04 21:22:27 tsi Exp $
.\" shorthand for double quote that works everywhere.
.ds q \N'34'
.TH GEODE __drivermansuffix__ __vendorversion__
.SH NAME
geode \- Geode video driver
.SH SYNOPSIS
.nf
.B "Section \*qDevice\*q"
.BI "  Identifier \*q"  devname \*q
.B  "  Driver \*qgeode\*q"
\ \ ...
.B EndSection
.fi
.SH DESCRIPTION
.B geode 
is an driver for National Semiconductors GEODE processor family.
It uses the DURANGO kit provided by National Semiconductors.
.SH SUPPORTED HARDWARE
The
.B geode
driver supports GXLV (5530 companion chip), SC1200, SC1400
.SH CONFIGURATION DETAILS
Please refer to XF86Config(5x) for general configuration
details.  This section only covers configuration details specific to this
driver.
.SH "SEE ALSO"
XFree86(1), XF86Config(5x), xf86config(1), Xserver(1), X(1)
.SH AUTHORS
Juergen Schneider, Infomatec IAS GmbH
Alan Hourihane <alanh@fairlite.demon.co.uk>
