#
# $Header: /vol1/history/xf86/xc/extras/ogl-sample/main/gfx/samples/samples/Attic/Distfile,v 1.1 2001/02/01 08:30:01 alanh Exp $
#

DISTDIR_SI = /xc/contrib/GL/samples

DISTFILES_SI = \
	1.rgb \
	2.rgb \
	3.rgb \
	abgr.c \
	accum.c \
	bitmap1.c \
	bitmap2.c \
	blendxor.c \
	copytex.c \
	copy.c \
	depth.c \
	eval.c \
	fog.c \
	hiddenline.c \
	Imakefile \
	line.c \
	logo.c \
	nurb.c \
	packedpix.c \
	point.c \
	prim.c \
	quad.c \
	select.c \
	shell.c \
	sphere.c \
	star.c \
	stencil.c \
	stretch.c \
	surfgrid.c \
	teapot.c \
	texenv.c \
	texobj.c \
	texproxy.c \
	texsubimage.c \
	texture.c \
	tri.c \
	twotextures.c \
	varray.c \
	wave.c \
	$(NULL)
