! $XFree86: xc/programs/vgahelp/Vgahelp.ad,v 3.4 1995/06/06 13:35:59 dawes Exp $
!
*adInstalled: true
*borderWidth: 0
*Scrollbar.borderWidth: 1
*Scrollbar.width: 250
*Command.borderWidth: 1
*HSyncStart-form.fromVert: HDisplay-form
*HSyncEnd-form.fromVert: HSyncStart-form
*HTotal-form.fromVert: HSyncEnd-form
*VSyncStart-form.fromVert: VDisplay-form
*VSyncEnd-form.fromVert: VSyncStart-form
*VTotal-form.fromVert: VSyncEnd-form
*Flags-form.fromVert: HTotal-form
*Buttons-form.fromVert: Flags-form
*Left-button.fromVert: HTotal-scrollbar
*Right-button.fromVert: HTotal-scrollbar
*Narrower-button.fromVert: HTotal-scrollbar
*Wider-button.fromVert: HTotal-scrollbar
*Up-button.fromVert: VTotal-scrollbar
*Down-button.fromVert: VTotal-scrollbar
*Shorter-button.fromVert: VTotal-scrollbar
*Taller-button.fromVert: VTotal-scrollbar
*HDisplay-text.fromHoriz: HDisplay-label
*HSyncStart-text.fromHoriz: HSyncStart-label
*HSyncStart-scrollbar.fromVert: HSyncStart-label
*HSyncStart-scrollbar.orientation: horizontal
*HSyncEnd-text.fromHoriz: HSyncEnd-label
*HSyncEnd-scrollbar.fromVert: HSyncEnd-label
*HSyncEnd-scrollbar.orientation: horizontal
*Right-button.fromHoriz: Left-button
*Wider-button.fromHoriz: Right-button
*Narrower-button.fromHoriz: Wider-button
*HTotal-text.fromHoriz: HTotal-label
*HTotal-scrollbar.fromVert: HTotal-label
*HTotal-scrollbar.orientation: horizontal
*VDisplay-form.fromHoriz: HSyncStart-form
*VTotal-form.fromHoriz: HSyncStart-form
*VSyncStart-form.fromHoriz: HSyncStart-form
*VSyncEnd-form.fromHoriz: HSyncStart-form
*VDisplay-text.fromHoriz: VDisplay-label
*VSyncStart-text.fromHoriz: VSyncStart-label
*VSyncStart-scrollbar.fromVert: VSyncStart-label
*VSyncStart-scrollbar.orientation: horizontal
*VSyncStart-text.type: XawAsciiString
*VSyncEnd-text.fromHoriz: VSyncEnd-label
*VSyncEnd-scrollbar.fromVert: VSyncEnd-label
*VSyncEnd-scrollbar.orientation: horizontal
*VTotal-text.fromHoriz: VTotal-label
*VTotal-scrollbar.fromVert: VTotal-label
*VTotal-scrollbar.orientation: horizontal
*PixelClock-form.fromHoriz: Buttons-form
*PixelClock-form.fromVert: VTotal-form
*HSyncRate-form.fromHoriz: Buttons-form
*HSyncRate-form.fromVert: PixelClock-form
*VSyncRate-form.fromHoriz: Buttons-form
*VSyncRate-form.fromVert: HSyncRate-form
*PixelClock-text.fromHoriz: PixelClock-label
*HSyncRate-text.fromHoriz: HSyncRate-label
*VSyncRate-text.fromHoriz: VSyncRate-label
*PixelClock-label.label: Pixel Clock (MHz):
*HSyncRate-label.label: Horizontal Sync (kHz):
*VSyncRate-label.label: Vertical Sync (Hz):
*Flags-text.fromHoriz: Flags-label
*HDisplay-label.label: HDisplay:
*HSyncStart-label.label: HSyncStart:
*HSyncEnd-label.label: HSyncEnd:
*HTotal-label.label: HTotal:
*VDisplay-label.label: VDisplay:
*VSyncStart-label.label: VSyncStart:
*VSyncEnd-label.label: VSyncEnd:
*VTotal-label.label: VTotal:
*Down-button.fromHoriz: Up-button
*Shorter-button.fromHoriz: Down-button
*Taller-button.fromHoriz: Shorter-button
*Flags-label.label: Flags (hex):
*Flags-text.borderWidth: 1
*Flags-text*editType: edit
!Removed Edit capability -- Jon
*Flags-text*sensitive: False
*Fetch-button.fromHoriz: Quit-button
*Apply-button.fromHoriz: Fetch-button
*Test-button.fromHoriz: Apply-button
*Restore-button.fromHoriz: Test-button
*Show-button.fromHoriz: Restore-button
*Quit-button.label: Quit
*Fetch-button.label: Fetch
*Show-button.label: Show
*Restore-button.label: Restore
*Test-button.label: Test
*Apply-button.label: Apply
*Left-button.label: Left
*Right-button.label: Right
*Wider-button.label: Wider
*Narrower-button.label: Narrower
*Up-button.label: Up
*Down-button.label: Down
*Shorter-button.label: Shorter
*Taller-button.label: Taller
*Abort.label: Abort Test Now
*WarnOK.label: OK
*WarnCancel.label: Cancel
*Left.label: Left
*Right.label: Right
*Wider.label Wider
*Narrower.label: Narrower
*Up.label: Up
*Down.label: Down
*Shorter.label: Shorter
*Higher.label: Higher
*AckError.label: Acknowledged
*ErrorMessage.label: Sorry: You have Requested a mode-line\n\
 That is not possible, or not supported by your\n\
 hardware configuration\n
*testingMessage.label: Mode test current in progress\n\n     Please wait
*WarnLabel.label: WARNING     WARNING    WARNING    WARNING    WARNING\
    WARNING\n\n\
THE INCORRECT OF THIS PROGRAM CAN DO PERMENANT DAMAGE TO YOUR MONITOR\n\
AND/OR VIDEO CARD.  IF YOU ARE NOT SURE WHAT YOU ARE DOING HIT CANCEL\n\
NOW. OTHERWISE HIT OK TO CONTINUE\n\
\n\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\n\
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n\
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\n\
IN NO EVENT SHALL Kaleb S. KEITHLEY (or his employer) OR \n\
The XFree86 Project Inc. BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\n\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\n\
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER\n\
DEALINGS IN THE SOFTWARE.\n\n


	
