debug=true
export debug

ifeq (,$(findstring gcc,$(CC)))
#CC = /loki/global/i686/bin/gcc
CC = gcc
endif

#MESADIR=../..
MESADIR=/home/mindbender/src/dep/Mesa
INC_DIR=-I$(MESADIR)/src -I$(MESADIR)/include -I.

TARGET = libDebugGL

SOURCES =			\
	tr_context.c	\
	tr_control.c	\
	tr_error.c		\
	tr_support.c \
	tr_wrapper.c  \
	tr_write.c

# If a CFLAGS variable has already been defined, dont mess with it.
ifeq (,$(findstring DGL_MESA_TRACE,$(CFLAGS)))

ifeq ($(debug), true)
CFLAGS  = -g -Wall
# -Wshadow -Wpointer-arith -W -Wbad-function-cast -Wcast-qual
#CFLAGS += -Wcast-align -Wstrict-prototypes -Wmissing-prototypes
#CFLAGS += -Wmissing-declarations -ansi -Werror -pedantic-errors
#CFLAGS += -Wredundant-decls
else
CFLAGS = -O2 -funroll-loops -fomit-frame-pointer
endif # debug is true

CFLAGS += -ansi -pedantic -fPIC -ffast-math
CFLAGS += -D_SVID_SOURCE -D_BSD_SOURCE -DUSE_XSHM -DPTHREADS -DMESA_TRACE
CFLAGS += -I$(MESADIR)/src -I$(MESADIR)/include -I. -I/usr/X11R6/include
endif

CFLAGS += -I$(MESADIR)/src -I$(MESADIR)/include

# Rule for turning .c files into .o files
%.o: %.c
	$(CC) -c $< $(INC_DIR) $(CFLAGS)

# Rule for getting list of objects from source
OBJS := $(SOURCES:.c=.o)

all: $(TARGET).so DebugGL.o

# The final link instructions
$(TARGET).so: $(OBJS)
	$(CC) -shared -o $@ $(OBJS)

DebugGL.o: $(OBJS)
	ld -r -o $@ $(OBJS)
#	ar crv $@ $^

tags:
	ctags `find . -name "*.[ch]" -print`

clean:
	rm -f *.o
	rm -f libDebugGL.so
	rm -f DebugGL.o

#	tr_querystate.c
#	tr_pixdata.c
#	tr_pstate.c
#	tr_attrib.c
#	tr_hash.c
