# $XFree86: $
#
# Syntax
#
#echo string (without linefeed)
#
#echon string (with linefeed)
#
#reg <register_address> 
#
#dacreg <register_address> 

echon ---------------------------------------------------------------
echon GLINT_500TX_Region_0_Registers:
echon -------------------------------
echon Control_Status_Registers:
echon -------------------------
echo ResetStatus      
reg 0x0000        

echo IntEnable         		
reg 0x0008        

echo IntFlags          		
reg 0x0010        

echo InFIFOSpace       		
reg 0x0018        

echo OutFIFOWords      		
reg 0x0020        

echo DMAAddress        		
reg 0x0028        

echo DMACount          		
reg 0x0030        

echo ErrorFlags        		
reg 0x0038        

echo VClkCtl           			
reg 0x0040        

echo TestRegister      		
reg 0x0048        

echo Aperture0         		
reg 0x0050        

echo Aperture1         		
reg 0x0058        

echo DMAControl        		
reg 0x0060        

echo FIFODis           			
reg 0x0068        

echon ---------------------------------------------------------------
echon LocalBuffer_Registers: 
echon ----------------------
echo LBMemoryCtl       		
reg 0x1000        

echo LBMemoryEDO       		
reg 0x1008        

echon ---------------------------------------------------------------
echon Framebuffer_Registers:
echon ---------------------- 
echo FBMemoryCtl       		
reg 0x1800        

echo FBModeSel         		
reg 0x1808        

echo FBGCWrMask        		
reg 0x1810        

echo FBGCColorLower    		
reg 0x1818        

echo FBTXMemCtl        		
reg 0x1820        

echo FBWrMaskk         		
reg 0x1830        

echo FBGCColorUpper    		
reg 0x1838        

echon ---------------------------------------------------------------
echon Core_FIFO:  
echon ----------
echo OutputFIFO        		
reg 0x2000        

echon ---------------------------------------------------------------
echon Internal_Video_Registers:
echon ------------------------- 
echo VTGHLimit         		
reg 0x3000        

echo VTGHSyncStart     		
reg 0x3008        

echo VTGHSyncEnd       		
reg 0x3010        

echo VTGHBlankEnd      		
reg 0x3018        

echo VTGVLimit         		
reg 0x3020        

echo VTGVSyncStart	    	
reg 0x3028        

echo VTGVSyncEnd       		
reg 0x3030        

echo VTGVBlankEnd      	     
reg 0x3038        

echo VTGHGateStart     	   
reg 0x3040        

echo VTGHGateEnd       		
reg 0x3048        

echo VTGVGateStart     		
reg 0x3050        

echo VTGVGateEnd       		
reg 0x3058        

echo VTGPolarity       		
reg 0x3060        

echo VTGFrameRowAddr  	 
reg 0x3068        

echo VTGVLineNumber    		
reg 0x3070        

echo VTGSerialClk      		
reg 0x3078        

echo VTGModeCtl        		
reg 0x3080        

echon ---------------------------------------------------------------
echon GLINT_Delta_Region_0_Registers:
echon -------------------------------
echon Control_Status_Registers: 
echon -------------------------
echo DResetStatus      		
reg 0x0800        

echo DIntEnable        		
reg 0x0808        

echo DIntFlags         		
reg 0x0810        

echo DErrorFlags       		
reg 0x0838        

echo DTestRegister     		
reg 0x0848        

echo DFIFODis          		
reg 0x0868        

echon ---------------------------------------------------------------
echon RAMDAC_Registers
echon ----------------
echo IBMRGB_rev		
dacreg 0x00 

echo IBMRGB_id		
dacreg 0x01

echo IBMRGB_misc_clock	
dacreg 0x02

echo IBMRGB_sync		
dacreg 0x03

echo IBMRGB_hsync_pos	
dacreg 0x04

echo IBMRGB_pwr_mgmt		
dacreg 0x05

echo IBMRGB_dac_op		
dacreg 0x06

echo IBMRGB_pal_ctrl		
dacreg 0x07

echo IBMRGB_sysclk		
dacreg 0x08  

echo IBMRGB_pix_fmt		
dacreg 0x0a

echo IBMRGB_8bpp		
dacreg 0x0b

echo IBMRGB_16bpp		
dacreg 0x0c

echo IBMRGB_24bpp		
dacreg 0x0d

echo IBMRGB_32bpp		
dacreg 0x0e

echo IBMRGB_pll_ctrl1	
dacreg 0x10

echo IBMRGB_pll_ctrl2	
dacreg 0x11

echo IBMRGB_pll_ref_div_fix	
dacreg 0x14

echo IBMRGB_sysclk_ref_div	
dacreg 0x15  

echo IBMRGB_sysclk_vco_div	
dacreg 0x16 

echo IBMRGB_f0		
dacreg 0x20

echo IBMRGB_m0		
dacreg 0x20

echo IBMRGB_n0		
dacreg 0x21

echo IBMRGB_curs		
dacreg 0x30

echo IBMRGB_curs_xl		
dacreg 0x31

echo IBMRGB_curs_xh		
dacreg 0x32

echo IBMRGB_curs_yl		
dacreg 0x33

echo IBMRGB_curs_yh		
dacreg 0x34

echo IBMRGB_curs_hot_x	
dacreg 0x35

echo IBMRGB_curs_hot_y	
dacreg 0x36

echo IBMRGB_curs_col1_r	
dacreg 0x40

echo IBMRGB_curs_col1_g	
dacreg 0x41

echo IBMRGB_curs_col1_b	
dacreg 0x42

echo IBMRGB_curs_col2_r	
dacreg 0x43

echo IBMRGB_curs_col2_g	
dacreg 0x44

echo IBMRGB_curs_col2_b	
dacreg 0x45

echo IBMRGB_curs_col3_r	
dacreg 0x46

echo IBMRGB_curs_col3_g	
dacreg 0x47

echo IBMRGB_curs_col3_b	
dacreg 0x48

echo IBMRGB_border_col_r	
dacreg 0x60

echo IBMRGB_border_col_g	
dacreg 0x61

echo IBMRGB_botder_col_b	
dacreg 0x62

echo IBMRGB_misc1		
dacreg 0x70

echo IBMRGB_misc2		
dacreg 0x71

echo IBMRGB_misc3		
dacreg 0x72

echo IBMRGB_misc4		
dacreg 0x73  

echo IBMRGB_dac_sense	
dacreg 0x82

echo IBMRGB_misr_r		
dacreg 0x84

echo IBMRGB_misr_g		
dacreg 0x86

echo IBMRGB_misr_b		
dacreg 0x88

echo IBMRGB_pll_vco_div_in	
dacreg 0x8e

echo IBMRGB_pll_ref_div_in	
dacreg 0x8f

echo IBMRGB_vram_mask_0	
dacreg 0x90

echo IBMRGB_vram_mask_1	
dacreg 0x91

echo IBMRGB_vram_mask_2	
dacreg 0x92

echo IBMRGB_vram_mask_3	
dacreg 0x93

echo IBMRGB_curs_array	
dacreg 0x100

echon -----------------------------------------------------------------
























