A few files in this directory and all the files in the `lib/'
subdirectory come from the FreeType 1.1 distribution.  Please consult

  <URL:http://www.freetype.org>
  <URL:ftp://ftp.freetype.org>

for more information.

Those files have been slightly modified.  All the changes are marked
with a comment saying `Xserver-specific'.


When importing version A.B of FreeType, use:

 cvs import -m "FreeType version A.B" xc/extras/FreeType FreeType FreeType-A_B


Files that are modified relative to the most recent import should have
the ident text: $XFree86$ added in a comment.

