This text file contains an  overview of this package's directory and
file hierarchy.


  docs/               documentation.
  docs/image          GIF images for documentation.

  lib/                the C engine source directory.
  lib/extend          some standard engine extensions.
  lib/arch/<system>   system-specific configuration header files.

  howto/              various system-specific howto,  explaining how
                      to compile the library on different platforms.

  test/               the C test programs.
  test/arch/<system>  system-specific  graphics   drivers  for  test
                      programs.

  contrib/            contributions directory.
  contrib/ttf2pk      The  ttf2pk TrueType  to  PK converter  source
                      code.
  contrib/ttf2pfb     The  ttf2pfb  TrueType  to PS  font  converter
                      source code.
  contrib/ttf2bdf     The ttf2bdf  TrueType to BDF  converter source
                      code.
  contrib/ftos2       The  FreeType/2 font  server  source code  for
                      OS/2.

  po/                 Contributions  to the  internationalized error
                      message strings extension.

  pascal/lib          Pascal engine source directory.
  pascal/test         Pascal test program.


The following files might be helpful:

README        A short and general  introduction to FreeType and this
              release.

HOWTO.txt     The FreeType compilation  How-To.  Everything you need
              to know  to build the  library and the  test programs.
              This file contains only generic explanations.  See the
              "freetype/howto" directory for system-specific hints.

license.txt   The FreeType license, in text format.


The following  files are Unix-specific  and can be ignored  on other
platforms:

ft_conf.in    generic   library   configuration   header  file   for
              autoconf.
configure.in  generic configure script for autoconf.
configure     configure   script  generated  from   configure.in  by
              autoconf.
config.sub    script needed by configure.
config.guess  script needed by configure.
makefile.in   generic makefile for configure.
makesub.in    generic makefile for libtool.
ltconfig      libtool configuration script.
ltmain.sh     libtool script.
mkinstalldirs tool for generating subdirectories.


--- end of readme.1st ---
