// $XFree86$

// Irish keyboard map

// Support for Irish (old and new orthography) and English
// Seamus O Ciardhuain <seoc@cnds.ucd.ie>  (24 November 2002)

// The general idea is to provide the characters in ISO 8859-1,
// ISO 8859-15, ISO 8859-14, CP1252 and "Extended Latin-8".
// However, not all are accessible directly because there aren't
// enough keys; some need deadkeys to access them, others the 
// "Multi_key" compose sequences.
// This will work best with a Unicode locale setting (en_IE.UTF-8
// or ga_IE.UTF-8).

// Unicode values are used for some characters because:
// (a) there are no corresponding keysyms in keysymdef.h
// (b) dependencies of keysyms on the input locale settings (?)
// (c) some keysyms don't work even though they are in keysymdef.h
// The last two need to be resolved as they shouldn't happen.

// Everything is in Group 1 so this should be compatible with the
// multi-layout keyboard support in XFree86 4.3.

// The basic layout is a modern keyboard, but dotted consonants are
// accessible using a deadkey (AltGr+H).
// If a proper Clo Gaelach keyboard is needed, then use the layout
// defined below as ie(CloGaelach), which gives dotted consonants
// without use of a deadkey. Some other characters are lost to
// make these available.


partial default alphanumeric_keys
xkb_symbols "basic" {

    // Modern keyboard for Irish and English
    //  - acute-accented vowels as AltGr+vowel and AltGr+Shift+vowel
    //  - euro currency sign as AltGr+4
    //  - Comhartha Agus (Tironian Sign Et) as AltGr+7
    //  - numeric top row has useful fractions added
    //  - non-breaking space as AltGr+Shift+Space
    //  - matches hardware (keys and engraved symbols) for Irish keyboards

    name[Group1] = "Irish";

    key.type[Group1] = "FOUR_LEVEL_ALPHABETIC";

    //
    // Numeric row `1234567890-=
    //
    key <TLDE> { [        grave,     notsign,      dead_grave,      0x10000A6 ] };
                                                                // broken bar
    key <AE01> { [            1,      exclam,     onesuperior,     exclamdown ] };
    key <AE02> { [            2,    quotedbl,     twosuperior,      0x10000BD ] };
                                                                   // onehalf
    key <AE03> { [            3,    sterling,   threesuperior,      0x1002153 ] };
                                                                  // onethird
    key <AE04> { [            4,      dollar,        EuroSign,      0x10000BC ] };
                                                                // onequarter
    key <AE05> { [            5,     percent,            cent,      0x1002030 ] };
                                                              // per thousand
    key <AE06> { [            6, asciicircum, dead_circumflex,      0x10000BE ] };
                                                             // threequarters
    key <AE07> { [            7,   ampersand,       0x100204A,      0x100215E ] };
                                               // Tironian Et    seveneighths
    key <AE08> { [            8,    asterisk,       0x100215B,      0x100215C ] };
                                                // oneeighth     threeeighths
    key <AE09> { [            9,   parenleft,       0x1002154,      0x100215D ] };
                                                //  twothirds     fiveeighths
    key <AE10> { [            0,  parenright,          degree,      0x10000AD ] };
                                                               // soft hyphen
    key <AE11> { [        minus,  underscore,       0x1002013,      0x1002014 ] };
                                                   // en dash         em dash
    key <AE12> { [        equal,        plus,        multiply,       division ] };

    //
    // QWERTYUIOP[]
    //
    key <AD01> { [            q,           Q,       0x1000153,      0x1000152 ] };
                                                        // oe              OE
    key <AD02> { [            w,           W,              ae,             AE ] };
    key <AD03> { [            e,           E,          eacute,         Eacute ] };
    key <AD04> { [            r,           R,      registered,      paragraph ] };
    key <AD05> { [            t,           T,        NoSymbol,       NoSymbol ] };
    key <AD06> { [            y,           Y,             yen,             mu ] };
    key <AD07> { [            u,           U,          uacute,         Uacute ] };
    key <AD08> { [            i,           I,          iacute,         Iacute ] };
    key <AD09> { [            o,           O,          oacute,         Oacute ] };
    key <AD10> { [            p,           P,           thorn,          THORN ] };
    key <AD11> { [  bracketleft,   braceleft,       0x1002265,      0x1002264 ] };
                                                    // <=               >=
    key <AD12> { [ bracketright,  braceright,       plusminus,      0x1002260 ] };
                                                                  // notequal

    //
    // ASDFGHJKL;'#
    //
    key <AC01> { [          a,             A,          aacute,         Aacute ] };
    key <AC02> { [          s,             S,          ssharp,        section ] };
    key <AC03> { [          d,             D,             eth,            ETH ] };
    key <AC04> { [          f,             F,     ordfeminine,      0x1000192 ] };
                                                               // f with hook
    key <AC05> { [          g,             G,        NoSymbol,       NoSymbol ] };
    key <AC06> { [          h,             H,   dead_abovedot,  dead_abovedot ] };
    key <AC07> { [          j,             J,        idotless,      0x100027C ] };
                                                                    // long r
    key <AC08> { [          k,             K,       0x10003A9,      0x100017F ] };
                                               // Greek_OMEGA          long s
    key <AC09> { [          l,             L,       0x1002020,      0x1002021 ] };
                                                    // dagger   double dagger
    key <AC10> { [  semicolon,         colon,  dead_diaeresis,      0x100201E ] };
                                                        // double low-9 quote
    key <AC11> { [ apostrophe,            at,      dead_acute, dead_abovering ] };
    key <BKSL> { [ numbersign,    asciitilde,      dead_tilde,      0x1002026 ] };
                                                                  // ellipsis

    //
    // \ZXCVBNM,./
    //
    key <LSGT> { [  backslash,           bar,          oslash,       Ooblique ] };

    key <AB01> { [          z,             Z,   guillemotleft,      0x1002039 ] };
                                                          // left angle quote
    key <AB02> { [          x,             X,  guillemotright,      0x100203A ] };
                                                         // right angle quote
    key <AB03> { [          c,             C,       copyright,      0x10000A4 ] };
                                                                  // currency
    key <AB04> { [          v,             V,       0x100201C,      0x1002018 ] };
                                             // left double and single quotes
    key <AB05> { [          b,             B,       0x100201D,      0x1002019 ] };
                                            // right double and single quotes
    key <AB06> { [          n,             N,        NoSymbol,       NoSymbol ] };
    key <AB07> { [          m,             M,              mu,      masculine ] };
    key <AB08> { [      comma,          less,    dead_cedilla,      0x100201A ] };
                                                        // single low-9 quote
    key <AB09> { [     period,       greater,  periodcentered,      0x1002022 ] };
                                                                    // bullet
    key <AB10> { [      slash,      question,       0x1002122,   questiondown ] };
                                                 // trademark

    key <SPCE> { type[Group1]="FOUR_LEVEL",
                 [      space,         space,           space,   nobreakspace ] };

    key <RALT>  { type[Group1]="ONE_LEVEL", [ ISO_Level3_Shift ]  };
    modifier_map Mod5  { <RALT> };

    // NB: putting Shift+<RALT> as Multi_key gives odd behaviour since the
    // order of pressing keys affects the result.
    // For Ireland, Multi_key could be <RWIN> or the <MENU> key if <RWIN>
    // is not available (laptops), i.e. options "compose:rwin" and "compose:menu".
    // These also make good choices for group switching keys if needed.
};


partial alphanumeric_keys
xkb_symbols "CloGaelach" {

    // Adds support for Clo Gaelach (old orthography for Irish).
    // Changes from "basic":
    //  - dotted consonants as AltGr+consonant or AltGr+Shift+consonant (TPSDFGCBM)
    //  - long lowercase r as AltGr+R
    //  - long lowercase s as AltGr+Z
    //  - long lowercase s dotted as AltGr+Shift+Z
    //  - some symbols moved around to retain them
    //  - several characters unlikely to be used are lost
    // The long letters are needed only where the font provides
    // both the long and short forms as different glyphs.

    include "ie(basic)"

    name[Group1] = "Irish (Clo Gaelach)";

    key <AD04> { [         r,     R,      0x100027C,  paragraph ] }; // long r
    key <AD05> { [         t,     T,      0x1001E6B,  0x1001E6A ] }; // [tT] with dot above
    key <AD10> { [         p,     P,      0x1001E57,  0x1001E56 ] }; // [pP] with dot above

    key <AC02> { [         s,     S,      0x1001E61,  0x1001E60 ] }; // [sS] with dot above
    key <AC03> { [         d,     D,      0x1001E0B,  0x1001E0A ] }; // [dD] with dot above
    key <AC04> { [         f,     F,      0x1001E1F,  0x1001E1E ] }; // [fF] with dot above
    key <AC05> { [         g,     G,      gabovedot,  Gabovedot ] };
    key <AC07> { [         j,     J,       idotless,  0x100201E ] }; // double low-9 quote
    key <AC08> { [         k,     K,      0x10003A9,  0x100201A ] };
                                     // Greek_OMEGA   single low-9 quote
    key <AC09> { [         l,     L,      0x1002020,  0x1002021 ] }; // dagger, double dagger
    key <AC10> { [ semicolon, colon, dead_diaeresis,    section ] };

    key <AB01> { [         z,     Z,      0x100017F,  0x1001E9B ] }; // long s, long s dot
    key <AB02> { [         x,     X,      0x100201C,  0x100201D ] }; // double quotes
    key <AB03> { [         c,     C,      cabovedot,  Cabovedot ] };
    key <AB04> { [         v,     V,      0x1002018,  0x1002019 ] }; // single quotes
    key <AB05> { [         b,     B,      0x1001E03,  0x1001E02 ] }; // [bB] with dot above
    key <AB07> { [         m,     M,      0x1001E41,  0x1001E40 ] }; // [mM] with dot above

    key <LSGT> { [ backslash,    bar,     copyright, registered ] };
};

partial default alphanumeric_keys
xkb_symbols "accents" {

    // Modern keyboard for Irish and English with many accents available.
    //  - acute-accented vowels as AltGr+vowel and AltGr+Shift+vowel
    //  - euro currency sign as AltGr+4
    //  - Comhartha Agus (Tironian Sign Et) as AltGr+7
    //  - has deadkeys for numerous accents
    //  - non-breaking space as AltGr+Shift+Space
    // Provides an alternative to "basic" above if unusual accents are needed.

    name[Group1] = "Irish (deadkey accents)";

    key.type[Group1] = "FOUR_LEVEL_ALPHABETIC";

    //
    // Numeric row `1234567890-=
    //
    key <TLDE> { [        grave,     notsign,        0x10000A6,        0x10000A6 ] }; // broken bar
    key <AE01> { [            1,      exclam,         NoSymbol,         NoSymbol ] };
    key <AE02> { [            2,    quotedbl, dead_doubleacute, dead_doubleacute ] };
    key <AE03> { [            3,    sterling,         NoSymbol,         NoSymbol ] };
    key <AE04> { [            4,      dollar,         EuroSign,         EuroSign ] };
    key <AE05> { [            5,     percent,         NoSymbol,         NoSymbol ] };
    key <AE06> { [            6, asciicircum,  dead_circumflex,  dead_circumflex ] };
    key <AE07> { [            7,   ampersand,        0x100204A,        0x100204A ] }; // Tironian Et
    key <AE08> { [            8,    asterisk,   dead_abovering,   dead_abovering ] };
    key <AE09> { [            9,   parenleft,       dead_breve,       dead_breve ] };
    key <AE10> { [            0,  parenright,      dead_ogonek,      dead_ogonek ] };
    key <AE11> { [        minus,  underscore,      dead_macron,      dead_macron ] };
    key <AE12> { [        equal,        plus,         NoSymbol,         NoSymbol ] };

    //
    // QWERTYUIOP[]
    //
    key <AD01> { [            q,           Q,        NoSymbol,       NoSymbol ] };
    key <AD02> { [            w,           W,        NoSymbol,       NoSymbol ] };
    key <AD03> { [            e,           E,          eacute,         Eacute ] };
    key <AD04> { [            r,           R,       0x100027C,      0x100027C ] }; // long r
    key <AD05> { [            t,           T,        NoSymbol,       NoSymbol ] };
    key <AD06> { [            y,           Y,        NoSymbol,       NoSymbol ] };
    key <AD07> { [            u,           U,          uacute,         Uacute ] };
    key <AD08> { [            i,           I,          iacute,         Iacute ] };
    key <AD09> { [            o,           O,          oacute,         Oacute ] };
    key <AD10> { [            p,           P,        NoSymbol,       NoSymbol ] };
    key <AD11> { [  bracketleft,   braceleft,       dead_hook,      dead_hook ] };
    key <AD12> { [ bracketright,  braceright,       dead_horn,      dead_horn ] };

    //
    // ASDFGHJKL;'#
    //
    key <AC01> { [          a,             A,          aacute,         Aacute ] };
    key <AC02> { [          s,             S,        NoSymbol,       NoSymbol ] };
    key <AC03> { [          d,             D,        NoSymbol,       NoSymbol ] };
    key <AC04> { [          f,             F,        NoSymbol,       NoSymbol ] };
    key <AC05> { [          g,             G,        NoSymbol,       NoSymbol ] };
    key <AC06> { [          h,             H,   dead_abovedot,  dead_abovedot ] };
    key <AC07> { [          j,             J,        NoSymbol,       NoSymbol ] };
    key <AC08> { [          k,             K,        NoSymbol,       NoSymbol ] };
    key <AC09> { [          l,             L,        NoSymbol,       NoSymbol ] };
    key <AC10> { [  semicolon,         colon,  dead_diaeresis, dead_diaeresis ] };
    key <AC11> { [ apostrophe,            at,      dead_acute,     dead_acute ] };
    key <BKSL> { [ numbersign,    asciitilde,      dead_tilde,     dead_tilde ] };

    //
    // \ZXCVBNM,./
    //
    key <LSGT> { [  backslash,           bar,      dead_grave,     dead_grave ] };
    key <AB01> { [          z,             Z,       0x100017F,      0x1001E9B ] }; // long s, long s dot
    key <AB02> { [          x,             X,        NoSymbol,       NoSymbol ] };
    key <AB03> { [          c,             C,        NoSymbol,       NoSymbol ] };
    key <AB04> { [          v,             V,      dead_caron,     dead_caron ] };
    key <AB05> { [          b,             B,        NoSymbol,       NoSymbol ] };
    key <AB06> { [          n,             N,        NoSymbol,       NoSymbol ] };
    key <AB07> { [          m,             M,        NoSymbol,       NoSymbol ] };
    key <AB08> { [      comma,          less,    dead_cedilla,   dead_cedilla ] };
    key <AB09> { [     period,       greater,   dead_abovedot,  dead_abovedot ] };
    key <AB10> { [      slash,      question,   dead_belowdot,  dead_belowdot ] };

    key <SPCE> { type[Group1]="FOUR_LEVEL",
                 [      space,         space,           space,   nobreakspace ] };

    key <RALT>  { type[Group1]="ONE_LEVEL", [ ISO_Level3_Shift ]  };
    modifier_map Mod5  { <RALT> };

};

