// $XConsortium: lt /main/3 1997/12/18 12:40:12 rch $
//
// $XFree86$

partial alphanumeric_keys modifier_keys 
xkb_symbols "basic" {


    // Describes the differences between a very simple en_US
    // keyboard and a very simple Lithuanian "old azerty" keyboard
    // Source: http://sun3.mif.vu.lt/cs/TK4/lithkeyb.html

    name[Group1]= "Lithuanian";

    key	<TLDE> {[], [		grave,		asciitilde	]};
    key <AE01> {[		exclam,		1		],
		[               at				]};
    key <AE02> {[               minus,          2               ],
                [		underscore			]};
    key <AE03> {[		slash,		3		],
                [		numbersign			]};
    key <AE04> {[		semicolon,	4		],
		[		dollar				]};
    key <AE05> {[		colon,		5		],
                [		section				]};
    key <AE06> {[		comma,		6		],
                [		asciicircum			]};
    key <AE07> {[		period,		7		],
		[		ampersand			]};
    key <AE08> {[		equal,		8		],
		[		asterisk			]};
    key <AE09> {[		parenleft,	9		],
		[		bracketleft			]};
    key <AE10> {[		parenright,	0		],
		[		bracketright			]};
    key <AE11> {[		question,	plus		],
		[		apostrophe			]};
    key <AE12> {[		x,		X		],
		[		percent				]};
    key	<AD01> {[		Aogonek,	aogonek		]};
    key	<AD02> {[		zcaron,		Zcaron		]};
    key	<AD11> {[		iogonek,	Iogonek		],
		[		braceleft			]};
    key	<AD12> {[		w,		W		],
		[		braceright			]};
    key <AC04> {[		scaron,		Scaron		]};
    key	<AC10> {[		uogonek,	Uogonek		]};
    key	<AC11> {[		eabovedot,	Eabovedot	],
		[		quotedbl			]};
    key <TLDE> {[		grave,		asciitilde	],
		[		acute				]};		
    key <BKSL> {[		q,		Q		],
		[		bar				]};
    key	<AB02> {[		umacron,	Umacron		]};
    key	<AB08> {[		ccaron,		Ccaron		],
		[		doublelowquotemark		]};
    key	<AB09> {[		f,		F		],
		[		leftdoublequotemark		]};
    key	<AB10> {[		eogonek,	Eogonek		],
		[		backslash			]};
    key <LSGT> {[		less,		greater		],
		[		endash				]};
};

    // End alphanumeric section
    
    // Begin modifier mappings 

    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock, ISO_Lock };
    modifier_map Control{ Control_L };
};

xkb_symbols "generic101" {
    include "lt(basic)"
};

xkb_symbols "pc101" {
    include "lt(generic101)"
};

default
xkb_symbols "pc102" {
    include "lt(pc101)"
};

partial alphanumeric_keys 
xkb_symbols "Sundeadkeys" {
    include "lt(basic)" // for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "sundeadkeys" {
    include "lt(Sundeadkeys)" // for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {
    include "lt(basic)" // for consistent naming
};


