// $XFree86$
//
// Actions which control the server's behavior
//
// Private(0x86) indicates XFree86-specific actions

partial keypad_keys function_keys
xkb_symbols "xfree86" {
    include "srvr_ctrl(stdkeypad)"
    include "srvr_ctrl(fkey2vt)"
};

partial keypad_keys 
xkb_symbols "stdkeypad" {

    key <BKSP> {
	type="CTRL+ALT",
	symbols[Group1]= [ BackSpace,   Terminate_Server ]
    };

// Ungrab cancels server/keyboard/pointer grabs
    key <KPDV> {
	type="CTRL+ALT",
	symbols[Group1]= [ KP_Divide ],
        actions[Group1] = [ NoAction(), Private(type=0x86, data="Ungrab") ]
    };

// ClsGrb kills whichever client has a grab in effect
    key <KPMU> {
	type="CTRL+ALT",
	symbols[Group1]= [ KP_Multiply ],
        actions[Group1] = [ NoAction(), Private(type=0x86, data="ClsGrb") ]
    };

// -VMode switches to the previous video mode
    key <KPSU> {
	type="CTRL+ALT",
	symbols[Group1]= [ KP_Subtract ],
        actions[Group1] = [ NoAction(), Private(type=0x86, data="-VMode") ]
    };

// +VMode switches to the next video mode
    key <KPAD> {
	type="CTRL+ALT",
	symbols[Group1]= [ KP_Add ],
        actions[Group1] = [ NoAction(), Private(type=0x86, data="+VMode") ]
    };

};

partial function_keys 
xkb_symbols "fkey2vt" {

    key <FK01> {
	type="CTRL+ALT",
	symbols[Group1]= [ F1 ],
        actions[Group1] = [ NoAction(), SwitchScreen(Screen=1, !SameServer) ]
    };

    key <FK02> {
	type="CTRL+ALT",
	symbols[Group1]= [ F2 ],
        actions[Group1] = [ NoAction(), SwitchScreen(Screen=2, !SameServer) ]
    };

    key <FK03> {
	type="CTRL+ALT",
	symbols[Group1]= [ F3 ],
        actions[Group1] = [ NoAction(), SwitchScreen(Screen=3, !SameServer) ]
    };

    key <FK04> {
	type="CTRL+ALT",
	symbols[Group1]= [ F4 ],
        actions[Group1] = [ NoAction(), SwitchScreen(Screen=4, !SameServer) ]
    };

    key <FK05> {
	type="CTRL+ALT",
	symbols[Group1]= [ F5 ],
        actions[Group1] = [ NoAction(), SwitchScreen(Screen=5, !SameServer) ]
    };

    key <FK06> {
	type="CTRL+ALT",
	symbols[Group1]= [ F6 ],
        actions[Group1] = [ NoAction(), SwitchScreen(Screen=6, !SameServer) ]
    };

    key <FK07> {
	type="CTRL+ALT",
	symbols[Group1]= [ F7 ],
        actions[Group1] = [ NoAction(), SwitchScreen(Screen=7, !SameServer) ]
    };

    key <FK08> {
	type="CTRL+ALT",
	symbols[Group1]= [ F8 ],
        actions[Group1] = [ NoAction(), SwitchScreen(Screen=8, !SameServer) ]
    };

    key <FK09> {
	type="CTRL+ALT",
	symbols[Group1]= [ F9 ],
        actions[Group1] = [ NoAction(), SwitchScreen(Screen=9, !SameServer) ]
    };

    key <FK10> {
	type="CTRL+ALT",
	symbols[Group1]= [ F10 ],
        actions[Group1] = [ NoAction(), SwitchScreen(Screen=10, !SameServer) ]
    };

    key <FK11> {
	type="CTRL+ALT",
	symbols[Group1]= [ F11 ],
        actions[Group1] = [ NoAction(), SwitchScreen(Screen=11, !SameServer) ]
    };

    key <FK12> {
	type="CTRL+ALT",
	symbols[Group1]= [ F12 ],
        actions[Group1] = [ NoAction(), SwitchScreen(Screen=12, !SameServer) ]
    };

};

