$XFree86: xc/programs/Xserver/hw/xfree86/drivers/s3/README.S3,v 1.1 1997/03/06 23:16:25 hohndel Exp $


  Hello,

   These are the two new S3 drivers for the SVGA server with XAA support.
There is one for PIO and another for the new MMIO memory mapped I/O scheme.
There is no driver for the old style S3 MMIO and there may not be one
due to limitations of that memory mapped I/O scheme.  
   Overall, acceleration is quite good and nearly complete.  These drivers
should be able to exceed XF86_S3's overall xbench performance in all cases 
and there are no visible rendering errors.  I am not aware of any S3s that
will not work with the PIO driver in 8bpp when the linear addressing turned
off.

What has been implemented:
  -  Linear addressing has been implemented but not thoroughly tested.
  -  15,16,24 (packed), and 32bpp support have been implemented but do 
	not work correctly on all hardware that support them yet.
  -  8 bit DAC support.
  -  Sync-on-green support.
  -  Hardware cursors for IBM_RGB, Bt485 and Ti ramdacs.
  -  The following accelerated primitives:
	* Solid and dashed zero width lines.
	* Solid filled rectangles.
	* 8x8 rectangular pattern fills (80x and newer).
 	* Screen to screen bit blits.
	* CPU to screen color expansions (the PIO version is a hack).

      The 64 bit accelerators use 32 bit CPU to screen transfers
      for color expand data (eg. text, dashed lines).

What doesn't work:
  -   VT switching does not work properly in 8bpp since the colormap
	is not getting restored.  This is due to the unconventional
	way the S3 driver is handling initialization.  I don't know
	of a clean solution to this problem.
  -   DGA does not work properly in 8bpp due to the VT switching
	problem.
  -   Gamma correction (due to palette problems).

Additional Options:
     NO_LINEAR is supported in the PIO driver (and forced for 911/924),
	but is not supported in the MMIO driver since linear addressing
	is required.
     PCI_RETRY is supported in the MMIO driver and can boost benchmark
	performance significantly.  This, however, has a tendency to 
	hog the PCI bus and, therefore, is turned off by default.
     SHOWCACHE is supported and will allow user to scroll down to view
	the pixmap cache when virtual desktop scrolling is possible.

     Standard XAA/SVGA server options such as NO_ACCEL, SW_CURSOR,
     and NO_PIXMAP_CACHE are also supported. 


				Mark Vojkovich

				mvojkovi@ucsd.edu

