// $XConsortium: macintosh /main/10 1996/01/29 19:54:54 kaleb $
// $XFree86: xc/programs/xkbcomp/symbols/macintosh/us,v 1.1 1999/05/23 05:27:52 dawes Exp $

xkb_symbols "extended" {
    include "us(generic101)"

    key <KPEQ> {        [  KP_Equal             ]       };

    key <LALT> {        [       Alt_L           ]       };
    key <RALT> {        [       Alt_R           ]       };
    key <LMTA> {	[  Meta_L	 	]	};
    key <LALT> {	[  Alt_L	 	]	};
    key <RMTA> {	[  Meta_R	 	]	};
    // modifier mappings
    modifier_map Mod1   { Alt_L, Alt_R };
    modifier_map Mod4   { Meta_L, Meta_R };

};

